BEGIN
//==============================================================================
TYPE 5
ID "LEFTGLOW1"
CENTER -1.83035 -4.72335 -0.148839
SIZE 2.39563
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW2"
CENTER -1.83035 -5.19058 -0.148839
SIZE 2.39563
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW2"
CENTER 1.83965 -5.19058 -0.148839
SIZE 2.39563
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW1"
CENTER 1.83965 -4.72335 -0.148839
SIZE 2.39563
END_GEOM
DONE
