BEGIN
//==============================================================================
TYPE 3
ID "LEFTEXT1"
VERTS 10
-3.00989   -5.31073   -0.419666
-2.99395   -5.26207   -0.670018
-2.82658   -5.17538   -1.11596
-2.69109   -5.14801   -1.25678
-2.59545   -5.14801   -1.25678
-2.48387   -5.17691   -1.10813
-2.49981   -5.52363   0.675622
-2.58748   -5.54796   0.800798
-2.68312   -5.54644   0.792974
-2.77079   -5.51907   0.652151
FACES 8
8   6   7
9   6   8
9   5   6
0   5   9
1   5   0
2   5   1
3   5   2
3   4   5
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "LEFTEXT2"
VERTS 10
-3.17251   -10.3503   -1.08493
-3.14781   -10.3434   -1.48018
-2.88838   -10.3311   -2.18421
-2.67838   -10.3273   -2.40654
-2.53014   -10.3273   -2.40654
-2.35719   -10.3314   -2.17186
-2.3819   -10.3805   0.644279
-2.51778   -10.384   0.841903
-2.66602   -10.3838   0.829551
-2.80191   -10.3799   0.607225
FACES 8
6   7   8
6   8   9
5   6   9
5   9   0
5   0   1
5   1   2
5   2   3
4   5   3
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "RIGHTEXT2"
VERTS 10
3.1646   -10.3503   -1.08493
3.13989   -10.3434   -1.48018
2.88047   -10.3311   -2.18421
2.67046   -10.3273   -2.40654
2.52222   -10.3273   -2.40654
2.34927   -10.3314   -2.17186
2.37398   -10.3805   0.644279
2.50987   -10.384   0.841903
2.65811   -10.3838   0.829551
2.79399   -10.3799   0.607225
FACES 8
6   7   8
6   8   9
5   6   9
5   9   0
5   0   1
5   1   2
5   2   3
4   5   3
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "RIGHTEXT1"
VERTS 10
3.00197   -5.31073   -0.419666
2.98603   -5.26207   -0.670018
2.81866   -5.17538   -1.11596
2.68317   -5.14801   -1.25678
2.58753   -5.14801   -1.25678
2.47596   -5.17691   -1.10813
2.49189   -5.52363   0.675622
2.57956   -5.54796   0.800798
2.6752   -5.54644   0.792974
2.76287   -5.51907   0.652151
FACES 8
8   6   7
9   6   8
9   5   6
0   5   9
1   5   0
2   5   1
3   5   2
3   4   5
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "CENEXT2"
VERTS 7
-1.55984   -9.13092   1.50965
-1.27892   -9.08898   1.35311
1.29256   -9.08618   1.34267
1.54106   -9.13092   1.50965
1.37899   -9.18126   1.69751
0.0176219   -9.23998   1.91667
-1.39777   -9.18685   1.71838
FACES 1
0   1   2
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "CENEXT1"
VERTS 7
-1.30002   -5.59088   1.51907
-1.06592   -5.59088   1.38401
1.07698   -5.59088   1.37501
1.28407   -5.59088   1.51907
1.14901   -5.59088   1.68114
0.0145349   -5.59088   1.87022
-1.16496   -5.59088   1.69914
FACES 1
0   1   2
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "BOTLEFTEXT2"
VERTS 8
-2.87079   -1.95553   -3.7794
-2.80558   -1.85309   -3.77672
-2.49814   -1.8624   -3.77696
-2.42826   -1.98347   -3.78013
-2.43292   -3.86474   -3.8294
-2.50745   -3.96719   -3.83208
-2.8149   -3.96719   -3.83208
-2.88477   -3.8694   -3.82952
FACES 6
0   1   2
7   0   2
7   2   3
7   3   4
7   4   5
7   5   6
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "BOTLEFTEXT1"
VERTS 8
-2.87079   -1.95778   -2.28133
-2.80558   -1.85793   -2.30438
-2.49814   -1.86701   -2.30229
-2.42826   -1.98501   -2.27504
-2.43292   -3.81869   -1.8517
-2.50745   -3.91855   -1.82865
-2.8149   -3.91855   -1.82865
-2.88477   -3.82323   -1.85066
FACES 6
0   1   2
7   0   2
7   2   3
7   3   4
7   4   5
7   5   6
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "BOTRIGHTEXT1"
VERTS 8
2.44812   -1.95778   -2.28133
2.51334   -1.85793   -2.30438
2.82078   -1.86701   -2.30229
2.89065   -1.98501   -2.27504
2.88599   -3.81869   -1.8517
2.81146   -3.91855   -1.82865
2.50402   -3.91855   -1.82865
2.43415   -3.82323   -1.85066
FACES 6
0   1   2
7   0   2
7   2   3
7   3   4
7   4   5
7   5   6
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "BOTRIGHTEXT2"
VERTS 8
2.44812   -1.95553   -3.7794
2.51334   -1.85309   -3.77672
2.82078   -1.8624   -3.77696
2.89065   -1.98347   -3.78013
2.88599   -3.86474   -3.8294
2.81146   -3.96719   -3.83208
2.50402   -3.96719   -3.83208
2.43415   -3.8694   -3.82952
FACES 6
0   1   2
7   0   2
7   2   3
7   3   4
7   4   5
7   5   6
TVERTS 0
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW1"
CENTER -2.60001 -5.22127 0.297181
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW2"
CENTER -2.60001 -5.22127 -0.325914
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW3"
CENTER -2.60001 -5.22127 -0.87658
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW5"
CENTER -2.60001 -5.64344 -0.342424
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW6"
CENTER -2.60001 -5.64344 -0.759736
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW4"
CENTER -2.60001 -5.64344 0.196848
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW2"
CENTER 2.58999 -5.22127 -0.325914
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW3"
CENTER 2.58999 -5.22127 -0.87658
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW5"
CENTER 2.58999 -5.64344 -0.342424
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW6"
CENTER 2.58999 -5.64344 -0.759736
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW4"
CENTER 2.58999 -5.64344 0.196848
SIZE 1.2802
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW1"
CENTER 2.58999 -5.22127 0.297181
SIZE 1.2802
END_GEOM
DONE
