BEGIN
//==============================================================================
TYPE 3
ID "EXT1"
VERTS 8
-0.058708   -1.58973   0.290131
0.0629644   -1.59022   0.292136
0.118645   -1.61188   0.382373
0.118645   -1.65521   0.562847
0.0629644   -1.67591   0.649073
-0.0566457   -1.67543   0.647068
-0.116451   -1.65473   0.560842
-0.116451   -1.61188   0.382373
FACES 6
7   0   1
7   1   2
6   7   2
6   2   3
5   6   3
4   5   3
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "EXT2"
VERTS 8
-0.0720352   -3.11569   0.236609
0.0764052   -3.11571   0.239125
0.144335   -3.1167   0.352337
0.144335   -3.11868   0.578763
0.0764052   -3.11962   0.686944
-0.0695192   -3.1196   0.684429
-0.142481   -3.11865   0.576247
-0.142481   -3.1167   0.352337
FACES 6
7   0   1
7   1   2
6   7   2
6   2   3
5   6   3
4   5   3
TVERTS 0
END_GEOM
//==============================================================================
TYPE 5
ID "MAINGLOW"
CENTER 0.00546841 -1.72048 0.481748
SIZE 0.488948
END_GEOM
DONE
