BEGIN
//==============================================================================
TYPE 3
ID "EXT1"
VERTS 14
-0.377721   -3.68346   0.0883444
0.381139   -3.68346   0.0952431
0.560505   -3.68346   -0.456655
0.926138   -3.68346   -0.449756
0.926138   -3.68346   0.778217
0.581202   -3.68346   0.778217
0.284556   -3.68346   0.54366
0.291455   -3.68346   1.30942
-0.267342   -3.68346   1.30942
-0.267342   -3.68346   0.54366
-0.591582   -3.68346   0.778217
-0.915822   -3.68346   0.764419
-0.908923   -3.68346   -0.435959
-0.550189   -3.68346   -0.442857
FACES 12
6   7   8
6   8   9
3   4   5
3   5   6
2   3   6
1   2   6
0   1   6
0   6   9
11   12   13
11   13   0
11   0   9
11   9   10
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "EXT2"
VERTS 14
-0.377721   -8.22402   0.0883444
0.381139   -8.22402   0.0952431
0.560505   -8.22402   -0.456655
0.926138   -8.22402   -0.449756
0.926138   -8.22402   0.778217
0.581202   -8.22402   0.778217
0.284556   -8.22402   0.54366
0.291455   -8.22402   1.30942
-0.267342   -8.22402   1.30942
-0.267342   -8.22402   0.54366
-0.591582   -8.22402   0.778217
-0.915822   -8.22402   0.764419
-0.908923   -8.22402   -0.435959
-0.550189   -8.22402   -0.442857
FACES 12
6   7   8
6   8   9
3   4   5
3   5   6
2   3   6
1   2   6
0   1   6
0   6   9
11   12   13
11   13   0
11   0   9
11   9   10
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "BOTEXT1"
VERTS 4
0.279925   -2.46962   -0.418028
-0.322515   -2.46962   -0.418028
-0.322515   -0.303275   -0.418028
0.279925   -0.303275   -0.418028
FACES 2
2   3   0
1   2   0
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "BOTEXT2"
VERTS 4
0.445596   -3.06537   -2.53585
-0.488185   -3.06537   -2.53585
-0.488185   0.292471   -2.53585
0.445596   0.292471   -2.53585
FACES 2
2   3   0
1   2   0
TVERTS 0
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW1"
CENTER -0.58375 -3.93963 0.271089
SIZE 1.33836
END_GEOM
//==============================================================================
TYPE 5
ID "CTRGLOW1"
CENTER 0.00319636 -3.93963 0.981628
SIZE 1.33836
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW1"
CENTER 0.58906 -3.93963 0.268405
SIZE 1.33836
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW2"
CENTER 0.503882 -4.24819 0.303079
SIZE 1.33836
END_GEOM
//==============================================================================
TYPE 5
ID "CTRGLOW2"
CENTER 0.00314391 -4.24819 0.912671
SIZE 1.33836
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW2"
CENTER -0.49852 -4.24819 0.305373
SIZE 1.33836
END_GEOM
DONE
