BEGIN
//==============================================================================
TYPE 3
ID "LEFTEXT1"
VERTS 8
-2.31018   -5.85215   -0.878227
-2.01461   -5.85215   -0.738652
-1.25927   -5.85215   1.40423
-1.43989   -5.85215   1.76549
-1.97356   -5.85215   1.9379
-2.29376   -5.85215   1.78191
-3.02448   -5.85215   -0.39382
-2.82743   -5.85215   -0.697601
FACES 6
5   6   7
5   7   0
5   0   1
5   1   2
5   2   3
5   3   4
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "LEFTEXT2"
VERTS 8
-2.36873   -9.99655   -1.36853
-1.96971   -9.99655   -1.18011
-0.949995   -9.99655   1.71279
-1.19384   -9.99655   2.20048
-1.91429   -9.99655   2.43324
-2.34657   -9.99655   2.22264
-3.33303   -9.99655   -0.714586
-3.06702   -9.99655   -1.12469
FACES 6
5   6   7
5   7   0
5   0   1
5   1   2
5   2   3
5   3   4
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "RIGHTEXT2"
VERTS 8
2.34535   -9.99655   -1.36853
1.94633   -9.99655   -1.18011
0.92661   -9.99655   1.71278
1.17046   -9.99655   2.20048
1.89091   -9.99655   2.43324
2.32318   -9.99655   2.22264
3.30965   -9.99655   -0.714585
3.04363   -9.99655   -1.12469
FACES 6
5   6   7
5   7   0
5   0   1
5   1   2
5   2   3
5   3   4
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "RIGHTEXT1"
VERTS 8
2.2868   -5.85215   -0.878227
1.99123   -5.85215   -0.738652
1.23588   -5.85215   1.40423
1.41651   -5.85215   1.76548
1.95018   -5.85215   1.9379
2.27038   -5.85215   1.78191
3.00109   -5.85215   -0.39382
2.80405   -5.85215   -0.697601
FACES 6
5   6   7
5   7   0
5   0   1
5   1   2
5   2   3
5   3   4
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "BOTLEFTEXT1"
VERTS 4
-1.98129   -2.08341   -1.59643
-2.43194   -2.08341   -1.59643
-2.43194   -0.0083534   -1.96232
-1.98129   -0.0083534   -1.96232
FACES 2
2   3   0
1   2   0
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "BOTLEFTEXT2"
VERTS 4
-1.84835   -2.721   -5.77883
-2.56488   -2.721   -5.77883
-2.56488   0.629237   -5.77883
-1.84835   0.629237   -5.77883
FACES 2
2   3   0
1   2   0
TVERTS 0
END_GEOM
//==============================================================================
TYPE 3
ID "BOTRIGHTEXT1"
VERTS 4
2.4223   -2.08341   -1.59643
1.97166   -2.08341   -1.59643
1.97166   -0.0083534   -1.96232
2.4223   -0.0083534   -1.96232
FACES 2
2   3   0
1   2   0
TVERTS 0
END_GEOM
//==============================================================================
TYPE 4
ID "BOTRIGHTEXT2"
VERTS 4
2.55524   -2.721   -5.77883
1.83872   -2.721   -5.77883
1.83872   0.629237   -5.77883
2.55524   0.629237   -5.77883
FACES 2
2   3   0
1   2   0
TVERTS 0
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW1"
CENTER -1.81098 -5.50152 1.47187
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW2"
CENTER -2.10816 -5.50152 0.573388
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW3"
CENTER -2.41399 -5.50152 -0.399704
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW5"
CENTER -2.10877 -6.31933 0.568101
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW6"
CENTER -2.34958 -6.31933 -0.198113
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "LEFTGLOW4"
CENTER -1.87477 -6.31933 1.27557
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW2"
CENTER 2.08608 -5.50152 0.573388
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW3"
CENTER 2.3919 -5.50152 -0.399704
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW5"
CENTER 2.08669 -6.31933 0.568101
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW6"
CENTER 2.3275 -6.31933 -0.198113
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW4"
CENTER 1.85269 -6.31933 1.27557
SIZE 2.47514
END_GEOM
//==============================================================================
TYPE 5
ID "RIGHTGLOW1"
CENTER 1.7889 -5.50152 1.47187
SIZE 2.47514
END_GEOM
DONE
