//==============================================================================
// Mission file created by ConvertMission from Paranoia.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Paranoia"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        114 114 114     // Ambient Color

FOG     128 32          // Fog Map Size
        114 127 127     // Fog  Color
        114 127 127     // Haze Color
        200 425         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    891.7700     130.4160    1149.7170 //    14.3239    -121.0311
CAMERA                    805.0930     126.5880     868.8880 //    22.9134     -17.8791
CAMERA                   1061.3485      75.0316    1039.9991 //     0.0000     159.9009
CAMERA                    997.7207     125.9660     906.9240 //    25.7831      77.3949
CAMERA                    977.8014     114.9010    1134.3950 //     2.8638    -145.6719

BOUNDS                    448.0000   -2048.0000     626.0000
                         1408.0000     520.0000    1360.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Paranoia.ter"
EMPTYSQUARES 
23683 23684 23937 23938 23939 23940 23941 23942 
23943 24193 24194 24195 24196 24197 24198 24199 
24451 24452 35444 35445 35698 35699 35700 35701 
35702 35703 35954 35955 35956 35957 35958 35959 
36212 36213 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     753.5400      50.4840    1056.0000
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPOWER1"

BUILDING            1     697.0000      33.0000    1056.0000
                            0.0000      45.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKC"

BUILDING            1     759.0810      60.6692     945.9231
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC8"

BUILDING            1     792.5580      71.7867    1139.9100
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC8"

BUILDING            2    1168.6190      62.8267     851.9830
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC8"

BUILDING            2    1118.5737      58.6745    1022.8022
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC8"

BUILDING            2    1118.5479      50.5751     936.3516
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPOWER1"

BUILDING            2    1174.5480      33.0911     936.3516
                            0.0000    -135.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKC"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
/*
SCENERY                   697.0000      54.0164    1056.0000
                            0.0000     -68.2280       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

*/
/*
SCENERY                  1174.5480      54.1075     936.3516
                            0.0000     111.7720       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

*/
SCENERY                   783.3630      57.3542     959.2543
                            0.0000      90.0000       0.0000
                            3.0000       3.0000       3.0000
                        "BROCK7"

SCENERY                  1032.9254      58.4148     890.4330
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   847.1360      60.1150    1009.5128
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   969.6619      61.6148     982.2496
                            0.0000      90.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BSPIR4"

SCENERY                   849.3920      61.7065    1096.9860
                            0.0000      56.7685       0.0000
                            1.3000       1.3000       1.3000
                        "BROCK8"

SCENERY                   960.5259      74.8287    1063.3622
                            0.0000      55.6226       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR2"

SCENERY                   451.4020      63.4051    1198.2640
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR5"

SCENERY                   259.9140      56.4216     862.4960
                            0.0000       8.6400       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR2"

SCENERY                  1388.1030      76.4422    1236.6890
                            0.0000      16.6614       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR3"

SCENERY                  1086.3752      51.8500     432.3650
                            0.0000       8.0670       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                   634.0370      62.0803    1264.8560
                            0.0000      26.4017       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR1"

SCENERY                   444.0000      54.9218    1332.0000
                            0.0000     -65.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG16"

SCENERY                   604.0000      48.6719    1476.0000
                            0.0000      61.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                   316.0000      67.0938    1676.0000
                           -2.4589      -6.7200     -12.9921
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   588.0000      50.2657    1540.0000
                           -1.6021    -147.9123      -6.2619
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1284.0000      76.3125    1404.0000
                            0.0000     134.9999       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                  1580.0000      60.5469    1388.0000
                            0.0000    -171.9996       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1388.0000      54.7500    1404.0000
                            0.0000    -158.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                   956.0000      52.0312     452.0000
                            0.0000      48.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                  1524.0000      79.8438    1684.0000
                            0.0000     107.9998       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1644.0000      55.5782     916.0000
                            0.0000      31.0002       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                  1180.0000      52.1562     556.0000
                           11.4155      -2.0957     -10.9279
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1340.0000      51.2344    1468.0000
                            2.4586      38.0683       3.1801
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                  1300.0000      49.7187     532.0000
                            0.0000     116.9998       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1116.0000      48.4063     364.0000
                            0.0000     172.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                   884.0000      53.7969     460.0000
                            0.0000      91.0002       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1660.0000      61.8593    1236.0000
                            0.0000    -138.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   716.0450      37.9185    1064.8398
                          -77.3493      90.0000       0.0000
                            1.0226       1.0000       1.0000
                        "SROCK8"

SCENERY                   735.6980      38.2833    1046.2804
                            0.0000       0.0000       0.0000
                            1.0000       3.0000       4.5000
                        "STACKABLE1L"

SCENERY                   723.2600      37.4809    1071.3557
                            0.0000      90.0000       0.0000
                            1.0000       3.5318       4.5000
                        "STACKABLE1L"

SCENERY                  1137.0270      38.3489     944.2107
                            0.0000       0.0000       0.0000
                            1.0000       3.0000       4.5000
                        "STACKABLE1L"

SCENERY                  1155.5040      38.5239     918.7270
                            0.0000       0.0000       0.0000
                            1.0000       3.0000       4.5000
                        "STACKABLE1L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     780.7950      38.5156    1042.6052    0
                            0.0000       0.0000       0.0000

GENERATOR        1  1     780.6290      38.4936    1069.2771    0
                            0.0000     180.0000       0.0000

GENERATOR        2  2    1091.4587      38.5847     923.0740    0
                            0.0000       0.0000       0.0000

GENERATOR        2  2    1091.2928      38.6067     949.7464    0
                            0.0000     180.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     766.3460      48.4734    1044.3435    1
                            0.0000     -90.0000       0.0000

INVEN            1  1     766.3060      48.4657    1068.4414    1
                            0.0000     -90.0000       0.0000

INVEN            2  2    1105.7819      48.5568     923.9100    1
                            0.0000      90.0000       0.0000

INVEN            2  2    1105.7419      48.5645     948.0081    1
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
/*
TURRET           1  1     697.0000      66.0350    1056.0000    2
                            0.0000      90.0000       0.0000   Sentry

*/
TURRET           1  1     759.0810      70.6441     945.9231    3
                            0.0000      90.0000       0.0000   Plasma

TURRET           1  1     792.5580      81.7616    1139.9100    4
                            0.0000      90.0000       0.0000   Plasma

/*
TURRET           2  2    1174.5480      66.1261     936.3516    2
                            0.0000     -90.0000       0.0000   Sentry

*/
TURRET           2  2    1170.0439      72.8016     851.5290    3
                            0.0000     -89.5180       0.0000   Plasma

TURRET           2  2    1119.9878      68.6494    1022.3178    4
                            0.0000     -87.0440       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
/*
SENSOR M         1  1     697.0000      68.0122    1056.0000    5
                            0.0000      90.0000       0.0000

*/
/*
SENSOR M         2  2    1174.5480      68.1033     936.3516    5
                            0.0000     -90.0000       0.0000

*/

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
/*
WAYPOINT         0        906.1480      76.5372    1022.1621    6
*/
WAYPOINT         1        779.5400      57.8948    1056.0000    7
WAYPOINT         2       1092.5479      57.9859     936.3516    7

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           754.2630     142.0000    1058.5884     100.0000    0.0000    0.0000
SPAWN         1          1116.7250     142.0000     919.0040     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
/*
FLAG_HOME     0           696.9470      54.0006    1056.0983       0.7854
*/
/*
FLAG_HOME     1          1174.5010      54.1036     936.4221      -2.3562
*/

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
/*
PICKUP                   1119.0273      68.7559    1022.4398   REPAIRPATCH
*/
/*
PICKUP                   1168.8290      73.4536     851.7800   REPAIRPATCH
*/
/*
PICKUP                    792.5580      81.6867    1139.9100   REPAIRPATCH
*/
PICKUP                    746.4230      54.9840    1056.0050   REPAIRPACK
/*
PICKUP                    759.0810      70.5692     945.9231   REPAIRPATCH
*/
PICKUP                   1125.6650      55.0751     936.3466   REPAIRPACK
PICKUP                   1174.5480      54.5911     936.3516   REPAIRKIT
PICKUP                    697.0000      54.5000    1056.0000   REPAIRKIT
