//==============================================================================
// Mission file created by ConvertMission from Sirocco.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Sirocco"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        127 127 127     // Ambient Color

FOG     128 32          // Fog Map Size
        153  76   0     // Fog  Color
        153  76   0     // Haze Color
        350 900         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/desert2/SkyT.bmp      // Top
        Data/Sky/desert2/SkyF.bmp      // Front
        Data/Sky/desert2/SkyL.bmp      // Left
        Data/Sky/desert2/SkyB.bmp      // Back
        Data/Sky/desert2/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    882.5770     119.7560    1323.4230 //     0.0000     -74.4390
CAMERA                    943.7920     127.1370     854.9490 //     0.0000    -102.5140
CAMERA                    601.0110     151.1540    1082.9504 //     0.0000     -71.5740
CAMERA                   1332.4830     106.8240     845.1710 //     0.0000     -45.7910
CAMERA                   1209.7670     124.7900    1416.9900 //     0.0000    -145.6680

BOUNDS                    312.0000   -2048.0000     512.0000
                         1736.0000     320.0000    1536.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Sirocco.ter"
EMPTYSQUARES 
39851 40107 40363 40619 40875 41316 41572 41828 
42084 42340 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1290.6121      78.9395     803.5040
                            0.0000      -0.5273       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            0     841.0860      67.8105    1288.7650
                            0.0000    -179.3814       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR1"

BUILDING            0    1242.4320      97.0458    1373.2109
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            0     906.2490      77.0319     808.2490
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1564.5000      78.8164     879.5000
                            0.0000     -66.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1395.5000      50.0410    1115.5000
                            0.0000       0.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1442.5000      78.7989     955.5000
                            0.0000    -145.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG5"

SCENERY                  1109.5000      78.7090    1286.5000
                            0.0000    -143.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG5"

SCENERY                  1638.5000      78.7324     924.5000
                            0.0000      -8.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG5"

SCENERY                   721.5000      78.9004     817.5000
                            0.0000     114.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   742.5000      78.8535    1599.5000
                            0.0000     159.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                   446.5000      79.1093    1494.5000
                            0.0000     157.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG3"

SCENERY                   678.5000      51.1289    1163.5000
                            0.0000      15.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG3"

SCENERY                   892.5000      78.8985    1505.5000
                            0.0000     -56.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                  1098.5000      78.7324    1527.5000
                            0.0000      31.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG3"

SCENERY                  1116.5000      78.4531     735.5000
                            0.0000      49.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                   636.5000      68.7461     423.5000
                            0.0000     149.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG3"

SCENERY                  1208.5000      78.9062     591.5000
                            0.0000     -89.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                   518.5000      78.8360     405.5000
                            0.0000      33.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG3"

SCENERY                   378.5000      78.8145     941.5000
                            0.0000    -126.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                   741.5000      79.0195     807.5000
                            0.0000      55.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG3"

SCENERY                   905.5000      78.7695     679.5000
                            0.0000     -84.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                  1067.5000      86.7305    1602.5000
                            0.0000     -57.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                  1376.5000      60.1074    1501.5000
                            0.0000     177.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                   518.5000     104.0250    1096.5000
                            0.0000     173.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                  1097.5000      78.8360     597.5000
                            0.0000    -172.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                   836.5000      60.1289     733.5000
                            0.0000     -91.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG3"

SCENERY                  1298.6741      78.9000     820.7310
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1285.6940      78.1623     788.3290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1019.0269      97.3154     715.7170
                            0.0000     114.6372       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                   396.5110      81.4123     795.3310
                            0.0000      20.0992       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                   665.6240      53.8925    1192.5100
                            0.0000      88.8554       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                   868.0070      71.2782    1526.5649
                            0.0000     -97.5400       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                  1019.2409      67.8742    1128.7100
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR5"

SCENERY                  1020.7359      69.9934    1161.5980
                            0.0000      98.5942       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            4  0    1295.2681      93.4000     803.5060    0
                            0.0000      90.0000       0.0000

INVEN            5  0     846.3250      74.3027    1284.8480    1
                            0.0000      90.0000       0.0000

INVEN            6  0    1247.0710     111.5300    1373.0800    2
                            0.0000      90.0000       0.0000

INVEN            7  0     910.6270      83.5291     802.8580    3
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4       1293.2529      68.9202     803.6180
                            0.0000     -90.4820       0.0000

FLIPFLOP         5        846.5510      85.8030    1287.4640
                            0.0000       0.6186       0.0000

FLIPFLOP         6       1245.0740      87.0341    1373.1190
                            0.0000      90.0000       0.0000

FLIPFLOP         7        908.0790      95.0270     814.4040
                            0.0000      90.0000       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//
PROJECTOR        4       1293.1560     118.8300     803.7460
                            0.0000     -90.4820       0.0000

PROJECTOR        5        841.5150     124.7150    1289.1720
                            0.0000       0.6186       0.0000

PROJECTOR        6       1244.9850     136.9410    1373.2430
                            0.0000      90.0000       0.0000

PROJECTOR        7        906.2820     133.9220     806.9350
                            0.0000      90.0000       0.0000


// Waypts:  Switch           X            Y            Z
//
WAYPOINT         4       1293.2529      68.9202     803.6180    4
WAYPOINT         5        846.5510      85.8030    1287.4640    5
WAYPOINT         6       1245.0740      87.0341    1373.1190    6
WAYPOINT         7        908.0790      95.0270     814.4040    7

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1          1055.0000      59.6100    1053.1927     180.0000    0.0000    0.0000
SPAWN         0           552.8070      59.6100    1053.1927     180.0000    0.0000    0.0000
SPAWN         1          1558.0071      59.6100    1053.1927     180.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1290.0229     108.7000     803.3510   REPAIRPACK
PICKUP                    846.3670      86.3940    1294.1320   REPAIRPACK
PICKUP                   1241.8420     126.8060    1373.3590   REPAIRPACK
PICKUP                    900.8250      95.6150     813.2260   REPAIRPACK
