//==============================================================================
// Mission file created by ConvertMission from SunDried.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Sun Dried"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        229 229 229     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        140 114  96     // Fog  Color
        140 114  96     // Haze Color
        200 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/desert/SkyT.bmp      // Top
        Data/Sky/desert/SkyF.bmp      // Front
        Data/Sky/desert/SkyL.bmp      // Left
        Data/Sky/desert/SkyB.bmp      // Back
        Data/Sky/desert/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1502.0330      61.6910     604.3460 //     0.0000     -31.9420
CAMERA                   1531.2219     118.2400     432.1400 //    19.4806    -133.6366
CAMERA                   1696.4570     113.5250     818.6830 //    22.8250     -87.4220
CAMERA                   1607.2600      35.7325     367.8210 //    13.1780     127.8152
CAMERA                   1360.4990      65.8291     735.1680 //     9.1673    -122.1767

BOUNDS                   1088.0000   -2048.0000     256.0000
                         1888.0000     320.0000     960.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "SunDried.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1743.4530      31.1017     670.1680
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0    1382.3760      37.8476     368.1110
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0    1574.7020       3.8611     861.5690
                            0.0000      47.0281       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK8"

BUILDING            0    1231.3800      15.6198     538.2530
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK8"

BUILDING            0    1638.0381       4.6603     350.3500
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK8"

BUILDING            0    1280.8831      30.9847     744.3580
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0    1511.5439      47.6890     576.1030
                            0.0000     172.1154       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1511.5439      49.6754     576.1030
                            0.0000      81.9786       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

SCENERY                  1511.5439      57.6304     576.1030
                            0.0000      81.9786       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

SCENERY                  1761.4960       7.1063     515.6350
                            0.0000      46.4552       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR4"

SCENERY                  1729.0959      38.8543     909.6700
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "PROCK7"

SCENERY                  1386.5620       9.3622     560.1250
                          -22.9183      90.0000     -19.4806
                            2.0000       2.0000       2.0000
                        "PROCK7"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  0    1644.7371      34.1588     344.5880    0
                            0.0000     135.0000       0.0000

INVEN            0  0    1645.4719      34.1642     356.7760    0
                            0.0000      45.0000       0.0000

INVEN            0  0    1644.8040      26.6601     344.5640    1
                            0.0000     135.0000       0.0000

INVEN            0  0    1644.8040      26.6563     356.0850    1
                            0.0000      45.0000       0.0000

INVEN            0  0    1238.0911      45.1188     543.9620    2
                            0.0000      45.0000       0.0000

INVEN            0  0    1238.0610      45.1161     532.5640    2
                            0.0000     135.0000       0.0000

INVEN            0  0    1238.1810      37.6233     543.9590    3
                            0.0000      45.0000       0.0000

INVEN            0  0    1238.0870      37.6149     532.5140    3
                            0.0000     135.0000       0.0000

INVEN            0  0    1575.7380      33.3557     870.2870    4
                            0.0000       2.0282       0.0000

INVEN            0  0    1583.4540      33.3579     861.9630    4
                            0.0000      92.0283       0.0000

INVEN            0  0    1575.7329      25.8580     870.3110    5
                            0.0000       2.0282       0.0000

INVEN            0  0    1583.5780      25.8663     861.9210    5
                            0.0000      92.0283       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
/*
WAYPOINT         0       1511.5439      49.6960     576.1030    6
*/
WAYPOINT         0       1511.5439      49.6960     576.1030    7

// Nexus:                    X            Y            Z         Height
//
NEXUS                    1511.5439      49.6304     576.1030       1.0000

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1231.3049      36.7067     537.7960     100.0000    0.0000    0.0000
SPAWN         0          1575.2650      24.8044     861.1970     100.0000    0.0000    0.0000
SPAWN         0          1638.4280      25.2490     350.7690     100.0000    0.0000    0.0000
SPAWN         1          1231.3049      36.7067     537.7960     100.0000    0.0000    0.0000
SPAWN         1          1575.2650      24.8044     861.1970     100.0000    0.0000    0.0000
SPAWN         1          1638.4280      25.2490     350.7690     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
/*
FLAG_HOME    -1          1511.5439      49.6896     576.1030       1.5708
*/

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1279.9180      34.4847     738.3090   REPAIRPATCH
PICKUP                   1279.9180      34.4847     750.3090   REPAIRPATCH
PICKUP                   1286.9170      34.4847     744.3090   REPAIRPATCH
PICKUP                   1274.9180      34.4847     744.3090   REPAIRPATCH
PICKUP                   1376.3450      41.3476     368.2210   REPAIRPATCH
PICKUP                   1388.3450      41.3476     368.2210   REPAIRPATCH
PICKUP                   1381.3450      41.3476     374.2210   REPAIRPATCH
PICKUP                   1381.3450      41.3476     362.2210   REPAIRPATCH
PICKUP                   1737.4250      34.6017     670.3330   REPAIRPATCH
PICKUP                   1749.4250      34.6017     670.3330   REPAIRPATCH
PICKUP                   1742.4250      34.6017     676.3330   REPAIRPATCH
PICKUP                   1742.4250      34.6017     664.3330   REPAIRPATCH
PICKUP                   1515.6060      61.3440     581.2810   REPAIRPACK
