//==============================================================================
// Mission file created by ConvertMission from Mission05.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Full-Fledged"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
         89  89  89     // Fog  Color
         89  89  89     // Haze Color
         50 650         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
          0  54 150     // Volume 0 Min/Max Height, VisDist
         54  60 275     // Volume 1 Min/Max Height, VisDist
         60 300 1500     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1256.8960     229.7360     734.2560 //     0.0000      36.1420
CAMERA                    866.6040     177.3400    1305.8280 //     0.0000     -58.9690
CAMERA                   1079.1428     167.8530     823.2690 //    27.5020     -21.1540
CAMERA                    946.1456     151.4280    1182.1570 //    17.7617     138.7015

BOUNDS                    571.0000   -2048.0000     596.0000
                         1458.0000     320.0000    1460.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission05.ter"
EMPTYSQUARES 
24491 24746 24747 24748 25000 25001 25002 25003 
25004 25256 25257 25258 25259 25260 25512 25513 
25514 25515 25516 25768 25769 25770 25771 25772 
26025 26026 26027 26028 26282 26283 26539 42086 
42087 42088 42089 42090 42342 42343 42344 42345 
42346 42598 42599 42600 42601 42602 42853 42854 
42855 42856 42857 42858 42859 43108 43109 43110 
43111 43112 43113 43114 43115 43116 43364 43365 
43366 43367 43368 43369 43370 43371 43372 43622 
43623 43624 43625 43626 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1351.4590     139.4730     836.7810
                            0.0000      90.0396       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"

BUILDING            1    1339.0730     104.3890     690.0600
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            2     677.5210      97.6168    1256.0391
                            0.0000    -179.8634       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            2     795.2740     137.8250    1371.9670
                            0.0000       0.0852       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1352.5840     175.1420     836.8240
                            0.0000      69.9465       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                   795.2320     173.4940    1373.0920
                            0.0000     -20.0080       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                   848.4130      74.7892    1224.4050
                            0.0000     118.0749       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   840.1210      94.8310    1061.7601
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   756.3510     125.0310     884.8380
                            0.0000     145.5769       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1052.8358     125.3240     848.1020
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1084.4294      93.0200    1062.1577
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1323.1021     105.2850     727.0610
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1230.8470     130.6060     900.6820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1125.3800     202.4450    1288.2290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   963.3615     114.4730    1316.5940
                            0.0000     128.3882       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   630.8850     115.7800    1181.7590
                            0.0000     137.5555       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   887.4640      50.1864    1150.2700
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   992.6200      50.0167    1045.7834
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1149.0040      50.1474     895.6770
                            1.9290      75.1628      -3.6601
                            1.0000       1.0000       1.0000
                        "BORG1"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1350.5020     144.9580     810.4010    0
                            0.0000     -90.0000       0.0000

GENERATOR        2  2     821.6530     143.3100    1370.9890    0
                            0.0000    -179.9544       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1354.5940     167.4730     816.7590    1
                            0.0000      90.0396       0.0000

INVEN            1  1    1354.6260     167.4730     856.8890    1
                            0.0000      90.0396       0.0000

INVEN            1  1    1337.8201     148.4750     836.9420    2
                            0.0000     -89.9540       0.0000

INVEN            1  1    1352.2850     181.4680     843.6510    3
                            0.0000    -179.9544       0.0000

INVEN            1  1    1352.3240     181.4750     829.9210    3
                            0.0000       0.0456       0.0000

INVEN            2  2     802.1350     179.8270    1372.8259    3
                            0.0000     -89.9090       0.0000

INVEN            2  2     788.4050     179.8200    1372.7980    3
                            0.0000      90.0885       0.0000

INVEN            2  2     795.1020     146.8270    1358.3280    2
                            0.0000    -179.9084       0.0000

INVEN            2  2     775.1690     165.8250    1375.1500    1
                            0.0000       0.0852       0.0000

INVEN            2  2     815.2990     165.8250    1375.0859    1
                            0.0000       0.0852       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1    1350.0720     104.0890     690.0420    4
                            0.0000      90.0885       0.0000

VEHICLEPAD       2  2     677.5480      97.3168    1267.0380    4
                            0.0000       0.1341       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1319.5690     154.4650     836.4670    5
                            0.0000     -89.9540       0.0000   Missile

TURRET           1  1    1367.4500     144.9760     837.0680    6
                           90.0000       0.0000     -90.0455   Sentry

TURRET           1  1    1335.4590     145.0030     836.7440    6
                           90.0000       0.0000      89.9545   Sentry

TURRET           2  2     795.2980     143.3550    1355.9670    6
                           89.9720       0.0000     179.9091   Sentry

TURRET           2  2     795.0000     143.3280    1387.9580    6
                           89.9802       0.0000      -0.0914   Sentry

TURRET           2  2     795.5630     152.8170    1340.0759    5
                            0.0000    -179.9084       0.0000   Missile


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  1    1351.8920     195.3030     871.5520    7
                            0.0000     -89.9090       0.0000

SENSOR L         2  2     830.0150     193.6490    1372.4609    7
                            0.0000     179.9544       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1299.1160     140.8080     854.2270     100.0000    0.0000    0.0000
SPAWN         1           803.0620     127.0350    1305.1741     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1352.4120     175.7480     837.0070      -1.5700
FLAG_HOME     1           795.1380     174.1020    1373.1820      -3.1400

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1338.2991     164.0030     836.3720   REPAIRPACK
PICKUP                    795.6730     162.3550    1358.8060   REPAIRPACK
