//==============================================================================
// Mission file created by ConvertMission from Quagmire.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Quagmire"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
         95 250         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
         60 300 100     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    973.8530     121.1430    1310.1200 //    -0.4701      26.5598
CAMERA                    735.6030     129.1290    1516.5900 //     0.0000     149.0145
CAMERA                    744.2160     146.4570     680.3500 //     0.0000     162.7656
CAMERA                    805.8520      99.1970    1408.6780 //     0.0000      50.4659
CAMERA                    906.6150      88.4598    1118.6108 //     0.0000    -128.2970
CAMERA                    873.6610     102.1810     677.3340 //     8.0214     112.9183

BOUNDS                    344.0000   -2048.0000     440.0000
                         1496.0000    2050.0000    1720.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Quagmire.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     847.6180      77.5472    1439.6100
                            0.0000      22.9092       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            1     964.6780      84.3111    1327.2000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK1"

BUILDING            1     724.0600     101.7150    1507.1000
                            0.0000     145.0040       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            1     844.4610      78.7793    1365.4930
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1     552.0700      48.6877     719.9970
                          -12.4440      99.8135      -4.8444
                            1.0000       1.0000       1.0000
                        "BBUNKC"

BUILDING            1     451.7340      49.8795    1280.0400
                           -4.2964      97.8546       8.7556
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            1     858.1090      58.7187    1095.6300
                          -11.5354    -167.7264      11.7010
                            1.0000       1.0000       1.0000
                        "BTOWRA"

BUILDING            2     939.5150      78.4440     635.2600
                            0.0000     165.0575       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            2     769.9700     121.1410     707.4590
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK1"

BUILDING            2    1042.0800     101.2500     740.0230
                            0.0000     -33.1860       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            2     920.6730      76.0981     712.9410
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT6"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1045.5000     101.7540    1313.5000
                            0.0000     -24.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                   838.5000     140.7730    1765.5000
                            0.0000     -72.2810       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                   538.5000      53.9359     783.5000
                            0.0000     -65.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                  1492.5000      51.7500     655.5000
                            0.0000      90.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG16"

SCENERY                  1033.0200      52.8000    1497.6100
                            0.0000    -128.0430       0.0000
                            1.4000       1.4000       1.4000
                        "BORG16"

SCENERY                   468.5000      86.2086    1651.5000
                            0.0000    -128.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1094.8000      77.0898     768.5770
                            0.0000    -156.5660       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                   540.3550      58.0524     686.6240
                            0.0000    -167.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   289.5000      61.2833    1224.5000
                            0.0000     -80.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   908.5000      86.4101     400.5000
                            0.0000     -92.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG18"

SCENERY                  1332.5000      89.2988     598.5000
                            0.0000    -153.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   714.5000      71.7355    1541.5000
                            0.0000    -143.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                   287.5310     104.2960    1302.6799
                            0.0000      80.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1510.5000      57.0391    1222.5000
                            0.0000     -33.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                   387.7230      97.3332    1325.1500
                            0.0000      32.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   558.5000      88.1801    1647.5000
                            0.0000      62.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                  1105.5000     108.0470     546.5000
                            0.0000      48.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   638.9420      54.3848     936.1960
                            0.0000     157.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1406.5000      90.7579     450.5000
                            0.0000     -78.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1292.5000     107.3500     548.5000
                            0.0000     -19.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1477.5000     108.8160    1043.5000
                            0.0000      70.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   993.1220      74.6270    1066.7700
                            0.0000    -164.5190       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                   855.2950      65.8918     867.2300
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG20"

SCENERY                   881.3440      64.7273    1132.5300
                            0.0000      39.5797       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1006.3900      82.6182     661.3780
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     959.0080      87.1000    1322.1400    0
                            0.0000      90.0000       0.0000

GENERATOR        1  1     955.1827      87.1000    1332.3020    0
                            0.0000     -89.9090       0.0000

GENERATOR        1  1     728.6490     105.5510    1503.9299    1
                            0.0000      56.1955       0.0000

GENERATOR        2  2    1041.0024     105.0460     745.0020    1
                            0.0000      56.1955       0.0000

GENERATOR        2  2     760.4580     123.9500     712.4840    0
                            0.0000     -89.9090       0.0000

GENERATOR        2  2     764.4740     123.9500     702.3210    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     950.9190      78.3400    1322.5500    2
                            0.0000    -166.2950       0.0000

INVEN            1  1     963.7200      78.3400    1331.6000    2
                            0.0000      16.6614       0.0000

INVEN            1  1     718.7640      95.2100    1495.0400    3
                            0.0000    -126.1880       0.0000

INVEN            1  1     737.1280      95.2100    1508.2600    3
                            0.0000      55.0496       0.0000

INVEN            2  2    1028.0900      94.7500     738.5310    3
                            0.0000    -123.3230       0.0000

INVEN            2  2    1048.9600      94.7500     752.5880    3
                            0.0000      56.7685       0.0000

INVEN            2  2     768.4940     115.1500     712.5100    2
                            0.0000      18.3803       0.0000

INVEN            2  2     756.3050     115.1500     702.7490    2
                            0.0000    -165.1490       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     844.5180      88.7657    1364.6930    4
                            0.0000     179.9544       0.0000   Plasma

TURRET           1  1     729.0420     133.1630    1507.5701    4
                            0.0000     145.0039       0.0000   Plasma

TURRET           2  2     920.7770      76.6707     713.1490    4
                            0.0000       0.0456       0.0000   Plasma

TURRET           2  2    1037.0400     132.7000     740.1010    4
                            0.0000     -31.4670       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           943.2940      77.4959    1307.8900      75.0000    0.0000    0.0000
SPAWN         0           735.6490      91.1848    1485.8000      75.0000    0.0000    0.0000
SPAWN         1          1031.6899      98.5595     753.6450      75.0000    0.0000    0.0000
SPAWN         1           769.9560     118.1160     720.3400      75.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0           851.2000      79.8567    1448.8900       0.3700
FLAG_HOME     1           942.4330      80.7271     625.7770       2.8716

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    947.4970      85.6266    1327.0200   REPAIRPACK
PICKUP                    719.7690     120.0430    1499.6700   REPAIRPACK
PICKUP                   1046.3900     119.8290     745.9690   REPAIRPACK
PICKUP                    772.3670     122.1770     707.3240   REPAIRPACK
