//==============================================================================
// Mission file created by ConvertMission from Abominable.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Abominable"

MUSIC           ICE

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
         76  76  76     // Fog  Color
         76  76  76     // Haze Color
         60 350         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/ice/SkyT.bmp      // Top
        Data/Sky/ice/SkyF.bmp      // Front
        Data/Sky/ice/SkyL.bmp      // Left
        Data/Sky/ice/SkyB.bmp      // Back
        Data/Sky/ice/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    362.5230     227.6750     675.1820 //    24.0642    -126.5780
CAMERA                   1646.5840      76.7643    1134.9690 //     0.0000     -79.0230
CAMERA                    781.2170     240.6860    1094.1581 //     0.0000     126.0963
CAMERA                   1255.3420     243.6260     733.9760 //     0.0000     106.0428

BOUNDS                    216.0000   -2048.0000     424.0000
                         1848.0000    2050.0000    1416.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Abominable.ter"
EMPTYSQUARES 
10061 10062 10063 10064 10317 10318 10319 10320 
10321 10573 10574 10575 10576 10577 10829 10830 
10831 10832 10833 11085 11086 11087 11088 11089 
51342 51343 51344 51596 51597 51598 51599 51600 
51852 51853 51854 51855 51856 52108 52109 52110 
52111 52112 52365 52366 52367 52368 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     286.3840     198.2010     634.4950
                            0.0000     -90.0910       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"

BUILDING            2    1667.4451      47.8483    1142.4730
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"

BUILDING            0    1233.8040     217.0240     685.8130
                            0.0000      46.7189       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"

BUILDING            0    1227.3610     212.9110     731.8900
                            0.0000     173.6519       0.0000
                            1.0000       2.2897       1.0000
                        "SMISC3"

BUILDING            0    1233.8040     217.0240     685.8130
                            0.0000      46.7189       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"

BUILDING            0     814.0170     172.9150    1081.6786
                            0.0000      20.9358       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"

BUILDING            0     801.0300     201.8020    1064.5382
                            0.0000      39.0068       0.0000
                            1.0000       2.2897       1.0000
                        "SMISC3"

BUILDING            0    1000.3076     223.6740     856.1360
                            0.0000      45.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   323.1400     209.1500     623.7550
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   322.9610     209.1500     625.9540
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   322.9880     209.1500     628.2220
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   321.6760     185.1600     621.8060
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   312.1840     178.2000     624.6060
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1608.7180      58.8300    1151.9390
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1632.5649      36.2812    1155.9170
                            0.0000      90.0000     -89.9544
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1642.3560      27.8000    1138.0640
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        4  1     341.2920     185.1700     624.3540    0
                            0.0000       0.0000       0.0000

GENERATOR        5  2    1615.4310      34.9000    1153.8340    1
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            4  1     280.9770     176.1800     622.6280    2
                            0.0000     -90.0910       0.0000

INVEN            4  1     345.6510     201.2340     623.2180    2
                            0.0000     179.9546       0.0000

INVEN            5  2    1673.0959      25.8250    1154.4620    3
                            0.0000      90.0000       0.0000

INVEN            5  2    1608.3730      50.8806    1153.3990    3
                            0.0000       0.0456       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           4  1     334.1270     208.2500     645.9180    4
                            0.0000     -90.0910       0.0000   Sentry

TURRET           5  2    1619.6620      57.9000    1131.0660    4
                            0.0000      90.0000       0.0000   Sentry

TURRET           6  0    1227.4510     216.4110     731.5800    5
                            0.0000      -5.8664       0.0000   Plasma

TURRET           7  0     801.1990     205.3090    1064.8326    6
                            0.5730    -140.5117       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR M         6  0    1234.8290     288.3020     689.9570    7
                            0.0000     136.9826       0.0000

SENSOR M         7  0     813.1370     244.1930    1085.8560    8
                            0.0000     111.1995       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4        334.5570     209.2000     632.3420
                            0.0000      90.0000       0.0000

FLIPFLOP         5       1619.5320      58.8337    1144.5310
                            0.0000      90.0000       0.0000

FLIPFLOP         6       1232.4440     270.5240     687.1920
                            0.0000      44.1634       0.0000

FLIPFLOP         7        812.1920     226.4150    1082.3291
                            0.0000      18.3803       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//
PROJECTOR        4        334.4420     218.1780     636.3630
                            0.0000      90.0000       0.0000

PROJECTOR        5       1619.1560      67.8400    1140.4630
                            0.0000      90.0000       0.0000

PROJECTOR        6       1229.4240     288.4960     684.3550
                            0.0000      91.7187       0.0000

PROJECTOR        7        810.7060     244.3870    1078.4611
                            0.0000      65.9358       0.0000


// Waypts:  Switch           X            Y            Z
//
WAYPOINT         4        334.5570     209.2000     632.3420    9
WAYPOINT         5       1619.5320      58.8337    1144.5310   10
WAYPOINT         6       1232.4440     270.5240     687.1920   11
WAYPOINT         7        812.1920     226.4150    1082.3291   12
WAYPOINT         0       1000.3076     275.4740     856.1360   13

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           357.7370     181.7780     632.4340     100.0000    0.0000    0.0000
SPAWN         1          1616.5200      94.4046    1163.0410     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    997.4831     278.0000     864.6800   REPAIRPACK
PICKUP                   1003.2378     278.0000     847.4950   ENERGYPACK
PICKUP                    999.0663     287.3590     857.0100   SHIELDPACK
