// MissionTypes = CTF PS2
// DisplayName = Avalon

//--- MISSION QUOTE BEGIN ---
//"For as well as I have loved thee, mine heart will not serve me to see thee, for through thee and me is the flower of kings and knights destroyed."
//  -- Sir Thomas Malory, "Le Morte d'Arthur"
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//5 flag captures to win
//Three structures per side: main base, flag tower, one sensor tower
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    CDTRACK = "2";
    MUSICTRACK = "LUSH";
    POWERCOUNT = "0";
    CTF_TIMELIMIT = "25";
    CTF_SCORELIMIT = "5";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-584 -864 1168 1744";
        FLIGHTCEILING = "300";
        FLIGHTCEILINGRANGE = "20";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-536 -1240 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DIRECTION = "0.57735 0.57735 -0.57735";
        COLOR = "0.700000 0.700000 0.700000 1.000000";
        AMBIENT = "0.300000 0.300000 0.300000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LENSFLARESCALE = "0.7";
        LENSFLAREINTENSITY = "1";
        FRONTFLARESIZE = "300";
        BACKFLARESIZE = "450";
        FLARECOLOR = "1.000000 1.000000 1.000000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        LOCKED = "TRUE";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/LUSHDET1";
        TERRAINFILE = "AVALON.TER";
        SQUARESIZE = "8";
        EMPTYSQUARES = "272522 534920 469640 142216 142219 76686 76937 76941 142729 142733 339594 87934 96876 100765 109437 315497 577895 578151 512871";
        VISIBLEDISTANCE = "500";
        HAZEDISTANCE = "250";
        POSITION = "-1024 -1024 0";
        LOCKED = "TRUE";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "70";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        CONJOINBOWLDEV = "20";
        COVERAGE = "0";
        YDIMOVERSIZE = "0";
        ROTATION = "0 0 0 0";
        GRAPHFILE = "ARCHIPELAGO.NAV";
        XDIMOVERSIZE = "0";
        POSITION = "0 0 0 1";
        SCALE = "1 1 1";
        LOCKED = "TRUE";
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-536 -1240 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0";
        CLOUDHEIGHTPER1 = "0";
        CLOUDHEIGHTPER2 = "0";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "500";
        USESKYTEXTURES = "1";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.390000 0.390000 0.390000 1.000000";
        FOGDISTANCE = "250";
        FOGCOLOR = "0.600000 0.600000 0.600000 1.000000";
        FOGVOLUME1 = "50 0 170";
        FOGVOLUME2 = "0 0 0";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "LUSH_L4.DML";
        WINDVELOCITY = "0 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "0.082300 0.235200 0.549000 1.000000";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 -0.000000";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 -281.921143";
        HIGH_VISIBLEDISTANCE = "-1";
        HIGH_FOGDISTANCE = "-1";
        HIGH_FOGVOLUME1 = "-1 2.02041E-39 1.92857E-39";
        HIGH_FOGVOLUME2 = "-1 1.01021E-39 8.26546E-40";
        HIGH_FOGVOLUME3 = "-1 2.29592E-39 9.18355E-41";
        CLOUDSPEED0 = "0.000500 0.000500";
        CLOUDHEIGHTPER0 = "0.349971";
        CLOUDHEIGHTPER1 = "0.25";
        CLOUDHEIGHTPER2 = "0.199973";
        LOCKED = "TRUE";
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(TEAM1) { // [SWITCH:1(1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(OBJECTS) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new SIMGROUP(ONEMAIN) { // [SWITCH:1(1),POWER:1] 
                    POWERCOUNT = "2";
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-141.479 662.59 218.64";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "GENERATORLARGE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "Main";
                        TEAM = "1";
                        TARGET = "33";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-297.688 583.514 168.1";
                        ROTATION = "0 0 1 9.99997";
                        SCALE = "1 1 1";
                        DATABLOCK = "STATIONVEHICLEPAD";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        MOBILEBASEVEHICLE = "REMOVED";
                        ASSAULTVEHICLE = "REMOVED";
                        STATION = "3843";
                        SCOUTVEHICLE = "REMOVED";
                        TEAM = "1";
                        TARGET = "-1";
                        READY = "1";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-19.153 349.516 233.041";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        NAMETAG = "Forward";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3846";
                        LABEL = "Forward";
                        TEAM = "1";
                        TARGET = "35";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-157.301 652.342 253.59";
                        ROTATION = "0 0 -1 89.9544";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3848";
                        LABEL = "Main";
                        TEAM = "1";
                        TARGET = "36";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-177.195 652.642 253.59";
                        ROTATION = "0 0 1 89.3814";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3850";
                        LABEL = "Main";
                        TEAM = "1";
                        TARGET = "37";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "71.9497 419.117 163.6";
                        ROTATION = "0 0 1 217.724";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBRDGA.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "81.4297 431.39 163.6";
                        ROTATION = "0 0 1 217.724";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBRDGB.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "91.2088 444.025 163.6";
                        ROTATION = "0 0 1 217.724";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBRDGB.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-19.14 346.9 232.13";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBUNKD.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-167.159 659.969 217.61";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBASE7.DIF";
                        SHOWTERRAININSIDE = "0";
                        AUDIOPROFILE = "UNIVERSAL_BASE_2";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-193.171 662.696 218.64";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "GENERATORLARGE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "Main";
                        TEAM = "1";
                        TARGET = "38";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-54.0086 637.324 197.93";
                        ROTATION = "0 0 1 89.9544";
                        SCALE = "1 1 1";
                        NAMETAG = "Flag Tower";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3858";
                        LABEL = "Flag Tower";
                        TEAM = "1";
                        TARGET = "39";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-66.588 630.79 204.432";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBUNK2.DIF";
                        SHOWTERRAININSIDE = "0";
                        AUDIOPROFILE = "UNIVERSAL_BASE_2";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new ITEM() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-66.3263 624.381 228.883";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        DATABLOCK = "FLAG";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        COLLIDEABLE = "0";
                        STATIC = "0";
                        ROTATE = "0";
                        ORIGINALPOSITION = "-66.462 624.427 228.883 1 0 0 0";
                        WAYPOINT = "3443";
                        TEAM = "1";
                        TARGET = "40";
                        ISHOME = "1";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-297.751 577.366 168.4";
                        ROTATION = "0 0 1 190";
                        SCALE = "1 0.755516 1";
                        INTERIORFILE = "BVPAD.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new TURRET() { // [SWITCH:1(1),POWER:1] 
                        POSITION = "-19.3771 345.613 240.702";
                        ROTATION = "0 0 1 179.909";
                        SCALE = "1 1 1";
                        NAMETAG = "Forward";
                        DATABLOCK = "TURRETBASELARGE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        INITIALBARREL = "AABARRELLARGE";
                        LABEL = "Forward";
                        TEAM = "1";
                        TARGET = "41";
                        LOCKED = "TRUE";
                    };
                };
                new SIMGROUP(ONEWEST) { // [SWITCH:1(1),POWER:0] 
                    PROVIDESPOWER = "1";
                    POWERCOUNT = "1";
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:0] 
                        POSITION = "-445.835 542.294 215.15";
                        ROTATION = "0 0 1 136.937";
                        SCALE = "1 1 1";
                        NAMETAG = "West Tower";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3866";
                        LABEL = "West Tower";
                        TEAM = "1";
                        TARGET = "42";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:0] 
                        POSITION = "-447.172 543.329 199.14";
                        ROTATION = "0 0 -1 43.5448";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BTOWR8.DIF";
                        SHOWTERRAININSIDE = "0";
                        AUDIOPROFILE = "UNIVERSAL_BASE_2";
                        TEAM = "1";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:0] 
                        POSITION = "-448.098 544.367 232.716";
                        ROTATION = "0 0 1 136.937";
                        SCALE = "1 1 1";
                        NAMETAG = "West";
                        DATABLOCK = "SENSORLARGEPULSE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "West";
                        TEAM = "1";
                        TARGET = "43";
                        LOCKED = "TRUE";
                    };
                };
                new SIMGROUP(ONEEAST) { // [SWITCH:1(1),POWER:0] 
                    PROVIDESPOWER = "1";
                    POWERCOUNT = "1";
                    new STATICSHAPE() { // [SWITCH:1(1),POWER:0] 
                        POSITION = "276.245 622.221 192.326";
                        ROTATION = "0 -1 0 0.0395647";
                        SCALE = "1 1 1";
                        NAMETAG = "East ";
                        DATABLOCK = "SENSORLARGEPULSE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "East ";
                        TEAM = "1";
                        TARGET = "44";
                        LOCKED = "FALSE";
                    };
                };
            };
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-165.475 639.521 257.763";
                    ROTATION = "0 0 1 89.3814";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "70";
                    SPHEREWEIGHT = "60";
                    INDOORWEIGHT = "40";
                    OUTDOORWEIGHT = "60";
                    LOCKED = "TRUE";
                };
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-428.833 534.025 207.187";
                    ROTATION = "0 0 1 27.5019";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "40";
                    SPHEREWEIGHT = "20";
                    INDOORWEIGHT = "70";
                    OUTDOORWEIGHT = "30";
                    LOCKED = "TRUE";
                };
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "284.44 614.618 210.439";
                    ROTATION = "0 0 1 189.259";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "40";
                    SPHEREWEIGHT = "20";
                    INDOORWEIGHT = "0";
                    OUTDOORWEIGHT = "40";
                    LOCKED = "TRUE";
                };
            };
            new STATICSHAPE() { // [SWITCH:1(1),POWER:0] 
                POSITION = "-66.5359 624.467 228.276";
                ROTATION = "0 0 -1 66.4631";
                SCALE = "1 1 1";
                DATABLOCK = "EXTERIORFLAGSTAND";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TEAM = "1";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new SIMGROUP(CRATES) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-182.041 670.482 230.61";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE5L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-153.29 671.133 230.61";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE3L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-61.2452 638.383 214.434";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE2S.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-170.301 672.621 218.61";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE1L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-165.303 672.686 218.61";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE1L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-170.301 672.671 220.61";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE1L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "107.788 -697.586 250.02";
                    ROTATION = "0 0 1 180.482";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE5L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "79.0895 -697.887 250.02";
                    ROTATION = "0 0 1 180.482";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE3L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "23.0473 -535.847 211.44";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE2S.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "13.1609 -535.331 211.426";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE2M.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "91.0325 -699.649 238.02";
                    ROTATION = "0 0 1 180.482";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE1L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TSSTATIC() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "96.1204 -699.709 240.02";
                    ROTATION = "0 0 1 180.482";
                    SCALE = "1 1 1";
                    SHAPENAME = "STACKABLE1L.DTS";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
            };
        };
        new SIMGROUP(TEAM2) { // [SWITCH:2(2),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(STUFF) { // [SWITCH:2(2),POWER:0] 
                POWERCOUNT = "0";
                new SIMGROUP(TWOWEST) { // [SWITCH:2(2),POWER:0] 
                    PROVIDESPOWER = "1";
                    POWERCOUNT = "1";
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:0] 
                        POSITION = "-284.054 -441.093 229.844";
                        ROTATION = "0 0 1 0.0395647";
                        SCALE = "1 1 1";
                        NAMETAG = "West";
                        DATABLOCK = "SENSORLARGEPULSE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "West";
                        TEAM = "2";
                        TARGET = "45";
                        LOCKED = "FALSE";
                    };
                };
                new SIMGROUP(TWOEAST) { // [SWITCH:2(2),POWER:0] 
                    PROVIDESPOWER = "1";
                    POWERCOUNT = "1";
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:0] 
                        POSITION = "348.69 -411.4 241.31";
                        ROTATION = "0 0 1 93.3922";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BTOWR8.DIF";
                        SHOWTERRAININSIDE = "0";
                        AUDIOPROFILE = "UNIVERSAL_BASE_2";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:0] 
                        POSITION = "352.306 -411.627 257.31";
                        ROTATION = "0 0 1 93.9651";
                        SCALE = "1 1 1";
                        NAMETAG = "East Tower";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3896";
                        LABEL = "East Tower";
                        TEAM = "2";
                        TARGET = "46";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:0] 
                        POSITION = "349.651 -412.018 274.857";
                        ROTATION = "0 0 1 1.14806";
                        SCALE = "1 1 1";
                        NAMETAG = "East";
                        DATABLOCK = "SENSORLARGEPULSE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "East";
                        TEAM = "2";
                        TARGET = "47";
                        LOCKED = "TRUE";
                    };
                    new ITEM() { // [SWITCH:2(2),POWER:0] 
                        POSITION = "346.872 -415.327 248.304";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        DATABLOCK = "REPAIRPACK";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        COLLIDEABLE = "0";
                        STATIC = "1";
                        ROTATE = "0";
                        TEAM = "2";
                        TARGET = "-1";
                        LOCKED = "TRUE";
                    };
                    new ITEM() { // [SWITCH:2(2),POWER:0] 
                        POSITION = "-443.288 544.979 205.465";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        DATABLOCK = "REPAIRPACK";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        COLLIDEABLE = "0";
                        STATIC = "1";
                        ROTATE = "0";
                        TEAM = "2";
                        TARGET = "-1";
                        LOCKED = "TRUE";
                    };
                };
                new SIMGROUP(TWOMAIN) { // [SWITCH:2(2),POWER:2] 
                    POWERCOUNT = "2";
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "92.88 -687.47 237.02";
                        ROTATION = "0 0 1 179.909";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBASE7.DIF";
                        SHOWTERRAININSIDE = "0";
                        AUDIOPROFILE = "UNIVERSAL_BASE_2";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "-12 -323 203.12";
                        ROTATION = "0 0 1 180";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBUNKD.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                    new TURRET() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "-11.886 -321.84 211.383";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        NAMETAG = "Forward";
                        DATABLOCK = "TURRETBASELARGE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        INITIALBARREL = "AABARRELLARGE";
                        LABEL = "Forward";
                        TEAM = "2";
                        TARGET = "48";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "-12.0407 -326.018 204.1";
                        ROTATION = "0 0 1 179.909";
                        SCALE = "1 1 1";
                        NAMETAG = "Forward";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3905";
                        LABEL = "Forward";
                        TEAM = "2";
                        TARGET = "49";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "118.821 -686.543 238.04";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "GENERATORLARGE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "Main";
                        TEAM = "2";
                        TARGET = "50";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "66.7621 -686.399 238.04";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "GENERATORLARGE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        LABEL = "Main";
                        TEAM = "2";
                        TARGET = "51";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "6.23562 -534.537 194.95";
                        ROTATION = "0 0 -1 89.9544";
                        SCALE = "1 1 1";
                        NAMETAG = "Flag Tower";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3909";
                        LABEL = "Flag Tower";
                        TEAM = "2";
                        TARGET = "52";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "17.768 -528.009 201.444";
                        ROTATION = "0 0 1 179.909";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBUNK2.DIF";
                        SHOWTERRAININSIDE = "0";
                        AUDIOPROFILE = "UNIVERSAL_BASE_2";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "152.547 -458.643 164.3";
                        ROTATION = "0 0 1 180.091";
                        SCALE = "1 1 1";
                        NAMETAG = "Vehicle Pad";
                        DATABLOCK = "STATIONVEHICLEPAD";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        MOBILEBASEVEHICLE = "REMOVED";
                        ASSAULTVEHICLE = "REMOVED";
                        STATION = "3912";
                        LABEL = "Vehicle Pad";
                        SCOUTVEHICLE = "REMOVED";
                        TEAM = "2";
                        TARGET = "-1";
                        READY = "1";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "82.7444 -680.048 273.02";
                        ROTATION = "0 0 1 89.9544";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3915";
                        LABEL = "Main";
                        TEAM = "2";
                        TARGET = "54";
                        LOCKED = "TRUE";
                    };
                    new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "102.891 -679.832 273.02";
                        ROTATION = "0 0 -1 89.9544";
                        SCALE = "1 1 1";
                        NAMETAG = "Main";
                        DATABLOCK = "STATIONINVENTORY";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TRIGGER = "3917";
                        LABEL = "Main";
                        TEAM = "2";
                        TARGET = "55";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "152.595 -452.351 164.6";
                        ROTATION = "1 0 0 0";
                        SCALE = "1 0.755516 1";
                        INTERIORFILE = "BVPAD.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "-10.2898 -450.283 165.343";
                        ROTATION = "-0 0 -1 12.605";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBRDGB.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                    new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                        POSITION = "-6.78883 -465.88 165.343";
                        ROTATION = "-0 0 -1 12.605";
                        SCALE = "1 1 1";
                        INTERIORFILE = "BBRDGB.DIF";
                        SHOWTERRAININSIDE = "0";
                        TEAM = "2";
                        LOCKED = "TRUE";
                    };
                };
                new ITEM() { // [SWITCH:2(2),POWER:0] 
                    POSITION = "17.9897 -521.733 226.012";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "FLAG";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "0";
                    ROTATE = "0";
                    ORIGINALPOSITION = "17.8658 -521.698 226.019 1 0 0 0";
                    WAYPOINT = "3444";
                    TEAM = "2";
                    TARGET = "56";
                    ISHOME = "1";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:2(2),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:2(2),POWER:0] 
                    POSITION = "99.6132 -669.518 256.483";
                    ROTATION = "0 0 -1 91.6732";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "50";
                    SPHEREWEIGHT = "60";
                    INDOORWEIGHT = "40";
                    OUTDOORWEIGHT = "60";
                    LOCKED = "TRUE";
                };
                new SPAWNSPHERE() { // [SWITCH:2(2),POWER:0] 
                    POSITION = "-271.241 -432.981 250.672";
                    ROTATION = "0 0 1 6.87596";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "40";
                    SPHEREWEIGHT = "20";
                    INDOORWEIGHT = "0";
                    OUTDOORWEIGHT = "40";
                    LOCKED = "TRUE";
                };
                new SPAWNSPHERE() { // [SWITCH:2(2),POWER:0] 
                    POSITION = "356.944 -404.645 262.174";
                    ROTATION = "0 0 1 189.259";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "40";
                    SPHEREWEIGHT = "20";
                    INDOORWEIGHT = "60";
                    OUTDOORWEIGHT = "40";
                    LOCKED = "TRUE";
                };
            };
            new STATICSHAPE() { // [SWITCH:2(2),POWER:0] 
                POSITION = "17.823 -521.729 225.417";
                ROTATION = "0 0 1 22.3453";
                SCALE = "1 1 1";
                DATABLOCK = "EXTERIORFLAGSTAND";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TEAM = "2";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
        };
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
        };
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-164.639 652.11 276.245";
            ROTATION = "0 0 1 174.179";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "355.392 -374.108 289.319";
            ROTATION = "0 0 1 211.031";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "213.255 488.603 221.244";
            ROTATION = "0 0 1 33.2315";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-6.6665 -303.04 232.248";
            ROTATION = "0 0 1 203.4";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(ENVIRONMENTAL) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-154.891 -43.33 249.141";
            ROTATION = "0 0 -1 88.8085";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNKD.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-155.184 -45.05 250.503";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "GRENADE";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-155.111 -41.5 250.135";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRKIT";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "234.97 76.62 193.192";
            ROTATION = "0 0 1 90.0456";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNKD.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "380.967 165.71 163.458";
            ROTATION = "0 0 1 67.609";
            SCALE = "1 1 1";
            SHAPENAME = "BORG16.DTS";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "235.069 78.41 194.22";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "GRENADE";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "235.068 74.79 194.21";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRKIT";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "2.553 -4.01 220.982";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNK5.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-2.549 -4.18 223.707";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "ENERGYPACK";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "7.402 -4.0601 223.672";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "SHIELDPACK";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "2.528 -9.3 223.658";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRPACK";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "2.597 1.58 223.618";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "AMMOPACK";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "101.015 456.685 163.6";
            ROTATION = "0 0 1 217.724";
            SCALE = "1 1 1";
            INTERIORFILE = "BBRDGB.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "209.559 -139.91 235.286";
            ROTATION = "0 0 -1 53.2851";
            SCALE = "1 1 1";
            SHAPENAME = "BORG17.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-200.754 9.8101 228.326";
            ROTATION = "0 0 -1 49.2744";
            SCALE = "1 1 1";
            SHAPENAME = "BORG17.DTS";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-13.7762 -434.665 165.343";
            ROTATION = "-0 0 -1 12.605";
            SCALE = "1 1 1";
            INTERIORFILE = "BBRDGB.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-17.2722 -419.049 165.343";
            ROTATION = "-0 0 -1 12.605";
            SCALE = "1 1 1";
            INTERIORFILE = "BBRDGB.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-20.7592 -403.437 165.343";
            ROTATION = "-0 0 -1 12.605";
            SCALE = "1 1 1";
            INTERIORFILE = "BBRDGB.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-24.1442 -388.309 165.343";
            ROTATION = "-0 0 -1 12.605";
            SCALE = "1 1 1";
            INTERIORFILE = "BBRDGA.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-140.017 -23.5572 213.03";
            ROTATION = "-0.063568 0.205498 -0.976591 35.1513";
            SCALE = "1 1 1";
            SHAPENAME = "BORG16.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-22.602 -14.47 220.572";
            ROTATION = "0 0 1 217.334";
            SCALE = "1 1 1";
            SHAPENAME = "BORG17.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "45.749 -3.91 204.804";
            ROTATION = "0 0 1 123.186";
            SCALE = "1 1 1";
            SHAPENAME = "BORG18.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "227.556 528.52 176.57";
            ROTATION = "0 0 1 19.4805";
            SCALE = "1 1 1";
            SHAPENAME = "BORG17.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-138.409 610.36 212.881";
            ROTATION = "0 0 1 50.4203";
            SCALE = "1 1 0.9603";
            SHAPENAME = "BORG18.DTS";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(RANDOMORGANICS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(ADDITION1BEPLANT1) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-241 -199 193.283";
                ROTATION = "-0.0542544 -0.199028 0.978491 115.134";
                SCALE = "1 1 1";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "215 329 183.724";
                ROTATION = "-0.147643 0.0594824 0.98725 186.911";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "7 249 166.521";
                ROTATION = "-0.203036 -0.167768 0.964692 118.82";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-9 345 233.795";
                ROTATION = "-0.109097 0.0226797 -0.993772 116.321";
                SCALE = "1.7 1.7 1.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "126 -495 109.163";
                ROTATION = "-0.0549627 -0.07482 0.995681 155.105";
                SCALE = "1.7 1.7 1.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-265 -351 157.033";
                ROTATION = "0.770858 0.586973 0.247468 35.2843";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-264.8 -31 181.068";
                ROTATION = "-0.219107 -0.118027 0.968536 177.094";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "287 -135 204.658";
                ROTATION = "0.0976782 -0.152117 -0.983524 97.9437";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "495 -255 196.775";
                ROTATION = "0.436955 0.670805 0.599242 39.0601";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
        };
        new SIMGROUP(ADDITION2BEPLANT5) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "407.219 -455.165 212.409";
                ROTATION = "-0.203065 -0.129817 0.970522 154.742";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "239.219 -63.1649 255.714";
                ROTATION = "0.653417 0.640918 -0.402828 29.2462";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-296.781 -271.165 201.042";
                ROTATION = "-0.0500304 -0.261748 0.963839 181.928";
                SCALE = "1 1 1";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-264.781 272.835 157.003";
                ROTATION = "0.561034 -0.0497987 -0.826293 44.0897";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "199.219 320.835 179.48";
                ROTATION = "0.0803559 -0.176469 0.981021 223.243";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "311.219 -183.165 173.249";
                ROTATION = "-0.995943 -0.0840936 -0.032034 30.4815";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-32.7809 -495.165 170.671";
                ROTATION = "-0.084007 0.357062 0.930295 102.075";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "495.219 -351.165 218.281";
                ROTATION = "0.255359 0.120499 0.959308 137.629";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "255.219 -191.165 221.46";
                ROTATION = "0.253789 -0.918787 0.302361 19.6667";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-64.7809 -463.165 153.499";
                ROTATION = "0.0142854 -0.167181 0.985823 231.358";
                SCALE = "1 1 1";
                SHAPENAME = "BORG5.DTS";
                LOCKED = "TRUE";
            };
        };
    };
    new SIMGROUP(AMBIENTSOUNDS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "82.4799 485.372 184.481";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "30";
            MAXDISTANCE = "1920";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "61.6892 13.9721 224.812";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO5.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "30";
            MAXDISTANCE = "1920";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "20000";
            MAXLOOPGAP = "40000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-120.093 -5.3815 280.551";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "40";
            MAXDISTANCE = "2560";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "50000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "57.1165 -236.008 170.457";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "211.971 -138.511 249.566";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO3.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "30000";
            MAXLOOPGAP = "60000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "136.054 348.542 168.935";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-400.221 592.224 167.564";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-259.283 -106.685 161.016";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-60.1574 -272.541 242.677";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO4.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "10";
            MAXDISTANCE = "640";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "255.111 577.416 163.925";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "15000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "382.261 176.691 172.744";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "50000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-248.668 -417.85 179.707";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "305.116 -375.013 190.418";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO3.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "20000";
            MAXLOOPGAP = "70000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-21.4999 620.747 216.535";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "20000";
            MAXLOOPGAP = "60000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "1.0622 -445.354 168.76";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "20000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "140.348 -630.719 234.072";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO4.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "20000";
            MAXLOOPGAP = "40000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-241.067 269.031 194.095";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/FROG2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "50";
            MAXDISTANCE = "3200";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "5000";
            MAXLOOPGAP = "10000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
    };
    new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "96.107 -699.669 238.02";
        ROTATION = "0 0 1 180.482";
        SCALE = "1 1 1";
        SHAPENAME = "STACKABLE1L.DTS";
        LOCKED = "TRUE";
    };
    new FILEOBJECT() { // [SWITCH:0(-1),POWER:0] 
    };
    new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "276.825 622.052 182.966";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        INTERIORFILE = "BMISC8.DIF";
        SHOWTERRAININSIDE = "0";
    };
    new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-284.278 -440.847 220.334";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        INTERIORFILE = "BMISC8.DIF";
        SHOWTERRAININSIDE = "0";
    };
};
//--- OBJECT WRITE END ---
