//==============================================================================
// Mission file created by ConvertMission from Avalon.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Avalon"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
         76  76  76     // Ambient Color

FOG     128 32          // Fog Map Size
        153 153 153     // Fog  Color
        153 153 153     // Haze Color
        250 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
          0 170  50     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1676.1100     276.2450     859.3610 //     0.0000     -84.1790
CAMERA                    649.8920     289.3190    1379.3920 //     0.0000    -121.0310
CAMERA                   1512.6030     221.2440    1237.2550 //     0.0000      56.7685
CAMERA                    720.9600     232.2480    1017.3335 //     0.0000    -113.4000

BOUNDS                    160.0000   -2048.0000     440.0000
                         1904.0000     320.0000    1608.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Avalon.ter"
EMPTYSQUARES 
10378 10379 10380 10381 10632 10633 10634 10635 
10636 10637 10638 10639 10888 10889 10890 10891 
10892 10893 10894 11144 11145 11147 11148 11150 
11401 11405 11657 11658 11661 11662 11914 11915 
11916 11917 11918 22398 31340 35229 43901 53353 
53354 53355 53356 53607 53608 53609 53610 53611 
53612 53613 53614 53863 53864 53865 53866 53867 
53868 53869 53870 54119 54120 54121 54122 54123 
54124 54125 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1443.1169     163.6000    1095.9497
                            0.0000    -127.7240       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGA"

BUILDING            1    1455.3900     163.6000    1105.4297
                            0.0000    -127.7240       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            1    1468.0250     163.6000    1115.2087
                            0.0000    -127.7240       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            1    1370.9000     232.1300    1004.8600
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            1    1683.9690     217.6100     856.8410
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"

BUILDING            1    1654.7900     204.4320     957.4120
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            1    1601.3660     168.4000     726.2490
                            0.0000    -100.0000       0.0000
                            1.0000       1.0000       0.7555
                        "BVPAD"

BUILDING            0    1567.3290     199.1400     576.8280
                            0.0000     133.5448       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR8"

BUILDING            0     612.6000     241.3100    1372.6899
                            0.0000      -3.3922       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR8"

BUILDING            2     336.5300     237.0200    1116.8800
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"

BUILDING            2     701.0000     203.1200    1012.0000
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            2     495.9910     201.4440    1041.7679
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            2     571.6490     164.6000    1176.5950
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       0.7555
                        "BVPAD"

BUILDING            2     573.7170     165.3430    1013.7102
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            2     558.1200     165.3430    1017.2112
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            0     980.6700     249.1410     869.1090
                            0.0000     178.8085       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            0    1100.6200     193.1920    1258.9700
                            0.0000      -0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            0    1019.9900     220.9820    1026.5530
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1480.6851     163.6000    1125.0150
                            0.0000    -127.7240       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            0     589.3350     165.3430    1010.2238
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            0     604.9510     165.3430    1006.7278
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            0     620.5630     165.3430    1003.2408
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGB"

BUILDING            0     635.6910     165.3430     999.8558
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDGA"

BUILDING            0    1646.0520     182.9660    1300.8250
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC8"

BUILDING            0     583.1530     220.3340     739.7220
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC8"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1648.4670     228.2760     957.4641
                            0.0000     156.4631       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1694.4819     230.6100     841.9590
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE5L"

SCENERY                  1695.1331     230.6100     870.7100
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1662.3831     214.4340     962.7548
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2S"

SCENERY                  1696.6210     218.6100     853.6990
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                  1696.6860     218.6100     858.6970
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                  1696.6710     220.6100     853.6990
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   326.4140     250.0200    1131.7880
                            0.0000     -90.4820       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE5L"

SCENERY                   326.1130     250.0200    1103.0895
                            0.0000     -90.4820       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   488.1530     211.4400    1047.0472
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2S"

SCENERY                   488.6690     211.4260    1037.1609
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   324.3510     238.0200    1115.0325
                            0.0000     -90.4820       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   324.2910     240.0200    1120.1204
                            0.0000     -90.4820       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   502.2710     225.4170    1041.8230
                            0.0000      67.6547       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1189.7100     163.4580    1404.9670
                            0.0000      22.3910       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   884.0900     235.2860    1233.5590
                            0.0000     143.2851       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1033.8101     228.3260     823.2460
                            0.0000     139.2744       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1000.4428     213.0300     883.9830
                           -0.0000     124.3775      -7.4485
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1009.5300     220.5720    1001.3980
                            0.0000    -127.3340       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1020.0900     204.8040    1069.7490
                            0.0000     -33.1860       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1552.5200     176.5700    1251.5560
                            0.0000      70.5195       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1634.3600     212.8810     885.5910
                            0.0000      39.5797       0.0000
                            1.0000       0.9603       1.0000
                        "BORG18"

SCENERY                   825.0000     193.2830     783.0000
                           13.1997     -22.2281      15.2340
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1353.0000     183.7240    1239.0000
                           -5.6963     -97.8726      17.4034
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                  1273.0000     166.5210    1031.0000
                            3.5532     -26.1801      25.9838
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                  1369.0000     233.7950    1015.0000
                           -3.7415    -153.6660     -10.2065
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                   529.0000     109.1630    1150.0000
                            6.8306     -64.5303       7.8646
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                   673.0000     157.0330     759.0000
                           24.7456      75.5861     -24.3258
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                   993.0000     181.0680     759.2000
                           12.5547     -84.0731      26.1469
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                   889.0000     204.6580    1311.0000
                           -4.2177    -173.5598      15.1121
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                   769.0000     196.7750    1519.0000
                           10.6899      63.1957     -29.3223
                            0.8000       0.8000       0.8000
                        "BORG1"

SCENERY                   568.8350     212.4090    1431.2190
                            8.8175     -61.9740      25.8400
                            1.1000       1.1000       1.1000
                        "BORG5"

SCENERY                   960.8351     255.7140    1263.2190
                           20.6186      98.8147     -17.3802
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   752.8350     201.0420     727.2190
                           30.4048     -90.4148       5.8301
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                  1296.8350     157.0030     759.2190
                           22.2572     129.0288      10.2863
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                  1344.8350     179.4800    1223.2190
                           14.1333    -135.9181     -15.3777
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   840.8350     173.2490    1335.2190
                          -30.3695      90.3104       2.5408
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   528.8350     170.6710     991.2191
                          -28.9345      -3.6049     -16.9169
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   672.8350     218.2810    1519.2190
                           -1.6563     -45.5488     -30.4887
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   832.8350     221.4600    1279.2190
                            5.8323      84.9160      17.8379
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   560.8350     153.4990     959.2191
                           14.8666    -143.1942      -9.1355
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   324.3310     238.0200    1120.1071
                            0.0000     -90.4820       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1686.5901     218.6400     882.5210    0
                            0.0000      90.0000       0.0000

GENERATOR        1  1    1686.6960     218.6400     830.8290    0
                            0.0000      90.0000       0.0000

GENERATOR        2  2     337.4570     238.0400    1142.8210    0
                            0.0000      90.0000       0.0000

GENERATOR        2  2     337.6010     238.0400    1090.7621    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1373.5160     233.0410    1004.8470    1
                            0.0000      90.0000       0.0000

INVEN            1  1    1676.3420     253.5900     866.6990    2
                            0.0000     179.9544       0.0000

INVEN            1  1    1676.6421     253.5900     846.8050    2
                            0.0000       0.6186       0.0000

INVEN            1  1    1661.3240     197.9300     969.9914    3
                            0.0000       0.0456       0.0000

INVEN            1  0    1566.2939     215.1500     578.1650    4
                            0.0000     -46.9370       0.0000

INVEN            2  0     612.3730     257.3100    1376.3060    5
                            0.0000      -3.9651       0.0000

INVEN            2  2     697.9820     204.1000    1011.9593    1
                            0.0000     -89.9090       0.0000

INVEN            2  2     489.4630     194.9500    1030.2356    3
                            0.0000     179.9544       0.0000

INVEN            2  2     343.9520     273.0200    1106.7444    2
                            0.0000       0.0456       0.0000

INVEN            2  2     344.1680     273.0200    1126.8910    2
                            0.0000     179.9544       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1    1607.5139     168.1000     726.3120    6
                            0.0000      80.0000       0.0000

VEHICLEPAD       2  2     565.3570     164.3000    1176.5470    6
                            0.0000     -90.0910       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1369.6130     240.7020    1004.6229    7
                            0.0000     -89.9090       0.0000   AA

TURRET           2  2     702.1600     211.3830    1012.1140    7
                            0.0000      90.0000       0.0000   AA


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  0    1568.3669     232.7160     575.9020    8
                            0.0000     -46.9370       0.0000

SENSOR L         1  0    1646.2209     192.3260    1300.2450    9
                           -0.0000      90.0000       0.0396

SENSOR L         2  0     582.9070     229.8440     739.9460    8
                            0.0000      89.9604       0.0000

SENSOR L         2  0     611.9820     274.8570    1373.6510   10
                            0.0000      88.8519       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1663.5210     257.7630     858.5250      70.0000    0.0000    0.0000
SPAWN         0          1558.0250     207.1870     595.1670      40.0000    0.0000    0.0000
SPAWN         0          1638.6179     210.4390    1308.4399      40.0000    0.0000    0.0000
SPAWN         1           354.4820     256.4830    1123.6132      50.0000    0.0000    0.0000
SPAWN         1           591.0190     250.6720     752.7590      40.0000    0.0000    0.0000
SPAWN         1           619.3550     262.1740    1380.9440      40.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1648.3810     228.8830     957.6737       1.5708
FLAG_HOME     1           502.2670     226.0120    1041.9897       1.5708

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    608.6730     248.3040    1370.8721   REPAIRPACK
PICKUP                   1568.9790     205.4650     580.7120   REPAIRPACK
PICKUP                    978.9500     250.5030     868.8160   GRENADE
PICKUP                    982.5000     250.1350     868.8890   REPAIRKIT
PICKUP                   1102.4100     194.2200    1259.0690   GRENADE
PICKUP                   1098.7900     194.2100    1259.0680   REPAIRKIT
PICKUP                   1019.8200     223.7070    1021.4510   ENERGYPACK
PICKUP                   1019.9399     223.6720    1031.4020   SHIELDPACK
PICKUP                   1014.7000     223.6580    1026.5280   REPAIRPACK
PICKUP                   1025.5800     223.6180    1026.5970   AMMOPACK
