//==============================================================================
// Mission file created by ConvertMission from Reversion.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Reversion"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
         89  89  89     // Fog  Color
         89  89  89     // Haze Color
         50 650         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
          0  54 150     // Volume 0 Min/Max Height, VisDist
         54  60 275     // Volume 1 Min/Max Height, VisDist
         60 300 1500     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1739.0360     103.9100     690.1180 //    12.0321      28.6935
CAMERA                   1863.6260      93.6060     851.1100 //    12.6051    -155.4081
CAMERA                   1493.3160     104.4560    1155.0540 //     8.5943      -3.9644
CAMERA                    827.3860     121.5780    1267.8521 //    14.8969      58.4874
CAMERA                   1049.9064     131.4060    1434.2471 //    26.8941    -120.3183

BOUNDS                    688.0000   -2048.0000     536.0000
                         2016.0000     320.0000    1576.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Reversion.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1764.2200      73.8281     958.1283
                            0.0000     -84.3620       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            1    1825.1410      48.6131     756.9190
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"

BUILDING            1    1818.6510      62.2278     713.2410
                            0.0000     -91.1460       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            1    1567.6030      93.6095     880.2670
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"

BUILDING            2     844.9000      58.6889    1355.9950
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            2    1035.5198     107.7890    1405.7800
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"

BUILDING            2     888.0740      50.7106    1356.2240
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"

BUILDING            0    1056.6134      97.5980    1220.8979
                            0.0000       5.6379       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            0    1448.4440      65.6664    1241.4550
                            0.0000    -158.8460       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1900.0000      47.0312    1164.0000
                            0.0000    -130.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                  1868.0000      55.4063     604.0000
                            0.0000    -140.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1988.0000      61.7812     796.0000
                            0.0000      75.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                   940.0000      60.9531     676.0000
                            0.0000      29.9999       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                   868.0000      79.6250     772.0000
                            0.0000      -7.9998       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                   788.0000      55.4844    1484.0000
                            0.0000     -52.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1204.0000      53.7344    1364.0000
                            0.0000    -127.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                  1372.0000      70.3281     956.0000
                          -12.0795      40.0358      -0.3388
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1868.0000      60.8750     700.0000
                           -1.9717    -110.7604     -13.8382
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   868.0000      65.0000     636.0000
                            2.0183     -45.8606       7.9208
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1676.0000      47.0468     740.0000
                            0.9432      -9.0041      -0.4897
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1172.0000      72.9062    1220.0000
                          -13.5014    -131.3426      11.3098
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1892.0000      53.6719    1444.0000
                           -6.5225      24.1938      -3.4015
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1420.0000      49.2812    1172.0000
                          -13.5651     100.9217      -7.7369
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                  1148.0000     153.8440    1524.0000
                            0.0000     -71.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1364.0000      80.2969    1100.0000
                            0.0000     -26.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                  1860.0000      56.0781     900.0000
                            0.0000     -91.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                  1244.0000      89.9531     740.0000
                            0.0000      94.0002       0.0000
                            1.1000       1.1000       1.1000
                        "BORG18"

SCENERY                   916.0000      64.2500    1276.0000
                            0.0000      46.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                  1652.0000      47.2031     756.0000
                            0.0000      -1.9998       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                  1036.0000     111.2030    1412.0000
                            0.0000     125.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1524.0000      62.0312    1228.0000
                            0.0000      25.0002       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1020.0000      54.8124    1300.0000
                            0.0000     -27.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1364.0000      78.5625     588.0000
                            0.0000      51.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                   860.0000      47.0781     548.0000
                            0.0000     -35.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                   700.0000      47.0937    1196.0000
                            0.0000    -163.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                  1636.0000      72.3750    1220.0000
                            0.0000     106.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1020.0000      69.3281     716.0000
                            0.0000    -115.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                   716.0000      71.6718    1068.0000
                            0.0000      23.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                  1956.0000      47.1093    1372.0000
                            0.0000     -30.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                   748.0000      74.9063     572.0000
                            0.0000     170.0004       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1716.0000      48.9687     804.0000
                            0.0000    -157.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                  1900.0000      55.9844    1268.0000
                            0.0000    -106.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1164.0000      47.4687     572.0000
                            0.0000      90.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG16"

SCENERY                  1836.0000      47.1875     844.0000
                            0.0000     133.0002       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                  1756.0000      47.2031     796.0000
                            0.9586       9.9816      -2.2165
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1604.0000      47.5937    1060.0000
                            1.3413    -102.9904       0.8383
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1676.0000      71.2343    1188.0000
                          -11.7141     -42.8479       8.2539
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   700.0000      88.4062    1340.0000
                           -4.1320      21.9430       1.5853
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1948.0000      72.5938     692.0000
                          -14.9224     153.4116     -10.7450
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1260.0000      88.8125     724.0000
                           -1.1780      82.0822      -7.9785
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1332.0000      57.9219    1300.0000
                            1.5504     -89.0889      -6.5390
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1732.0000      50.7344    1220.0000
                            0.0000      51.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   892.0000      65.9062     636.0000
                            0.0000      44.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                  1316.0000      78.5625    1508.0000
                            0.0000     113.9998       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                  1100.0000      49.9999     892.0000
                            0.0000     104.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   772.0000      79.4219    1356.0000
                            0.0000     134.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1076.0000     114.4060    1116.0000
                            0.0000      55.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   796.0000      48.7188    1572.0000
                            0.0000    -162.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1244.0000      87.8281    1052.0000
                            0.0000     -41.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                  1444.0000      69.9844    1468.0000
                            0.0000    -133.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1796.0000      75.7812    1084.0000
                            0.0000    -179.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1964.0000      70.2031     612.0000
                            0.0000      14.9998       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                  1788.0000      62.1876    1428.0000
                            0.0000     -40.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1388.0000      75.2188     612.0000
                            0.0000      26.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1620.0000      50.4063    1140.0000
                            0.0000    -100.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1262.1400      73.2859    1438.7729
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                  1446.3259      71.5393    1402.5140
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR2"

SCENERY                  1348.0920      49.7750    1185.4530
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR1"

SCENERY                  1365.0370      44.9901    1200.2560
                            0.0000     -22.3000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR5"

SCENERY                  1505.7891      14.4602    1336.4460
                            0.0000      84.2703       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                  1085.1686      72.1116     820.6250
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR2"

SCENERY                  1447.1130      70.4229     794.2610
                            0.0000      29.8394       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                  1550.7681      99.1509     650.1320
                            0.0000      97.4484       0.0000
                            2.0000       2.0000       2.0000
                        "BROCK8"

SCENERY                  1552.8201      35.3783    1357.6799
                            0.0000     120.9397       0.0000
                            2.0000       2.0000       2.0000
                        "BROCK7"

SCENERY                  1548.8230      34.2487    1347.6150
                           71.4843      73.5592     -15.6324
                            2.5000       2.5000       2.5000
                        "BROCK7"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1796.5420      54.0976     756.1580    0
                            0.0000     -90.0000       0.0000

GENERATOR        1  1    1853.7361      54.1079     756.1290    0
                            0.0000      90.0000       0.0000

GENERATOR        2  2     887.2840      56.2054    1327.6290    0
                            0.0000     180.0000       0.0000

GENERATOR        2  2     887.3130      56.1951    1384.8230    0
                            0.0000       0.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  0    1758.9790      67.3262     971.2387    1
                            0.0000       5.6383       0.0000

INVEN            1  0    1756.5110      67.3208     946.2745    1
                            0.0000    -174.3617       0.0000

INVEN            1  0    1758.3970      77.7030     958.7636    1
                            0.0000      95.6384       0.0000

INVEN            1  1    1818.2830      90.6150     756.0530    2
                            0.0000      90.0000       0.0000

INVEN            1  1    1832.0071      90.6077     756.0980    2
                            0.0000     -90.0000       0.0000

INVEN            1  1    1825.2870      57.6149     770.5540    3
                            0.0000       0.0000       0.0000

INVEN            1  1    1845.2550      76.6128     753.7730    4
                            0.0000     180.0000       0.0000

INVEN            1  1    1805.1240      76.6132     753.7670    4
                            0.0000     180.0000       0.0000

INVEN            2  2     887.2080      92.7125    1363.0820    2
                            0.0000     180.0000       0.0000

INVEN            2  2     887.2530      92.7052    1349.3580    2
                            0.0000       0.0000       0.0000

INVEN            2  2     901.7090      59.7124    1356.0780    3
                            0.0000      90.0000       0.0000

INVEN            2  2     884.9280      78.7103    1336.1100    4
                            0.0000     -90.0000       0.0000

INVEN            2  2     884.9220      78.7107    1376.2410    4
                            0.0000     -90.0000       0.0000

INVEN            2  0    1069.7234      91.0961    1226.1390    1
                            0.0000      95.6384       0.0000

INVEN            2  0    1044.7594      91.0907    1228.6069    1
                            0.0000     -84.3620       0.0000

INVEN            2  0    1057.2484     101.4730    1226.7209    1
                            0.0000    -174.3620       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1    1831.8490      61.7278     713.5050    5
                            0.0000      88.8540       0.0000

VEHICLEPAD       2  2     844.9000      58.1889    1369.9950    5
                            0.0000       0.0000       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  0    1751.6460     101.8310     959.4270    6
                            0.0000     -84.3620       0.0000   Plasma

TURRET           1  1    1824.8020      63.6045     788.8070    7
                            0.0000       0.0000       0.0000   Missile

TURRET           1  1    1825.4270      97.5677     746.6220    8
                           34.3775     180.0000       0.0000   Plasma

TURRET           1  1    1825.0920      54.1432     772.9190    9
                           90.0000       0.0000       0.0000   Sentry

TURRET           1  1    1825.4409      54.1162     740.9270    9
                           90.0000       0.0000     180.0000   Sentry

TURRET           2  2     904.0740      56.2407    1356.2729    9
                           90.0000       0.0000     -90.0000   Sentry

TURRET           2  2     872.0820      56.2137    1355.9241    9
                           89.9657       0.0000      90.0000   Sentry

TURRET           2  2     877.7770      99.6652    1355.9380    8
                           34.3774     -90.0000       0.0000   Plasma

TURRET           2  2     919.9620      65.7020    1356.5630    7
                            0.0000      90.0000       0.0000   Missile

TURRET           2  0    1057.9124     125.6010    1233.4720    6
                            0.0000       5.6379       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  1    1567.5349     103.5910     880.1720   10
                            0.0000     -90.0000       0.0000

SENSOR L         2  2    1035.4518     117.7710    1405.6851   10
                            0.0000     -90.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1824.1510      50.5002     751.8480      70.0000    0.0000    0.0000
SPAWN         0          1755.2250      50.1024     953.2290      70.0000    0.0000    0.0000
SPAWN         1           866.4300      52.8220    1353.9041      70.0000    0.0000    0.0000
SPAWN         1          1065.6466      79.0989    1208.3850      70.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1825.1890      84.6256     755.8730       0.0000
FLAG_HOME     1           887.0280      86.7271    1356.1760       1.5708

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1759.7080      92.2031     958.6120   REPAIRPACK
PICKUP                   1824.7200      73.1131     770.0810   REPAIRPACK
PICKUP                    901.2360      75.2106    1356.6450   REPAIRPACK
PICKUP                   1057.0974     115.9730    1225.4100   REPAIRPACK
PICKUP                   1450.3359      68.1664    1236.4840   REPAIRPATCH
PICKUP                   1444.8101      68.1664    1238.8201   REPAIRPATCH
PICKUP                   1447.5730      68.1664    1237.6520   REPAIRKIT
