//==============================================================================
// Mission file created by ConvertMission from DeathBirdsFly.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Death Birds Fly"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        229 229 229     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        153 127 109     // Fog  Color
        153 127 109     // Haze Color
        675 700         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
          0  53 200     // Volume 0 Min/Max Height, VisDist
         53  58 500     // Volume 1 Min/Max Height, VisDist
         58 200 1500     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/desert2/SkyT.bmp      // Top
        Data/Sky/desert2/SkyF.bmp      // Front
        Data/Sky/desert2/SkyL.bmp      // Left
        Data/Sky/desert2/SkyB.bmp      // Back
        Data/Sky/desert2/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1204.9700     133.4960     521.0750 //    10.8862     -39.4883
CAMERA                   1067.9585     136.3770     553.7720 //    13.7510     157.0360
CAMERA                   1137.6851     170.3180    1464.3049 //    22.9182     -11.4131
CAMERA                   1045.6013     184.9530    1490.0740 //    35.5234    -170.8784

BOUNDS                    472.0000   -2048.0000     288.0000
                         1624.0000     320.0000    1792.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "DeathBirdsFly.ter"
EMPTYSQUARES 
24131 24132 24387 24388 24643 24644 24899 24900 
34495 34496 34497 34498 34751 34752 34753 34754 
35007 35008 35009 35010 35132 35133 35134 35135 
35263 35264 35265 35266 35388 35389 35390 35391 
35519 35520 35521 35522 35644 35645 35646 35647 
35900 35901 35902 35903 36156 36157 36158 36159 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1120.6501      92.0710     496.3450
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK2"

BUILDING            1    1223.0540     106.3580     579.1420
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            1    1164.0400      96.8142     574.7840
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PVPAD"

BUILDING            0    1394.9451      80.7392    1263.6810
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR4"

BUILDING            2    1044.2833     139.3190    1429.6140
                            0.0000     146.2868       0.0000
                            1.0000       1.0000       1.0000
                        "PVPAD"

BUILDING            2     990.9900     143.3080    1383.9670
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            2    1087.1545     126.5140    1541.2650
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK2"

BUILDING            0     776.1710      62.0000     544.0030
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR4"

BUILDING            0    1057.0774      49.8214     998.5432
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK5"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1153.5150     135.3930    1566.9170
                          -59.6265       4.7522      71.3219
                            1.5000       1.5000       1.5000
                        "PROCK8"

SCENERY                  1255.9980     162.2620    1583.0780
                           79.4891    -129.3269    -104.1976
                            1.5000       1.5000       1.5000
                        "PROCK8"

SCENERY                  1290.1140     106.2160    1262.4890
                          -59.6265       4.7522      71.3219
                            1.5000       1.5000       1.5000
                        "PROCK8"

SCENERY                   962.6111     132.9200     544.7760
                           47.8580     115.0625    -129.1700
                            1.5000       1.5000       1.5000
                        "PROCK8"

SCENERY                   807.7270     122.4270     446.4340
                          -59.6266       4.7522    -101.3209
                            1.5000       1.5000       1.5000
                        "PROCK8"

SCENERY                  1162.0380     128.0440    1549.6500
                            0.0000      92.2921       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                  1052.7225     134.6670    1472.2090
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR1"

SCENERY                  1155.5620      48.8744     983.6234
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR4"

SCENERY                  1403.3700      78.0584    1020.3773
                            0.0000     140.9932       0.0000
                            0.6000       0.6000       0.6000
                        "PSPIR3"

SCENERY                   986.0752      52.4516     871.9170
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR1"

SCENERY                  1002.0815      52.2006     869.1690
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                  1001.8959      51.0485     893.4980
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR3"

SCENERY                   692.0000      50.0031     844.0000
                            0.0364      58.0000      -0.1578
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1452.0000      50.1750     820.0000
                            3.2051     -75.0567      -2.0351
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1388.0000      61.8000     852.0000
                           -1.5949     -62.1368       9.7656
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1580.0000     109.9560    1636.0000
                          -14.5831    -148.1075       0.8429
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1548.0000      50.1750     884.0000
                            2.9633     127.0761       2.9360
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   492.0000      57.9719     900.0000
                           19.6793     154.8817      -6.4413
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   500.0000      50.4718    1116.0000
                           -6.6104     130.0851      -1.4700
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1548.0000      50.9719     932.0000
                           -8.0264     -66.8707      -1.8404
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1028.0000      74.9250    1212.0000
                          -21.8066      98.0268      10.2180
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   804.0000      57.3000    1068.0000
                            5.3710     -18.9999      21.0676
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1060.0000      50.5969     988.0000
                            6.3773     -79.2727      -4.8931
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   476.0000      67.4563     956.0000
                           18.1763    -178.2622     -14.0672
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   772.0000     141.5810    1420.0000
                           15.9235      87.5134       3.6698
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1316.0000     152.2220     476.0000
                           -8.8179    -152.6217      -4.9102
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1284.0000      61.8156    1148.0000
                           -9.3532      -2.2718      15.4489
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1492.0000      63.3313    1180.0000
                            7.7309     -16.4376     -21.0320
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   788.0000      51.1594    1092.0000
                            7.9044     -22.3434       9.4863
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   652.0000      56.6906     628.0000
                            5.3739      25.5610      -9.3293
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   716.0000      54.0188     612.0000
                           -1.3766      49.0088      -0.7311
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   916.0000     124.7220     596.0000
                            5.9076     -55.0483      18.2910
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   556.0000      54.7843     892.0000
                           10.6046       0.9257     -11.5375
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1508.0000      52.0500     964.0000
                           -0.4505     -75.0430      11.0888
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1260.0000      52.3312    1108.0000
                           -1.0981    -102.0329       3.4331
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   860.0000      53.7844     884.0000
                            4.6673    -131.5911     -14.4211
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1124.0000     144.2530    1468.0000
                          -12.5451    -133.5081     -13.5122
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   740.0000      53.5813     956.0000
                           13.6254     -23.3825       5.1692
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1516.0000      76.8624    1236.0000
                          -11.3385      39.1959      -1.9736
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1028.0000      50.8938     940.0000
                            3.8685    -101.1182      -3.4863
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   916.0000      65.7688    1052.0000
                          -14.4404     -48.8575       6.7630
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   804.0000     126.3620    1532.0000
                          -15.8461     156.1772      -8.4424
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1500.0000     149.5190     548.0000
                           -7.1296      30.5043       7.9506
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1508.0000      56.8781     916.0000
                            8.9836     -10.8341       2.1041
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1564.0000      49.9093     924.0000
                           -0.0273    -179.0006       1.5669
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1452.0000      52.9876     804.0000
                           -1.1129    -124.8212     -18.2090
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   756.0000      50.2843     740.0000
                            2.4478      71.1157       5.4089
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1420.0000      53.3469     820.0000
                           17.6365     115.9871      -0.0834
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1212.0000     149.7060    1572.0000
                           11.2777     -56.5948      14.1621
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   980.0000      60.5032    1196.0000
                          -16.3820     128.3792       4.3103
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   540.0000      50.1125     844.0000
                            1.6292       8.9860      -0.9884
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   900.0000     116.8000    1572.0000
                            6.4929     119.0620       1.0933
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1220.0000      78.0969     628.0000
                           -0.8002     -11.9325      -9.6804
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1580.0000     123.2380     580.0000
                           13.8093    -162.0534       7.8078
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   844.0000      51.6125     964.0000
                           13.0445    -119.8748      -7.6385
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1065.5280     127.1280    1588.0000
                           12.8228    -171.4035     -12.4365
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1588.0000      51.1750    1076.0000
                           -2.2788      98.0131      -0.6594
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1588.0000      49.8000    1116.0000
                            0.9412     172.9904      -1.2049
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1460.0000     134.5030     444.0000
                           -7.4203     157.6170       5.9066
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   764.0000      51.0032     732.0000
                           -7.0825    -134.9024      -1.5787
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   516.0000      50.5031    1036.0000
                            6.7648     -40.7287       4.5808
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   964.0000      57.9250    1100.0000
                          -13.4620      24.8086       1.6252
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1588.0000     112.0500     532.0000
                           10.0455     176.5813      17.8497
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   660.0000      61.5344    1172.0000
                          -21.8194      40.1409       4.4546
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   684.0000      53.0813     724.0000
                           18.0883     -36.4250      -8.9363
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   636.0000      52.6906    1020.0000
                           13.7414    -167.5306       3.8940
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1436.0000     135.1750     452.0000
                            7.1000      30.9504      -0.8008
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1252.0000      54.2062    1132.0000
                           -8.9360      69.5574      -7.1237
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   716.0000      58.0657     700.0000
                           -2.6221     -31.1377       6.0075
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   524.0000     102.1280    1612.0000
                          -11.4010     -36.1138      11.1202
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   548.0000      94.8625    1556.0000
                           14.8744     -62.6530      10.2955
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1356.0000     103.9090     892.0000
                          -11.1468     126.6572     -16.8604
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1028.0000      71.9250    1156.0000
                           20.5273     -65.2242       4.2784
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1316.0000      50.1750     756.0000
                           -1.0900    -167.9175      -8.6063
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   628.0000      50.4874     924.0000
                            3.3798     -57.0691      -2.3362
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   668.0000     113.2530    1428.0000
                            7.4775     178.0338       0.5212
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   852.0000      53.4719     740.0000
                          -15.7279      96.6619       9.6650
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   732.0000      55.1593     580.0000
                          -12.0700    -152.6301      -3.4956
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   820.0000      61.6437    1060.0000
                           -0.4786     -42.0628      15.1418
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   844.0000     121.1750    1292.0000
                           -6.0661     -93.3341       6.3049
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   884.0000      49.8156     940.0000
                           -0.6443      71.9949       0.9159
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1052.0000      57.0343    1060.0000
                           -8.7977    -165.6058       7.8597
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1284.0000     155.6280    1500.0000
                            8.5600    -157.3505      -4.6805
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   700.0000     105.1910    1580.0000
                           -6.6341     -69.6008      10.3510
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   932.0000      51.6125     996.0000
                          -11.6327     -34.4549       4.4626
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   748.0000      54.9093     916.0000
                            2.2613    -121.9037       4.8976
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   700.0000      51.8781     924.0000
                           -1.1353     106.0172      -1.7224
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1164.0000      49.9406    1028.0000
                            0.5570      -9.9968       0.5829
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1308.0000     112.5970    1396.0000
                            0.0659     152.0095      16.1169
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1124.0000      83.0344    1204.0000
                            2.5924     168.3287      14.4460
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   532.0000      92.5344    1588.0000
                           -4.6298     127.8529     -20.8623
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   988.0000      62.4874    1044.0000
                           15.6126    -115.1972      13.0955
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1116.0000      82.2375    1188.0000
                          -15.9886     -10.7832      -8.6508
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1460.0000      51.0344     852.0000
                            7.4110    -172.0282      14.9231
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   724.0000      49.8937     860.0000
                            1.5808    -100.0007      -0.0516
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   876.0000      57.0656     884.0000
                          -14.3034     130.2965       5.6028
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1444.0000     126.3780     620.0000
                            2.9880    -134.4001     -15.2456
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   900.0000      53.3938     844.0000
                            2.6521      89.5685     -18.4681
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1404.0000     101.1130     676.0000
                          -18.1195      77.3164      16.7138
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   524.0000     156.4090     508.0000
                          -15.0246     142.1863      -1.4103
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   764.0000      57.3937     964.0000
                            4.9429    -108.3487      -8.0537
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   908.0000     150.2060    1380.0000
                            8.0200      28.9017      12.8073
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1188.0000      53.9250    1092.0000
                            3.7817     127.0355       1.0657
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1428.0000      79.4407    1028.0000
                          -15.0293       4.4065       4.4977
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1148.0000      51.1125     924.0000
                           10.1492     -60.8810       1.3385
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   668.0000      50.0968     764.0000
                           -1.7475     -95.0282       1.8374
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   908.0000     123.5970     572.0000
                            1.0851      47.9463      -5.6711
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   644.0000     115.7690    1436.0000
                           -4.6735    -103.7809      18.9500
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1188.0000      55.1593    1164.0000
                           11.2744     145.3412       3.4528
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1116.0000      83.6944    1212.0000
                            0.0000     109.0001       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1196.0000      54.6319     932.0001
                            0.0000     101.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1140.0000     132.1630    1508.0000
                            0.0000     174.0002       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   668.0000     112.1160    1380.0000
                            0.0000      95.9998       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1100.0000      74.8195    1156.0000
                            0.0000     -58.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   980.0000     130.9910     548.0000
                            0.0000    -121.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   476.0000      92.9288    1620.0000
                            0.0000      97.0001       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   932.0000      68.7256    1068.0001
                            0.0000     157.0005       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1476.0000      62.3037     796.0000
                            0.0000     128.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   852.0000      75.5225     692.0000
                            0.0000     -42.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   964.0000      64.4756    1068.0001
                            0.0000    -174.9996       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   644.0000      59.3506    1204.0000
                            0.0000      34.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   724.0000     113.4290    1612.0000
                            0.0000     143.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   844.0000     122.2570    1308.0000
                            0.0000     -15.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   532.0000      88.0694    1516.0000
                            0.0000     150.0001       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1276.0000      65.3663     788.0000
                            0.0000     107.9998       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1028.0000     109.6480     580.0000
                            0.0000     -19.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   908.0000      49.9131     972.0001
                            0.0000      41.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   780.0000      51.1319     716.0000
                            0.0000    -170.9998       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1620.0000      95.4913    1524.0000
                            0.0000     119.9998       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   636.0000      52.1163     740.0000
                            0.0000      90.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   732.0000      52.5069    1108.0001
                            0.0000     -46.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   868.0000     107.9130    1580.0000
                            0.0000     -99.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1612.0000     145.0070     644.0000
                            0.0000    -160.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1052.0000      86.5225    1236.0000
                            0.0000     -34.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1300.0000     150.0700     452.0000
                            0.0000      67.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1620.0000      55.3193    1356.0000
                            0.0000     -19.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   996.0000     114.2410    1572.0000
                            0.0000     139.0002       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   956.0000     127.1940    1636.0000
                            0.0000    -129.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1220.0000     153.6790    1580.0000
                            0.0000     -40.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1412.0000     124.4910    1380.0000
                            0.0000     -27.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   540.0000      89.6163    1516.0000
                            0.0000      81.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1452.0000      71.1319    1012.0001
                            0.0000     -17.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   564.0000     150.3980     524.0000
                            0.0000    -142.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   524.0000     129.6160     588.0000
                            0.0000    -140.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1340.0000      70.7725    1020.0001
                            0.0000     118.0002       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   900.0000     119.8040    1548.0000
                            0.0000     142.0003       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1332.0000     127.8200    1172.0000
                            0.0000     176.0004       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1492.0000      46.9444     948.0001
                            0.0000     -87.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1260.0000      70.7569     892.0000
                            0.0000    -128.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1420.0000      95.0225    1116.0001
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1124.4640      96.4288     436.0000
                            0.0000    -109.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   476.0000     131.9130     652.0000
                            0.0000     174.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1404.0000      86.4912    1052.0001
                            0.0000     -69.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   932.0000     120.3660    1612.0000
                            0.0000     146.9999       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   812.0000     127.2880    1308.0000
                            0.0000     -34.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1444.0000      93.8820    1116.0001
                            0.0000     -97.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   764.0000      50.6945    1028.0001
                            0.0000     -11.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   572.0000      51.0069     820.0000
                            0.0000      55.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   628.0000      61.2725    1220.0000
                            0.0000       7.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1396.0000     101.8510    1124.0000
                            0.0000     -75.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   516.0000      88.2725    1276.0000
                            0.0000       0.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1348.0000      89.3507    1084.0001
                            0.0000      14.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1492.0000      92.5069    1388.0000
                            0.0000     -49.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1612.0000      94.3038    1228.0000
                            0.0000      58.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1019.9999      58.3976     884.0000
                            0.0000     -91.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1364.0000      81.2569     980.0001
                            0.0000     -78.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1420.0000     130.0070    1396.0000
                            0.0000     153.0001       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1196.0000      64.0225     892.0000
                            0.0000    -135.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   532.0000      49.9287    1068.0001
                            0.0000     -63.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   828.0000      50.5537     972.0001
                            0.0000      56.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1060.0000      54.2257     804.0000
                            0.0000       7.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1012.0000      61.7256    1052.0001
                            0.0000      47.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   844.0000      50.6007     892.0000
                            0.0000     -93.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1060.0000      99.2257     548.0000
                            0.0000     140.9998       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1412.0000      95.3506    1124.0000
                            0.0000    -139.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1612.0000     102.1160     772.0000
                            0.0000     -68.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   708.0000      50.0850     820.0000
                            0.0000     128.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   532.0000      60.8663    1004.0001
                            0.0000     -44.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   972.0000     159.5070    1356.0000
                            0.0000      97.0001       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1220.0000      95.2569    1340.0000
                            0.0000    -128.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1380.0000      93.1788    1068.0001
                            0.0000     176.0004       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   500.0000      50.5381    1108.0001
                            0.0000      14.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   804.0000     130.2260    1508.0000
                            0.0000     104.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   988.0000      64.1788    1076.0001
                            0.0000    -124.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   972.0000      60.1475    1084.0001
                            0.0000     -83.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   780.0000     121.8510     436.0000
                            0.0000      63.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1588.0000     111.7410     524.0000
                            0.0000    -118.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   948.0000     132.1010     540.0000
                            0.0000     -90.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   564.0000      61.4600    1012.0001
                            0.0000      22.0002       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   572.0000      50.9913    1148.0000
                            0.0000     -37.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1308.0000      55.5070     724.0000
                            0.0000     133.0002       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   916.0000     121.3820    1260.0000
                            0.0000      20.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   548.0000      51.0069    1172.0000
                            0.0000     -61.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1460.0000     145.5850    1564.0000
                            0.0000     118.0002       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   604.0000      63.0538    1212.0000
                            0.0000      36.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   972.0000      52.5537    1156.0000
                            0.0000     -94.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1532.0000      51.4600    1180.0000
                            0.0000    -174.9996       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1100.0000     150.3200    1436.0000
                            0.0000     -98.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   764.0000      52.3506    1132.0000
                            0.0000     -40.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1300.0000      60.8038    1068.0001
                            0.0000    -157.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   940.0000      50.1787     956.0001
                            0.0000    -170.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   820.0000      49.9444     780.0000
                            0.0000     155.0004       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   612.0000     115.7410    1556.0000
                            0.0000    -162.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1019.9999      53.7569     988.0001
                            0.0000     106.9999       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1102.9648     126.5000    1529.7330
                            0.0000      90.0000     -90.0000
                            0.8526       1.4245       1.0000
                        "STACKABLE1L"

SCENERY                  1104.3768      92.2172     510.7640
                            0.0000      90.0000     -90.0000
                            0.8526       1.4245       1.0000
                        "STACKABLE1L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1142.6030      79.0807     492.0910    0
                            0.0000       0.0000       0.0000

GENERATOR        1  1    1142.6060      79.0807     484.7280    0
                            0.0000     180.0000       0.0000

GENERATOR        2  2    1065.2136     113.4830    1552.9341    0
                            0.0000       0.0000       0.0000

GENERATOR        2  2    1065.2196     113.4830    1545.5640    0
                            0.0000     180.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1127.7670      89.0720     505.9650    1
                            0.0000       0.0000       0.0000

INVEN            1  1    1121.0272      89.0640     505.9700    1
                            0.0000       0.0000       0.0000

INVEN            1  1    1107.9583      77.0738     481.5750    2
                            0.0000     -90.0000       0.0000

INVEN            1  1    1099.0121      77.0688     500.9890    2
                            0.0000       0.0000       0.0000

INVEN            1  1    1109.2672      77.0668     500.9570    2
                            0.0000       0.0000       0.0000

INVEN            1  0    1395.5900      81.7366    1270.3070    3
                            0.0000       0.0000       0.0000

INVEN            1  0    1395.7130      81.7375    1256.9609    3
                            0.0000     180.0000       0.0000

INVEN            2  2    1080.0376     123.5150    1531.6450    1
                            0.0000     180.0000       0.0000

INVEN            2  2    1098.5366     111.5100    1536.6531    2
                            0.0000     180.0000       0.0000

INVEN            2  2    1108.7926     111.5120    1536.6210    2
                            0.0000     180.0000       0.0000

INVEN            2  2    1099.8466     111.5170    1556.0349    2
                            0.0000      90.0000       0.0000

INVEN            2  2    1086.7766     123.5070    1531.6390    1
                            0.0000     180.0000       0.0000

INVEN            2  0     775.4290      63.0036     550.6520    4
                            0.0000       0.0000       0.0000

INVEN            2  0     775.4920      63.0015     537.3640    4
                            0.0000     180.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1    1164.0400      95.9142     563.7840    5
                            0.0000     180.0000       0.0000

VEHICLEPAD       2  2    1038.0189     138.5690    1438.8440    5
                            0.0000     -33.6220       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1099.0919     104.0230     509.5970    6
                            0.0000       0.0000       0.0000   Mortar

TURRET           2  2    1108.7926     138.4790    1528.0790    6
                            0.0000     180.0000       0.0000   Mortar


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR M         1  1    1222.9460     114.4040     578.8580    7
                            0.0000     179.9544       0.0000

SENSOR M         2  2     991.0100     151.3360    1384.0330    7
                            0.0000     179.9544       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1       1394.9451      80.7392    1263.6810    8
WAYPOINT         2        776.1710      62.0000     544.0030    9

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1120.6501      92.0710     496.3450      80.0000    0.0000    0.0000
SPAWN         0          1394.9451      80.7392    1263.6810      50.0000    0.0000    0.0000
SPAWN         1          1087.1545     126.5140    1541.2650     100.0000    0.0000    0.0000
SPAWN         1           776.1710      62.0000     544.0030      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1116.6481     104.3580     495.2740       3.1416
FLAG_HOME     1          1091.1566     138.8010    1542.3359       3.1416

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1132.6360      89.5710     494.2080   REPAIRPACK
PICKUP                   1400.3469     108.2390    1263.3719   REPAIRPACK
PICKUP                   1075.1686     124.0140    1543.4010   REPAIRPACK
PICKUP                    770.9860      89.5000     543.9670   REPAIRPACK
PICKUP                   1060.0767      52.3214     998.6062   REPAIRPATCH
PICKUP                   1057.0767      52.3214     998.6062   REPAIRKIT
PICKUP                   1054.0767      52.3214     998.6062   REPAIRPATCH
