//==============================================================================
// Mission file created by ConvertMission from Underhill.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Underhill"

MUSIC           BADLANDS

ENVIRONMENT     BADLAND

SUN        -0.5955       0.6694      -0.4442    // Direction
        165 165 165     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        127 114 102     // Fog  Color
        127 114 102     // Haze Color
         25 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
        125 150 800     // Volume 0 Min/Max Height, VisDist
        150 250 700     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/badlands/SkyT.bmp      // Top
        Data/Sky/badlands/SkyF.bmp      // Front
        Data/Sky/badlands/SkyL.bmp      // Left
        Data/Sky/badlands/SkyB.bmp      // Back
        Data/Sky/badlands/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    761.4910     103.1270     721.3270 //    13.1566      39.2542
CAMERA                    931.5207     106.9150     718.9900 //    25.7832     -45.2186
CAMERA                    823.1650      67.2206     812.2540 //     0.0000      90.0000

BOUNDS                    464.0000   -2048.0000     560.0000
                         1120.0000     320.0000    1056.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Underhill.ter"
EMPTYSQUARES 
24162 24163 24164 24165 24166 24167 24418 24419 
24420 24421 24422 24423 24424 24674 24675 24676 
24677 24678 24679 24930 24931 24932 24933 24934 
24935 26719 28003 28004 28005 28006 28007 28259 
28260 28261 28262 28263 28515 28516 28517 28518 
28519 28771 28772 28773 28774 28775 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     825.3030      95.8141     846.8030
                            0.0000      45.3093       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDGO"

BUILDING            0     780.0480      16.8096     681.5750
                            0.0000     -39.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBUNK9"

BUILDING            0     816.0000      65.6382     812.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBASE1"

BUILDING            0     910.2100      88.1429     771.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     910.2100      88.1429     755.1820
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     910.2100      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     889.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     873.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     857.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     841.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     825.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     809.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     793.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     772.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     772.2500      88.1429     755.1820
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     772.4600      56.6414     760.7050
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     825.2430      58.1372     734.3290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     910.1500      56.5690     776.5460
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   825.4160      88.1585     734.1060
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

SCENERY                   825.4160      95.7580     734.1060
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

SCENERY                   798.0850      63.6400     816.1080
                            0.0000      90.5720       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.4630      63.6400     807.1660
                            0.0000      98.0213       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   797.6510      63.6400     813.3080
                            0.0000      79.1137       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.6960      63.6400     816.3870
                            0.0000      85.9891       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.6620      63.6400     814.1930
                            0.0000      92.8649       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   797.7180      63.6400     810.8220
                            0.0000      91.7187       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   799.0360      63.6400     809.3660
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.3630      63.6400     812.0240
                            0.0000     -92.7740       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   798.9440      63.6400     811.6450
                            0.0000      88.2809       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   799.3100      63.6400     816.2420
                            0.0000      89.4267       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.4440      63.6400     809.7580
                            0.0000      81.4057       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   797.6730      63.6400     808.5740
                            0.0000      83.1246       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   799.1680      63.6400     814.0660
                            0.0000      94.0107       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   798.0990      64.6400     813.1250
                            0.0000      74.5302       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   799.2840      64.6400     810.9650
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.2720      64.6400     808.6830
                            0.0000      92.8649       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.4030      64.6400     814.5090
                            0.0000      82.5516       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   800.1560      64.6400     816.6610
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   796.9470      64.1990     815.8450
                           -0.0000    -172.5972     -34.3774
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   798.8510      64.6400     816.5200
                            0.0000      99.1674       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   798.2390      64.6400     808.6700
                            0.0000     132.9718       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   799.1130      64.6400     814.2990
                            0.0000      85.9893       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   801.9020      40.6651     844.5440
                          -89.9558      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   801.3150      42.6651     844.4220
                          -89.9657      90.0000       3.4135
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   796.1660      41.7126     844.6560
                           -1.2263    -130.1076    -179.9707
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  0     854.3540      39.6343     812.1720    0
                            0.0000     -90.0910       0.0000

INVEN            0  0     795.6520      64.6260     781.4390    1
                            0.0000     -45.7910       0.0000

INVEN            0  0     805.6280      39.6354     844.3570    2
                            0.0000     179.9544       0.0000

INVEN            0  0     782.9780      63.6065     811.9930    3
                            0.0000     -89.9090       0.0000

INVEN            0  0     832.8390      75.6358     770.6790    4
                            0.0000     -39.4880       0.0000

INVEN            0  0     771.4780      18.8065     691.5040    5
                            0.0000     -39.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0        842.0000      63.6354     812.0000    6
WAYPOINT         0        825.4160      88.1585     734.1060    7

// Nexus:                    X            Y            Z         Height
//
NEXUS                     825.4160      87.8578     734.1060       1.0000

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           886.2690     101.1660     812.3510      50.0000    0.0000    0.0000
SPAWN         1           774.4200     103.5000     814.1730      50.0000    0.0000    0.0000
SPAWN        -1           715.9120      54.4288     642.1210      70.0000    0.0000    0.0000
SPAWN        -1           835.5770      99.8876     739.2150      30.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    823.2110      96.0641     849.7320   REPAIRPATCH
PICKUP                    825.3220      96.0641     847.6010   REPAIRKIT
PICKUP                    827.4330      96.0641     845.4700   REPAIRPATCH
PICKUP                    841.0730      52.1382     842.8170   REPAIRPATCH
PICKUP                    844.0730      52.1382     842.8170   REPAIRKIT
PICKUP                    847.0730      52.1382     842.8170   REPAIRPATCH
PICKUP                    825.1280      52.1382     843.0580   REPAIRPATCH
PICKUP                    828.1280      52.1382     843.0580   REPAIRKIT
PICKUP                    831.1280      52.1382     843.0580   REPAIRPATCH
PICKUP                    821.9570      57.1382     764.9640   REPAIRPATCH
PICKUP                    824.9570      57.1382     764.9640   REPAIRKIT
PICKUP                    827.9570      57.1382     764.9640   REPAIRPATCH
PICKUP                    847.2850      64.1382     842.7440   REPAIRPATCH
PICKUP                    844.2850      64.1382     842.7440   REPAIRKIT
PICKUP                    841.2850      64.1382     842.7440   REPAIRPATCH
PICKUP                    830.8830      64.1382     842.4800   REPAIRPATCH
PICKUP                    827.8830      64.1382     842.4800   REPAIRKIT
PICKUP                    824.8830      64.1382     842.4800   REPAIRPATCH
PICKUP                    866.1280      64.1382     824.9180   REPAIRPATCH
PICKUP                    866.1860      64.1382     827.9170   REPAIRKIT
PICKUP                    866.2440      64.1382     830.9170   REPAIRPATCH
PICKUP                    866.4700      64.1382     814.8750   REPAIRPATCH
PICKUP                    866.4370      64.1382     811.8760   REPAIRKIT
PICKUP                    866.4050      64.1382     808.8760   REPAIRPATCH
PICKUP                    866.5930      64.1382     798.9290   REPAIRPATCH
PICKUP                    866.5610      64.1382     795.9300   REPAIRKIT
PICKUP                    866.5280      64.1382     792.9300   REPAIRPATCH
PICKUP                    829.4590      95.7441     842.8740   REPAIRPACK
