//==============================================================================
// Mission file created by ConvertMission from Mission02.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Cap Time"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
        600 610         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    905.4780      93.9768     642.3410 //    25.2102      30.9854
CAMERA                   1274.6350     129.2180     615.3470 //     0.0000     -29.1750
CAMERA                   1378.1290      88.4728     858.6630 //     0.0000     -15.9970

BOUNDS                    832.0000   -2048.0000     448.0000
                         1536.0000    2050.0000    1152.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission02.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     969.0040      43.3271     704.9050
                            0.0000     125.5235       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKC"

BUILDING            0     903.0660      59.0533     720.8080
                            0.0000     128.9612       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1446.1580      74.9103     930.6037
                            0.0000     -93.3460       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1367.1741      60.4051     898.5540
                            0.0000    -124.8590       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKC"

BUILDING            0    1082.9479     144.8670    1041.0291
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1231.4330      91.9516     668.6750
                            0.0000     151.8795       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK1"

BUILDING            0    1097.7687      60.6445     621.4300
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            0    1012.7606     101.7470     845.6520
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"

BUILDING            0    1272.6899      65.7440     992.1551
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"

BUILDING            0    1415.7980      88.2794     625.6400
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   968.6402      64.1414     704.8290
                            0.0000     147.8688       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1367.2240      81.2194     898.9220
                            0.0000    -102.5140       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1496.2640      61.9516     754.5290
                            0.0000    -147.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1445.1370     100.8000     879.3850
                            0.0000     118.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1500.9561      75.3934    1152.3860
                            0.0000      45.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1555.2870     110.6930     485.4440
                            0.0000      89.8062       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   918.9980     177.3720     345.0020
                            0.0000     149.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                  1258.0260     142.7800    1137.8610
                            0.0000     146.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1338.9561      76.8722     808.3860
                            0.0000      54.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG19"

SCENERY                  1354.9561      84.7090     611.3860
                            0.0000     178.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1463.9561      51.5179     825.3860
                            0.0000      19.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1041.5419     177.6000     306.1970
                            0.0000      -5.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG19"

SCENERY                  1358.5210      82.1793     788.3630
                            0.0000    -143.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1584.9540     111.7910     440.3860
                            0.0000       6.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   989.0665     121.1000    1111.4012
                            0.0000      42.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                  1155.7900     164.0010     892.1940
                            0.0000      90.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1506.8201     107.2550    1074.0116
                            0.0000     121.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   921.7940      80.9676    1149.4180
                            0.0000    -137.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   876.9580      62.5765     726.3860
                            0.0000     -39.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1019.9573     103.3830    1097.3864
                            0.0000     103.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1460.1520      78.4000     913.0170
                            0.0000    -101.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1370.9561      85.4840     574.3860
                            0.0000      -2.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG17"

SCENERY                  1533.9550      50.1281     775.3860
                            0.0000      82.9999       0.0000
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1166.9990      69.8117     660.0490
                            0.0000      54.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1022.5966      63.6196     751.0430
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1113.4337     151.7410    1038.8451
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        968.6031      61.5000     704.8610    0
WAYPOINT         2       1367.3259      81.7180     898.9220    0

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           980.2331      66.2276     709.8250     100.0000    0.0000    0.0000
SPAWN         1          1362.0129      95.4051     891.5800     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0           968.6530      64.7428     705.0040       2.1508
FLAG_HOME     1          1367.2180      81.8310     898.8780      -1.6792

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    968.9744      78.5489     705.2490   ENERGYPACK
PICKUP                    898.1770      61.5000     724.4910   CHAINGUN
PICKUP                    899.8540      61.5000     716.5780   BLASTER
PICKUP                    900.2640      61.5000     726.8460   CHAINGUNAMMO
PICKUP                    896.3940      61.5000     722.0020   CHAINGUNAMMO
PICKUP                    908.1770      61.5000     716.6710   REPAIRKIT
PICKUP                    910.4030      61.5000     719.8120   REPAIRPATCH
PICKUP                    905.7130      61.5000     713.4660   REPAIRPATCH
PICKUP                   1439.2590      77.0000     934.2516   REPAIRPATCH
PICKUP                   1440.0620      77.0000     926.4016   REPAIRPATCH
PICKUP                   1439.5940      77.0000     930.2229   REPAIRKIT
PICKUP                   1451.8960      77.0000     934.2117   CHAINGUNAMMO
PICKUP                   1452.2950      77.0000     928.0244   CHAINGUNAMMO
PICKUP                   1445.6860      77.0000     935.8939   BLASTER
PICKUP                   1452.2529      77.0000     931.1708   CHAINGUN
PICKUP                   1367.3800      95.5905     898.6190   ENERGYPACK
PICKUP                   1082.3955     147.1730    1041.2688   SNIPERRIFLE
PICKUP                   1227.8770      86.6108     675.1630   PLASMA
PICKUP                   1218.4351      85.8000     681.9730   PLASMAAMMO
PICKUP                   1226.9299      85.8000     686.1780   PLASMAAMMO
PICKUP                   1098.0662      70.6200     618.3580   GRENADELAUNCHERAMMO
PICKUP                   1097.9357      70.6210     624.6680   GRENADELAUNCHERAMMO
PICKUP                   1097.6108      71.0267     621.5630   GRENADELAUNCHER
PICKUP                   1012.7061     112.1980     845.6770   REPAIRPACK
PICKUP                   1272.8359      75.8981     992.1743   AMMOPACK
PICKUP                   1415.8459      98.3305     625.9970   SHIELDPACK
