//==============================================================================
// Mission file created by ConvertMission from Slapdash.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Slapdash"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.6225       0.4743      -0.6225    // Direction
        204 204 204     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
        280 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    229.4640     194.8890     981.3440 //     0.0000     136.4096
CAMERA                    483.7020     162.2180     965.8070 //     0.0000     -47.5100
CAMERA                   1492.6600     154.1570     598.8000 //     0.0000     -87.7990
CAMERA                   1554.7600     158.6740     561.4710 //     0.0000     -33.1860

BOUNDS                    100.0000   -2048.0000     176.0000
                         1692.0000     260.0000    1440.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Slapdash.ter"
EMPTYSQUARES 
29043 34339 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     248.2690     136.9430    1045.9500
                            0.0000     -72.1470       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            1    1357.2860     201.7770     559.9010
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1554.0139     126.6380     519.1370
                            0.0000     -69.2820       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            1     400.7770     154.9220    1077.7600
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1     314.6790     120.7360    1053.2001
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1     451.9900     186.4860     774.7090
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1     417.6270     161.1700    1100.7219
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1324.7590     174.8660     865.2290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            2    1527.2300     136.0980     596.1340
                            0.0000      57.9143       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            2     251.0860     128.1000    1119.5533
                            0.0000      99.1673       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            2    1442.6730     137.3910     658.9960
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            2    1479.8960     120.6750     557.1000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            0     630.5580     128.6180    1317.3000
                            0.0000      42.4445       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            0     909.0000     126.2060     924.9260
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            0    1232.5300     118.6640     661.3730
                            0.0000     130.6800       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKC"

BUILDING            0    1074.9399     127.6150     282.9440
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   464.4530     127.0660    1004.1500
                            0.0000      10.1673       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   746.5000     128.9380    1424.5000
                            0.0000      -8.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   968.1310     128.4100     990.8490
                            0.0000     142.7121       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   962.3810     128.0850     854.6860
                            0.0000     124.3775       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1284.0000     129.2880     756.0000
                            0.0000       8.0000       0.0000
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                   884.0000     129.2720    1164.0000
                          -25.5674     -18.7815      12.2160
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1004.0000     129.7720    1020.0000
                           -4.7226      42.8106       4.5898
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                  1052.0000     154.7090     380.0000
                            0.8673    -175.8796      15.8198
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                  1420.0000     121.7880     692.0000
                            2.7266      55.9129      -3.6552
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1083.4242     128.9330     868.3150
                          -46.9902     -77.5562       4.3605
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1436.0000     133.8810     716.0000
                           -3.4870      73.8475       5.0042
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                  1003.9297     153.5310     523.9030
                          -14.7080      65.1969     -31.6993
                            1.1000       1.1000       1.1000
                        "BORG1"

SCENERY                  1236.0000     129.4910     708.0000
                           -0.8833     -92.0270       3.4974
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                   748.0000     126.4590     804.0000
                          -22.0479     -34.5510     -27.4547
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   924.0000     129.2880     892.0000
                            0.0000     172.0000       0.0000
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                  1374.0790     164.3490     810.3130
                          -30.6314      48.2155     -11.7039
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   932.0000     129.2410     804.0000
                           -1.7652     -72.0054       0.3669
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   804.0000     102.2250     484.0000
                          -12.8489     -75.3113      -6.1112
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                   996.0000     129.2880     988.0000
                            0.0000     106.9999       0.0000
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                   828.0000     166.4910     620.0000
                          -26.7227    -164.6486      19.3970
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                  1052.0000     112.4590    1172.0000
                          -29.5773    -171.7273      -4.8182
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                  1484.0000     152.1000    1068.0000
                           22.7224     102.4189      -7.8572
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                   891.9980     129.1500     996.0008
                            0.3471     169.0015       0.6152
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                  1324.0000     129.2880     724.0000
                            0.0000     -17.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1172.0000     167.1470    1076.0000
                           11.3576    -154.9216      30.2474
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                   932.0000     129.2880     884.0000
                            0.0000     131.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1012.0000     129.6780     452.0000
                           -7.6236    -125.3764      20.4555
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1364.0000     133.0220    1092.0000
                          -12.3056     -31.8204     -28.8804
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                  1153.8500     139.4430     283.3270
                            0.0000    -145.0950       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   892.6370     127.0010     485.5170
                            0.0000     134.1178       0.0000
                            1.0000       1.0000       1.0770
                        "BORG19"

SCENERY                  1379.5000     129.3610     976.5000
                            0.0000      55.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG17"

SCENERY                   232.5000     128.6070     471.5000
                            0.0000    -112.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   563.5000     128.9380     641.5000
                            0.0000     -97.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                    84.5000     129.0900    1258.5000
                            0.0000     -20.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   644.2060     129.1790     456.5610
                            0.0000      56.1673       0.0000
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   144.5000     128.9380    1184.5000
                            0.0000    -151.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   474.6680     130.4150     670.6250
                            0.0000      22.9639       0.0000
                            1.0000       0.9409       1.4797
                        "BORG17"

SCENERY                  1518.4299     128.5100     509.8220
                            0.0000     124.9504       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   447.6760     127.1470    1202.9000
                            0.0000      49.8930       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   711.2990     128.6900    1140.5100
                            0.0000     -48.0830       0.0000
                            1.2960       1.0000       1.3420
                        "BORG19"

SCENERY                  1587.5000     128.2320     460.5000
                            0.0000    -145.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   205.5000     129.3120     619.5000
                            0.0000    -143.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                  1525.5000     128.9920    1181.5000
                            0.0000     107.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1568.5000     128.9380     130.5000
                            0.0000     172.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   703.5000     128.9380    1389.5000
                            0.0000    -126.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   314.7240     130.6690    1053.2401
                            0.0000      67.0817       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1479.8760     130.6010     556.9390
                            0.0000      65.9358       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1623.7390     128.6410    1429.6130
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STATUE_BASE"

SCENERY                  1623.2800     131.8920    1429.9200
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "STATUE_HMALE"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     245.1360     140.8600    1051.6414    0
                            0.0000     106.7982       0.0000

GENERATOR        1  1     242.5340     140.8600    1042.9463    0
                            0.0000     106.7983       0.0000

GENERATOR        2  2    1533.4399     140.0200     595.1280    0
                            0.0000    -122.5670       0.0000

GENERATOR        2  2    1528.8480     140.0200     602.5690    0
                            0.0000    -117.4110       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     245.8750     130.4400    1059.7700    1
                            0.0000      17.8073       0.0000

INVEN            1  1     238.2980     130.4400    1036.3700    1
                            0.0000    -161.7110       0.0000

INVEN            2  2    1539.6400     129.6000     588.7220    1
                            0.0000     147.2958       0.0000

INVEN            2  2    1525.8900     129.6000     610.4140    1
                            0.0000     -32.0400       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1     245.4930     127.8000    1120.1000    2
                            0.0000     -81.3140       0.0000

VEHICLEPAD       2  2    1560.0980     126.3380     516.8650    2
                            0.0000     110.6265       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     401.0310     164.7960    1076.7800    3
                            0.0000     179.9544       0.0000   Missile

TURRET           1  1     239.8600     149.7040    1048.1147    4
                           -0.0016    -165.0002     -90.0452   Sentry

TURRET           1  1     239.3100     138.4400    1048.7300    5
                            0.0000      17.8073       0.0000   Sentry

TURRET           2  2    1534.4270     148.1310     600.7050    4
                          -89.4572      -4.1517    -117.8422   Sentry

TURRET           2  2    1442.6331     147.3960     657.9220    3
                            0.0000     179.9544       0.0000   Missile

TURRET           2  2    1535.3900     137.6500     601.0460    5
                            0.0000     146.7228       0.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR M         1  1     451.9250     196.4550     774.7250    6
                            0.0000      90.0000       0.0000

SENSOR M         1  1     417.3960     171.0440    1100.3604    7
                            0.0000      90.0000       0.0000

SENSOR M         2  2    1357.8350     211.6670     559.8010    6
                            0.0000     -89.3360       0.0000

SENSOR M         2  2    1325.1440     184.7390     864.9280    7
                            0.0000     -89.9090       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           292.5410     134.4750    1034.1367      85.0000    0.0000    0.0000
SPAWN         1          1517.4940     129.5720     549.0270      85.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0           314.7450     131.2760    1053.2585       1.5708
FLAG_HOME     1          1479.9370     131.2030     557.0350       1.5708

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    244.9250     155.3110    1042.4301   REPAIRPACK
PICKUP                   1531.2000     154.5390     594.1180   REPAIRPACK
