// MissionTypes = CTF PS2
// DisplayName = Slapdash

//--- MISSION QUOTE BEGIN ---
//Thunder is good, thunder is impressive; but it is lightning that does the work.
//  -- Mark Twain
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]400 points to win
//[CTF]Flag located outside base
//Vehicle-centric mission
//High visibility
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    CTF_TIMELIMIT = "25";
    MUSICTRACK = "LUSH";
    CTF_SCORELIMIT = "4";
    POWERCOUNT = "0";
    CDTRACK = "2";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-848 -924 1264 1592";
        FLIGHTCEILING = "240";
        FLIGHTCEILINGRANGE = "20";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-1024 -1024 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DIRECTION = "0.622506 0.622506 -0.474313";
        COLOR = "0.800000 0.800000 0.800000 1.000000";
        AMBIENT = "0.400000 0.400000 0.400000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LENSFLARESCALE = "0.7";
        LENSFLAREINTENSITY = "1";
        FRONTFLARESIZE = "300";
        BACKFLARESIZE = "450";
        FLARECOLOR = "1.000000 1.000000 1.000000 1.000000";
        LOCKED = "TRUE";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/LUSHDET2";
        TERRAINFILE = "SLAPDASH.TER";
        SQUARESIZE = "8";
        EMPTYSQUARES = "94579 99875";
        VISIBLEDISTANCE = "1200";
        HAZEDISTANCE = "250";
        POSITION = "-1024 -1024 0";
        LOCKED = "TRUE";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "70";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        XDIMOVERSIZE = "0";
        YDIMOVERSIZE = "0";
        CONJOINBOWLDEV = "20";
        ROTATION = "0 0 0 0";
        POSITION = "0 0 0 1";
        COVERAGE = "0";
        SCALE = "1 1 1";
        LOCKED = "TRUE";
        GRAPHFILE = "SLAPDASH.NAV";
    };
    new SIMGROUP(RANDOMORGANICS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(ADDITION4BELGTREE18) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-19.85 -559.547 127.066";
                ROTATION = "0 0 1 79.8327";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "400.5 -277.5 128.938";
                ROTATION = "0 0 1 98";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-33.151 -55.869 128.41";
            ROTATION = "0 0 -1 52.7121";
            SCALE = "1 1 1";
            SHAPENAME = "BORG19.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-169.314 -61.619 128.085";
            ROTATION = "0 0 -1 34.3775";
            SCALE = "1 1 1";
            SHAPENAME = "BORG18.DTS";
            LOCKED = "TRUE";
        };
        new SIMGROUP(ADDITION1BEPLANT1) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-268 260 129.288";
                ROTATION = "0 0 1 82";
                SCALE = "0.6 0.6 0.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "140 -140 129.272";
                ROTATION = "-0.261677 0.145892 0.954065 108.572";
                SCALE = "1 1 1";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-4 -20 129.772";
                ROTATION = "-0.133613 -0.0501878 0.989762 47.4328";
                SCALE = "1.7 1.7 1.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-644 28 154.709";
                ROTATION = "0.143549 -0.119692 -0.982378 95.0154";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-332 396 121.788";
                ROTATION = "0.108807 0.0797487 0.990859 34.2954";
                SCALE = "0.6 0.6 0.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-155.685 59.4242 128.933";
                ROTATION = "-0.0783751 0.394846 0.915398 166.862";
                SCALE = "0.6 0.6 0.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-308 412 133.881";
                ROTATION = "-0.243443 -0.261637 0.93396 17.1152";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-500.097 -20.0703 153.531";
                ROTATION = "-0.162675 0.762419 0.626302 44.8742";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-316 212 129.491";
                ROTATION = "-0.0303782 0.00824476 0.999505 181.999";
                SCALE = "2 2 2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-220 -276 126.459";
                ROTATION = "0.130888 0.298129 0.945509 132.415";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-132 -100 129.288";
                ROTATION = "0 0 -1 82";
                SCALE = "0.5 0.5 0.5";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-213.687 350.079 164.349";
                ROTATION = "-0.455246 0.4015 0.794701 55.0589";
                SCALE = "0.5 0.5 0.5";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-220 -92 129.241";
                ROTATION = "-0.0056401 0.0148964 0.999873 162.002";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-540 -220 102.225";
                ROTATION = "0.0385352 0.118458 0.992211 166.108";
                SCALE = "2 2 2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-36 -28 129.288";
                ROTATION = "0 0 -1 16.9999";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-404 -196 166.491";
                ROTATION = "-0.00931408 -0.336025 -0.941807 113.194";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "148 28 112.459";
                ROTATION = "-0.257195 -0.216438 -0.94181 100.395";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "44 460 152.1";
                ROTATION = "0.785524 0.367614 -0.497808 27.7109";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-27.9992 -132.002 129.15";
                ROTATION = "0.00904323 -0.00348301 -0.999953 79.0023";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-300 300 129.288";
                ROTATION = "0 0 1 107";
                SCALE = "1 1 1";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "52 148 167.147";
                ROTATION = "0.320545 -0.0696586 -0.944669 114.99";
                SCALE = "2 2 2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-140 -92 129.288";
                ROTATION = "0 0 -1 41";
                SCALE = "2 2 2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-572 -12 129.678";
                ROTATION = "-0.15546 0.121266 0.980371 213.369";
                SCALE = "2 2 2";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "68 340 133.022";
                ROTATION = "0.185558 0.235852 0.953909 127.185";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG1.DTS";
                LOCKED = "TRUE";
            };
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-740.673 129.85 139.443";
            ROTATION = "0 0 1 235.095";
            SCALE = "1 1 1";
            SHAPENAME = "BORG18.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-538.483 -131.363 127.001";
            ROTATION = "0 0 -1 44.1178";
            SCALE = "1 1.07701 1";
            SHAPENAME = "BORG19.DTS";
            LOCKED = "TRUE";
        };
        new SIMGROUP(ADDITION1BESMTREE17) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-47.5 355.5 129.361";
                ROTATION = "0 0 1 35";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-552.5 -791.5 128.607";
                ROTATION = "0 0 1 202";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-382.5 -460.5 128.938";
                ROTATION = "0 0 1 187";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "234.5 -939.5 129.09";
                ROTATION = "0 0 1 110";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-567.439 -379.794 129.179";
                ROTATION = "0 0 1 33.8327";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "160.5 -879.5 128.938";
                ROTATION = "0 0 -1 119";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-353.375 -549.332 130.415";
            ROTATION = "0 0 1 67.0361";
            SCALE = "1 1.47973 0.940896";
            SHAPENAME = "BORG17.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-514.178 494.43 128.51";
            ROTATION = "0 0 -1 34.9504";
            SCALE = "1 1 1";
            SHAPENAME = "BORG18.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "178.9 -576.324 127.147";
            ROTATION = "0 0 1 40.107";
            SCALE = "1 1 1";
            SHAPENAME = "BORG19.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "116.51 -312.701 128.69";
            ROTATION = "0 0 1 138.083";
            SCALE = "1.29596 1.34204 1";
            SHAPENAME = "BORG19.DTS";
            LOCKED = "TRUE";
        };
        new SIMGROUP(ADDITION2BELGTREE18) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-563.5 563.5 128.232";
                ROTATION = "0 0 1 235";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-404.5 -818.5 129.312";
                ROTATION = "0 0 1 233";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "157.5 501.5 128.992";
                ROTATION = "0 0 -1 17";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-893.5 544.5 128.938";
                ROTATION = "0 0 -1 82";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "365.5 -320.5 128.938";
                ROTATION = "0 0 1 216";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "BORG18.DTS";
                LOCKED = "TRUE";
            };
        };
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-1024 -1024 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0";
        CLOUDHEIGHTPER1 = "0";
        CLOUDHEIGHTPER2 = "0";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "500";
        USESKYTEXTURES = "1";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.390000 0.390000 0.390000 0.000000";
        FOGDISTANCE = "280";
        FOGCOLOR = "0.500000 0.500000 0.500000 1.000000";
        FOGVOLUME1 = "0 0 0";
        FOGVOLUME2 = "100 100 120";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "LUSH_L4.DML";
        WINDVELOCITY = "1 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "128.000000 128.000000 128.000000 -0.040112";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 0.742938";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 0.000000";
        HIGH_VISIBLEDISTANCE = "-1";
        HIGH_FOGDISTANCE = "-1";
        HIGH_FOGVOLUME1 = "-1 0 0";
        HIGH_FOGVOLUME2 = "-1 0 0";
        HIGH_FOGVOLUME3 = "-1 0 0";
        CLOUDSPEED0 = "0.000000 0.000000";
        CLOUDHEIGHTPER0 = "0.349971";
        CLOUDHEIGHTPER1 = "0.25";
        CLOUDHEIGHTPER2 = "0.199973";
        LOCKED = "TRUE";
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(TEAM1) { // [SWITCH:1(1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "10.1367 -731.459 134.475";
                    ROTATION = "0 0 1 189.832";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "85";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "0";
                    OUTDOORWEIGHT = "100";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(BASE0) { // [SWITCH:1(1),POWER:1] 
                POWERCOUNT = "2";
                new STATICSHAPE(TEAM1GENERATORLARGE1) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "27.6414 -778.864 140.86";
                    ROTATION = "0 0 -1 16.7982";
                    SCALE = "1 1 1";
                    NAMETAG = "Primary";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    LABEL = "Primary";
                    TARGET = "33";
                    LOCKED = "TRUE";
                };
                new ITEM(TEAM1FLAG1) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "29.2586 -709.255 131.276";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "FLAG";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "0";
                    ROTATE = "0";
                    ISHOME = "1";
                    ORIGINALPOSITION = "29.2496 -517.863 130.823 1 0 0 0";
                    WAYPOINT = "3457";
                    STAND = "3393";
                    TEAM = "1";
                    TARGET = "34";
                    LOCKED = "FALSE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "21.95 -775.731 136.943";
                    ROTATION = "0 0 1 162.147";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BBUNK2.DIF";
                    SHOWTERRAININSIDE = "0";
                    AUDIOPROFILE = "UNIVERSAL_BASE_2";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM1STATIONINVENTORY1) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "35.77 -778.125 130.44";
                    ROTATION = "0 0 1 72.1927";
                    SCALE = "1 1 1";
                    NAMETAG = "Stronghold";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TRIGGER = "3890";
                    TEAM = "1";
                    LABEL = "Stronghold";
                    TARGET = "35";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM1STATIONINVENTORY2) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "12.37 -785.702 130.44";
                    ROTATION = "0 0 -1 108.289";
                    SCALE = "1 1 1";
                    NAMETAG = "Stronghold";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TRIGGER = "3892";
                    TEAM = "1";
                    LABEL = "Stronghold";
                    TARGET = "36";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "18.43 -779.075 155.311";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPACK";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "1";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM1GENERATORLARGE2) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "18.9463 -781.466 140.86";
                    ROTATION = "0 0 -1 16.7983";
                    SCALE = "1 1 1";
                    NAMETAG = "Primary";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    LABEL = "Primary";
                    TARGET = "37";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-464.099 333.286 201.777";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM1SENSORMEDIUMPULSE1) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-249.275 -572.075 196.455";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "West";
                    DATABLOCK = "SENSORMEDIUMPULSE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    LABEL = "West";
                    TARGET = "38";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "29.2401 -709.276 130.669";
                    ROTATION = "0 0 1 22.9183";
                    SCALE = "1 1 1";
                    DATABLOCK = "EXTERIORFLAGSTAND";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    FLAG = "3381";
                    TARGET = "-1";
                    LOCKED = "FALSE";
                };
                new STATICSHAPE(TEAM1SENSORMEDIUMPULSE2) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "76.3604 -606.604 171.044";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "East";
                    DATABLOCK = "SENSORMEDIUMPULSE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    LABEL = "East";
                    TARGET = "39";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM1TURRETBASELARGE1) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "52.78 -622.969 164.796";
                    ROTATION = "0 0 -1 89.9544";
                    SCALE = "1 1 1";
                    NAMETAG = "Guardian";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "MISSILEBARRELLARGE";
                    TEAM = "1";
                    LABEL = "Guardian";
                    TARGET = "40";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-504.863 530.014 126.638";
                    ROTATION = "0 0 1 159.282";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BVPAD.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM1SENTRYTURRET1) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "24.1147 -784.14 149.704";
                    ROTATION = "0.621713 -0.477045 0.621209 230.973";
                    SCALE = "1 1 1";
                    NAMETAG = "Upper Sentry";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    TEAM = "1";
                    LABEL = "Upper Sentry";
                    TARGET = "41";
                    LOCKED = "FALSE";
                };
                new TURRET(TEAM1SENTRYTURRET2) { // [SWITCH:1(1),POWER:1] 
                    POSITION = "24.73 -784.69 138.44";
                    ROTATION = "0 0 1 72.1927";
                    SCALE = "1 1 1";
                    NAMETAG = "Lower Sentry";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    TEAM = "1";
                    LABEL = "Lower Sentry";
                    TARGET = "42";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "53.76 -623.223 154.922";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "96.1 -778.507 127.8";
                    ROTATION = "0 0 1 171.314";
                    SCALE = "1 1 1";
                    DATABLOCK = "STATIONVEHICLEPAD";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    STATION = "3906";
                    TEAM = "1";
                    READY = "1";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "29.2001 -709.321 120.736";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "FALSE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-249.291 -572.01 186.486";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "76.7219 -606.373 161.17";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-158.771 300.759 174.866";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "1";
                    LOCKED = "TRUE";
                };
            };
        };
        new SIMGROUP(TEAM2) { // [SWITCH:2(2),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:2(2),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:2(2),POWER:0] 
                    POSITION = "-474.973 493.494 129.572";
                    ROTATION = "0 0 1 221.344";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "85";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "0";
                    OUTDOORWEIGHT = "100";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(BASE1) { // [SWITCH:2(2),POWER:2] 
                POWERCOUNT = "2";
                new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-467.061 455.876 130.601";
                    ROTATION = "0 0 1 24.0642";
                    SCALE = "1 1 1";
                    DATABLOCK = "EXTERIORFLAGSTAND";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "2";
                    FLAG = "3413";
                    TARGET = "-1";
                    LOCKED = "FALSE";
                };
                new STATICSHAPE(TEAM2SENSORMEDIUMPULSE1) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-464.199 333.835 211.667";
                    ROTATION = "0 0 1 179.336";
                    SCALE = "1 1 1";
                    NAMETAG = "West";
                    DATABLOCK = "SENSORMEDIUMPULSE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "2";
                    LABEL = "West";
                    TARGET = "44";
                    LOCKED = "TRUE";
                };
                new ITEM(TEAM2FLAG1) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-466.965 455.937 131.203";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "FLAG";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "0";
                    ROTATE = "0";
                    ISHOME = "1";
                    ORIGINALPOSITION = "-305.521 280.633 130.743 1 0 0 0";
                    WAYPOINT = "3458";
                    STAND = "3411";
                    TEAM = "2";
                    TARGET = "45";
                    LOCKED = "FALSE";
                };
                new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-427.866 503.23 136.098";
                    ROTATION = "0 0 1 32.0857";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BBUNK2.DIF";
                    SHOWTERRAININSIDE = "0";
                    AUDIOPROFILE = "UNIVERSAL_BASE_2";
                    TEAM = "2";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM2STATIONINVENTORY1) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-435.278 515.64 129.6";
                    ROTATION = "0 0 -1 57.2958";
                    SCALE = "1 1 1";
                    NAMETAG = "Stronghold";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    NAME = "Stronghold";
                    TRIGGER = "3922";
                    TEAM = "2";
                    LABEL = "Stronghold";
                    TARGET = "46";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM2STATIONINVENTORY2) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-413.586 501.89 129.6";
                    ROTATION = "0 0 1 122.04";
                    SCALE = "1 1 1";
                    NAMETAG = "Stronghold";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    NAME = "Stronghold";
                    TRIGGER = "3924";
                    TEAM = "2";
                    LABEL = "Stronghold";
                    TARGET = "47";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM2GENERATORLARGE1) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-428.872 509.44 140.02";
                    ROTATION = "0 0 1 212.567";
                    SCALE = "1 1 1";
                    NAMETAG = "Primary";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "2";
                    LABEL = "Primary";
                    TARGET = "48";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM2GENERATORLARGE2) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-421.431 504.848 140.02";
                    ROTATION = "0 0 1 207.411";
                    SCALE = "1 1 1";
                    NAMETAG = "Primary";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "2";
                    LABEL = "Primary";
                    TARGET = "49";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-429.882 507.2 154.539";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPACK";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "2";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM2SENSORMEDIUMPULSE2) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-159.072 301.144 184.739";
                    ROTATION = "0 0 1 179.909";
                    SCALE = "1 1 1";
                    NAMETAG = "East";
                    DATABLOCK = "SENSORMEDIUMPULSE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "2";
                    LABEL = "East";
                    TARGET = "50";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM2SENTRYTURRET1) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-423.295 510.427 148.131";
                    ROTATION = "0.201889 0.693248 0.691844 202.09";
                    SCALE = "1 1 1";
                    NAMETAG = "Upper Sentry";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    TEAM = "2";
                    LABEL = "Upper Sentry";
                    TARGET = "51";
                    LOCKED = "FALSE";
                };
                new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "95.5533 -772.914 128.1";
                    ROTATION = "0 0 -1 9.16728";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BVPAD.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "2";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-365.004 418.673 137.391";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "2";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM2TURRETBASELARGE1) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-366.078 418.633 147.396";
                    ROTATION = "0 0 -1 89.9544";
                    SCALE = "1 1 1";
                    NAMETAG = "Guardian";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "MISSILEBARRELLARGE";
                    TEAM = "2";
                    LABEL = "Guardian";
                    TARGET = "52";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM2SENTRYTURRET2) { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-422.954 511.39 137.65";
                    ROTATION = "0 0 -1 56.7228";
                    SCALE = "1 1 1";
                    NAMETAG = "Lower Sentry";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    TEAM = "2";
                    LABEL = "Lower Sentry";
                    TARGET = "53";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-507.135 536.098 126.338";
                    ROTATION = "-0 0 -1 20.6265";
                    SCALE = "1 1 1";
                    NAMETAG = "Vehicle Pad";
                    DATABLOCK = "STATIONVEHICLEPAD";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    STATION = "3935";
                    TEAM = "2";
                    LABEL = "Vehicle Pad";
                    READY = "1";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:2] 
                    POSITION = "-466.9 455.896 120.675";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BMISC1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "2";
                    LOCKED = "FALSE";
                };
            };
        };
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(AIOBJECTIVES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
            };
        };
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-42.656 -794.536 194.889";
            ROTATION = "0 0 -1 46.4096";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-58.193 -540.298 162.218";
            ROTATION = "0 0 1 137.51";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-425.2 468.66 154.157";
            ROTATION = "0 0 1 177.799";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-462.529 530.76 158.674";
            ROTATION = "0 0 1 123.186";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(MISKELLANY) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "293.3 -393.442 128.618";
            ROTATION = "0 0 1 47.5555";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNK9.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-99.074 -115 126.206";
            ROTATION = "0 0 1 180";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNKD.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-362.627 208.53 118.664";
            ROTATION = "0 0 -1 40.68";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNKC.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-741.056 50.94 127.615";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "BBUNKD.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(AMBIANCE) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-87.88 -700.815 191.107";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO5.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "40000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-168.263 -2.47 139.564";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "40000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-573.301 606.13 141.004";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO3.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "40000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "360.77 -363.742 158.176";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "50000";
            MAXLOOPGAP = "70000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-212.09 -229.039 142.75";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO1.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "20000";
            MAXLOOPGAP = "60000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-392.039 141.68 152.835";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/BIRD_ECHO4.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "10000";
            MAXLOOPGAP = "30000";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "405.613 599.739 128.641";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            SHAPENAME = "STATUE_BASE.DTS";
            LOCKED = "TRUE";
        };
        new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "405.92 599.28 131.892";
            ROTATION = "0 0 1 179.909";
            SCALE = "1 1 1";
            SHAPENAME = "STATUE_HMALE.DTS";
            LOCKED = "TRUE";
        };
    };
};
//--- OBJECT WRITE END ---
