//==============================================================================
// Mission file created by ConvertMission from Mission08.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Scorched Earth"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        229 229 229     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        140 114  96     // Fog  Color
        140 114  96     // Haze Color
        200 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/desert/SkyT.bmp      // Top
        Data/Sky/desert/SkyF.bmp      // Front
        Data/Sky/desert/SkyL.bmp      // Left
        Data/Sky/desert/SkyB.bmp      // Back
        Data/Sky/desert/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1143.9850     101.9550    1200.3320 //     0.0000     -14.2780
CAMERA                   1245.3870      97.2530    1294.6320 //    30.3667    -144.3399
CAMERA                   1084.6240     103.1900    1354.2350 //    48.7015    -146.0581
CAMERA                    996.7781      99.9635    1190.5310 //     0.0000      90.0000

BOUNDS                    752.0000   -2048.0000     800.0000
                         1344.0000     320.0000    1776.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission08.ter"
EMPTYSQUARES 
35993 35994 35995 35996 35997 36250 36251 36252 
36253 36506 36507 36508 36509 36761 36762 36763 
36764 36765 37017 37018 37019 37020 37021 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     938.1359     100.6640    1748.5300
                            0.0000      90.0396       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK5"

BUILDING            1    1010.3640      88.9623    1191.0549
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            1    1215.0730      75.9623    1165.1060
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            1    1139.9230      70.6005    1233.3660
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK3"

BUILDING            0    1118.2405      89.1625    1131.4270
                            0.0000      96.8754       0.0000
                            0.5993       0.3819       0.4226
                        "PMISC4"

BUILDING            0    1103.1859      89.5627    1137.2161
                            0.0000     119.2207       0.0000
                            0.5993       0.3819       0.4226
                        "PMISC4"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1316.6279      90.9971    1317.1970
                           -0.2805      34.3293    -175.9073
                            0.5000       0.5000       0.5000
                        "PROCK6"

SCENERY                   633.6280      96.3749    1418.1970
                           35.0201     168.5971     -11.8891
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                   821.6280      73.7824    1270.1970
                            0.0000      88.0800       0.0000
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                   846.6280      78.6850    1318.1970
                          -14.0036     -85.0642     174.9581
                            0.5000       0.5000       0.5000
                        "PROCK6"

SCENERY                   616.6280     110.2010    1154.1970
                          -14.2207     -87.7905     175.6230
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                  1361.6279      85.6176    1143.1970
                           37.6703      39.0018      56.0945
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                   552.6280     103.2190    1336.1970
                            0.0000      87.9229       0.0000
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                  1046.6281     106.5410    1398.1970
                            0.0000      87.4170       0.0000
                            0.5000       0.5000       0.5000
                        "PROCK6"

SCENERY                  1098.6650      87.3307    1396.1750
                           -0.3601      35.4435    -175.9133
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                  1219.6281      83.4012    1397.1970
                            0.0000      86.9805       0.0000
                            0.5000       0.5000       0.5000
                        "PROCK6"

SCENERY                  1113.6281      83.8193    1035.1970
                            0.0000      88.7082       0.0000
                            1.5000       1.5000       1.5000
                        "PROCK6"

SCENERY                  1248.6281      87.8587     947.1970
                           36.6246      40.1890      57.0819
                            0.5000       0.5000       0.5000
                        "PROCK6"

SCENERY                  1250.6281      83.8688     987.1970
                           35.6296     172.5281      -9.6159
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                   551.6280     101.1610    1145.1970
                          -14.1599     -86.9829     175.4250
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                  1188.6281      75.2727     866.1970
                           -0.2517      33.9289    -175.9050
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                  1353.6279      76.2821    1065.1970
                           82.4961      80.8743      -9.0488
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                  1107.9810      68.0786    1135.8650
                           -1.2474      22.5899       0.0682
                            1.3159       0.8405       0.8655
                        "PROCKB"

SCENERY                  1083.3649      82.8065    1295.3770
                          -16.6158      88.2722       0.0000
                            2.4993       0.9809       4.2405
                        "PROCK7"

SCENERY                   971.7054     100.7380    1469.2050
                           82.5507      84.0665      -5.8838
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                   809.6280      83.7685    1415.1970
                           -3.6366     -75.1831    -169.7644
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                   794.6280      77.3064    1343.1970
                            0.0000      89.9115       0.0000
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                   594.6280     101.3440    1271.1970
                            0.0000      87.9756       0.0000
                            1.5000       1.5000       1.5000
                        "PROCK7"

SCENERY                   799.6280      70.1262    1036.1970
                           -0.3452      35.2345    -175.9121
                            1.5000       1.5000       1.5000
                        "PROCK7"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        4  1    1139.8940      56.5984    1303.3920    0
                            0.0000     179.9546       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
#TAG "INVEN1"
INVEN            1  0     941.6266     102.7780    1748.4719    1
                            0.0000      90.0000       0.0000

INVEN            4  1    1157.6600      62.5957    1304.3420    2
                            0.0000      90.0000       0.0000

INVEN            4  1    1157.6851      56.5940    1304.4810    2
                            0.0000      90.0000       0.0000

INVEN            4  1    1157.6851      56.5940    1299.4810    2
                            0.0000      90.0000       0.0000

INVEN            4  1    1157.6600      62.5957    1299.3420    2
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           4  1    1145.8850     102.1200    1259.4060    3
                            0.0000    -179.8631       0.0000   Sentry

TURRET           4  1    1122.5812      49.9286    1253.3250    4
                          -90.0000       0.0000       0.0454   Sentry

#TAG "TURRET3"
TURRET           4  1    1215.3049      84.0291    1165.6541    3
                            0.0000     179.9544       0.0000   Plasma

#TAG "TURRET5"
TURRET           4  1    1010.4043      97.0884    1191.9930    3
                            0.0000     179.9544       0.0000   Plasma

#TAG "TURRET1"
TURRET           4  1    1118.0745      91.9810    1130.5250    3
                            0.0000       8.0671       0.0000   Mortar

#TAG "TURRET2"
TURRET           4  1    1102.9113      92.5073    1136.8910    3
                            0.0000      26.9747       0.0000   Plasma

#TAG "TURRET4"
TURRET           4  1    1139.9520     111.4360    1262.6230    3
                            0.0000     180.0000       0.0000   Missile


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4       1139.9380      44.6013    1259.6379
                            0.0000       0.0456       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
#TAG "STARTPOS"
WAYPOINT         1        905.7360     101.3300    1727.5300    5
#TAG "FRIENDLY02"
WAYPOINT         1       1054.9320     105.2160    1450.9299    6
#TAG "BOT_1H"
WAYPOINT         1        911.4930     101.3440    1747.0730    5
#TAG "BOT_1H"
WAYPOINT         1        917.2000     101.3440    1751.9509    5
#TAG "BOT_1H"
WAYPOINT         1        960.0174     101.3140    1751.5591    5
#TAG "BOT_1H"
WAYPOINT         1        967.3211     101.3260    1748.4241    5
#TAG "FRIENDLY02"
WAYPOINT         1       1015.4473     116.2960    1460.8680    5
#TAG "FRIENDLY03"
WAYPOINT         1       1087.2778     103.5590    1444.7930    5
#TAG "FRIENDLY01"
WAYPOINT         1       1031.5452     110.1730    1401.6770    5
#TAG "FRIENDLY04"
WAYPOINT         1        999.0487      94.5736    1348.2090    5
#TAG "WAYPT1"
WAYPOINT         1       1042.2791      98.8517    1432.2460    6
#TAG "DERM_1L"
WAYPOINT         4       1123.1791      44.6980    1260.7340    5
#TAG "DERM_1L"
WAYPOINT         4       1142.2360      50.9135    1300.2860    5
#TAG "DERM_1M"
WAYPOINT         4       1139.8411      55.7062    1243.0549    5
#TAG "DERM_1H"
WAYPOINT         4       1122.5229      75.0330    1224.1270    5
#TAG "DERM_1L"
WAYPOINT         4       1127.1130      74.7550    1259.3660    5
#TAG "DERM_1H"
WAYPOINT         4       1125.3540      57.4734    1266.9420    5
#TAG "DERM_1H"
WAYPOINT         4       1147.0911      57.0137    1271.5970    5
#TAG "SWITCH1"
WAYPOINT         4       1139.9380      44.6013    1259.6379    7
#TAG "DERM_1L_1M_1H_2W"
WAYPOINT         4       1141.0590      70.8231    1284.0750    5
#TAG "WAYPT2"
WAYPOINT         4       1140.8770      70.8500    1283.5750    5

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0   2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           905.6290     101.8300    1727.2910      11.0000    0.0000    0.0000
SPAWN         1          1131.0980      77.2254    1242.6379      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
