//==============================================================================
// Mission file created by ConvertMission from Training1.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Training1"

MUSIC           BADLANDS

ENVIRONMENT     BADLAND

SUN        -0.5955       0.6694      -0.4442    // Direction
        165 165 165     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        127 114 102     // Fog  Color
        127 114 102     // Haze Color
         25 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
        125 150 800     // Volume 0 Min/Max Height, VisDist
        150 250 700     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/badlands/SkyT.bmp      // Top
        Data/Sky/badlands/SkyF.bmp      // Front
        Data/Sky/badlands/SkyL.bmp      // Left
        Data/Sky/badlands/SkyB.bmp      // Back
        Data/Sky/badlands/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    823.1650      67.2206     812.2540 //     0.0000      90.0000
CAMERA                    931.5207     106.9150     718.9900 //    25.7832     -45.2186

BOUNDS                    464.0000   -2048.0000     560.0000
                         1120.0000     320.0000    1056.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Training1.ter"
EMPTYSQUARES 
24162 24163 24164 24165 24166 24167 24418 24419 
24420 24421 24422 24423 24424 24674 24675 24676 
24677 24678 24679 24930 24931 24932 24933 24934 
24935 26719 28003 28004 28005 28006 28007 28259 
28260 28261 28262 28263 28515 28516 28517 28518 
28519 28771 28772 28773 28774 28775 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     816.0000      65.6382     812.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBASE1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//

// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
#TAG "GEN1"
GENERATOR        2  1     783.9960      89.0417     813.2870    0
                           -0.0879      75.0000    -179.9763


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  0     845.6550      59.2301     766.5170
                            0.0000      90.0000       0.0000
                            1.0000       4.7346       4.9081

FORCEFIELD       3  0     762.7650      69.1310     833.4550
                            0.0000      90.0000       0.0000
                            4.1339       1.0847       4.4214

FORCEFIELD       3  0     760.9680      72.5007     800.4150
                            0.0000      90.0000       0.0000
                            6.1412       1.0000       6.2243

FORCEFIELD       3  0     760.6990      72.4160     816.7710
                            0.0000      90.0000       0.0000
                            6.4335       1.0000       6.6170

FORCEFIELD       3  0     879.4540      63.7749     799.6230
                            0.0000      90.0000       0.0000
                           30.2906       1.0000       8.6004

FORCEFIELD       3  0     856.9430      51.3252     782.8770
                            0.0000      90.0000       0.0000
                            1.0000       4.9640       4.4164

FORCEFIELD       3  0     819.7500      51.0948     782.1030
                            0.0000      90.0000       0.0000
                            1.0000      20.5692      14.6938

#TAG "SFORCE3"
FORCEFIELD       3  1     763.9410      53.3976     831.9840
                            0.0000     180.0000       0.0000
                            2.5038       5.1270       2.6912

#TAG "SFORCE1"
FORCEFIELD       3  1     849.3910      51.6993     813.5600
                            0.0000     180.0000       0.0000
                            2.5038       5.1270       2.6912

#TAG "SFORCE5"
FORCEFIELD       3  1     803.9760      39.3968     845.9460
                            0.0000     180.0000       0.0000
                            2.5038       5.1270       2.6912

#TAG "SFORCE3"
FORCEFIELD       3  1     857.5930      63.2275     843.5570
                            0.0000     180.0000       0.0000
                            2.5038       5.1270       2.6912

#TAG "SFORCE5"
FORCEFIELD       3  1     840.7180      51.5906     849.3790
                            0.0000     180.0000       0.0000
                            2.5038       5.1270       2.6912


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4        805.3590      39.7093     844.6600
                            0.0000      90.0000       0.0000

FLIPFLOP         5        841.9140      51.6985     848.1690
                            0.0000      90.0000       0.0000

FLIPFLOP         6        765.2410      53.1967     830.5540
                            0.0000      90.0000       0.0000

FLIPFLOP         7        858.7310      63.5305     842.1470
                            0.0000      90.0000       0.0000

FLIPFLOP         8        850.6990      51.5402     812.2040
                           -0.6644      90.0000       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
#TAG "STARTPOS"
WAYPOINT         1        834.0710      40.0501     812.0450    1
#TAG "SWITCH5"
WAYPOINT         4        805.3590      39.7093     844.6600    1
#TAG "SWITCH4"
WAYPOINT         5        841.8080      51.9541     848.1490    1
#TAG "SWITCH3"
WAYPOINT         6        765.1430      54.8060     830.0510    1
#TAG "SWITCH2"
WAYPOINT         7        858.7310      63.5305     842.1470    1
#TAG "SWITCH1"
WAYPOINT         8        850.6990      51.5402     812.2040    1

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           833.8530      39.9196     812.0600      10.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
