//==============================================================================
// Mission file created by ConvertMission from Mission01.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "The Yard"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        114 114 114     // Ambient Color

FOG     128 32          // Fog Map Size
        127 132 132     // Fog  Color
        127 132 132     // Haze Color
        380 400         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
         50  60 340     // Volume 0 Min/Max Height, VisDist
         60  75 360     // Volume 1 Min/Max Height, VisDist
         75 125 380     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    998.1300     120.8670    1352.3800 //    25.7831    -178.8997
CAMERA                    955.7831      95.2834    1169.9640 //     6.3025      62.4981
CAMERA                   1194.3470      88.6988    1106.8623 //     6.3025    -167.4408
CAMERA                   1238.6190     104.0690     778.7950 //    13.1780     -38.3429
CAMERA                   1071.2495      91.2827     712.8570 //     0.0000     -34.9050
CAMERA                    880.9600      87.6042     845.4870 //     0.0000    -123.8960
CAMERA                    686.8360     103.1780    1068.1050 //     0.0000      71.0924

BOUNDS                    687.0000   -2048.0000     682.0000
                         1317.0000     520.0000    1314.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission01.ter"
EMPTYSQUARES 
37021 37787 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1198.9260      78.0550    1175.4530
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"

BUILDING            0    1199.2250      80.0360    1203.1870
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC9"

BUILDING            0    1268.1760     106.2270    1228.2560
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0    1052.3590      74.0431     761.6420
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT6"

BUILDING            0    1023.1055      83.7904     748.5410
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT6"

BUILDING            0     996.6598      93.1512     764.3540
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT6"

BUILDING            0     769.4510      83.2143    1262.8340
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1157.0000      97.2174    1258.8000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            0    1179.0000      97.7001    1245.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            0     950.0000      83.1965    1038.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            0     841.0000      69.2923     788.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG8"

BUILDING            0     861.0000      69.2923     788.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG9"

BUILDING            0     821.0000      69.2923     788.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG9"

BUILDING            0    1201.0000      75.8993     836.0000
                            0.0000     -30.8940       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            0     757.9240      97.9759     764.6020
                            0.0000      85.9895       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT2"

BUILDING            0    1214.5490      75.3416    1076.5157
                            0.0000      85.9893       0.0000
                            0.5000       0.5000       0.5000
                        "BPLAT3"

BUILDING            0    1122.0238      73.1259     936.0423
                            0.0000      85.9893       0.0000
                            0.5000       0.5000       0.5000
                        "BPLAT3"

BUILDING            0    1317.0000      54.0000    1314.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL2"

BUILDING            0    1257.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1217.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1177.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1113.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1073.0000      52.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      54.0000     822.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      54.0000     886.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     929.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     889.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     825.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      54.0000    1314.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL2"

BUILDING            0     787.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     747.0000      54.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000     742.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000     782.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      50.0000     682.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL2"

BUILDING            0     687.0000      50.0000     822.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000     886.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000     926.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      50.0000     966.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000    1030.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000    1070.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      50.0000    1110.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      50.0000    1174.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      54.0000    1214.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      54.0000    1254.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     747.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     787.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     827.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     891.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0     931.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0     971.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1035.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1075.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1115.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1179.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1217.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1257.0000      50.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      50.0000     682.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL2"

BUILDING            0    1317.0000      54.0000    1254.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      50.0000     742.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      52.0000     782.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      54.0000    1110.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      54.0000    1070.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      50.0000    1030.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      50.0000     966.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      54.0000     926.0000
                            0.0000     180.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1049.0000      50.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL1"

BUILDING            0     953.0000      50.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL1"

BUILDING            0     977.0000      50.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1025.0000      50.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL4"

BUILDING            0    1025.0000      50.0000    1291.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL1"

BUILDING            0     977.0000      50.0000    1290.0000
                            0.0000       0.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL1"

BUILDING            0    1026.0000      50.0000    1267.0000
                            0.0000      90.0000       0.0000
                            2.0000       3.0000       2.0000
                        "BWALL4"

BUILDING            0     977.0000      50.0000    1266.0000
                            0.0000      90.0000       0.0000
                            2.0000       3.0000       2.0000
                        "BWALL4"

BUILDING            0     871.7970      89.4713    1062.0493
                            0.0000      85.9893       0.0000
                            0.5000       0.5000       0.5000
                        "BPLAT3"

BUILDING            0     809.7960     104.6900    1286.6169
                            0.0000      85.9893       0.0000
                            0.5000       0.5000       0.5000
                        "BPLAT3"

BUILDING            0    1291.0460      57.5200    1017.6466
                            0.1603      85.9925       2.2862
                            0.5000       0.5000       0.5000
                        "BPLAT3"

BUILDING            0    1140.5179      73.2179     775.2300
                            0.0000      85.9893       0.0000
                            0.5000       0.5000       0.5000
                        "BPLAT3"

BUILDING            0    1000.8961      49.4294    1314.0110
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BWALL1"

BUILDING            0     850.5730     110.6320    1222.4810
                            0.0000      85.9895       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT2"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1188.5590      77.8239     844.3710
                            0.0000     111.1994       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1198.6870      77.8239     850.7560
                            0.0000    -174.3161       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1193.9550      77.8239     833.0450
                            0.0000    -122.1770       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1192.4760      79.8239     835.3900
                            0.0000    -119.8850       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1191.6541      77.8239     836.6520
                            0.0000    -122.1770       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   752.6460      97.6860     758.0860
                            0.0000     -46.9370       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   754.8120      94.6861     762.8530
                            0.0000      71.6653       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   751.2490      94.6861     757.0180
                            0.0000      37.2879       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1118.0765      69.5061     929.1674
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK7"

SCENERY                  1114.6243      69.3338     939.4213
                           69.3279      44.7365       0.0000
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1124.5339      69.0919     934.9573
                            0.0001     119.7938     130.6341
                            0.9000       0.8000       1.3000
                        "BROCK7"

SCENERY                  1216.3220      58.3608    1070.2509
                            0.0000     -30.3210       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                  1262.5811      79.5427     855.3590
                            0.0000     -13.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                   928.0056      58.0357    1359.0480
                            0.0000      41.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                  1098.3816      70.5192    1419.7310
                            0.0000      98.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                  1042.3239      58.6010    1422.0940
                            0.0000     -17.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                   924.0000      87.4807    1084.0000
                            0.0000     -57.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   971.4753      66.7499    1012.3191
                            0.0000      40.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG16"

SCENERY                   755.1770      65.1942    1347.7000
                            0.0000     -37.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                  1132.0000      54.6813    1132.0000
                            0.0000      82.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                  1101.1794      62.3438    1051.5162
                            0.0000     110.9998       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1129.8220      71.3197     802.4460
                            0.0000    -106.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                  1173.6550      76.7393     860.2300
                            0.0000      98.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                   980.0000      68.8245     860.0000
                            0.0000     127.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   848.8150      53.7476    1409.0880
                            0.0000     119.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1297.1620      54.1062    1014.7803
                            0.0000     124.4233       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                  1420.0000      64.2812    1132.0000
                            0.0000    -108.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                  1324.0000      63.6964     860.0000
                            3.7785     133.3480      10.5141
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   804.0000      97.0780    1284.0000
                           -6.3665      47.7549       4.4052
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1164.0000      78.0983    1396.0000
                           -7.4136     164.2683      -4.1361
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   996.0071      91.3848     780.0020
                          -18.6805     -39.9825      -0.1096
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1078.7959      64.2691    1042.2563
                          -12.7404    -146.5307     -13.1008
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1149.9210      74.8761    1178.8440
                            3.1128     143.6481     -12.8913
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1144.0640      78.5560     832.8490
                            7.3685    -109.1186      -1.8408
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1125.3770      70.7205     912.8250
                            5.2553      93.1602       3.4944
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   852.0000      56.5156    1364.0000
                           15.8074      -8.3644      -2.6239
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1148.6740      72.2344     923.6610
                           -7.9491     104.0479     -14.9934
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   892.0000      61.6250    1332.0000
                           -3.0475     -36.6857     -11.7745
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   908.0000      62.6577     892.0000
                           -0.3157    -154.0093       3.4524
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                  1236.0000     107.0450    1260.0000
                           -6.8920    -158.8623      -2.2832
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   900.0000      64.9737    1220.0000
                           12.3174     111.9465      -0.4968
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   948.0000      52.4062     924.0000
                            0.9790      60.9464      -6.2780
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1348.7900      55.4040    1402.8290
                            0.0000     -97.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1325.3359     106.6490    1220.4561
                            0.0000      19.0002       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1063.1587      75.4987     852.1540
                            0.0000     130.0002       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   880.7190      81.7245    1006.8542
                            0.0000     -11.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   961.1912      59.1288    1347.3870
                            0.0000      92.9997       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   916.1240      77.3814    1148.2880
                            0.0000     -41.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                  1070.5243      64.3749     957.6746
                            0.0000     118.0002       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1170.3710      75.7606    1336.8569
                            0.0000      50.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1105.6479      68.8593     992.7463
                            0.0000    -122.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   833.3030      83.0245    1009.2223
                            0.0000     -26.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                   794.2880      58.5625    1372.5920
                            0.0000      23.9998       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1156.9830      76.1947    1207.7290
                            0.0000     119.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                  1385.6379      53.0374     992.7927
                            0.0000      60.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                  1236.0000      74.9063    1428.0000
                            0.0000     -43.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG18"

SCENERY                   968.3594      54.7812    1381.7891
                            0.0000     107.9998       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1147.9830      70.7656    1411.9650
                            0.0000    -104.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                   874.6210      85.7051    1056.6674
                            0.0000    -154.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                  1146.8030      74.9531     874.3750
                            0.0000     180.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1116.0000      73.0312    1324.0000
                            0.0000     -46.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1132.3910      64.3614     774.3820
                            0.0000     -50.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1396.0000      63.7969    1124.0000
                            0.0000    -103.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   900.0000      94.0469    1028.0000
                            0.0000     -43.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1060.0000      53.1875    1180.0000
                            0.0000    -163.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1372.2209      78.8424    1255.2150
                            0.0000      32.0001       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   878.1190      50.7414    1418.9200
                            0.0000    -157.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   804.0000      80.8750     836.0000
                            0.0000     130.0002       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                  1076.0300      61.5625    1339.9840
                            0.0000     112.9999       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1076.0000      55.5157    1164.0000
                            0.0000     113.9998       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   878.0550      69.4869     773.2550
                            0.0000    -152.0900       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                  1024.4286      76.0469     762.4790
                            0.0000    -149.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG16"

SCENERY                   654.9650      71.7822    1260.7350
                            0.0000     180.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                  1210.3781     114.5250    1263.7620
                            0.0000     159.0002       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                   594.4500      73.8226     704.0410
                            0.0000      67.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1384.0859      71.0549    1194.6400
                            0.0000     134.9999       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                   779.5490      78.8124     812.0020
                            0.0000    -150.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                  1332.3940      59.8594     875.7960
                            0.0000      90.1978       0.0000
                            1.4000       1.4000       1.4000
                        "BORG16"

SCENERY                  1093.8711      69.1834     989.7816
                            0.0000      45.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                   804.0000      96.4375    1292.0000
                            0.0000      13.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1212.0000      57.3933     636.0000
                            0.0000     -67.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                   620.0000      69.1332     884.0000
                            6.2255     -16.4764      -8.7280
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   700.0000      68.9497     788.0000
                            7.0407      85.3952      -9.8068
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   956.0000      66.6250     628.0000
                          -12.2871     125.1922       7.4920
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   892.0000      66.6406     868.0000
                            8.6324      31.2178       2.8824
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1308.0000      67.7500     740.0000
                           -2.7075    -152.8024      -8.3685
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1228.3490      56.4908    1056.6404
                           -0.5234     -78.0601      13.1344
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   755.4390      78.0254     870.3460
                            3.1151     -97.8073       7.0873
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   964.0000      71.2187     572.0000
                          -11.2605     135.0787       9.3272
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   836.0000      64.2996    1124.0000
                          -10.4768     164.7059      -7.6892
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   732.0000      63.8452     908.0000
                          -13.1635     105.3493       5.6361
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   716.0230      61.6908     915.9890
                            3.3833     -80.3241     -10.9409
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1052.0000      74.4475     580.0000
                            0.0000     128.9999       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   820.0000      98.2500    1276.0000
                            0.0000     121.0002       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   773.2910      70.1110     776.0330
                            0.0000      95.9998       0.0000
                            1.1000       1.1000       1.1000
                        "BORG18"

SCENERY                  1226.4451      78.8797     819.7790
                            0.0000      74.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1051.4254      77.1857     904.1430
                            0.0000      -1.9998       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1084.0000      66.8437     980.0000
                            0.0000    -154.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   940.0000      58.2813    1348.0000
                            0.0000      16.0002       0.0000
                            1.1000       1.1000       1.1000
                        "BORG18"

SCENERY                   824.4520      81.5157    1035.2037
                            0.0000     134.9999       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                  1287.7471      53.8187    1417.4420
                            0.0000      44.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   783.0490      80.9775     863.3590
                            0.0000    -122.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG18"

SCENERY                   621.6020      62.1407    1207.0370
                            0.0000      64.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   706.7360      56.1250    1129.6949
                            0.0000     -56.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                   980.0000      71.3123     620.0000
                            0.0000     -79.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                   705.1840      57.3354     950.0045
                            0.0000      86.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                   759.6680      80.9843    1280.5391
                            0.0000      -0.9654       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1113.1105      68.0741     914.5640
                            0.0000      85.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1100.6548      59.1943    1025.2582
                            0.0000      54.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                  1274.6230      74.7950    1073.9884
                            0.0000    -179.1607       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                   764.4820      55.7537    1424.4110
                            0.0000    -121.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                  1241.8940      96.2569    1335.9940
                            0.0000     143.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                  1220.0000      59.0950     724.0000
                            0.0000     180.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1383.8280      65.6369     647.1260
                            0.0000     -11.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                   841.2330      54.1744     795.6280
                            0.0000      90.0000       0.0000
                            2.0000       5.0501       2.0000
                        "BORG5"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1001.4768      50.2217    1188.4110      80.0000    0.0000    0.0000
SPAWN         0           826.7460      50.2748    1070.2810      80.0000    0.0000    0.0000
SPAWN         0           972.1521      51.7027     821.5500      80.0000    0.0000    0.0000
SPAWN         0          1213.8330      52.4705     928.6805      80.0000    0.0000    0.0000
SPAWN         0          1096.5074      61.0538    1096.5220      80.0000    0.0000    0.0000
SPAWN         0          1118.0092      62.4639     940.6230      80.0000    0.0000    0.0000
SPAWN         0           853.0800      83.2327     915.2000      80.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1198.1790      78.3993     848.4920   GRENADELAUNCHER
PICKUP                   1178.7040     100.2120    1244.1200   GRENADELAUNCHER
PICKUP                   1180.3660      99.9170    1245.4490   GRENADELAUNCHERAMMO
PICKUP                   1192.7670      78.3993     844.6600   GRENADELAUNCHERAMMO
PICKUP                   1192.3569      78.3993     846.2980   GRENADELAUNCHERAMMO
PICKUP                    770.3710      85.7143    1268.1350   PLASMAAMMO
PICKUP                   1261.9740     103.4460    1225.2920   SNIPERRIFLE
PICKUP                   1051.8293      75.2931     761.4110   CHAINGUNAMMO
PICKUP                   1052.7617      75.2931     761.7730   CHAINGUNAMMO
PICKUP                    997.0748      94.4012     764.5290   CHAINGUNAMMO
PICKUP                    752.7930      95.1946     766.7350   DISCAMMO
PICKUP                    754.0030      95.1946     766.8280   DISCAMMO
PICKUP                    996.1424      94.4012     764.1670   CHAINGUNAMMO
PICKUP                    769.3040      85.7143    1262.2531   PLASMA
PICKUP                    768.1230      85.7143    1268.0060   PLASMAAMMO
PICKUP                   1161.4041      78.9394    1185.4089   BLASTER
PICKUP                   1286.3290     110.4100    1169.1700   CHAINGUN
PICKUP                   1200.4420      87.0109     838.3440   DISC
PICKUP                    946.0686      72.5744     997.7152   CHAINGUNAMMO
PICKUP                   1199.2220      90.5360    1203.2640   REPAIRKIT
PICKUP                    845.0790      69.7923     788.6110   GRENADE
PICKUP                    954.5334      93.6965    1040.9960   REPAIRPATCH
PICKUP                    954.5334      93.6965    1034.9960   REPAIRPATCH
PICKUP                    954.5334      93.6965    1037.9960   REPAIRPATCH
PICKUP                    910.5040      68.5459    1293.0380   REPAIRKIT
PICKUP                    920.1710      82.6075    1123.0095   REPAIRKIT
PICKUP                   1048.5063      76.1249     851.7510   REPAIRKIT
PICKUP                    840.8980      55.2463     787.9990   ENERGYPACK
PICKUP                    955.5207      87.5715    1037.9716   SATCHELCHARGE
PICKUP                   1119.4751      71.9853     934.2824   SHIELDPACK
PICKUP                   1211.7581      74.2010    1075.0931   REPAIRPACK
PICKUP                    955.8803      88.0245    1047.4547   AMMOPACK
PICKUP                    869.3450      88.3307    1060.8525   GRENADELAUNCHERAMMO
PICKUP                    868.3820      88.3307    1060.8862   GRENADELAUNCHERAMMO
PICKUP                    806.3700     103.5490    1285.0549   CHAINGUNAMMO
PICKUP                    807.5850     103.5490    1285.1150   CHAINGUNAMMO
PICKUP                   1287.3940      56.4504    1015.8399   DISCAMMO
PICKUP                   1288.6090      56.4480    1015.8994   DISCAMMO
PICKUP                   1138.2130      72.0773     773.5050   PLASMAAMMO
PICKUP                   1136.9980      72.0773     773.4450   PLASMAAMMO
PICKUP                    846.6520     107.8510    1224.7070   DISCAMMO
PICKUP                    845.4420     107.8510    1224.6140   DISCAMMO
