//==============================================================================
// Mission file created by ConvertMission from Oasis.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Oasis"

MUSIC           DESERT

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
        600 900         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
          0 100 120     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    920.8600     180.5390     971.8882 //     9.4429     113.8220
CAMERA                   1083.4353     205.2970     837.7630 //    33.8046     -33.1862
CAMERA                    968.4219     115.2160     845.7560 //     0.0000       1.1916
CAMERA                    845.5750     205.9630     980.7403 //    20.6265     119.7938

BOUNDS                    664.0000   -2048.0000     688.0000
                         1256.0000    2050.0000    1232.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Oasis.ter"
EMPTYSQUARES 
31330 31331 31332 31333 31334 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     979.1982     107.6000     821.4910
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            0    1045.1962     139.0430     921.2040
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            0     912.8510     132.6450     965.8946
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   908.1200     125.8150     924.4110
                            0.0000     145.0039       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1038.5000     123.8350     968.3127
                            0.0000     -33.1860       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   984.3590     104.5280     920.6940
                            0.0000     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   993.5061     104.0960     901.2110
                            0.0000      26.4017       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   933.4891     114.3570     977.9320
                            0.0000     122.0856       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   990.4362     105.0250     926.7340
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG33"

SCENERY                   984.8035     105.7350     906.5480
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG34"

SCENERY                   942.0000     103.3420     919.0000
                           23.6549      50.8081       3.8577
                            1.1000       1.1000       1.1000
                        "BORG1"

SCENERY                  1022.0000     121.9870     999.0000
                           -3.9447     -51.0086       0.2554
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   918.0000     123.4590     919.0000
                          -32.4310    -118.3259      21.5184
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                  1040.8311     129.6940     883.4900
                            0.0000      66.5087       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   907.2620     125.7950     974.4033
                            0.0000      90.0000      -7.4485
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                  1059.5787     131.7970     929.1337
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1070.0000     132.1480     911.0000
                            0.0000     -39.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1230.0000     161.1640     983.0000
                            0.0000      83.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1142.0000     180.0780    1087.0000
                            0.0000    -161.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1094.0000     167.8750    1111.0000
                            0.0000     159.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   926.0000     127.7930     823.0000
                            0.0000    -102.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   990.0000     106.5390     879.0000
                            0.0000      82.9999       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1174.0000     154.8860     887.0000
                            0.0000     172.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   990.0000     104.9650     839.0000
                            0.0000    -146.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1134.0000     181.0510    1071.0000
                            0.0000     -20.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1150.0000     170.2150     895.0000
                            0.0000      51.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1238.0000     146.3120    1119.0000
                            0.0000    -165.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1142.0000     153.7440     967.0000
                            0.0000     -39.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   998.0000     110.2460     823.0000
                            0.0000      54.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1030.0000     113.3910     783.0000
                            0.0000      -9.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1134.0000     169.3200    1119.0000
                            0.0000    -173.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1198.0000     153.6950     919.0000
                            0.0000     110.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   894.0000     120.3560     855.0000
                            0.0000    -152.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1078.0000     132.1800     911.0000
                            0.0000     149.0003       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1126.0000     168.8240     887.0000
                            0.0000      40.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1230.0000     154.8800     839.0000
                            0.0000     176.0004       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1022.0000     108.7270     767.0000
                            0.0000    -146.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1062.0000     137.9410     759.0000
                            0.0000    -166.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1118.0000     165.0270    1023.0000
                            0.0000     150.0001       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   966.0000     130.3980    1047.0000
                            0.0000      58.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   886.0000     122.3790     855.0000
                            0.0000     -30.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1238.0000     155.2970    1047.0000
                            0.0000      82.9999       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1126.0000     151.2620     927.0000
                            0.0000      56.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   846.0000     177.3200     983.0000
                            0.0000     -49.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1158.0000     158.7850     999.0000
                            0.0000      11.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   838.0000     180.2700     767.0000
                            0.0000      -6.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   838.0000     196.8870    1127.0000
                            0.0000      19.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1198.0000     182.8950    1095.0000
                            0.0000    -102.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1181.6000     157.1190     992.4508
                            0.0000    -150.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1126.0000     175.2730    1095.0000
                            0.0000     140.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   854.0000     187.8050    1119.0000
                            0.0000     -23.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1054.0000     131.8160     903.0000
                            0.0000    -106.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1094.0000     142.0000     999.0000
                            0.0000    -149.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1038.0000     128.4840     903.0000
                            0.0000    -168.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG18"

SCENERY                  1030.0000     119.8050     975.0000
                            0.0000      32.0001       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1006.0000      99.6330     919.0000
                            0.0000     -79.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG18"

SCENERY                  1027.1390     117.7620     991.4502
                            0.0000      32.0001       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   973.7510     101.3550     926.7940
                            0.0000      31.0003       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                   950.0000     104.2110     903.0000
                            0.0000     169.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG18"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  0     979.2972     122.0750     821.1370    0
                            0.0000       0.0456       0.0000

INVEN            0  0     983.9360      97.5900     816.9000    0
                            0.0000     138.1284       0.0000

INVEN            1  0    1051.4633     132.5400     908.8840    1
                            0.0000     179.9544       0.0000

INVEN            2  0     908.2200     126.6600     963.8040    2
                            0.0000     -90.0910       0.0000

INVEN            2  0     917.3340     126.6600     953.3467    2
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0        964.5477      88.3181     974.3708    3

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1086.2939     116.1360     953.5650      70.0000    0.0000    0.0000
SPAWN         1           886.7320     100.7710     961.8872      70.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    979.2644     105.8230     814.1000   REPAIRPACK
PICKUP                   1049.6769     143.1540     920.8790   REPAIRPACK
PICKUP                    914.1110     135.8820     958.8566   REPAIRPACK
