//==============================================================================
// Mission file created by ConvertMission from Katabatic.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Katabatic"

MUSIC           ICE

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
        165 165 178     // Fog  Color
        165 165 178     // Haze Color
        400 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
          0 100 450     // Volume 0 Min/Max Height, VisDist
        100 250 400     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1351.4440     163.6490     541.1380 //    26.3561     149.0147
CAMERA                    953.6354     152.7390    1271.1400 //    20.0535     -64.8812
CAMERA                   1103.2511     158.0510    1143.0740 //     8.0214     171.9330
CAMERA                   1381.0859     109.4910     792.4540 //     6.3025     -48.6556

BOUNDS                    328.0000   -2048.0000     128.0000
                         1720.0000     320.0000    1632.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Katabatic.ter"
EMPTYSQUARES 
26538 26539 26540 26787 26788 26789 26790 26791 
26792 26793 26794 26795 26796 26797 27043 27044 
27045 27046 27047 27048 27049 27050 27051 27052 
27053 27299 27300 27301 27302 27303 27304 27305 
27306 27307 27308 27309 27555 27556 27557 27558 
27559 27560 27561 27562 27563 27564 27565 27811 
27812 27813 27814 27815 43830 43831 43832 43833 
44084 44085 44086 44087 44088 44089 44340 44341 
44342 44343 44344 44345 44597 44598 44599 44600 
44601 44853 44854 44855 44856 44857 45110 45111 
45112 45113 45366 45367 45368 45369 45370 45622 
45623 45624 45625 45626 45878 45879 45880 45881 
45882 46134 46135 46136 46137 46138 46390 46391 
46392 46393 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     853.4820      93.0360    1371.5391
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK2"

BUILDING            1     781.8160      78.1013    1275.9871
                            0.0000     120.3667       0.0000
                            1.0000       1.0000       1.0000
                        "SVPAD"

BUILDING            1     923.1940      94.7401    1203.5480
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISC3"

BUILDING            0     753.9890      97.8793    1180.9760
                            0.0000      21.2451       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"

BUILDING            0     953.7710     158.6260     783.5060
                            0.0000     -42.5360       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR4"

BUILDING            2    1384.3550      86.5455     448.6550
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK2"

BUILDING            2    1562.9680      77.3540     418.5640
                            0.0000     -25.9200       0.0000
                            1.0000       1.0000       1.0000
                        "SVPAD"

BUILDING            2    1379.8160      95.8588     571.4390
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISC3"

BUILDING            0    1609.0220     106.4480     529.5020
                            0.0000      56.7685       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"

BUILDING            0    1328.8090     169.6640    1070.5972
                            0.0000     134.6907       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR4"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   850.4570      96.0413    1347.3760
                            0.0000     112.3453       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                   906.5110      71.0436    1339.5510
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                   907.3760      71.0436    1339.5950
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                   906.4990      71.0436    1341.0720
                            0.0000      10.3588       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   907.3020      71.0436    1346.4000
                            0.0000      95.7296       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   909.2920      71.0436    1346.1730
                            0.0000      95.7296       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   908.3170      71.0436    1346.3290
                            0.0000      95.7296       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                   895.1670      73.0436    1341.0291
                            0.0000     116.3560       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   897.7020      71.0436    1341.4930
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   895.4290      71.0436    1340.9160
                            0.0000      91.7192       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   893.1130      71.0436    1341.1160
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   887.6730      71.0436    1328.7310
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   894.0480      71.0436    1323.9380
                            0.0000     101.4591       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   900.8150      71.0436    1327.1730
                            0.0000      73.3843       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   900.3210      72.0436    1328.3740
                            0.0000      84.2703       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   900.3470      71.0436    1328.3040
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   886.5610      72.8627    1327.0570
                            0.0000      90.0000     -36.6693
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   892.1450      73.0436    1322.0450
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   894.0530      73.0436    1321.2830
                            0.0000      96.3025       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   894.7390      71.0436    1321.2950
                            0.0000     102.0321       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   892.6010      71.0436    1322.0040
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                   890.4970      71.0436    1321.5029
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2L"

SCENERY                  1408.5780      89.5662     445.6830
                            0.0000     110.6264       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1428.4220      64.5492     480.6940
                            0.0000      83.6976       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                  1428.1680      66.5492     480.6500
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                  1416.4919      64.5492     492.9870
                            0.0000      88.8540       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1415.0320      67.5492     493.1360
                            0.0000      87.1351       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1413.2380      64.5492     493.0250
                            0.0000      91.7192       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1413.3750      64.5492     496.7500
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1414.1489      64.5492     496.5770
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1413.9609      64.5492     497.3520
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1416.0720      64.5492     497.3320
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1414.6780      64.5492     497.6110
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1415.3170      64.5492     497.2200
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1415.7570      64.5492     496.6620
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1414.9399      64.5492     496.5950
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE4L"

SCENERY                  1432.1851      65.5892     495.8860
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1429.9050      64.5492     496.0880
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1431.0930      65.5892     495.8750
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1428.8280      65.5892     495.8170
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1429.9980      65.5892     495.8780
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1431.0110      64.5492     496.0290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1432.1650      64.5492     495.8480
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1428.7800      64.5492     496.1600
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1438.5410      65.8296     485.8310
                           -0.0001      -0.5273      35.5234
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                  1438.3370      65.5611     487.9910
                           -0.0001      -0.5273      29.2208
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                  1431.0740      66.5991     491.0100
                            0.0000      90.0000     -89.9544
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1433.1300      66.5991     491.6490
                            0.0000      90.0000     -89.9544
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1431.3740      66.5991     488.9020
                           -0.0014      91.7189     -89.9544
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1431.8979      68.5937     489.1660
                            0.0000     109.4806       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1429.7209      64.5492     488.4980
                            0.0000      86.5623       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1S"

SCENERY                  1416.4919      64.5492     482.6070
                            0.0000      88.8540       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1413.2380      64.5492     482.6450
                            0.0000      88.2813       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1415.0320      67.5492     482.7560
                            0.0000      87.1351       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   345.7800      87.0344    1028.2927
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

SCENERY                  1312.3469      95.0202    1628.6741
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR3"

SCENERY                  1712.4189      81.4125     329.9990
                            0.0000      21.2451       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

SCENERY                  1317.2300      98.8326     141.2420
                            0.0000     115.2101       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR2"

SCENERY                   737.7930      88.3106     132.2860
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR2"

SCENERY                  1214.7419      77.4905     802.4700
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1215.9390      80.2187     814.2820
                          -57.3818      52.8363      72.6586
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1248.0649      77.3150     846.6480
                          -43.1671     122.8558      -9.0684
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1259.5450      77.0884     844.3500
                           58.3047     -39.1482    -122.0937
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1081.7174      78.5750     917.7900
                           65.0961      96.1303     -60.0509
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1065.1366      80.8043     916.4010
                           44.7820     -90.0000     180.0000
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1130.8330      78.0061     983.4595
                          -76.4696     -21.1853      55.2583
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1149.7860      84.5896     970.3870
                          -66.6077     120.0719      23.8725
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                  1129.9390      76.4521     973.8119
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SROCK7"

SCENERY                  1140.9070      76.9334     965.9080
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SROCK6"

SCENERY                  1087.4908      76.8637     930.6177
                          -25.8740     -90.0000     180.0000
                            1.0000       1.0000       1.0000
                        "SROCK6"

SCENERY                  1254.2810      76.4113     832.4560
                            0.0000      90.0000     -17.7616
                            1.0000       1.0000       1.0000
                        "SROCK7"

SCENERY                  1223.2510      77.8031     807.6010
                          -31.3689     159.2920      43.6301
                            1.0000       1.0000       1.0000
                        "SROCK6"

SCENERY                  1146.4980      78.0202     990.8244
                           -1.9767     128.7099    -122.8243
                            1.0000       1.0000       1.0000
                        "SROCK8"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     826.5210      71.0291    1369.2830    0
                            0.0000       0.0000       0.0000

GENERATOR        1  1     826.5090      71.0293    1375.8550    0
                            0.0000     180.0000       0.0000

GENERATOR        2  2    1380.0500      64.5588     421.6790    0
                            0.0000      90.0000       0.0000

GENERATOR        2  2    1386.5170      64.5386     421.7190    0
                            0.0000     -90.4820       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     855.0490      96.0435    1311.9810    1
                            0.0000     180.0000       0.0000

INVEN            1  1     798.2040      71.0340    1360.2860    2
                            0.0000       0.0456       0.0000

INVEN            1  1     798.3330      71.0201    1367.3779    2
                            0.0000    -179.4727       0.0000

INVEN            1  1     842.5090      80.0333    1317.3330    3
                            0.0000     179.9544       0.0000

INVEN            1  1     858.5340      80.0255    1377.6920    4
                            0.0000      -0.5273       0.0000

INVEN            1  1     859.4790      96.0313    1381.5510    5
                            0.0000      85.9891       0.0000

INVEN            1  0     754.4320     160.8680    1180.8101    6
                            0.0000     111.1994       0.0000

INVEN            1  0     970.4992     163.6290     758.9450    7
                            0.0000    -177.5358       0.0000

INVEN            1  0     971.1003     163.6350     774.1010    7
                            0.0000       2.4642       0.0000

INVEN            2  2    1374.3469      89.5408     454.6600    5
                            0.0000      -3.9653       0.0000

INVEN            2  2    1378.2061      73.5350     453.7120    4
                            0.0000     -90.4820       0.0000

INVEN            2  2    1438.5520      73.5428     437.6390    3
                            0.0000      90.0000       0.0000

INVEN            2  2    1388.4719      64.5296     393.5030    2
                            0.0000      90.0000       0.0000

INVEN            2  2    1395.5640      64.5435     393.3680    2
                            0.0000     -89.9090       0.0000

INVEN            2  2    1444.0260      89.5597     450.1680    1
                            0.0000      90.0000       0.0000

INVEN            2  0    1607.0750     169.4560     532.4980    6
                            0.0000     -33.1860       0.0000

INVEN            2  0    1311.0450     174.6730    1079.1522    7
                            0.0000     179.6907       0.0000

INVEN            2  0    1310.9120     174.6670    1094.3198    7
                            0.0000      -0.3093       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1     775.9800      77.8013    1279.3890    8
                            0.0000     -59.5420       0.0000

VEHICLEPAD       2  2    1565.3369      77.0540     413.7920    8
                            0.0000     153.5982       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     845.2390     113.0370    1372.0800    9
                            0.0000     180.0000       0.0000   AA

TURRET           1  1     922.5040      96.3367    1203.5480   10
                            0.0000      90.0000       0.0000   Plasma

TURRET           1  0     970.7717     163.5990     766.5330   11
                           -0.0000     -42.5358     180.0000   Sentry

TURRET           2  2    1379.9100      97.4581     570.7160   10
                            0.0000       0.0000       0.0000   Plasma

TURRET           2  2    1383.3669     106.5390     440.8050    9
                            0.0000      90.0000       0.0000   AA

TURRET           2  0    1311.0070     174.6370    1086.7273   11
                            0.0000     134.6908     180.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  0     970.7808     192.6080     766.4730   12
                            0.0000     137.4646       0.0000

SENSOR L         2  0    1310.9950     203.6160    1086.7874   12
                            0.0000     -45.3090       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  0     975.8868     169.9930     766.2680
                            0.0000     -42.5360       0.0000
                            7.2989       0.2500       7.3072

FORCEFIELD       3  0    1305.8850     181.0310    1086.7448
                            0.0000     134.6907       0.0000
                            7.2989       0.2500       7.3072


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        970.7808     192.1630     766.4730   13
WAYPOINT         2       1310.9950     203.2010    1086.7874   13

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           855.4790      74.8106    1350.8879     100.0000    0.0000    0.0000
SPAWN         0           970.7808     145.5000     766.4730      75.0000    0.0000    0.0000
SPAWN         1          1407.1689      63.9200     447.5680     100.0000    0.0000    0.0000
SPAWN         1          1310.9950     163.1890    1086.7874      65.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0           850.4400      96.6543    1347.3900       1.5708
FLAG_HOME     1          1408.5670      90.1793     445.7020       3.1208

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    749.3470     162.3090    1182.8149   REPAIRPACK
PICKUP                    946.9573     188.8080     792.3560   SHIELDPACK
PICKUP                    993.8355     188.6590     795.4400   SNIPERRIFLE
PICKUP                    998.0411     188.5480     791.5280   ENERGYPACK
PICKUP                    978.7759     164.3990     766.4050   REPAIRPACK
PICKUP                    975.7343     170.6360     769.8560   PLASMAAMMO
PICKUP                    974.4950     170.6310     771.2250   PLASMAAMMO
PICKUP                    974.5513     170.6330     769.9250   PLASMAAMMO
PICKUP                    966.2537     171.3420     762.2610   PLASMA
PICKUP                    978.2734     171.2700     766.2010   REPAIRPATCH
PICKUP                    970.3936     171.2710     758.6670   REPAIRPATCH
PICKUP                    963.0653     171.2740     766.6900   REPAIRPATCH
PICKUP                    970.9611     171.2780     774.4100   REPAIRPATCH
PICKUP                   1610.1111     169.8450     528.0410   REPAIRPACK
PICKUP                   1311.1990     181.7160    1078.8508   REPAIRPATCH
PICKUP                   1318.7120     181.7120    1086.9434   REPAIRPATCH
PICKUP                   1311.0040     181.7090    1094.6022   REPAIRPATCH
PICKUP                   1303.4980     181.7080    1086.6967   REPAIRPATCH
PICKUP                   1315.3130     182.3800    1091.2133   PLASMA
PICKUP                   1307.3960     181.6710    1083.1563   PLASMAAMMO
PICKUP                   1307.5150     181.6690    1081.8615   PLASMAAMMO
PICKUP                   1306.2109     181.6740    1083.1680   PLASMAAMMO
PICKUP                   1303.0060     175.4370    1086.4679   REPAIRPACK
PICKUP                   1284.9790     199.5860    1060.4425   ENERGYPACK
PICKUP                   1289.3690     199.6970    1056.7386   SNIPERRIFLE
PICKUP                   1336.0430     199.8460    1062.0865   SHIELDPACK
PICKUP                   1438.3300      74.0654     445.5630   REPAIRPACK
PICKUP                   1378.5181      74.0836     445.6600   REPAIRPACK
PICKUP                    850.4330      80.5559    1317.5610   REPAIRPACK
PICKUP                    850.4820      80.5741    1377.3730   REPAIRPACK
