// MissionTypes = Hunters TeamHunters PS2

//--- MISSION QUOTE BEGIN ---
//Be patient and the enemy shall consume himself.
//  -- Diamond Sword saying
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Hunters TeamHunters]Nexus located over a caldera atop the central mountain
//Five towers with inventory stations
//Map is large; placing sensors helps you find 'prey'
//--- MISSION STRING END ---


//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    CDTRACK = "3";
    TEAM_HUNTERS_TIMELIMIT = "25";
    MUSICTRACK = "VOLCANIC";
    POWERCOUNT = "0";
    HUNTERS_TIMELIMIT = "25";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-304 -594 752 922";
        FLIGHTCEILING = "2000";
        FLIGHTCEILINGRANGE = "50";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        DIRECTION = "0.57735 0.57735 -0.57735";
        COLOR = "0.800000 0.800000 0.800000 1.000000";
        AMBIENT = "0.400000 0.400000 0.400000 1.000000";
        LOCKED = "TRUE";
        SCALE = "1 1 1";
        POSITION = "-1024 -1024 0";
        ROTATION = "1 0 0 0";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/LAVADET1";
        TERRAINFILE = "GEHENNA.TER";
        SQUARESIZE = "8";
        LOCKED = "TRUE";
        POSITION = "-1024 -1024 0";
        VISIBLEDISTANCE = "1200";
        HAZEDISTANCE = "250";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "55";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        XDIMOVERSIZE = "0";
        LOCKED = "TRUE";
        GRAPHFILE = "GEHENNA.NAV";
        SCALE = "1 1 1";
        YDIMOVERSIZE = "0";
        POSITION = "0 0 0 1";
        CONJOINBOWLDEV = "20";
        COVERAGE = "0";
        ROTATION = "0 0 0 0";
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-536 -1136 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0.349971";
        CLOUDHEIGHTPER1 = "0.25";
        CLOUDHEIGHTPER2 = "0.199973";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "500";
        USESKYTEXTURES = "1";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.365000 0.330000 0.310000 1.000000";
        FOGDISTANCE = "225";
        FOGCOLOR = "0.450000 0.300000 0.250000 1.000000";
        FOGVOLUME1 = "200 50 55";
        FOGVOLUME2 = "0 0 0";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "SKY_LAVA_BROWN.DML";
        WINDVELOCITY = "1 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 -222768154483160258000000000000000000000.000000";
        CLOUDSPEED0 = "0.001000 0.001000";
        LOCKED = "TRUE";
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "63.0383 -4.39411 233.976";
            ROTATION = "0.0721507 -0.188367 0.979445 138.872";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-84.5914 421.049 91.8946";
            ROTATION = "0 0 1 105.997";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "130.246 -468.535 82";
            ROTATION = "0 0 -1 66.6458";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "263.084 -4.95393 156.603";
            ROTATION = "0.256543 -0.0627804 0.964492 28.474";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "89.8795 -58.7261 205.61";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "DPLAT1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "108.28 -28.7261 185.61";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "DPLAT1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "105.28 -88.7261 185.61";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "DPLAT1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "59.8795 -58.7261 185.61";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "DPLAT1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new ITEM(NEXUS) { // [SWITCH:0(-1),POWER:0] 
            POSITION = "89.7978 -58.6047 205.61";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "NEXUS";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "33";
            LOCKED = "TRUE";
            FLASHTHREADDIR = "1";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new WAYPOINT() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "89.798 -58.6039 207.694";
            ROTATION = "1 0 0 0";
            SCALE = "0.1 0.1 0.1";
            NAMETAG = "The Nexus";
            LABEL = "The Nexus";
            DATABLOCK = "WAYPOINTMARKER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            NAME = "The Nexus";
            TEAM = "0";
            LOCKED = "TRUE";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new TRIGGER(NEXUSTRIGGER) { // [SWITCH:0(-1),POWER:0] 
            POSITION = "79.4439 -49.5435 192.34";
            ROTATION = "1 0 0 0";
            SCALE = "20.8041 18.1619 27.2131";
            DATABLOCK = "GAMETRIGGER";
            POLYHEDRON = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -0.0000000 1.0000000 -0.0000000 -1.0000000 -0.0000000";
            LOCKED = "TRUE";
            MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
        };
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "2";
            PROVIDESPOWER = "1";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "85.5799 -84.9606 180.123";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "350";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "0";
                    OUTDOORWEIGHT = "100";
                };
            };
            new FORCEFIELDBARE(FORCEFIELD) { // [SWITCH:3(0),POWER:0] 
                POSITION = "226.007 -10.4838 140.044";
                ROTATION = "1 0 0 0";
                SCALE = "9.55232 8.42736 1";
                DATABLOCK = "DEFAULTFORCEFIELDBARE";
                TARGET = "34";
                LOCKED = "TRUE";
                TEAM = "0";
            };
            new FORCEFIELDBARE(FORCEFIELD) { // [SWITCH:3(0),POWER:0] 
                POSITION = "-90.0292 -116.684 183.242";
                ROTATION = "1 0 0 0";
                SCALE = "9.55232 8.42736 1";
                DATABLOCK = "DEFAULTFORCEFIELDBARE";
                TARGET = "35";
                LOCKED = "TRUE";
                TEAM = "0";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "327.037 185.535 63.1775";
                ROTATION = "0 0 1 237.205";
                SCALE = "1 1 1";
                INTERIORFILE = "DTOWR1.DIF";
                SHOWTERRAININSIDE = "0";
                AUDIOPROFILE = "UNIVERSAL_BASE_3";
                LOCKED = "FALSE";
                TEAM = "0";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-78.2143 245.892 62.7963";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                SHAPENAME = "STACKABLE3M.DTS";
                LOCKED = "FALSE";
                TEAM = "0";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "354.005 -422.356 63.7601";
                ROTATION = "-0 0 -1 44.1178";
                SCALE = "1 1 1";
                INTERIORFILE = "DTOWR1.DIF";
                SHOWTERRAININSIDE = "0";
                AUDIOPROFILE = "UNIVERSAL_BASE_3";
                LOCKED = "FALSE";
                TEAM = "0";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-203.653 -332.677 63.2496";
                ROTATION = "0 0 1 58.2593";
                SCALE = "1 1 1";
                INTERIORFILE = "DTOWR1.DIF";
                SHOWTERRAININSIDE = "0";
                AUDIOPROFILE = "UNIVERSAL_BASE_3";
                LOCKED = "FALSE";
                TEAM = "0";
            };
            new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-215.147 -332.025 75.2921";
                ROTATION = "-0 0 -1 31.1222";
                SCALE = "1 1 1";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "40";
                LOCKED = "FALSE";
                TRIGGER = "3321";
                TEAM = "0";
            };
            new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "338.775 184.929 75.2046";
                ROTATION = "0 0 1 146.677";
                SCALE = "1 1 1";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "36";
                LOCKED = "FALSE";
                TRIGGER = "3311";
                TEAM = "0";
            };
            new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "341.11 184.407 -975.383";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GENERATORLARGE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "37";
                LOCKED = "TRUE";
                TEAM = "0";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "338.205 183.804 63.1608";
                ROTATION = "0 0 -1 37.8152";
                SCALE = "1 1 1";
                SHAPENAME = "STACKABLE1L.DTS";
                LOCKED = "FALSE";
                TEAM = "0";
            };
            new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-70.9279 257.675 75";
                ROTATION = "0 0 1 48.1285";
                SCALE = "1 1 1";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "41";
                LOCKED = "FALSE";
                TRIGGER = "3323";
                TEAM = "0";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "89.8302 -58.6331 214.41";
                ROTATION = "1 0 0 0";
                SCALE = "0.3 0.3 0.3";
                INTERIORFILE = "DPLAT1.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
                MISSIONTYPESLIST = "HUNTERS TEAMHUNTERS";
                TEAM = "0";
            };
            new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "355.839 -433.792 75.9159";
                ROTATION = "0 0 1 225.928";
                SCALE = "1 1 1";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "39";
                LOCKED = "FALSE";
                TRIGGER = "3318";
                TEAM = "0";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "356.559 -434.036 63.7909";
                ROTATION = "-0 0 -1 44.1178";
                SCALE = "1 1 1";
                SHAPENAME = "STACKABLE5L.DTS";
                LOCKED = "FALSE";
                TEAM = "0";
            };
        };
        new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "89.798 -58.6039 207.694";
            ROTATION = "1 0 0 0";
            SCALE = "0.8 0.8 1";
            DATABLOCK = "NEXUSBASE";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "89.798 -58.604 213.681";
            ROTATION = "1 0 0 0";
            SCALE = "0.8 0.8 1";
            DATABLOCK = "NEXUSCAP";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-69.7384 246.164 62.9121";
            ROTATION = "0 0 1 140.948";
            SCALE = "1 1 1";
            INTERIORFILE = "DTOWR1.DIF";
            SHOWTERRAININSIDE = "0";
            AUDIOPROFILE = "UNIVERSAL_BASE_3";
            LOCKED = "FALSE";
            TEAM = "0";
        };
    };
    new SIMGROUP(AMBIANCE) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new WATERBLOCK() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "32 -176 104";
            ROTATION = "1 0 0 0";
            SCALE = "128 192 60.1947";
            LIQUIDTYPE = "HOTLAVA";
            DENSITY = "1";
            VISCOSITY = "15";
            WAVEMAGNITUDE = "0";
            SURFACETEXTURE = "LIQUIDTILES/LAVA";
            SURFACEOPACITY = "1";
            ENVMAPTEXTURE = "DESERT/SKIES/D_N_MOVE1";
            ENVMAPINTENSITY = "0.5";
            SUBMERGETEXTURE0 = "SPECIAL/LAVADEATH_1";
            SUBMERGETEXTURE1 = "SPECIAL/LAVADEATH_2";
            REMOVEWETEDGES = "1";
            LOCKED = "TRUE";
        };
        new WATERBLOCK() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-1024 -1024 -53.939";
            ROTATION = "1 0 0 0";
            SCALE = "2048 2048 100";
            LIQUIDTYPE = "HOTLAVA";
            DENSITY = "1";
            VISCOSITY = "15";
            WAVEMAGNITUDE = "0";
            SURFACETEXTURE = "LIQUIDTILES/LAVA";
            SURFACEOPACITY = "1";
            ENVMAPTEXTURE = "DESERT/SKIES/D_N_MOVE1";
            ENVMAPINTENSITY = "0.5";
            SUBMERGETEXTURE0 = "SPECIAL/LAVADEATH_1";
            SUBMERGETEXTURE1 = "SPECIAL/LAVADEATH_2";
            REMOVEWETEDGES = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "255.071 -6.39306 145.357";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "DTOWR4.DIF";
            SHOWTERRAININSIDE = "0";
            AUDIOPROFILE = "UNIVERSAL_BASE_PULSE_1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "252.194 -0.407294 153.761";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "MINE";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "250.147 -0.328957 146.5";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRPATCH";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "250.024 -12.6038 146.5";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRPATCH";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "249.957 -6.38556 146.36";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRKIT";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-104.619 -112.469 189.25";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRKIT";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-104.696 -106.251 189.4";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRPATCH";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-104.799 -118.526 189.4";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRPATCH";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-106.847 -118.451 196.648";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "MINE";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-109.733 -112.469 188.244";
            ROTATION = "0 0 -1 90.1368";
            SCALE = "1 1 1";
            INTERIORFILE = "DTOWR4.DIF";
            SHOWTERRAININSIDE = "0";
            AUDIOPROFILE = "UNIVERSAL_BASE_PULSE_1";
            LOCKED = "TRUE";
        };
        new ITEM() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-77.5577 -112.477 174.576";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "REPAIRPACK";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            COLLIDEABLE = "0";
            STATIC = "1";
            ROTATE = "0";
            TARGET = "-1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-80.7727 -422.333 54.6";
            ROTATION = "0 0 -1 67.0361";
            SCALE = "1.58453 1 1";
            INTERIORFILE = "DBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-364.125 -260.35 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/DRYWIND2.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "0";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-400.02 -307.144 57.6838";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-306.298 -290.943 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-184.146 -323.668 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-191.541 -411.98 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-99.4573 -427.632 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-9.37299 -430.891 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "109.627 -439.494 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "216.808 -438.303 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "333.229 -339.579 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "10";
            MAXDISTANCE = "640";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "272.889 -404.248 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "10";
            MAXDISTANCE = "640";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "434.22 -94.4922 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "398.99 10.4169 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "357.667 108.201 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "253.956 210.274 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "146.248 239.021 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "45.7413 298.319 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "33.8775 476.222 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "0.0836792 381.294 56.9417";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "121.975 362.152 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "157.424 496.789 56.9";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "20";
            MAXDISTANCE = "1280";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "372.014 198.8 61.4916";
            ROTATION = "0 0 1 36.6693";
            SCALE = "1 1 1";
            INTERIORFILE = "DVENT.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "FALSE";
        };
        new PARTICLEEMISSIONDUMMY() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "372.282 199.011 62.373";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "DOUBLETIMEEMISSIONDUMMY";
            EMITTER = "SMALLLIGHTDAMAGESMOKE";
            VELOCITY = "1";
            LOCKED = "FALSE";
        };
        new PARTICLEEMISSIONDUMMY() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "375.994 -249.152 63.8673";
            ROTATION = "-0 -1 0 12.0321";
            SCALE = "1 1 1";
            DATABLOCK = "DOUBLETIMEEMISSIONDUMMY";
            EMITTER = "SMALLLIGHTDAMAGESMOKE";
            VELOCITY = "1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "375.548 -249.364 63.0611";
            ROTATION = "0.0997732 -0.306194 0.946726 37.9855";
            SCALE = "1 1 1";
            INTERIORFILE = "DVENT.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new PARTICLEEMISSIONDUMMY() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-220.537 -168.198 62.6713";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "DOUBLETIMEEMISSIONDUMMY";
            EMITTER = "SMALLLIGHTDAMAGESMOKE";
            VELOCITY = "1";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-220.805 -168.409 61.7899";
            ROTATION = "0 0 1 36.6693";
            SCALE = "1 1 1";
            INTERIORFILE = "DVENT.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "371.704 199.05 62.0366";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHISS.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "5";
            MAXDISTANCE = "320";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "FALSE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "376.411 -249.19 64.9593";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHISS.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "5";
            MAXDISTANCE = "320";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-221.213 -168.032 63.135";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHISS.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "5";
            MAXDISTANCE = "320";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
        new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "114.043 -77.2696 164.61";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            FILENAME = "FX/ENVIRONMENT/LAVAHOSTILE.WAV";
            USEPROFILEDESCRIPTION = "0";
            OUTSIDEAMBIENT = "1";
            VOLUME = "1";
            ISLOOPING = "1";
            IS3D = "1";
            MINDISTANCE = "50";
            MAXDISTANCE = "3200";
            CONEINSIDEANGLE = "360";
            CONEOUTSIDEANGLE = "360";
            CONEOUTSIDEVOLUME = "1";
            CONEVECTOR = "0 0 1";
            LOOPCOUNT = "-1";
            MINLOOPGAP = "0";
            MAXLOOPGAP = "0";
            TYPE = "EFFECTAUDIOTYPE";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(RANDOMORGANICS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(ADDITION1DSPLANT16) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-128.284 -185.398 92.2261";
                ROTATION = "-0.292649 0.152343 0.944006 57.7486";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "302.219 -116.813 72.8366";
                ROTATION = "0.302969 -0.263367 0.915886 87.0094";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "382.455 -153.494 60.5687";
                ROTATION = "0 0 1 104.281";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "265.258 -307.153 70.4047";
                ROTATION = "-0.164237 -0.0135418 0.986328 170.701";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "11.7206 -312.004 135.541";
                ROTATION = "-0.123841 0.115483 -0.985559 94.8308";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "340 -12 61.0375";
                ROTATION = "0 0 1 34";
                SCALE = "1 1 1";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "388 -324 61.1594";
                ROTATION = "0 0 1 148";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "25.3474 228.305 56.0699";
                ROTATION = "0.232142 0.21504 0.948614 97.3866";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "DORG16.DTS";
                LOCKED = "TRUE";
            };
        };
        new SIMGROUP(ADDITION3DSPLANT18) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "368.844 164.703 51.1463";
                ROTATION = "-0.320194 -0.225772 0.920056 126.791";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "295.118 -137.98 81.4841";
                ROTATION = "0.0934351 -0.158621 0.982909 119.86";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "98.8019 56.4712 207.62";
                ROTATION = "-0.214234 -0.279195 0.936031 78.6877";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "52 -180 173.313";
                ROTATION = "0 0 -1 72.0002";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-36 92 95.025";
                ROTATION = "0 0 1 28";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "68 180 60.4468";
                ROTATION = "0 0 -1 7.00024";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-204 -268 60.5469";
                ROTATION = "0 0 1 214";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "DORG18.DTS";
                LOCKED = "TRUE";
            };
        };
        new SIMGROUP(ADDITION4DSPLANT19) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-188 -292 58.2156";
                ROTATION = "0 0 1 166";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "DORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "61.8098 -299.75 161.673";
                ROTATION = "-0.408512 -0.190864 0.892574 90.1504";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "DORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "220.474 147.588 59.5219";
                ROTATION = "0 0 -1 118";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "DORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "229.591 262.609 50.1644";
                ROTATION = "0.263624 -0.152203 0.952542 237.617";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "DORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "332 156 58.8593";
                ROTATION = "0 0 -1 29.9998";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "DORG19.DTS";
                LOCKED = "TRUE";
            };
        };
    };
    new LIGHTNING() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "76.2095 -63.7231 368.643";
        ROTATION = "1 0 0 0";
        SCALE = "1057.22 1334.77 375.171";
        DATABLOCK = "DEFAULTSTORM";
        STRIKESPERMINUTE = "15";
        STRIKEWIDTH = "5";
        CHANCETOHITTARGET = "0.9";
        STRIKERADIUS = "30";
        BOLTSTARTRADIUS = "20";
        COLOR = "0.900000 0.300000 0.300000 1.000000";
        FADECOLOR = "0.300000 0.100000 1.000000 1.000000";
        USEFOG = "1";
        LOCKED = "TRUE";
    };
};
//--- OBJECT WRITE END ---
