//==============================================================================
// Mission file created by ConvertMission from Gehenna.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Gehenna"

MUSIC           VOLCANIC

ENVIRONMENT     LAVA

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
        114  76  63     // Fog  Color
        114  76  63     // Haze Color
        225 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
         50  55 200     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/desert2/SkyT.bmp      // Top
        Data/Sky/desert2/SkyF.bmp      // Front
        Data/Sky/desert2/SkyL.bmp      // Left
        Data/Sky/desert2/SkyB.bmp      // Back
        Data/Sky/desert2/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1019.6059     233.9760    1087.0383 //    21.7724     -48.0832
CAMERA                   1445.0491      91.8946     939.4086 //     0.0000     -15.9970
CAMERA                    555.4650      82.0000    1154.2460 //     0.0000     156.6458
CAMERA                   1019.0461     156.6030    1287.0840 //     7.4484      62.4980

BOUNDS                    430.0000   -2048.0000     720.0000
                         1352.0000    2050.0000    1472.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Gehenna.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     965.2739     205.6100    1113.8795
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT1"

BUILDING            0     995.2739     185.6100    1132.2800
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT1"

BUILDING            0     935.2739     185.6100    1129.2800
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT1"

BUILDING            0     965.2739     185.6100    1083.8795
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT1"

BUILDING            1    1209.5350      63.1775    1351.0370
                            0.0000    -147.2050       0.0000
                            1.0000       1.0000       1.0000
                        "DTOWR1"

BUILDING            1     601.6440      63.7601    1378.0050
                            0.0000     134.1178       0.0000
                            1.0000       1.0000       1.0000
                        "DTOWR1"

BUILDING            1     691.3230      63.2496     820.3470
                            0.0000      31.7407       0.0000
                            1.0000       1.0000       1.0000
                        "DTOWR1"

BUILDING            1     965.3669     214.4100    1113.8302
                            0.0000      90.0000       0.0000
                            0.3000       0.3000       0.3000
                        "DPLAT1"

BUILDING            0    1270.1641      62.9121     954.2616
                            0.0000     -50.9480       0.0000
                            1.0000       1.0000       1.0000
                        "DTOWR1"

BUILDING            0    1017.6069     145.3570    1279.0710
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "DTOWR4"

BUILDING            0     911.5310     188.2440     914.2670
                            0.0000    -179.8632       0.0000
                            1.0000       1.0000       1.0000
                        "DTOWR4"

BUILDING            0     601.6670      54.6000     943.2273
                            0.0000     157.0361       0.0000
                            1.5845       1.0000       1.0000
                        "DBRDG10"

BUILDING            0    1222.8000      61.4916    1396.0140
                            0.0000      53.3307       0.0000
                            1.0000       1.0000       1.0000
                        "DVENT"

BUILDING            0     774.6360      63.0611    1399.5480
                            7.0545      54.5074       9.7719
                            1.0000       1.0000       1.0000
                        "DVENT"

BUILDING            0     855.5910      61.7899     803.1950
                            0.0000      53.3307       0.0000
                            1.0000       1.0000       1.0000
                        "DVENT"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1269.8920      62.7963     945.7857
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                  1207.8040      63.1608    1362.2050
                            0.0000     127.8152       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   589.9640      63.7909    1380.5590
                            0.0000     134.1178       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE5L"

SCENERY                   965.3961     207.6940    1113.7980
                            0.0000      90.0000       0.0000
                            0.8000       1.0000       0.8000
                        "NEXUSBASE"

SCENERY                   965.3960     213.6810    1113.7980
                            0.0000      90.0000       0.0000
                            0.8000       1.0000       0.8000
                        "NEXUSCAP"

SCENERY                   838.6020      92.2261     895.7160
                          -18.3347      35.0000       0.0000
                            1.1000       1.1000       1.1000
                        "DORG16"

SCENERY                   907.1870      72.8366    1326.2190
                           32.0856       8.0000       0.0000
                            0.9000       0.9000       0.9000
                        "DORG16"

SCENERY                   870.5060      60.5687    1406.4550
                            0.0000     -14.2810       0.0000
                            1.2000       1.2000       1.2000
                        "DORG16"

SCENERY                   716.8470      70.4047    1289.2581
                           -0.0000     -80.5727      18.9076
                            1.3000       1.3000       1.3000
                        "DORG16"

SCENERY                   711.9960     135.5410    1035.7206
                           -0.0001    -176.0001     -14.3239
                            1.3000       1.3000       1.3000
                        "DORG16"

SCENERY                  1012.0000      61.0375    1364.0000
                            0.0000      56.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DORG16"

SCENERY                   700.0000      61.1594    1412.0000
                            0.0000     -58.0000       0.0000
                            0.9000       0.9000       0.9000
                        "DORG16"

SCENERY                  1252.3049      56.0699    1049.3474
                           -0.0000      -4.3803     -27.5020
                            1.1000       1.1000       1.1000
                        "DORG16"

SCENERY                  1188.7030      51.1463    1392.8440
                            4.3419     -31.2576      40.8219
                            0.9000       0.9000       0.9000
                        "DORG18"

SCENERY                   886.0200      81.4841    1319.1180
                           18.3346     -28.9997       0.0000
                            1.3000       1.3000       1.3000
                        "DORG18"

SCENERY                  1080.4712     207.6200    1122.8019
                            0.0000      14.9998      25.7831
                            0.9000       0.9000       0.9000
                        "DORG18"

SCENERY                   844.0000     173.3130    1076.0000
                            0.0000     162.0002       0.0000
                            1.3000       1.3000       1.3000
                        "DORG18"

SCENERY                  1116.0000      95.0250     988.0000
                            0.0000      62.0000       0.0000
                            1.3000       1.3000       1.3000
                        "DORG18"

SCENERY                  1204.0000      60.4468    1092.0000
                            0.0000      97.0002       0.0000
                            0.9000       0.9000       0.9000
                        "DORG18"

SCENERY                   756.0000      60.5469     820.0000
                            0.0000    -124.0000       0.0000
                            0.8000       0.8000       0.8000
                        "DORG18"

SCENERY                   732.0000      58.2156     836.0000
                            0.0000     -76.0000       0.0000
                            1.2000       1.2000       1.2000
                        "DORG19"

SCENERY                   724.2500     161.6730    1085.8098
                          -13.7510       2.0000      34.9504
                            1.2000       1.2000       1.2000
                        "DORG19"

SCENERY                  1171.5880      59.5219    1244.4740
                            0.0000    -152.0000       0.0000
                            1.3000       1.3000       1.3000
                        "DORG19"

SCENERY                  1286.6090      50.1644    1253.5911
                            0.0000    -149.9998     -30.9398
                            1.1000       1.1000       1.1000
                        "DORG19"

SCENERY                  1180.0000      58.8593    1356.0000
                            0.0000     119.9998       0.0000
                            0.8000       0.8000       0.8000
                        "DORG19"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        0  1    1208.4070    -975.3830    1365.1100    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  1     691.9750      75.2921     808.8530    1
                            0.0000     121.1222       0.0000

INVEN            0  1    1208.9290      75.2046    1362.7750    1
                            0.0000     -56.6770       0.0000

INVEN            0  1    1281.6750      75.0000     953.0721    1
                            0.0000      41.8715       0.0000

INVEN            0  1     590.2080      75.9159    1379.8390    1
                            0.0000    -135.9280       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  1    1013.5162     140.0440    1250.0070
                            0.0000      90.0000       0.0000
                            9.5523       1.0000       8.4274

FORCEFIELD       3  1     907.3160     183.2420     933.9708
                            0.0000      90.0000       0.0000
                            9.5523       1.0000       8.4274


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0        965.3961     207.6940    1113.7980    2

// Nexus:                    X            Y            Z         Height
//
NEXUS                     965.3953     205.6100    1113.7979       1.0000

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1           939.0394     180.1230    1109.5800     350.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1023.5927     153.7610    1276.1940   MINE
PICKUP                   1023.6710     146.5000    1274.1470   REPAIRPATCH
PICKUP                   1011.3962     146.5000    1274.0240   REPAIRPATCH
PICKUP                   1017.6144     146.3600    1273.9570   REPAIRKIT
PICKUP                    911.5310     189.2500     919.3810   REPAIRKIT
PICKUP                    917.7490     189.4000     919.3040   REPAIRPATCH
PICKUP                    905.4740     189.4000     919.2010   REPAIRPATCH
PICKUP                    905.5490     196.6480     917.1530   MINE
PICKUP                    911.5230     174.5760     946.4423   REPAIRPACK
