//==============================================================================
// Mission file created by ConvertMission from Rasp.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Rasp"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        160 140 127     // Fog  Color
        160 140 127     // Haze Color
        250 550         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/desert/SkyT.bmp      // Top
        Data/Sky/desert/SkyF.bmp      // Front
        Data/Sky/desert/SkyL.bmp      // Left
        Data/Sky/desert/SkyB.bmp      // Back
        Data/Sky/desert/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    606.1450     192.4480     354.7540 //    37.8153     -48.6558
CAMERA                    621.9090     123.8750     526.6460 //     0.0000    -106.7070
CAMERA                    348.5460     170.0100     481.7400 //    26.3561      65.9358
CAMERA                    488.3140     120.9890     433.3720 //     3.4377     153.5983
CAMERA                    497.2300     140.9670     375.4200 //     0.0000     107.7617

BOUNDS                    261.0000   -2048.0000     173.0000
                          679.0000     320.0000     616.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Rasp.ter"
EMPTYSQUARES 
15404 15405 15406 15407 15408 15660 15661 15662 
15663 15664 15915 15916 15917 15918 15919 15920 
16172 16173 16174 16175 16176 16428 16429 16430 
16431 16432 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     500.0000     131.8540     361.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK3"

BUILDING            0     408.4030     114.3830     551.6050
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT3"

BUILDING            0     410.2160     113.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     426.2160     113.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     418.2160     113.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     434.2160     105.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     426.2160     105.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     418.2160     105.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     410.2160     105.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     434.2160     113.0590     616.6350
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     647.9780     119.7330     448.6910
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     647.9780     119.7330     456.6910
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     647.9780     111.7330     448.6910
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     647.9780     111.7330     456.6910
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     648.0030     119.7790     424.9530
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     648.0030     119.7790     432.9530
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     648.0030     119.7790     440.9530
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     648.0030     111.7790     424.9530
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     648.0030     111.7790     432.9530
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            0     648.0030     111.7790     440.9530
                            0.0000      90.0000     -90.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   500.0230     115.6190     398.7720
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

SCENERY                   500.0230     105.8510     398.7720
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

SCENERY                   432.8840      82.7529     411.2930
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR1"

SCENERY                   603.5430      97.1362     285.5010
                            0.0000    -170.3053       0.0000
                            2.0000       2.0000       2.0000
                        "PSPIR1"

SCENERY                   631.5960      97.8379     318.0990
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                   370.8120      79.3742    1073.6790
                            0.0000      40.7256       0.0000
                            2.0000       2.0000       2.0000
                        "PSPIR2"

SCENERY                   567.9370      97.6523     496.6310
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR3"

SCENERY                   914.3430     120.4950      81.7680
                            0.0000      47.6012       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR5"

SCENERY                   548.7190      93.6964     557.9800
                            0.0000     115.7831       0.0000
                            1.0000       1.0000       1.0000
                        "PROCKA"

SCENERY                   346.8430      97.0699     485.8460
                            0.4729      55.6212      -0.3235
                            2.3147       1.4822       2.5619
                        "PROCK8"

SCENERY                   432.8520      84.1504     498.0900
                            0.0000     -50.9480       0.0000
                            2.0000       2.0000       2.0000
                        "PSPIR3"

SCENERY                   481.1670      79.1119     733.4120
                            0.0000     -29.1750       0.0000
                            2.0000       2.0000       2.0000
                        "PSPIR2"

SCENERY                   502.0000     133.4070     237.0000
                            0.0000     -95.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   294.0000     133.4460     573.0000
                            0.0000      35.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   646.0000      88.1485     277.0000
                            0.0000       8.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   670.0000      87.3867     229.0000
                            0.0000      92.9997       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   326.0000     179.8830     317.0000
                            0.0000     -70.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   526.0000     133.4500     309.0000
                            0.0000    -130.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   662.0000      87.3906     229.0000
                            0.0000     -79.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   478.0000     134.7000     221.0000
                            0.0000     133.0002       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   390.0000     133.3560     413.0000
                            0.0000     -92.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   599.0490      97.9796     415.9330
                           -0.0000     -83.0003     -17.1887
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   630.0000      89.3438     373.0000
                            0.0000     -35.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   614.0000     133.0320     605.0000
                            0.0000     -76.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   390.0000     183.0240     237.0000
                            0.0000      31.0003       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   342.0000     183.6840     229.0000
                            0.0000     -92.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   374.0000     183.2000     277.0000
                            0.0000    -155.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   542.0000     133.5790     317.0000
                            0.0000     -78.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   334.0000     182.6680     349.0000
                            0.0000    -152.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   574.0000     103.2150     341.0000
                            0.0000     107.9997       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   422.0000     133.4730     301.0000
                            0.0000    -135.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   670.0000     136.0430     605.0000
                            0.0000     109.0001       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   286.0000     133.5590     541.0000
                            0.0000      44.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   374.0000     133.5400     621.0000
                            0.0000     -17.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   462.0000     133.5430     293.0000
                            0.0000      79.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   534.0000     104.2500     453.0000
                            0.0000    -132.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   654.0000     133.9180     501.0000
                            0.0000      62.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   382.0000     133.6220     621.0000
                            0.0000     131.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   342.0000     130.8600     605.0000
                            0.0000    -124.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                   651.7350      95.8107     362.6090
                            0.0000      69.9465       0.0000
                            1.2000       1.2000       1.2000
                        "PSPIR2"

SCENERY                   509.3780     138.3090     430.5690
                          -53.0829      35.5572      57.5022
                            2.0000       2.0000       2.0000
                        "PROCK8"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  0     489.3890     105.8130     403.8110    0
                            0.0000       0.0000       0.0000

INVEN            0  0     516.4140     116.8360     388.7290    0
                            0.0000       0.0000       0.0000

INVEN            0  0     506.7110     155.8370     372.9320    0
                            0.0000      90.0000       0.0000

INVEN            0  0     408.4030     120.3330     551.6050    0
                            0.0000     -90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0        500.0230     105.8510     398.7720    1
WAYPOINT         0        509.3100     143.0100     433.5200    2

// Nexus:                    X            Y            Z         Height
//
NEXUS                     500.0230     105.8060     398.7720       1.2128

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1           503.8640      57.5161     461.1000     175.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    517.6580     106.3540     387.0000   REPAIRKIT
PICKUP                    517.6480     106.3540     384.0000   REPAIRPATCH
PICKUP                    517.6480     106.3540     390.0000   REPAIRPATCH
PICKUP                    488.0910     136.3540     386.6180   REPAIRPATCH
PICKUP                    482.0910     136.3540     386.6180   REPAIRPATCH
PICKUP                    485.0910     136.3540     386.6080   REPAIRKIT
PICKUP                    572.0430      88.2154     539.6290   REPAIRPATCH
PICKUP                    572.0430      88.6985     533.6290   REPAIRPATCH
PICKUP                    572.0530      88.0858     536.6290   REPAIRKIT
PICKUP                    499.4560     173.2040     375.2750   REPAIRPACK
PICKUP                    410.7490     139.3330     549.3270   REPAIRPACK
