//==============================================================================
// Mission file created by ConvertMission from Mission13.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Bastion"

MUSIC           LUSH

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        114 114 114     // Ambient Color

FOG     128 32          // Fog Map Size
        114 127 127     // Fog  Color
        114 127 127     // Haze Color
        300 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/desert/SkyT.bmp      // Top
        Data/Sky/desert/SkyF.bmp      // Front
        Data/Sky/desert/SkyL.bmp      // Left
        Data/Sky/desert/SkyB.bmp      // Back
        Data/Sky/desert/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    637.8500     134.6180     891.3270 //    10.3132    -162.2843
CAMERA                    532.7260     103.7700     762.4540 //    -5.7296      85.9893
CAMERA                    790.6890     171.8860     710.3380 //    30.3249     -61.9797
CAMERA                   1310.2290      76.6415    1316.1689 //     0.0000     112.3453
CAMERA                   1512.5391     105.0510    1199.1980 //    34.3775     -58.3961

BOUNDS                    472.0000   -2048.0000     624.0000
                         1576.0000     520.0000    1424.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission13.ter"
EMPTYSQUARES 
18526 18527 18528 18529 18530 18782 18783 18784 
18785 18786 19038 19039 19040 19041 19042 19043 
19044 19294 19295 19296 19297 19298 19550 19551 
19552 19553 19554 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1476.1090      29.6684    1240.7670
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK8"

BUILDING            1    1432.0870      51.6194    1248.1140
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PVPAD"

BUILDING            3     596.0000      90.7085     782.0000
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK3"

BUILDING            3     628.5000      99.7566     796.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC3"

BUILDING            3     541.8140     119.3870     856.6260
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"

BUILDING            3     556.0000     102.0870     804.5000
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC3"

BUILDING            3     572.0000     107.8220     740.2500
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC3"

BUILDING            3     662.1280     112.3090     704.2520
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC4"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1151.2900      62.7443    1153.9990
                           47.4462     -69.4627    -174.9902
                            3.0000       3.0000       3.0000
                        "PROCK7"

SCENERY                  1196.6899      65.9251     992.2544
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR5"

SCENERY                   843.9260      66.3623    1114.7148
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR3"

SCENERY                   715.6840      65.4137    1370.9280
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR4"

SCENERY                  1093.1093      84.4269    1492.2960
                            0.0000      97.9756       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR1"

SCENERY                  1325.9080      45.5946    1321.8750
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR3"

SCENERY                  1614.2760      46.2801    1239.9650
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR1"

SCENERY                   922.2230      86.4547     785.7040
                            0.0000      -6.8299       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                   661.2080      43.4220     440.6260
                            0.0000      -7.9758       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR5"

SCENERY                   264.9770      84.9480     656.8460
                            0.0000     -34.9050       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR4"

SCENERY                   480.7210      44.1737    1119.8643
                            0.0000     -18.8620       0.0000
                            1.0000       1.0000       1.0000
                        "PSPIR2"

SCENERY                   732.0000      78.2844     940.0000
                            3.0375     133.5512     -16.8089
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1108.0000      71.5812     716.0000
                            1.2082     -53.1444     -13.6329
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   476.0000      67.5813    1340.0000
                           -1.0736     -91.1807      19.1159
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   884.0000      50.7063    1172.0000
                           -6.5062    -123.5724      -7.5197
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   556.0000      73.8312    1356.0000
                           -5.0856     136.1446      -3.2513
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1020.0000      72.2688     684.0000
                            0.7226      41.9729      -4.3067
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1236.0000      70.3782    1156.0000
                          -10.5317    -160.8441     -12.4958
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1452.0000      72.0031    1420.0000
                           -1.3865    -169.9869      -1.1525
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   996.0000     121.4560     908.0000
                          -13.0669      90.2424      -2.1158
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1156.0000      72.6125    1068.0000
                            5.0174     -21.9518       1.1077
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   940.0000      50.3781    1020.0000
                           -0.8894     -96.9360      -8.3018
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   884.0000      50.3468    1204.0000
                            4.4999     -54.0716      -1.8354
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   836.0000      73.4719    1060.0000
                           -3.9001      59.1551      -4.5535
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1468.0000      75.3938     900.0000
                            9.1444      22.0998       1.2418
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1260.0000      71.5812     876.0000
                            0.4584     155.0058       1.5138
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1532.0000      73.0344    1028.0000
                            6.2889    -157.4643       9.7364
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1444.0000      71.8000     868.0000
                            5.9356    -152.1120      -2.1524
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   972.0000      91.3781     780.0000
                            4.4937      50.0463       1.1814
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1180.0000      71.7843     972.0000
                           -0.2799     133.9950       2.0613
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1204.0000      52.1906     788.0000
                           -6.6862     101.0364      -0.6235
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   980.0000      73.8469     708.0000
                           -2.3915     -35.1353       6.4581
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   756.0000      51.0969    1164.0000
                            1.0501     -79.9730       2.8791
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1556.0000      71.7531     804.0000
                           -1.0218     151.9894       1.1772
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1236.0000      71.2062    1148.0000
                            0.4573    -121.0179      -4.4438
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1092.0000      92.0500     804.0000
                           -0.6646     -26.0085       1.4444
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1116.0000      73.4406     692.0000
                          -10.7628    -136.3898       4.1404
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1060.0000      52.5812    1300.0000
                           11.8423     -37.4373     -13.7912
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   908.0000      51.4094    1060.0000
                            6.9077     159.0239      16.8398
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   796.0000      50.5188    1172.0000
                           -9.8069    -161.0217       0.2524
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1564.0000      71.6125     812.0000
                            0.5154       4.0031       0.5929
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1084.0000      72.5500     732.0000
                           -1.2636      73.0920      -8.3258
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   868.0000      51.5344     972.0000
                           11.7093      49.3758      -6.0810
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   940.0000      50.8782    1244.0000
                            0.6719     -43.9637       6.1610
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1324.0000      72.3313    1188.0000
                           -3.7131    -111.0697       2.1535
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1300.0000      72.3782    1212.0000
                           -3.3144     134.9040       3.3118
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1268.0000      71.6906    1316.0000
                           -2.5838    -138.0459       2.0356
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1060.0000      50.5031    1308.0000
                           -6.9044    -179.9724      -0.4477
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1476.0000      49.8625     788.0000
                           -0.5013    -144.0041       0.8791
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1556.0000      71.8468     796.0000
                            0.4051      36.9981      -0.5376
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   956.0000      92.1125     780.0000
                           -1.2399     -40.9952      -0.4040
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1036.0000      50.0031    1108.0000
                           -2.4108      66.9810       0.9024
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1356.0000      51.4875    1284.0000
                           -1.2313    -122.0872       8.1041
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   988.0000      72.8313    1388.0000
                            4.8907    -161.7959       4.7640
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   532.0000      91.1906     956.0000
                            0.9237      58.0187       2.3235
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1236.0000      50.5344     716.0000
                           11.4136     -84.6787       3.2165
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1492.0000      52.1437     780.0000
                          -13.3920     150.6494     -13.9828
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1388.0000      71.0344     780.0000
                            1.6293      29.0401       2.8179
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   492.0000      52.0031    1140.0000
                           -0.6479      81.0434      -7.6669
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   908.0000      91.9875    1388.0000
                            0.4793     -99.9921       2.0739
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1556.0000      71.2375     836.0000
                            7.6476      60.8946      -1.5770
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1500.0000      73.8000    1380.0000
                           -1.9105     121.9738       1.5700
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1348.0000      88.5187    1052.0000
                           15.2306      -6.1153       6.6039
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   860.0000      72.2688    1052.0000
                            0.2872     161.9987      -0.5638
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   716.0000      52.5656    1228.0000
                            2.8546      23.1875       7.5116
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1052.0000      72.3782     628.0000
                            5.1113    -150.1272      -2.8472
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   628.0000      64.2375    1172.0000
                            2.7611      62.0947       3.9261
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1100.0000      72.2844     732.0000
                           -5.7113     -46.2807       5.6224
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   484.0000      91.4251     836.0000
                            0.3929      -8.0217      -6.0211
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   812.0000      50.8938    1260.0000
                           10.1010     173.7950      -2.3159
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   628.0000      73.5187    1116.0000
                            1.9354      30.2150      12.6914
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1436.0000      52.4250     700.0000
                           -2.4389      80.9629       1.7446
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   628.0000      72.5188    1124.0000
                           -5.6007      67.7064       5.9968
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   716.0000      90.2531     988.0000
                           17.7215     116.2806       8.1998
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   812.0000      51.9562    1220.0000
                           12.8525      41.2899       2.5734
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1020.0000     123.1590     884.0000
                           -1.4495      99.0284      -2.2650
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1420.0000      71.8781     884.0000
                            1.1443    -139.9962       0.3764
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   740.0000      50.6438    1260.0000
                            2.4934    -122.8130       8.5617
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   596.0000      91.8000     692.0000
                            3.9223      54.8595      -4.1020
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   924.0000      71.1125    1300.0000
                           -9.3779     -43.8578      -1.7308
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1300.0000      73.6906    1020.0000
                            0.1577      44.9963      -2.6879
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   988.0000      49.9250    1092.0000
                           -1.4837     -70.9983      -0.1561
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1188.0000      51.6125    1388.0000
                           -0.3852     -77.0017       0.5811
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1100.0000      76.0656     684.0000
                           -8.5526      40.6898     -22.3135
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1308.0000      71.7531     788.0000
                           -1.6107     106.9905       0.6775
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1012.0000      51.9875    1364.0000
                            2.6218     -93.7954       8.9331
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1396.0000      72.8469    1020.0000
                           -0.7975     -55.9894      -1.6170
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   684.0000      91.8469    1052.0000
                           -0.4200      77.0031      -0.8229
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1348.0000      71.6437     812.0000
                           -0.5458     -91.0038       0.7925
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   724.0000      74.7376     932.0000
                           12.5672     159.4433     -14.0654
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   732.0000      74.5343     836.0000
                          -16.2652    -165.2031       8.4014
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   652.0000      73.0656    1132.0000
                           -3.3664    -136.9624      -1.3062
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   652.0000      91.4563    1004.0000
                           -3.1288      83.0450      -1.6447
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1460.0000      72.4250    1404.0000
                           -5.8037      63.8812       2.3436
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1300.0000      72.3469     900.0000
                            3.7108     -48.1443      -4.4649
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   828.0000      51.9250     916.0000
                           -4.3849    -101.6317      -9.5962
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1268.0000      71.7687     884.0000
                            0.4580     -58.9872       3.1450
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   484.0000      70.8000    1036.0000
                           -0.3186    -137.9745      -9.0973
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   796.0000      72.9875    1004.0000
                            1.6064      30.9083      -6.5677
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   692.0000      51.3938    1172.0000
                          -16.5185    -144.1737      -5.6864
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   988.0000      62.8157     644.0000
                           23.0624     -57.3351      -1.6464
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   908.0000      91.0187    1412.0000
                           -7.7838    -153.4585      -7.9383
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1028.0000      90.1750     988.0000
                           16.8019     -23.2109      -1.4324
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   620.0000      91.5657     748.0000
                            2.6552    -165.9469       2.2737
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   732.0000      72.1594    1116.0000
                          -10.0483    -171.1674       1.9033
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1196.0000      50.2843    1420.0000
                            9.8674     125.9880      -0.1365
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   580.0000      51.0969    1420.0000
                           -5.9872     -63.8236      -3.3812
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1292.0000      64.0344    1340.0000
                           -5.8397    -138.5239      10.2435
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1076.0000      91.7063     820.0000
                           -3.3243     -51.0469       1.6226
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   756.0000      73.4406    1020.0000
                            5.4160     -48.3466      -7.3367
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1324.0000      52.3781     628.0000
                           -0.6984    -169.0044       0.6619
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   604.0000      91.3281    1316.0000
                            0.0000     145.0003       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1300.0000      71.3437     836.0000
                            0.0000      -9.0002       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   596.0000      92.1250     988.0000
                            0.0000      35.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   548.0000     119.8440     868.0000
                            0.0000     178.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1388.0000      52.8125    1292.0000
                            0.0000      47.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1084.0000      50.7188    1372.0000
                            0.0000     109.9999       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1180.0000      72.0781     844.0000
                            0.0000     121.0002       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1148.0000      58.3594     644.0000
                            0.0000    -170.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   716.0000      92.1719     692.0000
                            0.0000     116.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   940.0000      89.9219     860.0000
                            0.0000      46.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1092.0000      72.8438     996.0000
                            0.0000     -96.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1292.0000      50.4218    1244.0000
                            0.0000      19.0002       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   836.0000      73.8906    1068.0000
                            0.0000    -145.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   628.0000      98.2656     804.0000
                            0.0000      72.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   972.0000      93.7656     796.0000
                            0.0000      37.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   820.0000      73.7656     708.0000
                            0.0000     122.9998       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1084.0000      56.0157    1404.0000
                            0.0000     -82.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1108.0000      72.7188     668.0000
                            0.0000     -20.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   588.0000      70.5938    1388.0000
                            0.0000    -148.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   596.0000      51.4219    1228.0000
                            0.0000      -7.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1164.0000      51.4375    1372.0000
                            0.0000     -74.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1084.0000      52.5468    1396.0000
                            0.0000      97.0001       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1236.0000      51.3594     812.0000
                            0.0000      46.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   612.0000      91.3281     644.0000
                            0.0000     175.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   636.0000     107.8910     684.0000
                            0.0000     134.9999       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   548.0000      90.6562     636.0000
                            0.0000     169.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1500.0000      91.8438    1132.0000
                            0.0000     -82.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1524.0000      72.2968     756.0000
                            0.0000     155.0004       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1388.0000      75.1875     916.0000
                            0.0000     -24.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1556.0000      89.5469    1396.0000
                            0.0000     131.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1428.0000      50.3593     780.0000
                            0.0000     -68.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1380.0000      71.7500    1244.0000
                            0.0000    -116.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1500.0000      71.6719     836.0000
                            0.0000    -122.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   940.0000      50.7657    1156.0000
                            0.0000    -100.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1436.0000      81.8593    1108.0000
                            0.0000    -158.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   964.0000      52.3594    1108.0000
                            0.0000       1.0002       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   836.0000      53.0781     812.0000
                            0.0000     -62.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1420.0000      91.3281    1068.0000
                            0.0000      88.9999       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1316.0000      72.5782     852.0000
                            0.0000     -61.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1284.0000      72.6719     980.0000
                            0.0000     -74.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   596.0000      62.2031    1204.0000
                            0.0000     145.0003       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1524.0000      88.7968    1052.0000
                            0.0000      57.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1436.0000      72.3751    1012.0000
                            0.0000     113.9998       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1556.0000      51.8906    1228.0000
                            0.0000    -117.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1324.0000      75.9375    1084.0000
                            0.0000     179.0004       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   492.0000      92.0157     916.0000
                            0.0000     172.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1460.0000      77.7344     892.0000
                            0.0000    -108.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1092.0000      71.9218    1060.0000
                            0.0000    -101.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   764.0000      53.2813    1180.0000
                            0.0000    -164.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1324.0000      75.9062     996.0000
                            0.0000    -167.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   836.0000      72.5625    1388.0000
                            0.0000     -12.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   868.0000      72.2968     628.0000
                            0.0000      29.9999       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   780.0000      74.5624    1012.0000
                            0.0000     -15.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1004.0000      50.4843    1108.0000
                            0.0000      49.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   572.0000      51.9687    1412.0000
                            0.0000     -97.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1452.0000      71.1250    1188.0000
                            0.0000    -170.9998       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1252.0000      72.6250    1076.0000
                            0.0000      70.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   844.0000      69.8749     732.0000
                            0.0000     -53.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1420.0000      51.7813     804.0000
                            0.0000     -48.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   836.0000      71.8281     748.0000
                            0.0000      67.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1148.0000      62.4843     724.0000
                            0.0000      91.9999       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   900.0000      59.2344     956.0000
                            0.0000    -117.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   884.0000      71.6719     884.0000
                            0.0000     143.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1116.0000      91.4999     788.0000
                            0.0000     -45.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1516.0000      72.3437     900.0000
                            0.0000     158.0003       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   892.0000      71.8906     916.0000
                            0.0000     -82.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1308.0000      75.6094    1004.0000
                            0.0000    -106.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1564.0000      72.8282     764.0000
                            0.0000    -127.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   772.0000      51.6875    1276.0000
                            0.0000     -57.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1564.0000      73.4375     892.0000
                            0.0000    -127.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1564.0000      72.6719     772.0000
                            0.0000     -79.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1508.0000      73.9687     972.0000
                            0.0000      17.9998       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1540.0000      55.7657    1268.0000
                            0.0000    -153.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   492.0000      72.1250    1020.0000
                            0.0000     -23.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1380.0000      50.0781    1324.0000
                            0.0000    -164.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1260.0000      51.7656    1276.0000
                            0.0000      46.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1036.0000      92.2656     796.0000
                            0.0000      14.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1564.0000      68.7812     844.0000
                            0.0000      94.0002       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   628.0000      89.7813    1092.0000
                            0.0000     151.0005       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1092.0000      72.6719    1004.0000
                            0.0000      61.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1476.0000      50.5312     772.0000
                            0.0000     -43.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   524.0000      70.6250    1212.0000
                            0.0000      79.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   492.0000      91.7032     812.0000
                            0.0000    -102.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1340.0000      70.9844     972.0000
                            0.0000      -9.0002       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   652.0000      92.2813    1316.0000
                            0.0000      61.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1564.0000      72.3751    1300.0000
                            0.0000     172.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   532.0000      76.6562    1004.0000
                            0.0000      83.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   852.0000      73.0157    1084.0000
                            0.0000    -125.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1236.0000      51.8906    1404.0000
                            0.0000     -30.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1324.0000      72.1874     964.0000
                            0.0000     130.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   836.0000      72.5938    1396.0000
                            0.0000     152.0003       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   780.0000      66.6719     852.0000
                            0.0000     -33.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   692.0000      91.5156     916.0000
                            0.0000    -173.9998       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   572.0000      91.7188     676.0000
                            0.0000      39.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1364.0000      77.5313     892.0000
                            0.0000     -25.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1148.0000      73.1563     812.0000
                            0.0000      57.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1372.0000      88.1719    1052.0000
                            0.0000    -152.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   700.0000      72.1250    1260.0000
                            0.0000      29.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1004.0000      92.4063     972.0000
                            0.0000     -61.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1092.0000      72.0468     724.0000
                            0.0000     125.9998       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   884.0000      91.6750    2180.0000
                           -7.3517     115.0869      -1.3505
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  2020.0000      72.6125    1340.0000
                            0.1355    -159.9931       5.5074
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   444.0000      90.0656     300.0000
                           15.1748      20.3720     -12.1797
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   156.0000      91.4563    1692.0000
                           12.1894     112.6842      -2.9563
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   972.0000      91.1125    1692.0000
                            5.5346     178.1245       2.5840
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1324.0000      72.4250    1988.0000
                           -7.0094     -48.6328      -5.9861
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   604.0000     117.2840     252.0000
                          -21.3905     175.9543      -5.0505
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1980.0000      72.7375    1220.0000
                            3.9041     157.1587       4.6439
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  2076.0000      72.2844    1860.0000
                           -1.1345     140.9979       0.1983
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   196.0000      50.0031    2044.0000
                           -2.0664     138.9154       4.6974
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   828.0000      51.3938     420.0000
                           -0.1059    -121.9936      -7.4538
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   428.0000      91.5344     100.0000
                           -3.8831    -137.0639       1.8770
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  -164.0000      92.1906    1652.0000
                            0.0473      58.0002       0.4974
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   124.0000      72.8469     -36.0000
                            6.5964      12.0014       0.0326
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   620.0000      92.0032    2212.0000
                           -7.4262      64.8022     -12.3142
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                    68.0000      50.2843    2180.0000
                            3.9447    -146.0706      -2.0538
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   596.0000      50.8782     420.0000
                           -1.8353     169.2278     -14.1536
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                    92.0000      72.7844    -124.0000
                           -5.7218     176.9294       1.4108
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  -108.0000      91.8000    1684.0000
                           -2.9339    -173.0485       1.8935
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   220.0000      74.6594    2204.0000
                          -15.4784     157.3409      12.1634
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   100.0000      50.3468     220.0000
                           -1.0903     -42.1142      12.0210
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  2164.0000      73.5812    1468.0000
                           -0.9096      11.0376      -4.7187
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1884.0000      91.0343     916.0000
                           -5.3599     -43.2267       4.8341
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   644.0000      71.9718      60.0000
                           -2.5063      18.1228      -5.6249
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   420.0000      50.2687     388.0000
                           -0.3799      12.0153      -4.6447
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1828.0000      72.4844    1052.0000
                            0.0000     -21.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1220.0000      50.4375     244.0000
                            0.0000    -146.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   364.0000      73.9844    1964.0000
                            0.0000     133.0002       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1348.0000      50.8438     308.0000
                            0.0000    -151.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1772.0000      73.3281    2228.0000
                            0.0000    -176.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1356.0000      52.2500     612.0000
                            0.0000     -65.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                    92.0000      73.2656    1980.0000
                            0.0000     151.0005       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   556.0000      92.1250    1620.0000
                            0.0000      64.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                   148.0000      72.1874    1916.0000
                            0.0000    -167.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1972.0000      51.9687      84.0000
                            0.0000     -33.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   892.0000      73.2344    2092.0000
                            0.0000      94.0002       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1596.0000      72.5001     756.0000
                            0.0000      55.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   604.0000      53.4532    1460.0000
                            0.0000    -142.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   684.0000     122.2500    1796.0000
                            0.0000      11.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   -92.0000      50.8907    2108.0000
                            0.0000     -88.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1380.0000      75.3594    1556.0000
                            0.0000     -11.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1476.0000      73.3125     596.0000
                            0.0000      73.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1804.0000      72.3751     164.0000
                            0.0000       2.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   588.0000      72.8125     108.0000
                            0.0000    -119.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1708.0000      75.1094     -20.0000
                            0.0000     128.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1020.0000      92.0313    1772.0000
                            0.0000     -30.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   244.0000      53.1093    1380.0000
                            0.0000      95.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  2044.0000      52.3750    1620.0000
                            0.0000      47.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1460.0000      50.7969    1924.0000
                            0.0000     -79.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                    44.0000      73.9844     356.0000
                            0.0000      84.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1471.3290      59.1646    1240.8230    0
                            0.0000      90.0000       0.0000

GENERATOR        4  2     588.7940     114.6970     770.7650    1
                            0.0000       0.0000       0.0000

GENERATOR        4  3     601.2300     124.6940     772.0000    0
                            0.0000     -90.0000       0.0000

GENERATOR        4  4     611.8920      75.6938     774.0090    2
                            0.0000     -90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1483.8180      51.6483    1244.8359    3
                            0.0000      90.0000       0.0000

INVEN            1  1    1483.8180      51.6483    1236.5470    3
                            0.0000      90.0000       0.0000

INVEN            4  3     600.5000      70.6914     708.3100    4
                            0.0000     180.0000       0.0000

INVEN            4  3     591.5000      70.6914     708.3100    4
                            0.0000     180.0000       0.0000

INVEN            4  3     613.6540      93.6536     792.7010    5
                            0.0000      45.0000       0.0000

INVEN            4  3     578.1920      93.6536     792.7750    5
                            0.0000     -45.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1    1432.0870      51.1194    1233.9141    6
                            0.0000     180.0000       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1469.5220      58.2049    1240.7670    7
                            0.0000       0.0000       0.0000   Sentry

TURRET           4  3     596.0050      71.0956     764.9750    8
                           -0.0000      90.0000      90.0000   Sentry

TURRET           4  3     586.0390      95.2496     763.0670    9
                           -0.0000     180.0000      90.0000   Sentry

TURRET           4  4     628.5000     101.2520     795.5000   10
                            0.0000       0.0000       0.0000   Plasma

TURRET           4  4     572.0000     109.3180     740.7500   11
                            0.0000     180.0000       0.0000   AA

TURRET           4  4     555.2240     103.3240     804.9630   12
                            0.0000     180.0000       0.0000   Plasma

TURRET           4  3     593.0400     119.0450     756.0980   13
                           -0.0000     180.0000      90.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR M         1  1    1476.1011      73.6343    1240.7550   14
                            0.0000      90.0000       0.0000

SENSOR M         4  3     542.1860     127.4360     856.3740   15
                            0.0000      90.0000       0.0000

SENSOR M         4  3     662.5000     120.3580     704.0000   16
                            0.0000      90.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  2     609.5000      64.4421     744.0000
                            0.0000      90.0000       0.0000
                            0.5000      11.0000       0.5000

FORCEFIELD       3  2     609.5000      64.4421     743.0000
                            0.0000      90.0000       0.0000
                            0.5000      11.0000       0.5000

FORCEFIELD       3  2     609.5000      64.4421     745.0000
                            0.0000      90.0000       0.0000
                            0.5000      11.0000       0.5000

FORCEFIELD       3  2     609.5000      64.4421     746.0000
                            0.0000      90.0000       0.0000
                            0.5000      11.0000       0.5000

FORCEFIELD       3  2     609.5000      64.4421     747.0000
                            0.0000      90.0000       0.0000
                            0.5000      11.0000       0.5000

FORCEFIELD       3  2     609.5000      64.4421     748.0000
                            0.0000      90.0000       0.0000
                            0.5000      11.0000       0.5000


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4        605.4780      64.7205     742.5500
                            0.0000      90.0000       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0       1476.2610      52.3513    1269.7330   17
WAYPOINT         1       1457.9860      51.4373    1252.7670   17
WAYPOINT         4        605.7530      66.4060     742.6590   18
WAYPOINT         4        726.5450      78.9080     831.6380   19
WAYPOINT         4        599.2430      71.4994     720.7650   17
WAYPOINT         4        613.2010     107.6950     761.2700   17
WAYPOINT         4        594.2070     115.1720     784.1860   17
WAYPOINT         4        603.8180      65.3789     756.6620   17
WAYPOINT         4        588.4270      65.7874     757.2680   17
WAYPOINT         4        591.8260     125.4220     769.4000   17

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0   2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1474.7271      52.3275    1269.0980       6.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    590.0880     125.2090     755.0760   REPAIRPACK
PICKUP                    588.0000      65.2085     762.0000   REPAIRPACK
