//==============================================================================
// Mission file created by ConvertMission from Mission04.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "To Have and To Hold"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
        435 570         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    795.0360     100.5340    1031.5425 //    16.6158    -154.2627
CAMERA                    951.1518      66.2313     782.3670 //    14.8969    -123.7129
CAMERA                   1081.4547      69.0815     557.7490 //     0.0000     107.7617
CAMERA                    679.6320     113.8540     497.6080 //    15.4699      38.4338
CAMERA                   1198.5780     104.4150     993.8036 //    10.3132    -142.0483

BOUNDS                    592.0000   -2048.0000     392.0000
                         1296.0000    2050.0000    1096.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission04.ter"
EMPTYSQUARES 
22907 22908 22909 23163 23164 23165 23419 23420 
23421 23676 36163 36417 36418 36419 36420 36672 
36673 36674 36675 36676 36928 36929 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     725.8170      50.5569     992.5434
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE6"

BUILDING            2    1146.7440      50.3000     537.3540
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE6"

BUILDING            0     893.2910      57.9552     726.2200
                            0.0000      49.8930       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR2"

BUILDING            0    1137.6121      43.1157     950.0050
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR8"

BUILDING            0     720.4360      48.6940     620.5760
                            0.0000     -89.9090       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR8"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1100.0378      43.4213     560.5470
                            2.2918     102.6050       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   775.2220      44.8420     965.8623
                            0.0000      72.2383       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1162.2410      54.0313     866.2040
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1065.0148      29.4368     961.4197
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   751.1530      38.4854     704.9500
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   858.2640      32.0594     708.9070
                          -24.8506     114.6107      -0.3020
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1008.6489      56.4508     777.4060
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1149.1410      38.6837     743.6320
                            5.3368     126.1766     -32.2422
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1003.4015      82.3046     531.6630
                            3.7808      91.3395      19.5248
                            1.0000       1.0000       1.0000
                        "BORG1"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     748.6470      55.4794     992.7056    0
                            0.0000     -90.4820       0.0000

GENERATOR        2  2    1123.6992      55.2794     536.9580    0
                            0.0000      89.6083       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     733.4650      38.5100    1009.4086    1
                            0.0000      89.9604       0.0000

INVEN            1  1     733.0450      38.5100     975.9993    1
                            0.0000      89.9604       0.0000

INVEN            1  1     714.3470      38.5110     982.1501    1
                            0.0000       0.0061       0.0000

INVEN            1  1     714.2350      38.5100    1002.9968    1
                            0.0000     179.9148       0.0000

INVEN            2  2    1138.8550      38.3100     520.2300    1
                            0.0000     -89.9480       0.0000

INVEN            2  2    1139.3280      38.3100     553.6390    1
                            0.0000     -89.9480       0.0000

INVEN            2  2    1158.0160      38.3110     547.4580    1
                            0.0000    -179.9027       0.0000

INVEN            2  2    1158.0950      38.3100     526.6120    1
                            0.0000       0.0060       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4        894.6340      52.0400     727.3640
                            0.0000      49.8930       0.0000

FLIPFLOP         5       1138.6370      59.0436     950.0022
                            0.0000      90.0000       0.0000

FLIPFLOP         6        719.4910      64.7250     620.6020
                            0.0000       0.0457       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//
PROJECTOR        4        894.7500      80.5000     727.4720
                            0.0000      90.0000       0.0000

PROJECTOR        5       1138.8040      77.0000     949.9592
                            0.0000      90.0000       0.0000

PROJECTOR        6        719.2820      82.6000     620.5480
                            0.0000      90.0000       0.0000


// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        749.4690      66.9840     992.3173    2
WAYPOINT         2       1123.0310      67.1892     537.3850    3
WAYPOINT         4        894.8300      52.5041     727.2490    4
WAYPOINT         5       1138.0480      59.0492     950.1184    5
WAYPOINT         6        719.6440      64.8349     620.4850    6

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           767.9480      54.6375     968.6374     100.0000    0.0000    0.0000
SPAWN         1          1104.4366      54.4375     561.0560     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    738.8310      55.9087     988.6431   REPAIRPACK
PICKUP                   1133.5220      55.7087     541.0040   REPAIRPACK
