//==============================================================================
// Mission file created by ConvertMission from Equinox.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Equinox"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
        375 550         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
         50 100 300     // Volume 0 Min/Max Height, VisDist
        100 170 350     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1182.8080     136.9330    1099.1682 //     8.0214     -47.5099
CAMERA                   1406.3469      95.8225     854.7310 //     0.0000     -64.6990
CAMERA                   1401.1350     110.1410    1427.8090 //    29.7939    -111.6811
CAMERA                    799.7590     105.4510    1296.6930 //     4.5837     -18.8625
CAMERA                    698.1580      92.7874    1008.2408 //     0.0000      90.0000

BOUNDS                    544.0000   -2048.0000     544.0000
                         1696.0000    2050.0000    1584.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Equinox.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1391.2939      78.6672     865.3640
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR2"

BUILDING            0    1320.9761      66.9872    1382.5200
                            0.0000      53.3307       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR5"

BUILDING            0     785.1730      76.1873    1328.7520
                            0.0000      45.3093       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR6"

BUILDING            0     738.6810      68.7471    1003.2825
                            0.0000     -62.5890       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1116.1692     120.0570    1145.0590
                           -1.0356      87.3288     -21.1754
                            1.0000       1.0000       1.0000
                        "BROCK6"

SCENERY                  1128.9940     123.0090    1152.5330
                          -16.5964      74.8216     -46.4748
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1107.3308     121.2340    1150.8740
                          -16.5964      74.8216     -46.4748
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1110.7246     119.8950    1127.9250
                          -16.5964      74.8216     -46.4748
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1130.0210     118.8770    1131.5040
                           20.2280      37.2267     -47.7774
                            2.0000       2.0000       2.0000
                        "BROCK6"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            4  0    1394.4480      84.1650     869.3430    0
                            0.0000       0.0456       0.0000

INVEN            4  0    1394.1210      84.1650     861.0350    0
                            0.0000     179.9544       0.0000

INVEN            5  0    1326.5040      85.7500    1378.8311    1
                            0.0000     -37.1970       0.0000

INVEN            5  0    1316.3540      79.8200    1385.9800    1
                            0.0000    -127.7240       0.0000

INVEN            6  0     783.6730      74.1850    1333.1770    2
                            0.0000     -44.0720       0.0000

INVEN            7  0     732.4110      86.6100     998.3935    3
                            0.0000    -150.8250       0.0000

INVEN            7  0     739.4020      86.6100    1010.7072    3
                            0.0000      27.5476       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4       1384.4200      92.6532     865.3180
                            0.0000      90.0000       0.0000

FLIPFLOP         5       1317.9980      97.7221    1390.0730
                            0.0000     142.7121       0.0000

FLIPFLOP         6        789.5350      74.1000    1327.3860
                            0.0000     133.5448       0.0000

FLIPFLOP         7        732.7860      78.7000    1006.4100
                            0.0000     117.5019       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//
PROJECTOR        4       1393.6150     101.0850     865.5160
                            0.0000      90.0000       0.0000

PROJECTOR        5       1323.1021     112.6930    1383.3530
                            0.0000      90.0000       0.0000

PROJECTOR        6        787.1010     105.0140    1330.4650
                            0.0000      90.0000       0.0000

PROJECTOR        7        736.1840     100.2000    1004.7500
                            0.0000      90.0000       0.0000


// Waypts:  Switch           X            Y            Z
//
WAYPOINT         4       1384.4200      92.6532     865.3180    4
/*
WAYPOINT         4       1393.6150     101.0850     865.5160    4
*/
WAYPOINT         5       1317.9980      97.7221    1390.0730    5
/*
WAYPOINT         5       1323.1021     112.6930    1383.3530    5
*/
WAYPOINT         6        789.5350      74.1000    1327.3860    6
/*
WAYPOINT         6        787.1010     105.0140    1330.4650    6
*/
WAYPOINT         7        732.7860      78.7000    1006.4100    7
/*
WAYPOINT         7        736.1840     100.2000    1004.7500    7
*/

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1          1055.0000     150.0000    1134.0000     200.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1395.9320      80.2406     865.2630   REPAIRPACK
PICKUP                    737.7780      63.0750    1003.3061   REPAIRPACK
PICKUP                   1116.4568     122.0540    1145.0970   REPAIRPACK
