//==============================================================================
// Mission file created by ConvertMission from Mission06.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Onslaught"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        114 114 114     // Ambient Color

FOG     128 32          // Fog Map Size
        140 140 140     // Fog  Color
        140 140 140     // Haze Color
        250 400         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    534.7710     111.3320     439.8050 //    -8.5944      45.8823
CAMERA                    665.8020     166.4740     607.1040 //    12.0321    -119.3120
CAMERA                    785.5210      76.8534     817.6620 //     0.0000    -157.1270
CAMERA                   1027.6307     116.5030    1131.4840 //     5.1055     104.4360

BOUNDS                    392.0000   -2048.0000     328.0000
                         1240.0000     520.0000    1288.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission06.ter"
EMPTYSQUARES 
20289 20290 20291 20292 20543 20544 20545 20546 
20547 20798 20799 20800 20801 20802 20803 21055 
21056 21057 21058 21059 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     652.0000     120.7150     532.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE7"

BUILDING            1     561.5230     102.4290     527.3070
                            0.0000      90.0000       0.0000
                            0.5000       0.5000       0.5000
                        "BMISC9"

BUILDING            2     988.6641      80.5973    1212.1080
                            0.0000      90.0000       0.0000
                            0.5000       0.5000       0.5000
                        "BMISC9"

BUILDING            2    1064.1176      67.0000    1120.7546
                            0.0000    -161.7110       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            2    1129.1060     107.4630    1109.6647
                            0.0000     -91.6280       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1171.6740      68.4814    1030.9268
                            0.0000      50.4659       0.0000
                            1.5000       1.5000       1.5000
                        "BROCK8"

SCENERY                  1160.2850     147.8380     963.1265
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1150.7990     144.8030     958.0395
                          -71.1057    -132.9733     134.5582
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1136.2990      65.5747    1061.6859
                           61.3065      90.0000       0.0000
                            3.0000       3.0000       3.0000
                        "BROCK6"

SCENERY                  1139.6541      66.7812    1001.7559
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK6"

SCENERY                  1004.0000      58.6094    1156.0000
                            0.0000     134.9999       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                   660.0000      53.5313     868.0000
                            0.0000      -3.0002       0.0000
                            2.5000       2.5000       2.5000
                        "BORG16"

SCENERY                   812.0000      63.8594    1028.0000
                            0.0000      97.0001       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                   222.8000     107.2780     857.2000
                            0.0000    -112.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   748.0000      56.7812     940.0000
                            0.0000     139.0002       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                   490.7550      61.3230     489.3340
                            0.0000      49.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                  1308.0000      58.5937    1308.0000
                            0.0000     -45.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   756.0000      63.8437    1276.0000
                            0.0000     125.9998       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                   636.0000      53.6563     812.0000
                            0.0000     -97.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   980.0000     129.9060     852.0000
                            0.0000     101.9998       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                  1188.0000     145.8590     492.0000
                            0.0000     153.0001       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                   660.0000      64.5938     916.0000
                            0.0000     -61.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                  1308.0000      64.6563     476.0000
                            0.0000    -124.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                   836.0000      96.5625     740.0000
                            0.0000      11.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   900.0000     139.7500     852.0000
                            0.0000     -60.0000       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   444.0000      64.7500     724.0000
                            0.0000     -73.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1012.0000      64.1250     780.0000
                            0.0000      32.0001       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   852.0000      63.2812     996.0000
                            0.0000    -168.0000       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                  1012.0000      63.8437    1268.0000
                            0.0000    -161.0010       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                   852.0000      63.2812     996.0000
                            0.0000      90.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                   380.0000      58.8906     380.0000
                            0.0000     -60.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1228.0000     128.9530     356.0000
                            0.0000    -108.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   901.6940      62.4043    1099.5565
                            0.0000      32.0001       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                   603.4050      59.2627     696.4350
                            0.0000     103.0002       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                  1276.0000     131.7030     356.0000
                            0.0000     125.9998       0.0000
                            2.5000       2.5000       2.5000
                        "BORG16"

SCENERY                   372.0000      63.5469     420.0000
                            0.0000     158.0003       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1252.0000     156.1560    1140.0000
                            0.0000      13.0002       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   572.0000     146.8440    1132.0000
                            0.0000     150.0001       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   420.0000     135.7340     852.0000
                            0.0000     -53.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                   652.0000      61.4062     844.0000
                            0.0000     -75.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                   596.0000     118.6560     548.0000
                            0.0000     139.0002       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                  1205.6100      64.5156    1080.7109
                            0.0000    -123.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                   340.0000      59.4687     340.0000
                            0.0000      66.0000       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   676.0000      64.4999     900.0000
                            0.0000    -167.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   820.0000      57.5782     868.0000
                            0.0000     -67.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG16"

SCENERY                  1163.2450      62.1234    1072.0157
                            0.0000    -165.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                   700.0000      51.7656     812.0000
                            0.0000    -107.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1340.0000      64.0937    1220.0000
                            0.0000      76.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                   732.0000      72.0625     980.0000
                            0.0000     100.9999       0.0000
                            1.9000       1.9000       1.9000
                        "BORG16"

SCENERY                   487.1100      52.7988     555.8100
                            0.0000      14.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                   916.0000      60.7500    1020.0000
                            0.0000    -168.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   612.0000      60.3907     724.0000
                           -6.3434     150.8541     -15.3204
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1012.0000      63.8437    1268.0000
                           12.5323    -166.4982      -4.5384
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   820.0000     144.6560    1132.0000
                           -7.2666      76.5368      -8.4381
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1220.0640      62.7275    1034.9297
                            6.4716     119.3955     -10.6587
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   892.0000      59.0000     724.0000
                            8.3164     178.2227       3.0692
                            1.6000       1.6000       1.6000
                        "BORG17"

SCENERY                   940.0000      64.4687     724.0000
                           -6.6920     -29.8948      -1.8016
                            1.9000       1.9000       1.9000
                        "BORG17"

SCENERY                   724.0000      72.2969     980.0000
                           -0.4131     112.0051      -1.3727
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1172.0000     144.3130     924.0000
                           10.0739     -49.2334       8.6792
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   524.0000      64.1718    1036.0000
                          -12.0474    -159.7191      -2.6580
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   428.0000     191.7810    1292.0000
                          -14.2341     -94.3093     -13.4776
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   444.0000      60.8125     332.0000
                            3.5285     -76.4574     -14.7827
                            1.7000       1.7000       1.7000
                        "BORG17"

SCENERY                   892.0000      64.2500     636.0000
                           11.3580     -95.9635       0.3727
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   372.0000      63.6562     476.0000
                           -4.6361    -174.4800      11.8190
                            1.8000       1.8000       1.8000
                        "BORG17"

SCENERY                   372.0000      61.3750     388.0000
                            1.9546      30.7828     -12.6839
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   996.0000      80.0625    1220.0000
                            0.2479      13.9610     -18.0008
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   916.0000     128.2190     484.0000
                            3.7185     -36.4520     -13.8571
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   356.0000      59.5937     348.0000
                            5.3844      93.6607      -7.2087
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   988.0000     129.9530     908.0000
                           -9.9231     130.6778       3.7115
                            1.8000       1.8000       1.8000
                        "BORG17"

SCENERY                  1340.0000      57.4219    1316.0000
                           -0.4256     -49.0521      13.8710
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   537.7430      63.8153     555.4370
                            4.7435      85.7729      -5.4776
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   900.0000     135.2500     460.0000
                           -5.6377     -49.8528      -2.9958
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   844.0000      64.0468    1036.0000
                           -6.2020    -135.2082     -14.5431
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   484.0000      64.5626    1220.0000
                           -0.3926    -167.9666      -9.8147
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   628.0000      64.2656     948.0000
                            5.3706     171.6631      -7.1667
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   620.0000      62.5157     724.0000
                           -0.9271     171.0995     -12.2363
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   972.0000      60.9844     524.0000
                          -13.6835      87.9292      -7.7326
                            1.8000       1.8000       1.8000
                        "BORG17"

SCENERY                   836.0000     132.5630     372.0000
                           -1.8254     121.0966      -6.0438
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   484.0000      63.7812     764.0000
                          -14.0162     150.0528      -0.4290
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   740.0000      63.5000     852.0000
                            8.7604     173.3709      -8.1967
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   732.0000     105.0310     388.0000
                          -14.2260      49.4829      -3.8678
                            1.8000       1.8000       1.8000
                        "BORG17"

SCENERY                  1268.0000      63.6250     748.0000
                            6.0133      96.1687     -15.7302
                            1.7000       1.7000       1.7000
                        "BORG17"

SCENERY                   750.9080      59.4209     542.4170
                           -6.2750     124.1891      -3.4445
                            1.9000       1.9000       1.9000
                        "BORG17"

SCENERY                   948.0000      64.5626     756.0000
                           10.2986     -71.7447      -8.2429
                            1.8000       1.8000       1.8000
                        "BORG17"

SCENERY                   468.0000     133.6250     844.0000
                            5.1868    -132.6487       7.7370
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   428.0000      63.9062     508.0000
                          -11.6645      56.3790      -3.7090
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1204.0000     142.8590     452.0000
                           -7.4331    -131.7374      11.3116
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   932.0000      62.2188    1316.0000
                           12.4547     -23.4688       4.8635
                            1.7000       1.7000       1.7000
                        "BORG17"

SCENERY                   820.0000     128.8750     388.0000
                           -4.6090     -80.4852      12.0146
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   572.0000      61.9062     716.0000
                          -14.4930    -140.9243       7.2607
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   980.0000      57.8438    1252.0000
                           -2.3468      92.1491      -7.2744
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1188.0000      62.7344    1028.0000
                           -3.7699      44.5036     -15.2121
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   380.0000     133.5160     852.0000
                            2.9437      44.2610      10.1294
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1012.0000      62.1719    1148.0000
                          -12.9158      85.8391      10.2289
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   940.0000     146.5470     396.0000
                          -10.7992     173.2133       8.3070
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   396.0000     188.1560    1244.0000
                           -4.5726     129.7234     -17.9754
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1332.0000      56.2344    1300.0000
                            0.0000    -155.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   700.0000      64.3125    1084.0000
                            0.0000     176.0004       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   964.0000      62.6407    1260.0000
                            0.0000     -64.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG18"

SCENERY                  1204.0000      64.5626     740.0000
                            0.0000      35.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   892.0000      64.2031     628.0000
                            0.0000     125.9998       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                   950.9971      61.6043    1035.6440
                            0.0000      90.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                   348.0000      63.5625     372.0000
                            0.0000     152.0003       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                  1300.0000     145.4060     916.0000
                            0.0000    -149.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG18"

SCENERY                  1196.0000     149.0160     468.0000
                            0.0000     -83.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   900.0000      63.8906    1252.0000
                            0.0000     -17.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                   500.0000      64.5938    1292.0000
                            0.0000      98.9998       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   675.5860      61.7785     670.6410
                            0.0000     -84.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   468.0000      63.9218    1004.0000
                            0.0000     -22.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG18"

SCENERY                   444.0000     179.7660    1308.0000
                            0.0000      48.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   608.9830      63.1256     638.0770
                            0.0000      10.0002       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   731.3650      60.0712    1027.2734
                            0.0000      91.0002       0.0000
                            1.7000       1.7000       1.7000
                        "BORG18"

SCENERY                  1260.0000     151.4690     412.0000
                            0.0000     -67.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                   972.0000     128.7810     836.0000
                            0.0000    -132.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   796.0000     137.7500     364.0000
                            0.0000    -171.9996       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   900.0000     134.4530     468.0000
                            0.0000    -103.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG18"

SCENERY                   700.0000      63.0625    1068.0000
                            0.0000     -41.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                  1148.0000     157.7500     660.0000
                            0.0000    -108.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                   908.0000      64.7813    1220.0000
                            0.0000    -169.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1316.0000      64.2500     604.0000
                            0.0000    -141.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   892.0000      64.5782     644.0000
                            0.0000     161.0004       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                   468.0000      64.2968     756.0000
                            0.0000     -35.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   964.0000     129.5160     412.0000
                            0.0000    -161.0010       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   372.0000      59.0000     316.0000
                            0.0000      43.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1116.0000     177.0160     596.0000
                            0.0000     -79.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG18"

SCENERY                   604.0000     120.2660     500.0000
                            0.0000     -10.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   732.0000      54.5000     796.0000
                            0.0000     -93.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                   436.0000      58.4375     340.0000
                            0.0000      -1.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   612.0000     112.0780     356.0000
                            0.0000     -62.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   684.0000      58.0781    1076.0000
                            0.0000    -115.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG18"

SCENERY                   404.0000     108.3750     892.0000
                            0.0000      67.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   964.0000     129.5160     412.0000
                            0.0000      58.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                  1044.0000      78.1562     948.0000
                            0.0000      82.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                   508.0000     114.3590     964.0000
                            0.0000    -122.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                   380.0000     133.5160     852.0000
                            0.0000    -148.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                  1196.0000     151.7810     548.0000
                            0.0000      29.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1100.0000      64.2343     764.0000
                            0.0000     -55.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG18"

SCENERY                   860.0000      64.6876     316.0000
                            0.0000     -36.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                   708.0000     189.1250    1268.0000
                            0.0000     -56.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   388.0000     181.3910    1292.0000
                            0.0000      72.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                   954.6918      63.0608    1174.9290
                            0.0000     -34.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG19"

SCENERY                   676.0000      63.6875     892.0000
                            0.0000    -169.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   823.6840      62.1098     602.9900
                            0.0000    -136.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1284.0000      63.4062    1252.0000
                            0.0000     164.0004       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1204.0000     146.8130     484.0000
                            0.0000    -105.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1084.0000      73.7031     332.0000
                            0.0000     176.0004       0.0000
                            2.1000       2.1000       2.1000
                        "BORG19"

SCENERY                  1316.0000      64.0937    1268.0000
                            0.0000     158.0003       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   828.1050      62.6227    1037.1907
                            0.0000      75.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   916.0000      64.5782     684.0000
                            0.0000    -119.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                  1244.0000      64.4687    1076.0000
                            0.0000     139.0002       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                   660.0000     127.9220     340.0000
                            0.0000       4.0002       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1028.0000      63.6406    1172.0000
                            0.0000     131.9998       0.0000
                            2.4000       2.4000       2.4000
                        "BORG19"

SCENERY                   380.0000      60.6563     404.0000
                            0.0000     -37.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   900.0000      59.8594    1292.0000
                            0.0000    -134.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1164.0000     144.7970     916.0000
                            0.0000     133.0002       0.0000
                            2.4000       2.4000       2.4000
                        "BORG19"

SCENERY                   996.0000      59.3125    1148.0000
                            0.0000     -49.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                   940.0000     132.7500     876.0000
                            0.0000     -47.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG19"

SCENERY                  1292.0000      64.7344     780.0000
                            0.0000     -65.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   484.0000      63.7031     676.0000
                            0.0000    -155.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1108.0000      62.3438    1036.0000
                            0.0000      95.9998       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   556.0000      74.7188     684.0000
                            0.0000     125.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   548.0000      64.1718     796.0000
                            0.0000      19.0002       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   484.0000     131.9380     916.0000
                            0.0000     171.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                  1220.0000     145.1720    1228.0000
                            0.0000     -22.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   772.0000      64.1718    1260.0000
                            0.0000     -39.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                   436.0000     118.8590     948.0000
                            0.0000      97.0001       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   372.0000      59.0000     316.0000
                            0.0000     -29.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG19"

SCENERY                   696.6590      58.9806     770.2110
                            0.0000     176.0004       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                   796.0000     139.5630    1108.0000
                            0.0000     -35.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   732.0000      54.3437     820.0000
                            0.0000     -21.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG19"

SCENERY                   708.7840      60.5715     861.0850
                            0.0000       0.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG19"

SCENERY                  1084.0000      75.3281     348.0000
                            0.0000     107.9998       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   476.0000     128.0940     892.0000
                            0.0000     -60.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1188.0000     162.0620     572.0000
                            0.0000     -25.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG19"

SCENERY                   828.0000     137.3130     420.0000
                            0.0000    -124.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   500.0000      80.7343     364.0000
                            0.0000     146.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1100.0000      77.3281     332.0000
                            0.0000      52.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   752.9890      63.3980    1055.2130
                            0.0000     -16.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   436.0000     208.3280    1244.0000
                            0.0000      13.0002       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   236.0000      59.3750     404.0000
                            0.0000     -88.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   196.0000      62.3438     436.0000
                            0.0000     -69.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                    28.0000      64.1406     452.0000
                            0.0000      29.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG16"

SCENERY                    20.0000      61.5312     412.0000
                            0.0000     -43.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                   220.0000      97.6410     564.0000
                            0.0000    -157.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                   228.0000      64.2968     476.0000
                            0.0000     -66.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                    36.0000      51.8125     580.0000
                            0.0000      13.0002       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                   116.0000      64.5156     636.0000
                            0.0000     177.0002       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                    28.0000      63.5000     444.0000
                            0.0000     118.0002       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                    -4.0000      60.2969     404.0000
                            0.0000     -16.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                   316.0000      62.7032     468.0000
                            0.0000    -111.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                   108.0000      64.0937     532.0000
                            0.0000     -86.0000       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                    52.0000      64.7188     716.0000
                           -6.0921    -149.2205       4.1312
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                    68.0000      63.2812     708.0000
                            3.4378     -25.2435      -8.1110
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                    92.0000      62.8906     564.0000
                            6.8204     -45.1982      13.3947
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   276.0000      90.6875     572.0000
                           -4.4611    -154.3708       9.5064
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                    12.0000      60.4844     444.0000
                           14.3598    -118.3922      -3.1181
                            1.9000       1.9000       1.9000
                        "BORG17"

SCENERY                    84.0000      61.4219     572.0000
                          -11.1374     123.3940     -14.2246
                            1.7000       1.7000       1.7000
                        "BORG17"

SCENERY                   132.0000      64.7344     572.0000
                           -0.9953     160.8986      11.6675
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   316.0000      64.3281     484.0000
                           -2.9557     -21.2624      10.1445
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   204.0000     123.1880     628.0000
                           -4.7129     151.6537     -15.7725
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   -28.0000      64.2812     604.0000
                           -2.4538    -175.7966      -9.4911
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                    52.0000      54.0000     588.0000
                          -14.5387      38.8819       0.9253
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   -20.0000      59.4218     404.0000
                            0.0000    -164.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   300.0000      59.4687     476.0000
                            0.0000     -11.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                    36.0000      64.0000     436.0000
                            0.0000     161.0004       0.0000
                            2.3000       2.3000       2.3000
                        "BORG18"

SCENERY                   236.0000      59.3750     404.0000
                            0.0000      81.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                    44.0000      52.1250     548.0000
                            0.0000      77.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG18"

SCENERY                   228.0000      58.5937     420.0000
                            0.0000    -117.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG18"

SCENERY                   372.0000      64.2656     452.0000
                            0.0000     -14.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                     4.0000      63.7969     532.0000
                            0.0000     -85.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG18"

SCENERY                   308.0000      59.9375     460.0000
                            0.0000     165.0002       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                   308.0000     125.6720     636.0000
                            0.0000     -18.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                   276.0000      63.9062     500.0000
                            0.0000      -9.0002       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   340.0000      63.8750     772.0000
                            0.0000    -142.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   132.0000      64.7344     564.0000
                            0.0000     176.0004       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   124.0000      63.8750     660.0000
                            0.0000     -95.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG19"

SCENERY                    84.0000      63.0781     588.0000
                            0.0000     -53.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   372.0000      86.7813     684.0000
                            0.0000      32.0001       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   220.0000      64.7032     756.0000
                            0.0000      59.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                   132.0000      64.6563     676.0000
                            0.0000      82.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                     4.0000      64.4687     684.0000
                            0.0000     -62.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG19"

SCENERY                    -4.0000      64.0781     548.0000
                            0.0000     112.9999       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   228.0000      64.4687     516.0000
                            0.0000      73.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG19"

SCENERY                    76.0000      60.7500     716.0000
                            0.0000    -102.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   356.0000      64.0468     500.0000
                            0.0000    -148.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                   556.0000      63.6719     180.0000
                            0.0000      22.0002       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   484.0000      64.1562     308.0000
                            0.0000    -170.9998       0.0000
                            1.6000       1.6000       1.6000
                        "BORG16"

SCENERY                   596.0000     134.9380      -4.0000
                            0.0000      13.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   548.0000      64.4843     132.0000
                            0.0000      20.0000       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   452.0000     145.4530     180.0000
                            0.0000    -179.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                   692.0000      64.1875     172.0000
                            0.0000      58.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                   668.0000     128.3750     332.0000
                            0.0000     155.0004       0.0000
                            2.1000       2.1000       2.1000
                        "BORG16"

SCENERY                   700.0000      64.1093     196.0000
                            0.0000     -65.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   524.0000      64.2968     196.0000
                            0.0000     148.0005       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   420.0000      64.6719     308.0000
                            0.0000     -25.0000       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   444.0000      58.2969       4.0000
                            0.0000      97.0001       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                   604.0000     133.4840     -20.0000
                            0.1554     -34.9908       7.2205
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   500.0000      64.3437     292.0000
                           -6.6817    -169.2748       4.7212
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   780.0000      64.1093     -20.0000
                          -11.1099     -35.8145     -12.1400
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   404.0000      63.5312     244.0000
                           -4.4409    -106.5903      15.1357
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   428.0000      60.5625      -4.0000
                           10.5373     143.6087       6.5926
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   628.0000      90.2344     108.0000
                           -9.2545     -71.9555      -0.5450
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   508.0000      64.0312     284.0000
                          -11.2409    -135.1994       2.0314
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   444.0000      64.5938     268.0000
                            7.7141     138.6738      -4.8378
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                   540.0000      64.7188     220.0000
                            4.3507      37.9676      -0.8525
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   476.0000      60.2969       4.0000
                           -0.8953     154.1031     -13.1361
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                   620.0000      90.4531     116.0000
                           -9.6276     150.9585      12.3183
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   604.0000      89.5781     108.0000
                          -11.2255     108.1930     -12.0952
                            1.7000       1.7000       1.7000
                        "BORG17"

SCENERY                   716.0000     118.2340     340.0000
                            0.0000     168.0002       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   492.0000      64.3593     300.0000
                            0.0000      69.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                   668.0000     101.5160      84.0000
                            0.0000     -13.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG18"

SCENERY                   452.0000      62.7500     324.0000
                            0.0000      88.9999       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   420.0000      58.6094     340.0000
                            0.0000     -28.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                   420.0000      60.2500      28.0000
                            0.0000     106.0002       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   396.0000      58.1563     340.0000
                            0.0000     100.0001       0.0000
                            2.1000       2.1000       2.1000
                        "BORG18"

SCENERY                   484.0000      62.7344     316.0000
                            0.0000      28.0002       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                   748.0000      64.5782     -60.0000
                            0.0000      71.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   716.0000      64.3749      92.0000
                            0.0000      68.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG19"

SCENERY                   420.0000     149.9060     116.0000
                            0.0000     -62.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                   644.0000      90.2187      92.0000
                            0.0000     -82.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG19"

SCENERY                   556.0000      63.7500     172.0000
                            0.0000      94.0002       0.0000
                            1.9000       1.9000       1.9000
                        "BORG19"

SCENERY                   468.0000      57.6094      -4.0000
                            0.0000     -95.0000       0.0000
                            1.9000       1.9000       1.9000
                        "BORG19"

SCENERY                   468.0000      64.5782     268.0000
                            0.0000     174.0002       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                   628.0000      90.2344     108.0000
                            0.0000    -145.0000       0.0000
                            2.3000       2.3000       2.3000
                        "BORG19"

SCENERY                   620.0000      90.6875     108.0000
                            0.0000    -129.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   452.0000      56.7343      -4.0000
                            0.0000    -155.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   788.0000     144.9380     340.0000
                            0.0000     155.0004       0.0000
                            2.1000       2.1000       2.1000
                        "BORG19"

SCENERY                   524.0000      64.4531      44.0000
                            0.0000    -162.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                   924.0000      61.6875    1404.0000
                            0.0000      59.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   916.0000      57.7813    1380.0000
                            0.0000      75.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                  1008.1155      56.7900    1393.9950
                            0.0000     125.9998       0.0000
                            2.4000       2.4000       2.4000
                        "BORG16"

SCENERY                   892.0000      64.3593    1484.0000
                            0.0000     -54.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                   900.0000      64.6094    1444.0000
                            0.0000     160.0005       0.0000
                            2.3000       2.3000       2.3000
                        "BORG16"

SCENERY                  1004.0000      63.9687    1492.0000
                            1.8482    -148.2035     -12.5756
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                   932.0000      57.8907    1372.0000
                            7.8427    -173.9308     -13.5161
                            1.8000       1.8000       1.8000
                        "BORG17"

SCENERY                   860.0000      58.7187    1452.0000
                            0.0000     177.0002       0.0000
                            2.1000       2.1000       2.1000
                        "BORG18"

SCENERY                   900.0000      64.0000    1436.0000
                            0.0000     173.0004       0.0000
                            1.9000       1.9000       1.9000
                        "BORG18"

SCENERY                   916.0000      62.1407    1300.0000
                            0.0000     169.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG19"

SCENERY                  1284.0000      63.7344    1044.0000
                            0.0000     -91.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG16"

SCENERY                  1476.0000      97.1870     972.0000
                            0.0000     -68.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG16"

SCENERY                  1303.1680      62.0003    1028.5314
                            0.0000      91.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1476.0000      63.8125    1020.0000
                            0.0000    -117.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1324.0000     131.0780     892.0000
                           -7.3643     130.4488       8.5506
                            1.7000       1.7000       1.7000
                        "BORG17"

SCENERY                  1460.0000      96.1250     948.0000
                          -11.5982     -72.9435      -0.5583
                            1.9000       1.9000       1.9000
                        "BORG17"

SCENERY                  1444.0000      64.2656    1052.0000
                            5.8698     -90.3487      -6.7934
                            1.9000       1.9000       1.9000
                        "BORG17"

SCENERY                  1476.0000      64.4062    1084.0000
                            2.3514      12.0920       4.4963
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                  1476.0000      63.8125    1020.0000
                            3.8605      88.5009     -14.7268
                            1.6000       1.6000       1.6000
                        "BORG17"

SCENERY                  1444.0000      59.0156    1084.0000
                            0.0000      48.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                  1420.0000     124.2970     940.0000
                            0.0000     -40.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                  1374.3660      63.1058    1012.5497
                            0.0000     -17.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1444.0000      60.6094    1076.0000
                            0.0000     -16.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG18"

SCENERY                  1420.0000      63.8594    1036.0000
                            0.0000      17.0000       0.0000
                            2.2000       2.2000       2.2000
                        "BORG18"

SCENERY                  1334.6080      61.8251    1010.3851
                            0.0000     -32.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                  1444.0000     101.0000     924.0000
                            0.0000     146.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1316.0000     131.9060     892.0000
                            0.0000    -142.0000       0.0000
                            2.5000       2.5000       2.5000
                        "BORG19"

SCENERY                   756.0000      66.9687    1052.0000
                          -11.0459     163.3865      16.5690
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   644.0000      61.8437     828.0000
                          -28.3667      17.9369       4.2050
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                  1156.0000     171.3910     612.0000
                            5.6607     -82.2756      14.5736
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   732.0000      65.4375    1084.0000
                            1.3903     -25.3120     -25.2810
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   780.0000     126.3280     420.0000
                          -15.2253      77.7653       1.7560
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   636.0000      65.6407     420.0000
                          -27.9110     152.4847      10.0962
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   652.0000      64.4062     844.0000
                          -11.4213    -147.7465       7.4546
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                  1052.0000     112.5310     860.0000
                          -11.9203    -108.3644      -6.0845
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   796.0000      62.7813     532.0000
                           17.0617     166.8189      31.3391
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   572.0000     109.4060     916.0000
                           10.6266      -1.0819      20.4099
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   772.0000      63.5938     940.0000
                           -1.8766      43.8552       8.8263
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                  1180.0000     140.2190     444.0000
                            9.2839    -100.9069      13.4005
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   780.0000      62.5937     740.0000
                          -18.4956    -116.5650      21.6426
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   556.0000      61.6875     644.0000
                            6.5023      12.1114      19.3732
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   900.0000      60.0000     580.0000
                           -2.4048     140.2872     -13.6166
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   764.0000      60.5000     964.0000
                           -6.3909      13.8769      19.9108
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   988.0000     116.3910     620.0000
                           16.8938     -60.1420      19.0730
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   684.0000      62.2656    1052.0000
                          -28.2904     -34.9993     -27.2836
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   732.0000      64.3750     628.0000
                          -28.9166      72.4536      -5.6333
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   676.0000      58.3282     788.0000
                          -10.3382     -86.8155     -23.7991
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                  1132.0000      65.7188     412.0000
                          -23.8742    -130.4254       6.7322
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   916.0000     145.1250     380.0000
                          -24.0100      54.4783      16.4526
                            1.1000       1.1000       1.1000
                        "BORG5"

SCENERY                  1172.0000     171.7970     596.0000
                           -9.1466    -174.2019      14.9363
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   564.0000     109.8440     940.0000
                          -33.6093    -149.2547      14.0259
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                  1012.0000     128.2810     596.0000
                           23.6598     -68.3820      21.7916
                            1.3000       1.3000       1.3000
                        "BORG5"

SCENERY                   796.0000     141.1090    1092.0000
                           14.6305      77.4420     -27.2021
                            1.1000       1.1000       1.1000
                        "BORG5"

SCENERY                   836.0000      97.7969     524.0000
                           28.6202    -148.8243      -7.1455
                            1.1000       1.1000       1.1000
                        "BORG5"

SCENERY                   500.0000      65.8281     780.0000
                           16.9139      10.9132      12.8171
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   628.0000      61.0469     388.0000
                           -2.4829     106.5603      20.0791
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   660.0000      65.7344     668.0000
                          -11.3351     -70.3944      13.9859
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   756.0000      60.2031     964.0000
                          -12.8241    -131.5974      22.8085
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   588.0000     148.4690    1124.0000
                           25.6590     172.7695       3.3778
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                  1124.0000      67.4999     444.0000
                          -20.3867     116.2392     -23.2609
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                   564.0000      74.5781     692.0000
                            4.4723     -47.8907     -22.5270
                            1.1000       1.1000       1.1000
                        "BORG5"

SCENERY                   908.0000      65.2501     724.0000
                           19.4536     -92.5118     -14.5767
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                  1004.0000     137.1560     364.0000
                           29.9918      91.0834       7.7663
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   500.0000      78.1875     380.0000
                           -5.7201     -59.7330     -24.9609
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   476.0000      62.5312     772.0000
                           23.5872     -65.0818     -14.6805
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                  1252.0000      64.4219     780.0000
                          -18.0347    -135.7267     -26.4624
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                  1148.0000      65.5938     764.0000
                           16.0709     -51.9804     -20.8827
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   748.0000      65.3907     780.0000
                          -17.5345     116.3219       4.3932
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                   580.0000      67.2812    1012.0000
                            1.6979     -47.1319      -8.8566
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                  1124.0000      62.6249    1060.0000
                            7.4379    -147.3278      10.3058
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   828.0000      65.3907     980.0000
                          -12.1495      10.0832     -10.1539
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   500.0000      75.4531     612.0000
                           14.5226     179.9181      30.0520
                            1.4000       1.4000       1.4000
                        "BORG5"

SCENERY                  1092.0000      64.1250     740.0000
                          -33.0805     -28.6460      18.8565
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   940.0000     140.2810     916.0000
                           11.6752     -27.9090     -27.8923
                            1.5000       1.5000       1.5000
                        "BORG5"

SCENERY                   908.0000      65.2188    1164.0000
                           22.7675     -80.7272       6.3152
                            1.2000       1.2000       1.2000
                        "BORG5"

SCENERY                  1100.0000      67.9063     476.0000
                          -18.8119      20.2302      28.2260
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   508.0000      62.8187     436.0000
                          -25.2643      34.4382      11.3951
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                   724.0000     105.2870     388.0000
                          -10.1259     123.6643     -29.4130
                            1.8000       1.8000       1.8000
                        "BORG1"

SCENERY                   812.0000      65.2250     828.0000
                           11.2785      26.1668     -18.4091
                            1.3000       1.3000       1.3000
                        "BORG1"

SCENERY                   788.0000     142.2410    1116.0000
                            3.2731      10.3327      11.6002
                            1.1000       1.1000       1.1000
                        "BORG1"

SCENERY                   468.0000      74.1469     588.0000
                           -9.4767    -119.1234      36.4189
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   916.0000      62.3187     572.0000
                          -12.4041       5.1528      -1.4049
                            1.5000       1.5000       1.5000
                        "BORG1"

SCENERY                   700.0000      62.5375     772.0000
                          -24.6565     173.7125       5.8838
                            0.8000       0.8000       0.8000
                        "BORG1"

SCENERY                   516.0000     139.5840     876.0000
                           15.9506      20.7382     -22.9724
                            0.8000       0.8000       0.8000
                        "BORG1"

SCENERY                   964.0000      66.0532     772.0000
                           19.2486     -66.5556     -14.9821
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                  1260.0000      67.3187     540.0000
                            9.6872     -33.8322      13.7201
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                  1164.0000     114.3660     820.0000
                           24.9303    -135.2582      -5.6871
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   476.0000      62.8812     772.0000
                          -26.4253     165.9096      -8.1210
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                   972.0000      63.1938    1156.0000
                            0.8129     143.1162      16.2654
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                   668.0000      54.1157     804.0000
                          -10.6655     154.8535      12.2345
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                   940.0000      67.1781    1044.0000
                            9.2995     135.7178      -3.4717
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   596.0000      60.2406     812.0000
                           37.1603      18.1672       9.4038
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   748.0000     112.8340     388.0000
                           11.3253     -99.8138     -27.8172
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1028.0000      67.6156     500.0000
                            1.3695     128.8904      -9.1379
                            1.3000       1.3000       1.3000
                        "BORG1"

SCENERY                   564.0000     126.6310     884.0000
                          -35.6291     144.9517       9.4673
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   692.0000      63.3969    1068.0000
                           26.7888     -95.3635       6.8653
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1100.0000     180.4440     596.0000
                           35.2059     169.0059      18.7753
                            1.3000       1.3000       1.3000
                        "BORG1"

SCENERY                   724.0000      66.1938    1148.0000
                            5.2248      19.7817     -26.2374
                            1.3000       1.3000       1.3000
                        "BORG1"

SCENERY                   964.0000     127.6160     884.0000
                           -0.5445      -3.0393       8.1797
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                   916.0000     138.2090     900.0000
                           32.2131    -142.3730     -15.0662
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1132.0000      68.7719     732.0000
                            6.1002     127.2318      22.8164
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   972.0000     132.1310     836.0000
                          -13.9478      47.3706      -3.0285
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                  1020.0000      65.1000     540.0000
                           30.9559    -165.6440       1.2860
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                  1140.0000      66.1938     764.0000
                           -7.8424    -103.3113     -24.2672
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   796.0000     143.5530    1124.0000
                          -12.6412     -69.2921      20.4741
                            0.8000       0.8000       0.8000
                        "BORG1"

SCENERY                   980.0000      61.3344    1156.0000
                           10.0606      89.0314      11.6773
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   772.0000      63.2094     956.0000
                          -10.4472     126.6914      -7.5533
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                   796.0000      65.0687     556.0000
                          -11.0519    -156.3672      24.1096
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                  1196.0000     163.2410     876.0000
                          -21.8521      54.6379       1.8759
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   836.0000      86.6468     684.0000
                          -17.8137    -112.1168       7.1202
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                   492.0000      54.9125     564.0000
                           15.8690    -128.3846     -30.7173
                            0.8000       0.8000       0.8000
                        "BORG1"

SCENERY                   828.0000     134.1000     372.0000
                           -2.8133     162.4909     -19.7935
                            1.3000       1.3000       1.3000
                        "BORG1"

SCENERY                   756.0000      65.6157     532.0000
                           15.9890    -142.6696     -25.7004
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   636.0000      63.8031     796.0000
                           22.6194       7.7021      -6.4822
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   668.0000      62.6781     884.0000
                          -18.1590      -6.2574      20.1756
                            1.5000       1.5000       1.5000
                        "BORG1"

SCENERY                  1220.0000     152.7720     492.0000
                           -6.2101    -112.8173      -3.3728
                            1.5000       1.5000       1.5000
                        "BORG1"

SCENERY                   556.0000      65.7250     988.0000
                          -11.1666    -160.2617       2.6792
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   956.0000      91.8812     644.0000
                            4.1114     105.7086      -8.1093
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   468.0000     122.9910     812.0000
                            3.3356     -51.2796      24.3763
                            0.7000       0.7000       0.7000
                        "BORG1"

SCENERY                   876.0000     107.8970     516.0000
                           14.0817     -87.5004      20.0347
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                  1068.0000      64.4281     508.0000
                           -9.6455       4.4597     -17.1718
                            1.8000       1.8000       1.8000
                        "BORG1"

SCENERY                   900.0000      64.4281    1164.0000
                            8.7744     107.9674      -0.4214
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   468.0000     128.0690     900.0000
                           22.2474     -90.0089      10.1008
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   556.0000     125.6000     884.0000
                           -1.3117    -144.6837     -27.0914
                            1.8000       1.8000       1.8000
                        "BORG1"

SCENERY                   564.0000      66.2875     636.0000
                           14.7071      -1.9413      15.8526
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                   563.3660      63.6208     438.6420
                            0.0000     140.9998       0.0000
                            1.3000       1.3000       1.3000
                        "BORG18"

SCENERY                   586.3250      61.1653     754.2380
                            0.0000     154.0005       0.0000
                            1.9000       1.9000       1.9000
                        "BORG19"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     652.8660     126.2100     560.2210    0
                            0.0000       0.0000       0.0000

GENERATOR        1  2    1121.6021     111.3360    1109.6418    1
                            0.0000     -91.6280       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     628.7480     126.7000     532.0250    2
                            0.0000      90.0000       0.0000

INVEN            1  1     644.3180     156.6920     541.7500    3
                            0.0000     180.0000       0.0000

INVEN            1  1     644.3470     156.6920     522.2190    3
                            0.0000       0.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  2    1067.9969      66.6107    1133.2880    4
                            0.0000      18.2890       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     561.5010     107.3900     527.9570    5
                            0.0000     180.0000       0.0000   AA

TURRET           1  1     636.5710     156.7890     532.0000    5
                            0.0000     -90.0000       0.0000   AA

TURRET           1  2    1125.5670     135.5130    1109.5641    6
                            0.0000     -91.6280       0.0000   Sentry

TURRET           1  2    1116.3458     135.4290    1109.2155    6
                            0.0000     -91.6280       0.0000   AA

TURRET           1  2     988.6815      85.4934    1212.8120    7
                            0.0000     180.0000       0.0000   Missile


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  2    1126.3411     138.9370    1109.6229    8
                            0.0000     -91.6280       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        621.6990     128.8440     532.2080    9
WAYPOINT         1       1105.4178      97.1380    1105.0167   10
WAYPOINT         1        656.7580     123.8440     531.8100   11
WAYPOINT         2       1147.2200      69.9302     277.1640   10
WAYPOINT         2       1197.4600      67.7110     263.6180   10
WAYPOINT         2        622.2590      98.6480     170.5200   10
WAYPOINT         2        347.7330      70.5563     752.6140   10
WAYPOINT         2        638.5400      65.0754     959.6596   10
WAYPOINT         2        657.6710      64.3442     939.3553   10
WAYPOINT         2        623.9440     112.5540     177.1200   10
WAYPOINT         2        608.4630     110.8960     199.5720   10
WAYPOINT         2        445.8360      67.9850    1003.2906   10
WAYPOINT         2        422.7860      67.8148     990.4037   10
WAYPOINT         2        436.2360      68.5850    1009.8906   10
WAYPOINT         2        885.8370     136.2000     375.9420   10
WAYPOINT         2        894.6860     136.7000     376.1380   10
WAYPOINT         2        885.6860     136.7000     385.1380   10
WAYPOINT         2        437.8400      67.6472    1007.3569   10
WAYPOINT         2        424.3900      66.8770     987.8700   10
WAYPOINT         2        447.4400      67.0472    1000.7569   10
WAYPOINT         2        879.1130     135.6250     381.1790   10
WAYPOINT         2        901.1650     145.9250     381.4670   10
WAYPOINT         2        887.7040     137.7130     383.6480   10

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1105.3627      95.8940    1104.8596       4.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    656.9070     123.3440     531.9630   REPAIRPACK
PICKUP                   1122.9945     100.9750    1096.3021   REPAIRPACK
