//==============================================================================
//
//  Heavy Bio Defines
//
//==============================================================================


//=========================================================================
// MOVEMENT DEFINES
//=========================================================================

// REMEMBER - Test bbox in beggars run - try get to invent behind ramp
DEFINE_ATTRIBUTE_V3   (SCALE,        0.99,    0.99,    0.99 )
DEFINE_ATTRIBUTE_BBOX (BOUNDING_BOX, 1.63,    2.6,     1.63 )


//=========================================================================

