//==============================================================================
//
//  Light Bio Defines
//
//==============================================================================


//=========================================================================
// MOVEMENT DEFINES
//=========================================================================

// REMEMBER - Test bbox in beggars run - try get to invent behind ramp
DEFINE_ATTRIBUTE_V3   (SCALE,        1.06, 1.06, 1.06 )
DEFINE_ATTRIBUTE_BBOX (BOUNDING_BOX, 1.4,  2.4,  1.4  )


//=========================================================================

