//==============================================================================
//
//  Medium Bio Defines
//
//==============================================================================


//=========================================================================
// MOVEMENT DEFINES
//=========================================================================

// REMEMBER - Test bbox in beggars run - try get to invent behind ramp
DEFINE_ATTRIBUTE_V3   (SCALE,        1.18, 1.18, 1.18 )
DEFINE_ATTRIBUTE_BBOX (BOUNDING_BOX, 1.45,  2.5,  1.45  )


//=========================================================================

