//==============================================================================
// Mission file created by ConvertMission from Rimehold.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Rimehold"

MUSIC           ICE

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        153 153 158     // Ambient Color

FOG     128 32          // Fog Map Size
        178 178 178     // Fog  Color
        178 178 178     // Haze Color
          0 600         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1154.5339     175.5700    1003.8622 //     0.0000    -174.7065
CAMERA                   1227.8311     198.7990     925.4379 //     6.8755     -32.6132
CAMERA                   1183.0500      77.7879    1006.5323 //     0.0000    -105.9520
CAMERA                   1036.7780     178.9510    1177.7240 //     8.0214     114.6372
CAMERA                   1296.6710     178.0330     746.9850 //     3.4377     -25.1643

BOUNDS                    808.0000   -2048.0000     672.0000
                         1544.0000    2050.0000    1360.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Rimehold.ter"
EMPTYSQUARES 
37753 37754 37755 37756 37757 37758 37759 37760 
37761 37762 37763 37764 37765 37766 38009 38010 
38011 38012 38013 38014 38015 38016 38017 38018 
38019 38020 38021 38022 38023 38024 38265 38266 
38267 38268 38269 38270 38271 38272 38273 38274 
38275 38276 38277 38278 38279 38280 38521 38522 
38523 38524 38525 38526 38527 38528 38529 38530 
38531 38532 38533 38534 38535 38536 38777 38778 
38779 38780 38781 38782 38783 38784 38785 38786 
38787 38788 38789 38790 38791 38792 39033 39034 
39035 39036 39037 39038 39039 39040 39041 39042 
39043 39044 39045 39046 39047 39048 39289 39290 
39291 39292 39293 39294 39295 39296 39545 39546 
39547 39548 39549 39550 39551 39552 39801 39802 
39803 39804 39805 39806 40057 40058 40059 40060 
40061 40062 40313 40314 40315 40316 40317 40318 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1334.4180     167.1170     842.0530
                            0.0000      -0.5273       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            1    1349.3979     186.9780    1173.4240
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            1    1075.7267     175.4510    1172.3940
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            1    1048.6055     172.8910     806.2380
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            1    1249.0260     120.0000     993.5000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBASE3"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1246.3640     161.6760     774.8200
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR1"

SCENERY                  1063.1725     136.7060     968.2596
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

/*
SCENERY                  1258.2590     104.8090    1022.5247
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

*/
SCENERY                  1307.0250     148.8590     903.8110
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR2"

/*
SCENERY                  1258.2590      96.8900    1022.5247
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

*/

// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        0  1    1115.7928     -97.0133    1055.9146    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  1    1350.5660     177.9800    1173.4290    1
                            0.0000      90.0000       0.0000

INVEN            0  1    1076.8989     166.4500    1172.3290    1
                            0.0000      90.0000       0.0000

INVEN            0  1    1049.8215     163.8900     806.2980    1
                            0.0000      90.0000       0.0000

INVEN            0  1    1334.3721     158.1200     843.2170    1
                            0.0000      -0.5273       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
/*
WAYPOINT         0       1258.2590      96.8900    1022.5247    2
*/
WAYPOINT         0       1202.8000     153.0100    1045.4000    3

// Nexus:                    X            Y            Z         Height
//
/*
NEXUS                    1258.2590      96.7550    1022.5247       1.0000
*/

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1          1149.2880     201.6890     989.7099     300.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1250.7629     175.4670     982.5830   REPAIRPACK
