//==============================================================================
// Mission file created by ConvertMission from Mission11.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Gen Defender"

MUSIC           ICE

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
        165 165 178     // Fog  Color
        165 165 178     // Haze Color
        400 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
          0 100 450     // Volume 0 Min/Max Height, VisDist
        100 250 400     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/ice/SkyT.bmp      // Top
        Data/Sky/ice/SkyF.bmp      // Front
        Data/Sky/ice/SkyL.bmp      // Left
        Data/Sky/ice/SkyB.bmp      // Back
        Data/Sky/ice/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1165.2150      54.9831    1055.9364 //    10.3133     -33.1863
CAMERA                   1143.3051     112.5380    1188.9880 //     0.0000     146.7228
CAMERA                   1099.1594     133.6330    1068.5608 //    29.2209      44.7363

BOUNDS                    840.0000   -2048.0000     720.0000
                         1640.0000     320.0000    1520.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission11.ter"
EMPTYSQUARES 
6269 6270 6271 6272 6273 6525 6526 6527 
6528 6529 6781 6782 6783 6784 6785 7036 
7040 7041 7297 34431 34432 34433 34434 34435 
34436 34437 34438 34439 34440 34441 34442 34443 
34444 34445 34446 34447 34687 34688 34689 34690 
34691 34692 34693 34694 34695 34696 34697 34698 
34699 34700 34701 34702 34703 34943 34944 34945 
34946 34947 34948 34949 34950 34951 34952 34953 
34954 34955 34956 34957 34958 34959 35199 35200 
35201 35202 35203 35204 35205 35206 35207 35208 
35209 35210 35211 35212 35213 35214 35456 35457 
35458 35459 35460 35461 35462 35463 35464 35465 
35466 35467 35468 35469 35470 35712 35713 35714 
35715 35716 35717 35718 35719 35720 35721 35722 
35723 35724 35725 35726 35968 35969 35970 35971 
35972 35973 35974 35975 35976 36224 36225 36226 
36227 36228 36229 36230 36480 36481 36482 36483 
36484 36736 36737 36738 36739 36740 36992 36993 
36994 36995 36996 43830 43831 43832 43833 44084 
44085 44086 44087 44088 44089 44340 44341 44342 
44343 44344 44345 44597 44598 44599 44600 44601 
44853 44854 44855 44856 44857 45110 45111 45112 
45113 45366 45367 45368 45369 45370 45622 45623 
45624 45625 45626 45878 45879 45880 45881 45882 
46134 46135 46136 46137 46138 46390 46391 46392 
46393 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1149.9160      73.5000    1040.8195
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBASE3"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1140.6589     128.4900    1031.4004
                            0.0000      77.9679       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1160.1510      50.5003    1067.7125    0
                            0.0000     180.0000       0.0000

GENERATOR        1  1    1152.2209      50.5003    1067.7125    1
                            0.0000     180.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1156.5400      50.4893    1070.5538    2
                            0.0000       0.0000       0.0000

INVEN            1  1    1182.3140      52.5287    1085.1263    2
                            0.0000     180.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  1    1135.3979     171.4600    1035.4945    3
                            0.0000      90.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1       1162.0400      49.0928    1058.1143    4
WAYPOINT         1       1205.8560      73.4131    1114.1401    4
WAYPOINT         1       1142.8750     130.4780    1038.7754    4
WAYPOINT         2       1418.4971     106.7690    1396.9819    4
WAYPOINT         2       1096.8274      82.6478    1362.5400    4
WAYPOINT         2       1099.8945      78.3072     770.1090    4
WAYPOINT         2        806.9470      73.6935     873.4310    4
WAYPOINT         2       1608.0969      66.5691    1221.7820    4
WAYPOINT         2        931.5560      88.1353     915.1510    4
WAYPOINT         2       1623.2700      63.3619    1222.0500    4
WAYPOINT         2       1096.2946      78.3072     770.1090    4
WAYPOINT         2       1100.0674      71.5000     770.9770    4
WAYPOINT         2        926.4544      78.7235     916.8670    4

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1160.2720      46.6237    1058.2845       6.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1152.2250     128.7030    1052.5452   REPAIRPACK
PICKUP                   1183.0190      52.9818    1033.6305   REPAIRPATCH
PICKUP                   1132.9550      53.8405    1033.1074   REPAIRPACK
PICKUP                   1181.8440      52.5487    1053.3580   REPAIRPACK
