//==============================================================================
// Mission file created by ConvertMission from Training2.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Training2"

MUSIC           BADLANDS

ENVIRONMENT     BADLAND

SUN        -0.5955       0.6694      -0.4442    // Direction
        165 165 165     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        127 114 102     // Fog  Color
        127 114 102     // Haze Color
         25 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
        125 150 800     // Volume 0 Min/Max Height, VisDist
        150 250 700     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/badlands/SkyT.bmp      // Top
        Data/Sky/badlands/SkyF.bmp      // Front
        Data/Sky/badlands/SkyL.bmp      // Left
        Data/Sky/badlands/SkyB.bmp      // Back
        Data/Sky/badlands/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    761.4910     103.1270     721.3270 //    13.1566      39.2542
CAMERA                    931.5207     106.9150     718.9900 //    25.7832     -45.2186
CAMERA                    823.1650      67.2206     812.2540 //     0.0000      90.0000

BOUNDS                    464.0000   -2048.0000     560.0000
                         1120.0000     320.0000    1056.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Training2.ter"
EMPTYSQUARES 
24162 24163 24164 24165 24166 24167 24418 24419 
24420 24421 24422 24423 24424 24674 24675 24676 
24677 24678 24679 24930 24931 24932 24933 24934 
24935 26719 28003 28004 28005 28006 28007 28259 
28260 28261 28262 28263 28515 28516 28517 28518 
28519 28771 28772 28773 28774 28775 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     825.3030      95.8141     846.8030
                            0.0000      45.3093       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDGO"

BUILDING            0     780.0480      16.8096     681.5750
                            0.0000     -39.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBUNK9"

BUILDING            0     974.1302      72.4112     793.2440
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     816.0000      65.6382     812.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBASE1"

BUILDING            0     910.1500      56.5690     776.5460
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     910.2100      88.1429     755.1820
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     910.2100      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     889.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     873.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     857.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     841.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     825.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     809.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     793.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     772.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     772.2500      88.1429     755.1820
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     772.4600      56.6414     760.7050
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     825.2430      58.1372     734.3290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     910.2030      88.1379     771.1250
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   801.9020      40.6651     844.5440
                          -89.9558      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     768.1590      54.8894     816.6920    0
                            0.0000      90.0000       0.0000

GENERATOR        1  2     765.4250      56.5890     802.1860    0
                            0.0000      90.0000       0.0000

GENERATOR        2  3     768.5070      55.9367     824.9510    0
                            0.0000       0.0000       0.0000

GENERATOR        2  4     768.2650      55.4313     808.5080    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  1     904.2980      74.3104     797.6810
                            0.0000      90.0000       0.0000
                           32.8697       6.1930       1.3200

FORCEFIELD       3  1     904.4120      71.3583     799.5520
                            0.0000      90.0000       0.0000
                           32.8697       1.6015       1.0000

FORCEFIELD       3  2     879.1950      70.5431     799.5930
                            0.0000      90.0000       0.0000
                           25.0014       0.8285       9.8944

FORCEFIELD       3  0     851.1610      51.6912     806.7120
                            0.0000      90.0000       0.0000
                            9.7108      10.3997       1.0000

FORCEFIELD       3  0     855.9590      51.4335     842.9140
                            0.0000      90.0000       0.0000
                            1.0000      11.1451       6.1378

FORCEFIELD       3  0     856.9430      51.3252     782.8770
                            0.0000      90.0000       0.0000
                            1.0000       4.9640       4.4164

FORCEFIELD       3  0     822.6840      39.9192     840.2050
                            0.0000      90.0000       0.0000
                            1.0000      10.2368      10.4429

FORCEFIELD       3  0     844.8270      62.2403     807.7700
                            0.0000      90.0000       0.0000
                            8.5423       1.2193       9.9373

FORCEFIELD       3  0     807.0000      39.4359     783.2090
                            0.0000      90.0000       0.0000
                           61.0019      32.5475       0.8512

FORCEFIELD       3  0     819.7500      51.0948     782.1030
                            0.0000      90.0000       0.0000
                            1.0000      20.5692      14.6938

FORCEFIELD       3  0     845.4020      39.8250     782.5610
                            0.0000      90.0000       0.0000
                            1.0000       8.3885       7.8209

FORCEFIELD       3  0     833.6940      98.7882     761.7780
                            0.0000      90.0000       0.0000
                            4.3117       1.0000       4.5003

FORCEFIELD       3  0     760.3450      72.1416     816.0900
                            0.0000      90.0000       0.0000
                            6.9524       1.0000       7.1918

FORCEFIELD       3  0     760.3120      72.4715     799.2570
                            0.0000      90.0000       0.0000
                            8.4667       1.0000       7.1746

FORCEFIELD       3  0     760.1990      72.5446     831.2990
                            0.0000      90.0000       0.0000
                            6.9524       1.0000       7.1918

FORCEFIELD       3  3     881.1750      39.3535     799.6540
                            0.0000       0.0000       0.0000
                            1.0000       8.7458       8.7243

FORCEFIELD       3  3     880.3430      39.4775     815.5950
                            0.0000      90.0000       0.0000
                            8.5139       9.2243       1.0000

FORCEFIELD       3  4     961.2801      56.8031     780.2060
                            0.0000      90.0000       0.0000
                           16.4420      21.2594       1.0000


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        825.4000      40.5200     811.2700    1
WAYPOINT         1        891.3230      72.8658     813.0330    1
WAYPOINT         1        884.0900      40.0943     804.0190    1
WAYPOINT         1        975.3895      16.7157     683.2570    1
WAYPOINT         1        910.4720      71.6732     811.1280    1
WAYPOINT         1        910.3750      72.2984     804.4630    1
WAYPOINT         1        895.8320      72.2779     809.9060    2
WAYPOINT         1        896.0290      72.4001     813.9390    3
WAYPOINT         1        811.8690      40.6410     809.8510    4
WAYPOINT         1        811.7170      40.0586     801.9990    5
WAYPOINT         1        811.8360      40.8673     821.9450    6
WAYPOINT         1        817.8350      40.0420     786.0180    7
WAYPOINT         1        829.6970      40.0456     785.9550    8
WAYPOINT         2        968.6072      69.3299     789.5420    1

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           825.1460      39.8210     811.3610      10.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    811.7840      40.0500     801.8830   BLASTER
PICKUP                    811.9270      40.2500     809.6160   CHAINGUN
PICKUP                    811.9320      40.0750     821.8500   DISC
PICKUP                    817.6310      40.0554     786.0610   GRENADELAUNCHER
PICKUP                    815.9440      40.0411     785.8580   GRENADELAUNCHERAMMO
PICKUP                    829.6970      40.0456     785.9550   PLASMA
PICKUP                    827.8660      40.0180     786.1390   PLASMAAMMO
PICKUP                    812.1280      40.0923     811.8000   CHAINGUNAMMO
PICKUP                    812.0040      40.2869     820.2730   DISCAMMO
PICKUP                    895.5690      72.1062     809.9770   SNIPERRIFLE
PICKUP                    896.0250      72.1113     813.8220   ENERGYPACK
