// MissionTypes = CTF CAMPAIGN
//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    MUSICTRACK = "BADLANDS";
    CDTRACK = "4";
    POWERCOUNT = "0";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-464 -560 496 656";
        FLIGHTCEILING = "300";
        FLIGHTCEILINGRANGE = "20";
        LOCKED = "TRUE";
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "0 0 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0";
        CLOUDHEIGHTPER1 = "0";
        CLOUDHEIGHTPER2 = "0";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "500";
        USESKYTEXTURES = "1";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.390000 0.390000 0.390000 0.000000";
        FOGDISTANCE = "25";
        FOGCOLOR = "0.500000 0.450000 0.400000 1.000000";
        FOGVOLUME1 = "800 125 150";
        FOGVOLUME2 = "700 150 250";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "BADLANDS_L4.DML";
        WINDVELOCITY = "1 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 0.000000";
        HIGH_VISIBLEDISTANCE = "-1";
        HIGH_FOGDISTANCE = "-1";
        HIGH_FOGVOLUME1 = "-1 6.4104E-10 2.33105E-09";
        HIGH_FOGVOLUME2 = "-1 4.42539E-39 1.07457E-38";
        HIGH_FOGVOLUME3 = "-1 2.72848E-33 7.84727E-44";
        CLOUDHEIGHTPER1 = "0.25";
        CLOUDHEIGHTPER2 = "0.199973";
        CLOUDSPEED0 = "0.000500 0.000030";
        CLOUDHEIGHTPER0 = "0.349971";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "0 0 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DIRECTION = "0.444193 0.595505 -0.669378";
        COLOR = "0.650000 0.650000 0.650000 1.000000";
        AMBIENT = "0.600000 0.600000 0.600000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LENSFLARESCALE = "0.7";
        LENSFLAREINTENSITY = "1";
        FRONTFLARESIZE = "300";
        BACKFLARESIZE = "450";
        FLARECOLOR = "1.000000 1.000000 1.000000 1.000000";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        LOCKED = "TRUE";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/BADDET2";
        TERRAINFILE = "TRAINING2.TER";
        SQUARESIZE = "8";
        EMPTYSQUARES = "417378 483170 417890 418146 92255 355683 355939 356195 356451";
        POSITION = "-1024 -1024 0";
        LOCKED = "TRUE";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "65";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        CONJOINBOWLDEV = "20";
        COVERAGE = "0";
        ROTATION = "0 0 0 0";
        GRAPHFILE = "UNDERHILL.NAV";
        POSITION = "0 0 0 1";
        SCALE = "1 1 1";
        LOCKED = "TRUE";
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-302.673 -262.509 103.127";
            ROTATION = "0.234806 -0.111358 0.965643 52.314";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-305.01 -92.4793 106.915";
            ROTATION = "0.0915308 -0.22217 0.970702 136.406";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-211.746 -200.835 67.2206";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(TEAM1) { // [SWITCH:1(1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-212.639 -198.854 39.821";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "10";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "100";
                    OUTDOORWEIGHT = "100";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-212.73 -198.6 40.52";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "STARTPOS";
                };
            };
            new SIMGROUP(WAYPOINTS) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-210.967 -132.677 72.8658";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT2";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-219.981 -139.91 40.0943";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT1";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-340.743 -48.6105 16.7157";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "BOTPT";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-212.872 -113.528 71.6732";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WEAPONPT";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-219.537 -113.625 72.2984";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "AMMOPT";
                };
            };
            new SIMGROUP(WEAPONS) { // [SWITCH:1(1),POWER:0] 
                POWERCOUNT = "0";
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-222.117 -212.216 40.05";
                    ROTATION = "0 0 1 89.9544";
                    SCALE = "1 1 1";
                    DATABLOCK = "BLASTER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-214.384 -212.073 40.25";
                    ROTATION = "0 0 1 89.9544";
                    SCALE = "1 1 1";
                    DATABLOCK = "CHAINGUN";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-202.15 -212.068 40.075";
                    ROTATION = "0 0 1 89.9544";
                    SCALE = "1 1 1";
                    DATABLOCK = "DISC";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-237.939 -206.369 40.0554";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "GRENADELAUNCHER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-238.142 -208.056 40.0411";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "GRENADELAUNCHERAMMO";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-238.045 -194.303 40.0456";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "PLASMA";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-237.861 -196.134 40.018";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "PLASMAAMMO";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-212.2 -211.872 40.0923";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "CHAINGUNAMMO";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-203.727 -211.996 40.2869";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "DISCAMMO";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-214.023 -128.431 72.1062";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SNIPERRIFLE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new ITEM() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-210.178 -127.975 72.1113";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "ENERGYPACK";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TARGET = "-1";
                    TEAM = "1";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-214.094 -128.168 72.2779";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "SNIPER";
                    LABEL = "Sniper Rifle";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-210.061 -127.971 72.4001";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "ENERGY";
                    LABEL = "Energy Pack";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-214.149 -212.131 40.641";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "CHAINGUN";
                    LABEL = "Chaingun";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-222.001 -212.283 40.0586";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "BLASTER";
                    LABEL = "Blaster";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-202.055 -212.164 40.8673";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "SPINFUSOR";
                    LABEL = "Spinfusor";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-237.982 -206.165 40.042";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "GRENADELAUNCHER";
                    LABEL = "Grenade Launcher";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:0] 
                    POSITION = "-238.045 -194.303 40.0456";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "PLASMARIFLE";
                    LABEL = "Plasma Rifle";
                };
            };
            new SIMGROUP(FFGEN) { // [SWITCH:1(1),POWER:1] 
                POWERCOUNT = "1";
                new FORCEFIELDBARE(SNIPERWALL2) { // [SWITCH:3(0),POWER:1] 
                    POSITION = "-226.319 -119.702 74.3104";
                    ROTATION = "1 0 0 0";
                    SCALE = "32.8697 1.32004 6.193";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "33";
                    TEAM = "1";
                };
                new FORCEFIELDBARE(SNIPERWALL1) { // [SWITCH:3(0),POWER:1] 
                    POSITION = "-224.448 -119.588 71.3583";
                    ROTATION = "1 0 0 0";
                    SCALE = "32.8697 1 1.60152";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "34";
                    TEAM = "1";
                };
                new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-207.308 -255.841 54.8894";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "35";
                    TAG = "FFGEN";
                    TEAM = "1";
                };
            };
            new SIMGROUP(CHUTEGEN) { // [SWITCH:1(1),POWER:2] 
                POWERCOUNT = "1";
                new FORCEFIELDBARE(FFCHUTE) { // [SWITCH:3(0),POWER:2] 
                    POSITION = "-224.407 -144.805 70.5431";
                    ROTATION = "1 0 0 0";
                    SCALE = "25.0014 9.89436 0.828527";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "36";
                    TEAM = "1";
                };
                new STATICSHAPE() { // [SWITCH:1(1),POWER:2] 
                    POSITION = "-221.814 -258.575 56.589";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "37";
                    TAG = "CHUTEGEN";
                    TEAM = "1";
                };
            };
        };
        new SIMGROUP(TEAM2) { // [SWITCH:2(2),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(FFPERMANENT) { // [SWITCH:2(2),POWER:0] 
                POWERCOUNT = "1";
                new FORCEFIELDBARE(FFSMALL2) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-217.288 -172.839 51.6912";
                    ROTATION = "1 0 0 0";
                    SCALE = "9.71083 1 10.3997";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "38";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFSMALL) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-181.086 -168.041 51.4335";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 6.13782 11.1451";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "39";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFSMALL3) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-241.123 -167.057 51.3252";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 4.41638 4.96404";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "40";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFSMALL6) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-183.795 -201.316 39.9192";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 10.4429 10.2368";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "41";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFSMALL5) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-216.23 -179.173 62.2403";
                    ROTATION = "1 0 0 0";
                    SCALE = "8.5423 9.93734 1.21932";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "42";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFBIG1) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-240.791 -217.00 39.4359";
                    ROTATION = "1 0 0 0";
                    SCALE = "61.0019 0.851197 32.5475";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "43";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFSMALL4) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-241.897 -204.25 51.0948";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 14.6938 20.5692";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "44";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFSMALL7) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-241.439 -178.598 39.825";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 7.82087 8.38848";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "45";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFCHIMNEY) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-262.222 -190.306 98.7882";
                    ROTATION = "1 0 0 0";
                    SCALE = "4.31168 4.50035 1";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "47";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFCHIMNEY) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-207.91 -263.655 72.1416";
                    ROTATION = "1 0 0 0";
                    SCALE = "6.95245 7.19183 1";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "48";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFCHIMNEY) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-224.743 -263.688 72.4715";
                    ROTATION = "1 0 0 0";
                    SCALE = "8.46665 7.1746 1";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "49";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFCHIMNEY) { // [SWITCH:3(0),POWER:0] 
                    POSITION = "-192.701 -263.801 72.5446";
                    ROTATION = "1 0 0 0";
                    SCALE = "6.95245 7.19183 1";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "64";
                    TEAM = "2";
                };
            };
            new SIMGROUP(FFDOOR) { // [SWITCH:2(2),POWER:3] 
                POWERCOUNT = "1";
                new STATICSHAPE() { // [SWITCH:2(2),POWER:3] 
                    POSITION = "-199.049 -255.493 55.9367";
                    ROTATION = "0 0 1 90";
                    SCALE = "1 1 0.639549";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "50";
                    TAG = "GENSNIPER";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFDOOR1) { // [SWITCH:3(0),POWER:3] 
                    POSITION = "-224.346 -142.825 39.3535";
                    ROTATION = "0 0 1 90";
                    SCALE = "1 8.72434 8.74582";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "51";
                    TEAM = "2";
                };
                new FORCEFIELDBARE(FFDOOR2) { // [SWITCH:3(0),POWER:3] 
                    POSITION = "-208.405 -143.657 39.4775";
                    ROTATION = "1 0 0 0";
                    SCALE = "8.51387 1 9.22434";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "52";
                    TEAM = "2";
                };
            };
            new WAYPOINT() { // [SWITCH:2(2),POWER:0] 
                POSITION = "-234.458 -55.3928 69.3299";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "WAYPOINTMARKER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TEAM = "2";
                TAG = "DERM_1L";
            };
            new SIMGROUP(FF_BOT) { // [SWITCH:2(2),POWER:4] 
                POWERCOUNT = "1";
                new FORCEFIELDBARE(FFBOT) { // [SWITCH:3(0),POWER:4] 
                    POSITION = "-243.794 -62.7199 56.8031";
                    ROTATION = "1 0 0 0";
                    SCALE = "16.442 1 21.2594";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "60";
                    TEAM = "2";
                };
                new STATICSHAPE() { // [SWITCH:2(2),POWER:4] 
                    POSITION = "-215.492 -255.735 55.4313";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 0.987288";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TARGET = "61";
                    TAG = "BOTGEN";
                    TEAM = "2";
                };
            };
        };
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            PROVIDESPOWER = "1";
            POWERCOUNT = "1";
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-177.197 -198.697 95.8141";
                ROTATION = "0 0 1 44.6907";
                SCALE = "1 1 1";
                INTERIORFILE = "XBRDGO.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "0";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-342.425 -243.952 16.8096";
                ROTATION = "0 0 1 129";
                SCALE = "1 1 1";
                INTERIORFILE = "XBUNK9.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "0";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-179.456 -222.098 40.6651";
                ROTATION = "-1 0 0 89.9544";
                SCALE = "1 1 1";
                SHAPENAME = "STACKABLE1L.DTS";
                TEAM = "0";
                LOCKED = "TRUE";
            };
            new SIMGROUP(TRAININGPLATFORM) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "1";
                new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-230.756 -49.8698 72.4112";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BPLAT3.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                };
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-212 -208 65.6382";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                INTERIORFILE = "XBASE1.DIF";
                SHOWTERRAININSIDE = "0";
                AUDIOPROFILE = "UNIVERSAL_BASE_2";
                TEAM = "0";
                LOCKED = "TRUE";
            };
        };
    };
    new SIMGROUP(BRIDGE) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-247.454 -113.85 56.569";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-268.818 -113.79 88.1429";
            ROTATION = "0 0 -1 90";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -113.79 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -134.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -150.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -166.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -182.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -198.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -214.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -230.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -251.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-268.818 -251.75 88.1429";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG0.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-263.295 -251.54 56.6414";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.671 -198.757 58.1372";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
    };
    new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-212.109 -208.421 120.699";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        FILENAME = "FX/ENVIRONMENT/DRYWIND.WAV";
        USEPROFILEDESCRIPTION = "0";
        OUTSIDEAMBIENT = "1";
        VOLUME = "1";
        ISLOOPING = "1";
        IS3D = "0";
        MINDISTANCE = "20";
        MAXDISTANCE = "1280";
        CONEINSIDEANGLE = "360";
        CONEOUTSIDEANGLE = "360";
        CONEOUTSIDEVOLUME = "1";
        CONEVECTOR = "0 0 1";
        LOOPCOUNT = "-1";
        MINLOOPGAP = "0";
        MAXLOOPGAP = "0";
        TYPE = "EFFECTAUDIOTYPE";
        LOCKED = "TRUE";
    };
    new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-252.875 -113.797 88.1379";
        ROTATION = "0 0 1 90";
        SCALE = "1 1 1";
        INTERIORFILE = "XBRDG0.DIF";
        SHOWTERRAININSIDE = "0";
    };
};
//--- OBJECT WRITE END ---
