//==============================================================================
// Mission file created by ConvertMission from ThinIce.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Thin Ice"

MUSIC           LUSH

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        114 114 114     // Ambient Color

FOG     128 32          // Fog Map Size
        178 178 178     // Fog  Color
        178 178 178     // Haze Color
        100 300         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1218.8680     141.3840    1330.5239 //    30.8608     163.7074
CAMERA                   1196.3260     134.2510    1060.3477 //    10.8862      28.6935
CAMERA                   1013.4033      81.0657     858.0560 //     0.0000     -17.7160
CAMERA                    890.1280      99.4766     841.9240 //     0.0000    -110.7180
CAMERA                    630.5930     122.2950     639.6670 //    21.1994      43.5904

BOUNDS                    576.0000   -2048.0000     488.0000
                         1440.0000     520.0000    1528.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "ThinIce.ter"
EMPTYSQUARES 
22107 22108 22109 22110 22111 22363 22364 22365 
22366 22367 22619 22620 22621 22622 22623 22875 
22876 22877 22878 22879 23131 23132 23133 23134 
23135 23388 23389 23390 40854 40855 40856 41109 
41110 41111 41112 41113 41365 41366 41367 41368 
41369 41621 41622 41623 41624 41625 41877 41878 
41879 41880 41881 42133 42134 42135 42136 42137 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1298.0000      76.3416    1164.0000
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"

BUILDING            2     710.2870      72.1221     796.2830
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1281.0380      87.2887    1211.9609
                            0.0000     111.7724       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                   727.2490      83.0692     748.3230
                            0.0000     -68.2280       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                   704.5240      67.3788     630.0080
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "SROCK8"

SCENERY                  1283.8240      77.8530    1025.2218
                            0.0000      90.0000    -159.8550
                            2.0000       2.0000       2.0000
                        "SROCK8"

SCENERY                  1340.0000      69.3562     700.0000
                            0.0000    -129.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1340.0000      70.2188     940.0000
                            0.0000    -102.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1132.0000     115.4940    1500.0000
                            0.0000      95.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1428.0000      73.7656     996.0000
                            0.0000      46.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1468.0000      68.6812    1236.0000
                            0.0000     164.0004       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   748.0000      68.4032     844.0000
                            0.0000    -100.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   660.0000      78.6907     452.0000
                            0.0000      90.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1476.0000      68.5688    1252.0000
                            0.0000    -136.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   804.0000      50.9688    1452.0000
                            0.0000       2.9998       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1268.0000      76.7500     820.0000
                            0.0000     -49.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   596.0000      73.5625    1436.0000
                            0.0000    -101.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   756.0000      81.8063    1196.0000
                            0.0000       2.9998       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   684.0000      92.7593     916.0000
                            0.0000      95.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1500.0000      85.8218    1452.0000
                            0.0000     -16.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   732.0000      64.8875     828.0000
                            0.0000      59.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   684.0000      73.8500    1196.0000
                            0.0000      69.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                   484.0000     110.1560    1612.0000
                            0.0000    -158.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1212.0000     115.7840    1484.0000
                            0.0000     163.0006       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   532.0000      88.9531    1628.0000
                            0.0000    -138.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   556.0000      77.6500     940.0000
                            0.0000    -171.9996       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1556.0000      65.7626     716.0000
                            0.0000    -116.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   548.0000      76.2532     580.0000
                            0.0000      90.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1388.0000      77.3625    1244.0000
                            0.0000    -153.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1332.0000      74.6219     764.0000
                            0.0000      38.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1260.0000      77.5593     724.0000
                            0.0000     -10.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1460.0000      84.7687    1628.0000
                            0.0000     -46.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1444.0000      68.7374    1492.0000
                            0.0000      -9.0002       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1124.0000      49.1156     604.0000
                            0.0000     162.0002       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                  1524.0000      76.6468    1212.0000
                            0.0000      31.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1324.0000      73.1812    1484.0000
                            0.0000      17.9998       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1212.0000     103.9530    1540.0000
                            0.0000      92.9997       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   980.0000      63.3032     660.0000
                            0.0000     -22.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1588.0000      71.4156    1404.0000
                            0.0000     -38.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1380.0000      75.2094     620.0000
                            0.0000    -170.9998       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1508.0000      89.4781    1556.0000
                            0.0000     -53.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   644.0000      85.8750    1588.0000
                            0.0000     -46.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1476.0000      83.1625     548.0000
                            0.0000     160.0005       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   476.0000     110.9060    1612.0000
                            0.0000    -119.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1260.0000      97.7781    1500.0000
                            0.0000     175.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   860.0000      69.4406     548.0000
                            0.0000    -169.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1260.0000      79.9938    1292.0000
                            0.0000      45.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   588.0000      81.8938     492.0000
                            0.0000      31.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1268.0000      74.8282     948.0000
                            0.0000     137.9999       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1052.0000      91.3500     660.0000
                            0.0000     133.0002       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1516.0000      92.7469    1108.0000
                            0.0000     172.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   468.0000      63.2719    1268.0000
                            0.0000      77.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1508.0000      89.8219    1532.0000
                            0.0000      20.9998       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1412.0000      66.5000     932.0000
                            0.0000      52.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   676.0000      68.0063    1092.0000
                            0.0000     -97.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                  1132.0000      89.2094     436.0000
                            0.0000     -94.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   844.0000      73.5093    1212.0000
                            0.0000      88.0001       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   636.0000      68.5219    1220.0000
                            0.0000     143.9998       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1092.0000     117.6530    1484.0000
                            0.0000     -74.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   540.0000      70.1938    1172.0000
                            0.0000    -167.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   844.0000      65.5187     564.0000
                            0.0000    -156.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1228.0000      73.4312    1276.0000
                            0.0000      42.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   764.0000      89.2251    1548.0000
                            0.0000     -22.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1292.0000      84.0843    1276.0000
                            0.0000     131.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1404.0000      90.6375    1140.0000
                            0.0000     176.0004       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   588.1910      82.7938     675.6790
                            0.0000     156.0002       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   756.0000      78.5875    1212.0000
                            0.0000    -119.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   420.0000      78.0343     436.0000
                            0.0000     -12.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   644.0000      79.1125     468.0000
                            0.0000     150.0001       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1476.0000      74.6937     596.0000
                            0.0000     177.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1540.0000      71.8031     548.0000
                            0.0000      88.0001       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1252.0000      75.2781     724.0000
                            0.0000      79.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   804.0000      64.3125     772.0000
                            0.0000     -28.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1580.0000      66.3719    1092.0000
                            0.0000     -41.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1348.0000      80.0437    1188.0000
                            0.0000     137.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   884.0000      71.0844    1276.0000
                            0.0000     -59.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   860.0000      69.1937    1268.0000
                            0.0000    -166.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   572.0000      73.8313     556.0000
                            0.0000     -45.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1276.0000      89.5187    1148.0000
                            0.0000       0.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1148.0000      95.0156    1540.0000
                            0.0000     -61.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   676.0000      80.5875     940.0000
                            0.0000      20.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1196.0000      69.4626    1212.0000
                            0.0000     -91.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   492.0000      65.1156    1204.0000
                            0.0000    -131.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   964.0000      65.4750     620.0000
                            0.0000     -36.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   540.0000      81.7531     548.0000
                            0.0000     107.9998       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   668.0000      77.9344     700.0000
                            0.0000    -168.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1212.0000     107.3590    1564.0000
                            0.0000     -48.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1372.0000      79.0062    1204.0000
                            0.0000     100.0001       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   908.0000      81.6813    1172.0000
                            0.0000     -81.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1380.0000      65.6094    1436.0000
                            0.0000      90.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1444.0000      85.6625    1204.0000
                            0.0000    -106.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   780.0000      74.7907     836.0000
                            0.0000      29.9999       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1476.0000      71.9969     716.0000
                            0.0000      77.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   604.0000      68.2281     940.0000
                            0.0000      46.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1420.0000      76.2500     980.0000
                            0.0000    -153.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   780.0000      81.8156    1532.0000
                            0.0000     110.9998       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   996.0000      79.7407    1428.0000
                            0.0000     -91.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1060.0000      75.3500     436.0000
                            0.0000      69.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   900.0000      73.2532     572.0000
                            0.0000    -107.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1572.0000      56.1938     540.0000
                            0.0000      82.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1309.3040      56.3747    1189.2570    0
                            0.0000     180.0000       0.0000

GENERATOR        1  1    1294.2910      56.3747    1189.3020    0
                            0.0000     180.0000       0.0000

GENERATOR        2  2     713.9960      52.1552     770.9810    0
                            0.0000       0.0000       0.0000

GENERATOR        2  2     698.9830      52.1552     771.0260    0
                            0.0000       0.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1293.9570      54.3100    1158.2400    1
                            0.0000     180.0000       0.0000

INVEN            1  1    1309.8831      54.3100    1158.2710    1
                            0.0000     180.0000       0.0000

INVEN            2  2     698.4040      50.0905     802.0120    1
                            0.0000       0.0000       0.0000

INVEN            2  2     714.3300      50.0905     802.0430    1
                            0.0000       0.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1281.0360      86.3730    1211.9661    2
                            0.0000       0.0000       0.0000   Sentry

TURRET           2  2     727.2510      82.1535     748.3180    2
                            0.0000     180.0000       0.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1295.5040      58.6760    1211.1450      70.0000    0.0000    0.0000
SPAWN         1           711.9180      67.3794     749.4120      70.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1280.9470      87.8950    1212.1310       1.5708
FLAG_HOME     1           727.1540      83.6789     748.5000      -1.5708

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1298.0170      87.8416    1211.9661   REPAIRPACK
PICKUP                    710.2700      83.6221     748.3180   REPAIRPACK
