//==============================================================================
// Mission file created by ConvertMission from Escalade.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Escalade"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        204 204 204     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
        107 107 107     // Fog  Color
        107 107 107     // Haze Color
        150 600         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
          0  80 400     // Volume 0 Min/Max Height, VisDist
         80  90 500     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1039.1818     168.4030    1674.2290 //    21.7724     -85.3248
CAMERA                   1259.7610     114.5240    1257.2500 //   -10.3133     -46.9371
CAMERA                    982.6513      99.4620    1137.3070 //    -1.7189     149.0146
CAMERA                    733.1020      51.7300    1569.8280 //     3.4378    -147.9596
CAMERA                    830.0530     158.6920    1602.0360 //   -19.4806     127.2423

BOUNDS                    520.0000   -2048.0000     840.0000
                         1368.0000     320.0000    1944.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Escalade.ter"
EMPTYSQUARES 
23489 23745 23746 24001 24002 24251 24264 24769 
24770 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     979.6033     250.9720    1459.0540
                            0.0000     123.2315       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR5"

BUILDING            0     992.7902     263.8020    1475.4210
                            0.0000      33.2315       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG0"

BUILDING            0    1004.2987     263.8020    1492.9860
                            0.0000    -146.7680       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG2"

BUILDING            0    1142.8040     106.9060    1304.8230
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK1"

BUILDING            0     949.5456      95.1575    1747.2080
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            0    1028.9026      78.1969    1756.2870
                            0.0000       8.0670       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG9"

BUILDING            0    1009.2545      78.1969    1759.0620
                            0.0000       8.0670       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG8"

BUILDING            0     989.4537      78.1969    1761.8779
                            0.0000       8.0670       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG9"

BUILDING            0     760.0000      55.9096    1552.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE1"

BUILDING            0    1114.5717     122.7330    1763.2280
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0    1234.4900     118.3040    1543.4460
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0    1293.9089     108.2270    1332.1570
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     754.7750     173.7610    1407.0360
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0    1028.1699     107.2430    1054.8856
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            0    1186.0220     125.4040    1105.7715
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     974.2210     222.9380    1500.2939
                            0.0000     -28.6020       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT2"

BUILDING            0    1114.5043     149.8850    1423.1279
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
/*
SCENERY                  1108.5895     146.6080    1420.2850
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

*/
/*
SCENERY                  1108.5895     154.5630    1420.2850
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

*/
SCENERY                   981.8356     263.8470    1466.3970
                            0.0000     123.2315       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   981.5324     263.8470    1465.3870
                            0.0000     123.2315       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   981.7088     264.8970    1466.1180
                            0.0000     106.6158       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   981.7086     265.9470    1466.2371
                            0.0000     111.1995       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   981.1740     263.8470    1464.3870
                            0.0000     123.2315       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   981.3077     264.8970    1464.9330
                            0.0000     123.2315       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   978.8685     282.7490    1454.4310
                            0.0000      33.8502       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                   979.2157     281.7340    1454.9530
                            0.0000      33.8502       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                   978.6138     281.7250    1454.0480
                            0.0000      33.8502       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                   959.1552      91.1927    1740.6851
                           30.0000      90.0000      90.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   740.8970      44.4025    1540.2230
                            0.0000      87.1351       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   740.9370      44.4025    1539.1650
                            0.0000      87.1351       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   730.5750      45.4357    1550.0610
                            0.0000      90.0000     -48.1284
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                   783.0390      60.4578    1554.6960
                            0.0000    -179.4727       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   740.9150      44.4025    1541.3380
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   740.8670      45.4428    1539.5420
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   783.0420      60.4578    1556.9320
                            0.0000    -179.4727       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   782.8370      58.4078    1554.7471
                            0.0000    -179.4727       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   782.8410      58.4078    1556.9829
                            0.0000    -179.4727       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1L"

SCENERY                   716.4840      44.4025    1565.1670
                            0.0000     106.0428       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   719.6190      44.4025    1564.3979
                            0.0000     106.0428       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   722.7910      44.4025    1563.6489
                            0.0000     106.0428       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   717.4490      47.4025    1565.2130
                            0.0000     115.7832       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   721.9080      47.4025    1563.7729
                            0.0000     104.8970       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   725.7660      44.3939    1544.7860
                            0.0000      57.3414       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   722.7540      44.3939    1543.1160
                            0.0000      60.7792       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   720.0010      44.3939    1541.4310
                            0.0000      60.7792       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   722.0490      47.3939    1542.5291
                            0.0000      -3.3920       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   968.6448      96.4762    1787.7849
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR5"

SCENERY                   696.5180      68.3630    1515.9340
                            0.0000     167.9223       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR1"

SCENERY                   890.3610     106.4600    1502.9460
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR5"

SCENERY                  1070.1624     125.9400    1616.5750
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                  1231.5940      74.8187    1206.1431
                            0.0000       6.9211       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR3"

SCENERY                  1072.3066      67.5383    1168.9980
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR2"

SCENERY                   898.2700     141.6550    1036.8101
                            0.0000      33.8502       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR3"

SCENERY                   740.9580     174.1290    1191.4070
                            0.0000      42.4445       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                   639.8060      84.2780    1290.9650
                            0.0000    -121.6040       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR5"

SCENERY                  1329.5090     150.5800    1499.9940
                            0.0000     -44.0720       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR4"

SCENERY                  1061.8342     111.1790    1871.1431
                            0.0000     115.2100       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR3"

SCENERY                   663.6310     110.2110    1760.1710
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BSPIR3"

SCENERY                  1097.6418      98.5829    1306.8730
                          -55.5769      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK7"

SCENERY                  1104.6823      94.1152    1302.0670
                          -84.3161     -90.0000     180.0000
                            1.0000       1.0000       1.0000
                        "BROCK8"

SCENERY                  1101.7101      94.2848    1293.7480
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK8"

SCENERY                  1100.4742      99.7524    1304.4740
                            0.0000    -165.7220       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK7"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  0     977.8174     269.7770    1452.5959    0
                            0.0000      33.2315       0.0000

INVEN            0  0    1135.3390     109.7190    1300.5500    1
                            0.0000     180.0000       0.0000

INVEN            0  0     955.2724      99.0275    1747.2280    2
                            0.0000     -90.0000       0.0000

INVEN            0  0     952.6107     113.0220    1754.4310    2
                            0.0000       0.0000       0.0000

INVEN            0  0     760.0380      44.4053    1538.3630    3
                            0.0000     180.0000       0.0000

INVEN            0  0     759.9840      44.4066    1565.6560    3
                            0.0000       0.0000       0.0000

INVEN            0  0     705.4760      46.4049    1592.8469    3
                            0.0000     180.0000       0.0000

INVEN            0  0    1028.1832     111.1150    1060.5001    4
                            0.0000     180.0000       0.0000

INVEN            0  0    1035.3762     125.1070    1057.9200    4
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
/*
WAYPOINT         0       1108.5895     146.6080    1420.2850    5
*/
/*
WAYPOINT         0       1108.5895     146.6080    1420.2850    6
*/

// Nexus:                    X            Y            Z         Height
//
/*
NEXUS                    1108.5895     146.5630    1420.2850       1.0000
*/

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1          1053.3555     -39.8610    1402.5990     400.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
/*
FLAG_HOME    -1          1108.5895     148.0000    1420.2850       1.5708
*/

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1106.5717     119.9520    1759.2280   REPAIRPATCH
PICKUP                   1110.5717     119.9520    1759.2280   REPAIRPATCH
PICKUP                   1108.5717     119.9520    1762.2280   REPAIRPATCH
PICKUP                   1108.5717     119.9520    1760.2280   REPAIRKIT
PICKUP                   1226.4900     115.5230    1539.4460   REPAIRPATCH
PICKUP                   1230.4900     115.5230    1539.4460   REPAIRPATCH
PICKUP                   1228.4900     115.5230    1542.4460   REPAIRPATCH
PICKUP                   1228.4900     115.5230    1540.4460   REPAIRKIT
PICKUP                   1285.9089     105.4460    1328.1570   REPAIRPATCH
PICKUP                   1289.9089     105.4460    1328.1570   REPAIRPATCH
PICKUP                   1287.9089     105.4460    1331.1570   REPAIRPATCH
PICKUP                   1287.9089     105.4460    1329.1570   REPAIRKIT
PICKUP                    748.7750     170.9800    1404.0360   REPAIRKIT
PICKUP                    748.7750     170.9800    1406.0360   REPAIRPATCH
PICKUP                    750.7750     170.9800    1403.0360   REPAIRPATCH
PICKUP                    746.7750     170.9800    1403.0360   REPAIRPATCH
PICKUP                   1178.0220     122.6230    1101.7715   REPAIRPATCH
PICKUP                   1182.0220     122.6230    1101.7715   REPAIRPATCH
PICKUP                   1180.0220     122.6230    1104.7715   REPAIRPATCH
PICKUP                   1180.0220     122.6230    1102.7715   REPAIRKIT
PICKUP                   1005.9009     264.0830    1495.8230   REPAIRPACK
PICKUP                   1133.5129     119.3510    1305.3621   REPAIRPACK
PICKUP                    722.6000      44.7746    1554.4630   REPAIRPACK
