//==============================================================================
// Mission file created by ConvertMission from BeggarsRun.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Beggar's Run"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
        204 204 204     // Ambient Color

FOG     128 32          // Fog Map Size
         65  31  24     // Fog  Color
         65  31  24     // Haze Color
        225 275         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
          1 300 500     // Volume 0 Min/Max Height, VisDist
        301 500 1000     // Volume 1 Min/Max Height, VisDist
        501 1000 17000     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/desert2/SkyT.bmp      // Top
        Data/Sky/desert2/SkyF.bmp      // Front
        Data/Sky/desert2/SkyL.bmp      // Left
        Data/Sky/desert2/SkyB.bmp      // Back
        Data/Sky/desert2/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1300.8201     138.2750    1294.7400 //    17.7617      48.1741
CAMERA                    735.5360     123.0530    1299.0601 //     9.7403    -145.6683

BOUNDS                    512.0000   -2048.0000     840.0000
                         1536.0000    2050.0000    1720.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "BeggarsRun.ter"
EMPTYSQUARES 
22168 22424 22680 22936 42410 42666 42922 43178 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1346.3400     109.2770    1292.6300
                            0.0000     -88.9450       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0    1350.7700     109.2770    1434.2400
                            0.0000      91.7187       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0    1346.8201     110.5260    1313.8300
                            0.0000      91.7192       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG1"

BUILDING            0    1347.4500     110.5300    1338.2900
                            0.0000      91.1460       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG4"

BUILDING            0    1339.4500     127.2160    1338.5500
                            0.0000      93.4379       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0    1355.6200     127.5090    1338.0200
                            0.0000     -88.3720       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0    1350.7400      83.2754    1363.3201
                            0.0000    -177.7538       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            0    1349.1000     110.5270    1388.6200
                            0.0000     -88.1900       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG4"

BUILDING            0    1350.0000     110.5260    1413.0601
                            0.0000     -87.6170       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG1"

BUILDING            0    1340.9399     127.5060    1388.9800
                            0.0000      92.8646       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0    1357.1100     127.2130    1388.2500
                            0.0000     -85.8980       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0     687.7460     101.6690    1289.5701
                            0.0000      88.2809       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0     697.2870     119.7960    1244.2000
                            0.0000     -90.4820       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0     688.4100     102.9230    1268.3700
                            0.0000     -91.6280       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG1"

BUILDING            0     689.1080     102.9350    1244.0000
                            0.0000     -91.6280       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG4"

BUILDING            0     692.1690     101.6740    1148.6000
                            0.0000     -96.2120       0.0000
                            1.0000       1.0000       1.0000
                        "PPLAT2"

BUILDING            0     680.9110     119.8770    1243.7500
                            0.0000      87.7083       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0     691.6770     102.9370    1169.2300
                            0.0000      87.8908       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG1"

BUILDING            0     690.7890     102.9540    1193.6899
                            0.0000      87.8908       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG4"

BUILDING            0     682.7800     119.6340    1193.4900
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0     698.9580     119.9340    1193.8700
                            0.0000     -91.0550       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDG3"

BUILDING            0     687.4470      75.6822    1218.7900
                            0.0000      -1.6735       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1348.2880     111.5330    1363.3160
                            0.0000     -21.1540       0.0000
                            1.2000       1.0000       1.2000
                        "FLAGSTAND"

SCENERY                   689.9450     103.8500    1218.8910
                            0.0000      64.6868       0.0000
                            1.2000       1.0000       1.2000
                        "FLAGSTAND"

SCENERY                  1512.5000     147.2620    1424.5000
                            0.0000     143.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1093.5000     125.8790    1426.5000
                            0.0000     -19.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1111.5000      94.3496    1062.5000
                            0.0000    -138.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1095.5000     126.0980    1430.5000
                            0.0000      11.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   688.2720     142.5720    1671.4099
                            0.0000     -74.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   864.5000     103.8690    1593.5000
                            0.0000     -14.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   682.5000      76.8371    1199.5000
                            0.0000     150.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                   710.5000     101.6090    1146.5000
                            0.0000    -160.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1153.5000     114.4140    1040.5000
                            0.0000     -36.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1507.5000     140.6020    1459.5000
                            0.0000     129.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1470.5000     168.3420    1275.5000
                            0.0000     -53.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1254.5000     122.1660    1076.5000
                            0.0000      58.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1171.5000     106.6210    1105.5000
                            0.0000      47.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1332.5000     112.3140    1243.5000
                            0.0000     -95.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1080.5000     125.0180     991.5000
                            0.0000     174.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   527.5000     143.8480    1398.5000
                            0.0000    -104.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   940.5000     100.9810    1352.5000
                            0.0000     -88.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   800.5000     137.4530    1395.5000
                            0.0000     -97.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   924.5000     104.6740    1327.5000
                            0.0000     174.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   880.5000     104.4340    1344.5000
                            0.0000    -152.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   801.5000     134.6430    1422.5000
                            0.0000     -14.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                   820.5000     168.0820    1026.5000
                            0.0000     -44.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1321.5000      82.7734    1606.5000
                            0.0000     -58.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1178.5000     103.1250    1012.5000
                            0.0000    -153.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1059.5000     131.3930    1149.5000
                            0.0000     104.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   658.5000     100.9940    1069.5000
                            0.0000    -109.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1315.5000      86.0333    1637.5000
                            0.0000    -174.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1396.5000     129.7870    1449.5000
                            0.0000     -30.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1529.5000     140.7210    1499.5000
                            0.0000     -70.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   874.5000     104.7810    1347.5000
                            0.0000     -17.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                   832.5000     110.4940    1586.5000
                            0.0000    -109.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                  1219.5000      68.4883    1496.5000
                            0.0000     -74.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1492.5000     167.0920    1262.5000
                            0.0000      90.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   545.5000     158.0100    1126.5000
                            0.0000    -114.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1320.5000      82.1738    1345.5000
                            0.0000    -138.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1214.5000      68.2911    1490.5000
                            0.0000     154.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   803.5000     134.9160    1432.5000
                            0.0000     -59.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1091.5000     125.3930    1419.5000
                            0.0000     133.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                   838.5000     126.8160    1206.5000
                            0.0000     142.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1044.5000      57.7872    1518.5000
                            0.0000     -71.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1131.5000     133.6250    1450.5000
                            0.0000     -20.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1112.5000     117.4980    1391.5000
                            0.0000      48.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1345.5000     104.4410    1520.5000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   921.5000     109.7870    1599.5000
                            0.0000      59.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1486.5000     156.1090    1413.5000
                            0.0000     -71.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1013.5000     127.0590    1119.5000
                            0.0000      71.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   947.5000      55.6347    1489.5000
                            0.0000    -168.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1024.5000      94.8281    1216.5000
                            0.0000      15.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   521.5000     146.1230    1410.5000
                            0.0000     139.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   550.5000     147.1540     933.5000
                            0.0000    -168.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1260.5000      88.5020    1019.5000
                            0.0000    -142.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   812.0130     133.2320    1411.1799
                            0.0000     137.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1094.5000     129.7680    1367.5000
                            0.0000       8.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1344.5000     135.1290     949.5000
                            0.0000      29.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1074.5000     132.5020    1151.5000
                            0.0000     139.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   813.5000     137.4060    1390.5000
                            0.0000    -122.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   705.5000     102.8570    1025.5000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   830.5000     143.5370    1449.5000
                            0.0000     106.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                   873.5000     117.4630    1308.5000
                            0.0000     145.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                  1348.5000     103.3630    1509.5000
                            0.0000    -122.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                   652.5000     125.8750     870.5000
                            0.0000     147.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1011.5000      55.2383    1635.5000
                            0.0000     -65.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1120.5000     159.3340    1240.5000
                            0.0000      21.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                   683.5000     105.8300    1050.5000
                            0.0000     -47.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1167.5000     105.1460    1112.5000
                            0.0000     106.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1284.5000     120.0290     869.5000
                            0.0000     129.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1458.0400     160.9320    1161.2800
                            0.0000       4.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1471.5000     167.2400    1198.5000
                            0.0000    -167.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                  1079.5000      33.3339    1557.5000
                            0.0000      78.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1163.5000     108.0590    1087.5000
                            0.0000     117.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1230.5000      86.5000    1022.5000
                            0.0000     116.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   681.6890      77.7402    1495.9299
                            0.0000      49.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1438.5000     150.1230    1223.5000
                            0.0000     -72.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                   718.5000     101.2870    1019.5000
                            0.0000    -162.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1465.5000     104.0760    1006.5000
                            0.0000     154.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1043.5000     113.3110    1358.5000
                            0.0000    -164.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   808.5000     151.9240    1157.5000
                            0.0000    -105.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                   856.5000     144.5310    1444.5000
                            0.0000     152.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1514.5000     147.3180    1420.5000
                            0.0000     167.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                   957.5000      82.8828    1248.5000
                            0.0000    -106.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1213.5000      68.8652    1495.5000
                            0.0000     -20.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1457.5000     123.5100     908.5000
                            0.0000     -69.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1212.5000      66.7773    1480.5000
                            0.0000     -24.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   741.5000      82.2930     866.5000
                            0.0000     -44.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1357.5000     134.0960     943.5000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                  1014.5000     127.1110    1101.5000
                            0.0000     -57.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                  1275.2000      87.1906    1155.0701
                            0.0000     131.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1469.5000     165.9450    1310.5000
                            0.0000     -87.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                   822.5000     136.4400    1388.5000
                            0.0000     -90.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1077.5000     125.2580     991.5000
                            0.0000      53.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1054.2600     128.8600    1280.7900
                            0.0000    -174.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1224.5000     126.8710     956.5000
                            0.0000      42.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                  1009.5000     127.6330    1111.5000
                            0.0000      61.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1453.5000     151.9240    1528.5000
                            0.0000    -152.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1330.5000     138.4770     925.5000
                            0.0000    -134.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1366.5000      94.2520     851.5000
                            0.0000    -144.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   708.5000      70.2258    1250.5000
                            0.0000     -70.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   991.5000     121.8590    1153.5000
                            0.0000    -141.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1262.5000      65.4942    1503.5000
                            0.0000      36.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                  1314.5000      86.3985    1392.5000
                            0.0000     -98.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                   616.5000     118.0470    1405.5000
                            0.0000      93.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   540.5000     157.5680    1121.5000
                            0.0000    -165.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                   614.5000     119.3200     872.5000
                            0.0000      53.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1023.5000      63.3809    1487.5000
                            0.0000    -140.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1418.5000     133.2190     913.5000
                            0.0000    -146.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   968.5000      62.2324    1448.5000
                            0.0000     104.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                   795.3570     135.6150    1442.9800
                            0.0000      36.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                   778.5000     110.9730    1577.5000
                            0.0000     -36.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   844.5000     112.2950    1606.5000
                            0.0000     112.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1179.5000     158.9940    1394.5000
                            0.0000      77.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1480.5000     166.7360    1260.5000
                            0.0000    -101.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1231.5000      96.4922    1132.5000
                            0.0000      69.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   931.5000     104.0720    1587.5000
                            0.0000     -56.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                  1530.5000     136.2150    1469.5000
                            0.0000      90.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1458.5000     151.7540    1531.5000
                            0.0000    -179.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                   842.5000     126.4980    1201.5000
                            0.0000      77.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1009.5000     127.4020    1117.5000
                            0.0000     130.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1347.5000      99.7754    1305.5000
                            0.0000     -32.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                   902.5000     111.6560    1355.5000
                            0.0000     -48.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1212.5000     100.9040    1067.5000
                            0.0000    -171.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG1"

SCENERY                  1480.5000     131.6430    1458.5000
                            0.0000      32.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG1"

SCENERY                   962.5000     121.9410    1020.5000
                            0.0000      27.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1466.5000     169.7030    1180.5000
                            0.0000     142.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1323.5000      84.2247    1593.5000
                            0.0000     -71.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG1"

SCENERY                  1464.5000     164.7580    1319.5000
                            0.0000      65.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG1"

SCENERY                  1449.5000     168.2170    1141.5000
                            0.0000    -169.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1436.5000     150.7710    1219.5000
                            0.0000      27.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG1"

SCENERY                  1392.5000     129.2400    1453.5000
                            0.0000      93.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG1"

SCENERY                  1157.5000     113.7290    1034.5000
                            0.0000     -17.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                  1217.5000      68.3790    1493.5000
                            0.0000     -33.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG1"

SCENERY                  1080.5000      21.2148    1603.5000
                            0.0000     -25.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG1"

SCENERY                   876.5000      96.9434    1612.5000
                            0.0000     -54.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG1"

SCENERY                   639.5000     126.1170    1017.5000
                            0.0000     -88.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG1"

SCENERY                   799.5000     137.5000    1399.5000
                            0.0000     167.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG3"

SCENERY                  1314.5000      86.4785    1646.5000
                            0.0000    -129.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG3"

SCENERY                  1012.5000     127.3980    1110.5000
                            0.0000     176.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                  1516.5000     146.9860    1421.5000
                            0.0000     118.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG3"

SCENERY                   762.5000     110.3200    1584.5000
                            0.0000     131.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG3"

SCENERY                   759.5000     138.4100    1398.5000
                            0.0000     -83.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG3"

SCENERY                  1014.5000     127.2440    1099.5000
                            0.0000     179.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG3"

SCENERY                   516.5000     158.1110    1145.5000
                            0.0000     162.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                  1364.5000      64.2754    1148.5000
                            0.0000      18.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG3"

SCENERY                  1319.5000     102.6050    1436.5000
                            0.0000    -118.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG3"

SCENERY                  1170.5000     105.2360    1118.5000
                            0.0000     147.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG3"

SCENERY                   951.5000     121.0230    1010.5000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG3"

SCENERY                  1516.5000     113.1060    1010.5000
                            0.0000    -155.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                  1010.5000     127.4530    1105.5000
                            0.0000    -162.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                  1490.5000     166.9980    1262.5000
                            0.0000      75.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG3"

SCENERY                  1195.5000      94.6719    1089.5000
                            0.0000     132.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG3"

SCENERY                   773.5000     136.6190    1125.5000
                            0.0000     -65.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG3"

SCENERY                   539.5000     133.0720     991.5000
                            0.0000     -67.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG3"

SCENERY                  1456.5000     171.1070    1126.5000
                            0.0000      24.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                  1233.5000      96.5391    1133.5000
                            0.0000      57.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                  1478.5000     113.8340     866.5000
                            0.0000     121.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                   569.5000     151.5390    1451.5000
                            0.0000    -101.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                  1199.5000     108.8670     985.5000
                            0.0000     173.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                  1234.5000      96.9140    1128.5000
                            0.0000     -10.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                   908.5000     112.1660    1360.5000
                            0.0000     -70.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG3"

SCENERY                  1391.5000     106.8100    1001.5000
                            0.0000     146.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                   526.5000     147.0140    1418.5000
                            0.0000      12.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG3"

SCENERY                   592.5000     101.5330    1053.5000
                            0.0000    -161.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG3"

SCENERY                  1390.5000     138.0840    1213.5000
                            0.0000     153.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                  1051.5000     112.6460    1356.5000
                            0.0000    -156.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                  1025.5000      61.9219    1496.5000
                            0.0000     -52.0000       0.0000
                            1.5000       1.5000       1.5000
                        "PORG3"

SCENERY                  1274.5000     108.8550    1047.5000
                            0.0000      81.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG3"

SCENERY                   981.5000      93.9122    1583.5000
                            0.0000     132.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG3"

SCENERY                   885.5000     132.1780     922.5000
                            0.0000      81.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                   731.5000     135.4100    1694.5000
                            0.0000     169.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                  1403.5000     130.8180    1439.5000
                            0.0000      93.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                  1260.5000     120.9300    1071.5000
                            0.0000      40.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                   949.5000     120.9530    1005.5000
                            0.0000     119.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                  1210.5000      66.7773    1482.5000
                            0.0000     -15.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG3"

SCENERY                   985.5000     123.4040    1136.5000
                            0.0000      44.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                  1229.5000      86.0429    1013.5000
                            0.0000      23.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG3"

SCENERY                  1527.5000     143.8540    1405.5000
                            0.0000    -150.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG3"

SCENERY                  1207.5000     145.8950     868.5000
                            0.0000      -9.0000       0.0000
                            0.7000       0.7000       0.7000
                        "PORG3"

SCENERY                  1067.5000     127.5960    1285.5000
                            0.0000     148.0000       0.0000
                            1.6000       1.6000       1.6000
                        "PORG3"

SCENERY                   709.5000     104.1860    1044.5000
                            0.0000      64.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG3"

SCENERY                  1281.5000      65.8886    1491.5000
                            0.0000      20.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG3"

SCENERY                  1388.5000     107.2380     997.5000
                            0.0000    -108.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG3"

SCENERY                   814.9130     137.6380    1477.8300
                            0.0000     -44.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG3"

SCENERY                  1347.5000     103.8830    1504.5000
                            0.0000     -60.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG3"

SCENERY                  1321.7480      84.2971    1364.4761
                            0.0000     -86.4710       0.0000
                            1.2939       1.0000       0.4566
                        "STACKABLE3L"

SCENERY                   716.9310      76.7961    1219.6240
                            0.0000      90.0000       0.0000
                            1.2897       1.0000       0.5000
                        "STACKABLE3L"

SCENERY                   689.9060     104.4430    1218.9370
                           -0.0000     114.6372     180.0000
                            1.2000       1.0000       1.2000
                        "FLAGSTAND"

SCENERY                  1348.3440     111.6960    1363.5590
                           -0.0000     114.6372     180.0000
                            1.2000       1.0000       1.2000
                        "FLAGSTAND"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  0    1324.5050      84.7428    1364.3300    0
                            0.0000     -88.1900       0.0000

INVEN            1  0    1346.1100      73.2452    1358.6400    1
                            0.0000     -85.3250       0.0000

INVEN            1  0    1346.1000      73.2412    1368.4299    1
                            0.0000     -87.7990       0.0000

INVEN            2  0     713.9950      77.1266    1219.3411    0
                            0.0000      93.4379       0.0000

INVEN            2  0     692.1610      65.6709    1223.8600    1
                            0.0000      91.1460       0.0000

INVEN            2  0     692.4430      65.6152    1214.0000    1
                            0.0000      94.0103       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  0    1343.1300      91.8200    1363.6000    2
                            0.0000      90.0000       0.0000   Sentry

TURRET           1  0    1350.9299     127.0900    1434.0800    3
                            0.0000     -89.5180       0.0000   Plasma

TURRET           2  0     695.1580      84.2500    1219.1200    2
                            0.0000     -90.0000       0.0000   Sentry

TURRET           2  0     691.4880     119.5770    1148.5500    3
                            0.0000      83.6974       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  0    1345.9299     126.4710    1292.5200    4
                            0.0000     -88.7630       0.0000

SENSOR L         2  0     687.5220     118.5650    1289.7100    4
                            0.0000      90.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1348.1600     115.3840    1363.3500      85.0000    0.0000    0.0000
SPAWN         1           689.9920     108.6510    1220.1000      85.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1348.1910     112.1360    1363.2590       0.0008
FLAG_HOME     1           689.9120     104.4930    1218.6780      -0.0092

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1348.3700      98.5526    1363.3201   REPAIRPACK
PICKUP                    690.0090      90.8401    1219.2500   REPAIRPACK
