//==============================================================================
// Mission file created by ConvertMission from MyrkWood.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Myrkwood"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
         38  38  38     // Fog  Color
         38  38  38     // Haze Color
         10 150         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
          0  65  25     // Volume 0 Min/Max Height, VisDist
         65 400 100     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/ice/SkyT.bmp      // Top
        Data/Sky/ice/SkyF.bmp      // Front
        Data/Sky/ice/SkyL.bmp      // Left
        Data/Sky/ice/SkyB.bmp      // Back
        Data/Sky/ice/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1033.3610      95.4242     692.7920 //    18.3347     -65.8449
CAMERA                    897.4450      86.5132     702.1860 //     9.1674      90.0000

BOUNDS                    840.0000   -2048.0000     496.0000
                         1208.0000     320.0000     960.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "MyrkWood.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1115.6866      75.5001     571.5040
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1016.5000      75.6299     703.6030
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK7"

BUILDING            0    1028.7761      81.6749     881.3300
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK8"

BUILDING            0    1148.0190      77.4224     695.7270
                            0.0000     -31.4670       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            0    1137.5160      79.2286     861.4110
                            0.0000      61.3521       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1016.4298      77.6354     709.4710
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

SCENERY                  1016.4298      84.1054     709.4710
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

SCENERY                  1046.0933      76.3932     608.3620
                            0.0000      48.7471       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   950.3002      74.2662     576.0650
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG17"

SCENERY                   943.2309      69.3847     590.1370
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   961.8647      72.5431     605.4560
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   931.6627      69.2482     577.9060
                            0.0000      43.0175       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   973.3747      73.2547     690.6170
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1107.1595      76.3744     678.9060
                            0.0000      48.7471       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1049.9520      77.4621     755.5270
                            0.0000     107.1887       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1120.8810      75.8713     891.6840
                            0.0000       7.4941       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   947.8989      69.8174     922.6740
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1015.1210      76.3941     808.6800
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1131.0280      79.4741     761.3230
                            0.0000     145.5769       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1081.2678      74.3554     583.1750
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1154.2390      76.7565     532.8470
                            0.0000     118.0749       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1036.2122      74.4145     697.2050
                            0.0000     155.3172       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1052.7926      75.5744     554.9360
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1130.4210      66.7278     587.3660
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1144.4530      74.7944     734.1560
                            0.0000       4.6293       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1092.0898      78.8081     845.5750
                            0.0000      85.4163       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1170.8621      79.3170     857.6870
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   939.4358      69.5514     805.8950
                            0.0000      26.9747       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1086.4072      77.5041     771.3630
                            0.0000      91.7192       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1015.9479      75.3508     750.7010
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   969.5471      73.0346     729.2030
                            0.0000     141.5662       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1049.7260      80.7404     898.2860
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   984.2201      71.6557     889.1280
                            0.0000     174.2248       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1174.8510      75.1151     690.5690
                            0.0000      83.1245       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1185.8730      89.0533     627.8370
                            0.0000    -170.8783       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1101.2367      76.4214     747.4490
                            0.0000      84.2704       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   997.4147      75.3814     557.5660
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1072.9482      75.9243     726.2130
                            0.0000     123.8045       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   945.7636      69.3066     663.0620
                            0.0000      87.7083       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   971.8266      73.3893     782.7250
                            0.0000      28.6935       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1028.3519      79.3947     859.8740
                            0.0000      83.1245       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1096.4771      78.7461     811.4280
                            0.0000    -102.1230       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1042.2382      75.8574     661.0490
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1109.7012      77.1569     623.5390
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1041.9785      78.5922     833.6630
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   992.4191      76.4880     742.3970
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   964.5492      70.7196     839.6740
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1112.8928      76.0340     708.6530
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   926.5643      65.5958     695.2340
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1006.1278      74.6047     629.8800
                            0.0000      47.6011       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1001.5561      76.4233     839.6080
                            0.0000     -15.9970       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1037.1573      75.0138     632.3730
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1005.9593      76.0384     680.6030
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1141.6021      90.7290     634.6010
                            0.0000      56.7685       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1056.9008      79.1791     788.3090
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1072.1851      77.8222     766.3670
                            0.0000     136.4096       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1068.9128      74.6529     630.7970
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1084.0201      75.5754     701.2130
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1066.1379      79.7314     791.9510
                            0.0000      64.2169       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1123.8571      76.9572     849.4970
                            0.0000      94.0107       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   990.5737      74.0120     862.1790
                            0.0000     108.9076       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1259.7050      93.2531     622.7660
                            0.0000     106.0428       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1314.4500     106.9520     782.2220
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1183.6820     105.9550     922.4620
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1025.7842     126.1450     959.5826
                            0.0000     -37.9520       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1134.7590     101.9960    1033.0667
                            0.0000      99.7403       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1355.6520      92.2696    1042.4847
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1346.2670     127.3580     866.2660
                            0.0000     146.1499       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1177.7469     111.2360     790.8350
                            0.0000      98.0214       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1095.9963     100.2550     502.1660
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   996.8696     121.9970     428.3680
                            0.0000    -153.1170       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   948.2481     116.1510     490.2840
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1056.0365     118.2830     366.4060
                            0.0000    -153.1170       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1169.6880     114.3280     433.3050
                            0.0000     149.0147       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1270.9490     136.0550     489.1390
                            0.0000    -112.4370       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1228.9110     120.0950     436.2910
                            0.0000      88.2809       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1335.2800     115.8580     525.4420
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1442.9120     124.5890     654.0680
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1273.9850      96.2680     737.5400
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   875.5260      69.0581     870.1480
                            0.0000     178.2355       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   820.8990      72.7709     933.3143
                            0.0000    -143.3760       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   790.4680      76.4848    1061.5760
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   829.9160      75.0712    1010.6485
                            0.0000    -127.9060       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   744.9220      72.5772     977.2871
                            0.0000     118.6479       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   782.5420      77.5906     633.1370
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   731.6720      77.3098     550.2830
                            0.0000    -164.5760       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   807.9580      73.5052     466.5990
                            0.0000     103.1780       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                   837.4420      68.0028     365.0170
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1028.5035     106.1970     475.0160
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1101.4808     109.3100     403.9610
                            0.0000     178.2355       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1078.5745      97.1391     452.8410
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1212.1700     128.7090     478.2210
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1244.9800      84.9762     668.2850
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1215.2939     114.2710     791.4840
                            0.0000    -146.8140       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1292.7700     116.0620     907.7920
                            0.0000     165.0575       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1167.3550     103.0430     973.9460
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1005.5176     119.3460    1016.7136
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   802.7310      74.4921     975.6977
                            0.0000     158.1820       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   817.9070      76.9745     794.0650
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   740.8870      81.2280     744.3830
                            0.0000     171.3600       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   841.3610      74.8101     710.8340
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   737.0770      80.6801     683.5730
                            0.0000     155.3172       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   754.2380      78.6240     575.6470
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   821.2910      75.3412     554.3170
                            0.0000      -7.9758       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   941.5619      97.7275     369.2810
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                   949.5449     111.4470     443.2220
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG18"

SCENERY                  1002.8796      76.4421     818.0540
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   955.5257      74.1749     783.0000
                            0.0000    -172.5972       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1090.2094      76.5801     669.8820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1103.9388      76.5060     594.8190
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   948.2782      71.6629     625.2290
                            0.0000    -142.2300       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   814.9000      75.7355     861.4130
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   851.5520      73.1982     915.2940
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   856.5990      71.3088     967.2876
                            0.0000    -169.7320       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   994.4213     123.2760     958.3140
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1064.3737     105.2090    1020.4698
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1120.7150      78.2198     831.6810
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1041.6454      75.1239     724.0220
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1132.2080      77.4368     680.7630
                            0.0000    -153.6900       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1206.9290     105.4640     545.5960
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1190.8781     104.3610     751.5460
                            0.0000    -111.8640       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1046.3572      77.7418     581.0740
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1018.2735      76.3938     661.0450
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1028.7450      76.9591     671.7880
                            0.0000     142.1391       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1124.2920      78.2563     740.2280
                            0.0000     128.9611       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1117.7936      78.6880     722.3740
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1068.0345      80.8086     819.9170
                            0.0000     128.3882       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1223.7090     103.8580     864.0600
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1206.1230     106.0930     851.1300
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1065.2139     125.2650     956.9267
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1092.4644     118.2590     947.0457
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   860.2730      70.6500     787.3770
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1138.4771      79.8738     825.1210
                            0.0000      61.3521       9.1673
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                   826.8180      78.9132     663.7510
                            0.0000     123.8045       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   987.1190      75.7400     665.4870
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   967.7814      72.5292     657.0530
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1059.7059      75.3399     702.1190
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1061.8844      76.1395     687.6420
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1074.6312      80.1539     777.6880
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1069.8146      82.4821     847.8300
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   983.5715      75.5622     804.7390
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   835.1410      75.0842     833.4030
                            0.0000     134.1177       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   859.8130      69.0597     616.9330
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   934.3670     123.3770    1023.7545
                            0.0000     172.5059       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1099.2408      74.6431     583.4290
                            0.0000      90.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG19"

SCENERY                  1114.4829      75.0559     603.8150
                            0.0000      48.7471       0.0000
                            2.0000       2.0000       2.0000
                        "BORG16"

SCENERY                  1118.9849      78.6566     858.1270
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            0  0    1142.4561      81.2260     864.0110    0
                            0.0000      61.3521       0.0000

INVEN            0  0    1132.5320      81.2265     858.8260    0
                            0.0000    -118.7390       0.0000

INVEN            0  0    1115.6937      77.4992     576.8240    1
                           -0.4029       0.6169       0.4073

INVEN            0  0    1121.5087      77.4924     571.4010    1
                            0.0000      88.8540       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0       1016.4298      77.6354     709.4710    2
/*
WAYPOINT         0       1016.4298      77.6354     709.4710    3
*/

// Nexus:                    X            Y            Z         Height
//
NEXUS                    1016.4298      76.1623     709.4710       1.0000

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1097.4761      85.0560     560.2040      50.0000    0.0000    0.0000
SPAWN         0           912.8390      51.1841     871.7120      50.0000    0.0000    0.0000
SPAWN         1           903.5550      41.2496     569.9160      50.0000    0.0000    0.0000
SPAWN         1          1149.9960      89.7286     908.3990      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
/*
FLAG_HOME    -1          1016.5000      77.6741     710.0000       1.5708
*/

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1027.7283      83.6830     877.7460   PLASMAAMMO
PICKUP                   1025.1058      83.6762     883.2450   GRENADELAUNCHERAMMO
PICKUP                   1033.5059      83.2874     883.2450   REPAIRKIT
PICKUP                   1029.3059      83.9524     883.2450   REPAIRPATCH
PICKUP                   1016.2687      78.4103     699.9200   REPAIRPACK
