//==============================================================================
// Mission file created by ConvertMission from Mission10.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Mission10"

MUSIC           LUSH

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        255 255 255     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
          0   0   0     // Fog  Color
          0   0   0     // Haze Color
         50 450         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/ice/SkyT.bmp      // Top
        Data/Sky/ice/SkyF.bmp      // Front
        Data/Sky/ice/SkyL.bmp      // Left
        Data/Sky/ice/SkyB.bmp      // Back
        Data/Sky/ice/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    849.8630     106.0870     393.8950 //     0.0000     127.8152
CAMERA                   1086.4529     158.3180     340.5010 //    19.4806     -60.6882
CAMERA                   1038.2277     163.5070     246.1700 //    10.8862     -33.7590
CAMERA                   1100.2468     147.6810    1580.0830 //     6.8755     -53.2395
CAMERA                   1013.7382     162.9070    1611.2361 //     3.4377      25.8287
CAMERA                   1062.2083      80.8218    1536.8230 //   -19.4806     -14.8514

BOUNDS                     16.0000   -2048.0000      16.0000
                         2016.0000     520.0000    2000.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission10.ter"
EMPTYSQUARES 
31016 31017 31018 31019 31020 31272 31273 31274 
31275 31276 31277 31528 31529 31530 31531 31532 
31533 31784 31785 31786 31787 31788 31789 32040 
32041 32042 32043 32044 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     938.6459      88.1788     343.9650
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"

BUILDING            1     922.1440     102.0070     285.6730
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISCB"

BUILDING            1     968.3804      80.1076     444.8660
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISCB"

BUILDING            1    1038.7800     125.4820     268.9470
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISCB"

BUILDING            1     867.2310     106.9690     368.8410
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISCB"

BUILDING            1     987.4299      88.0742     413.0450
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SMISC3"

BUILDING            2     858.7450      28.1813     589.4790
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR6"

BUILDING            2     345.8940      83.8059    1631.7410
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SVPAD"

BUILDING            2     367.5880      83.6372    1724.3710
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR3"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   620.0000      62.4187    1156.0000
                            0.0000     -10.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   964.0000      99.6219     204.0000
                            0.0000     177.0002       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1548.0000      83.3874     236.0000
                            0.0000      66.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1772.0000      88.7467    1324.0000
                            0.0000     118.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1780.0000      85.6218     908.0000
                            0.0000     -78.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                  1388.0000      87.5749    1492.0000
                            0.0000     -97.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1828.0000      74.9187    1124.0000
                            0.0000     -52.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1356.0000      88.9187    1524.0000
                            0.0000    -167.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   356.0000      85.7311    1108.0000
                            0.0000     130.0002       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1148.0000      83.3874    1428.0000
                            0.0000     -37.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   524.0000      90.6061    1292.0000
                            0.0000      79.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   892.0000      95.4967     292.0000
                            0.0000      26.9999       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1580.0000      93.8093     796.0000
                            0.0000      29.9999       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1180.0000      93.1061    1172.0000
                            0.0000     -54.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                  1076.0000      95.9655     764.0000
                            0.0000     146.9999       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1404.0000      83.1374     748.0000
                            0.0000     112.0002       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1428.0000      74.7156     244.0000
                            0.0000     -61.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                   500.0000      94.6374     708.0000
                            0.0000      44.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   420.0000      96.5437    1636.0000
                            0.0000      90.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   748.0000      75.0905     412.0000
                            0.0000    -132.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1628.0000      98.3561    1676.0000
                            0.0000     -11.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1500.0000      81.4967    1420.0000
                            0.0000       2.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   924.0000      86.6999     628.0000
                            0.0000     -39.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                  1740.0000      94.0593     316.0000
                            0.0000     109.9999       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1212.0000      70.4499     292.0000
                            0.0000     150.0001       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   852.0000      86.4187     308.0000
                            0.0000    -102.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1476.0000      85.3561    1452.0000
                            0.0000    -170.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                  1260.0000      63.9655     900.0000
                            0.0000     -53.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   796.0000      91.4343    1284.0000
                            0.0000     -60.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1756.0000      66.3405    1700.0000
                            0.0000     -47.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                  1212.0000      77.4812     380.0000
                            0.0000      67.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1324.0000      88.7311     780.0000
                            0.0000       8.9998       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   828.0000      86.3124     620.0000
                            0.0000      44.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   388.0000      66.2468     604.0000
                            0.0000      75.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1780.0000      79.1531    1268.0000
                            0.0000      35.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   668.0000      92.2780     884.0000
                            0.0000      90.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1588.0000      83.3092     236.0000
                            0.0000     -91.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   236.0000      64.4811    1236.0000
                            0.0000    -146.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1356.0000      72.9812    1572.0000
                            0.0000     -91.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1724.0000      86.4187    1324.0000
                            0.0000     119.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   988.0000      64.7937     860.0000
                            0.0000     152.0003       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   364.0000      90.6770     204.0000
                            0.0000      49.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1828.0000      86.3644     308.0000
                            0.0000     -77.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1684.0000      62.3957    1692.0000
                            0.0000      35.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1172.0000      84.6144    1580.0000
                            0.0000    -107.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   836.0000      83.7395     796.0000
                            0.0000      58.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1228.0000      75.7862    1364.0000
                            0.0000     112.9999       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   972.0000      90.0363     692.0000
                            0.0000      62.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   995.9999      64.9582     844.0000
                            0.0000    -153.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   884.0000      80.3800     372.0000
                            0.0000     -75.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   468.0000      52.5363    1028.0002
                            0.0000    -141.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1644.0000      85.9426     844.0000
                            0.0000    -137.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                  1412.0000      87.3956    1428.0000
                            0.0000      79.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   588.0000      72.9425     996.0002
                            0.0000     -96.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   748.0000      78.8645     228.0000
                            0.0000     -80.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1772.0000      85.4581    1188.0000
                            0.0000     -69.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1340.0000      72.1457     612.0000
                            0.0000      -9.0002       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   564.0000      96.4582     956.0002
                            0.0000    -107.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1196.0000      63.2706    1252.0000
                            0.0000      88.9999       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   596.0000      69.5832    1228.0000
                            0.0000      87.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   668.0000      94.0051     260.0000
                            0.0000     -30.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   836.0000      86.1613    1580.0000
                            0.0000     148.0005       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1043.9999      67.5519     612.0000
                            0.0000    -170.9998       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                  1124.0000      80.9270    1452.0000
                            0.0000      60.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1460.0000      83.5832    1132.0000
                            0.0000    -121.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   844.0000      80.7800     964.0002
                            0.0000      62.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   644.0000      73.1300    1508.0000
                            0.0000     -22.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1676.0000      56.5519    1060.0002
                            0.0000    -145.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1196.0000      80.1144    1468.0000
                            0.0000     -96.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   228.0000      92.0050     564.0000
                            0.0000     -83.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   572.0000      68.5050    1252.0000
                            0.0000     157.0005       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   916.0000      91.8957    1460.0000
                            0.0000     128.9999       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1300.0000      86.2707     828.0000
                            0.0000     106.9999       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1564.0000      63.3019    1388.0000
                            0.0000    -165.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   732.0000      86.4426     900.0000
                            0.0000      88.9999       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1068.0000      92.8957     524.0000
                            0.0000     139.0002       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1644.0000      86.7394     956.0002
                            0.0000    -174.9996       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1244.0000      96.4582     196.0000
                            0.0000      80.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1812.0000      87.1457    1436.0000
                            0.0000    -148.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   372.0000      99.1051     276.0000
                            0.0000     -88.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                  1276.0000      87.9895     252.0000
                            0.0000      56.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1388.0000      88.9426    1244.0000
                            0.0000      58.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                   692.0000      81.0082    1268.0000
                            0.0000     -78.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   548.0000      83.1394    1132.0000
                            0.0000     -84.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1124.0000      95.2551    1660.0000
                            0.0000    -136.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1428.0000      65.1301    1580.0000
                            0.0000     -55.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   604.0000      65.0051    1268.0000
                            0.0000     172.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1060.0000      89.9581     700.0000
                            0.0000      61.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   884.0000      84.7581     756.0000
                            0.0000     -27.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   604.0000      86.0822     652.0000
                            0.0000     -96.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1260.0000      68.3633     836.0000
                            0.0000     -17.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1340.0000      81.3634     636.0000
                            0.0000     -76.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1732.0000      87.2384     932.0000
                            0.0000      97.0001       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1580.0000      91.3946     780.0000
                            0.0000    -103.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                   532.0000      80.4258     588.0000
                            0.0000     109.9999       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1068.0000      65.1290    1916.0000
                            0.0000     -70.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1228.0000      70.5508    1388.0000
                            0.0000    -121.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1524.0000      93.2539    1524.0000
                            0.0000     -60.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1500.0000      85.8477    1116.0000
                            0.0000      46.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   404.0000      88.8165     940.0000
                            0.0000    -145.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1012.0000      79.7071    1084.0000
                            0.0000    -129.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   940.0000      79.5196    1108.0000
                            0.0000     156.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1692.0000      66.3789    1732.0000
                            0.0000     106.0002       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1444.0000      64.3008    1652.0000
                            0.0000    -166.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1756.0000      54.9415    1636.0000
                            0.0000     168.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   996.0000      72.8477     532.0000
                            0.0000    -119.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                   676.0000      81.7696    1700.0000
                            0.0000      64.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                   636.0000      73.8945    1260.0000
                            0.0000    -120.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1028.0000      91.8634     500.0000
                            0.0000    -159.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1780.0000      90.8790    1380.0000
                            0.0000      29.9999       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1724.0000      85.6446    1244.0000
                            0.0000      -1.9998       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                   764.0000      84.7852    1372.0000
                            0.0000    -141.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   732.0000      65.3477    1004.0000
                            0.0000    -144.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1668.0000      75.2540    1644.0000
                            0.0000     171.0002       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   500.0000      86.0352     636.0000
                            0.0000    -119.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1180.0000      86.1759    1188.0000
                            0.0000    -135.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1196.0000      79.4415     804.0000
                            0.0000     167.0004       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                   988.0000      85.5196     396.0000
                            0.0000     -70.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   652.0000      95.0040     772.0000
                            0.0000     -19.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1300.0000      76.1602    1172.0000
                            0.0000     169.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   588.0000      96.7852    1692.0000
                            0.0000      -1.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1236.0000      79.1290    1460.0000
                            0.0000     -79.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                   804.0000      75.4883    1732.0000
                            0.0000     -86.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1100.0000      89.8477    1092.0000
                            0.0000     -29.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                  1644.0000      59.8790     732.0000
                            0.0000     168.0002       0.0000
                            1.4000       1.4000       1.4000
                        "SORG20"

SCENERY                  1564.0000      88.1446    1516.0000
                            0.0000    -155.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1468.0000      90.3789    1884.0000
                            0.0000     145.0003       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                   868.0000      75.8633    1628.0000
                            0.0000    -167.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1484.0000      75.4571     932.0000
                            0.0000      40.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG20"

SCENERY                   428.0000      92.3321    1748.0000
                            0.0000    -176.9998       0.0000
                            0.8000       0.8000       0.8000
                        "SORG20"

SCENERY                   788.0000      96.8946    1764.0000
                            0.0000    -160.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1188.0000      90.8008     772.0000
                            0.0000     121.0002       0.0000
                            1.2000       1.2000       1.2000
                        "SORG20"

SCENERY                  1484.0000      89.3634    1244.0000
                            0.0000    -128.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG20"

SCENERY                  1756.0000      82.2540    1316.0000
                            0.0000     -67.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1588.0000      89.9727     780.0000
                            0.0000    -143.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG20"

SCENERY                  1420.0000      77.8321     620.0000
                            0.0000      90.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG20"

SCENERY                  1028.0000      81.9106     652.0000
                            0.0000    -153.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   700.0000      78.3918    1196.0000
                            0.0000     -93.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1764.0000      98.5666    1148.0000
                            0.0000      91.9999       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   732.0000      90.1763    1644.0000
                            0.0000    -141.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1604.0000      81.8637     660.0000
                            0.0000      -4.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   884.0000      84.3481    1748.0000
                            0.0000     175.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1748.0000      66.8481    1884.0000
                            0.0000      94.0002       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1220.0000      80.7544    1444.0000
                            0.0000      88.9999       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1060.0000      68.0199    1900.0000
                            0.0000     -67.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1516.0000      80.0512     356.0000
                            0.0000     -87.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1036.0000      76.6450     548.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   404.0000      86.4106    1148.0000
                            0.0000    -166.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   348.0000      86.3637    1708.0000
                            0.0000      88.9999       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   756.0000      82.0668    1612.0000
                            0.0000     100.9999       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   900.0000      91.0356    1620.0000
                            0.0000     109.0001       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   916.0000      84.6075    1148.0000
                            0.0000     110.9998       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1340.0000      80.1449     860.0000
                            0.0000     176.0004       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   804.0000      64.3794    1460.0000
                            0.0000    -114.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1524.0000      73.1137    1372.0000
                            0.0000     115.0002       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1260.0000      80.9263     596.0000
                            0.0000     -30.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                   596.0000      88.4262    1548.0000
                            0.0000     128.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1892.0000      85.6138    1836.0000
                            0.0000    -115.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1556.0000      88.5981     892.0000
                            0.0000     -18.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1460.0000      77.6762     900.0000
                            0.0000      73.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                  1684.0000      58.1293     716.0000
                            0.0000      70.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1668.0000      83.5669     956.0000
                            0.0000      53.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1020.0000      77.0043     612.0000
                            0.0000      79.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   492.0000      88.3481     604.0000
                            0.0000    -160.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1580.0000      81.1138    1884.0000
                            0.0000     -87.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   588.0000      57.7075    1052.0001
                            0.0000     157.0005       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                  1028.0000      79.6695    1332.0000
                            0.0000      31.0002       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                   548.0000      66.8012    1100.0000
                            0.0000      88.9999       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   940.0000      84.8324     452.0000
                            0.0000     113.9998       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                  1092.0000      62.2700    1572.0000
                            0.0000      80.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1236.0000      81.0786    1324.0000
                            0.0000      78.0000       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1180.0000      56.6606     924.0000
                            0.0000     104.0000       0.0000
                            0.9000       0.9000       0.9000
                        "SORG22"

SCENERY                  1588.0000      90.2700    1732.0000
                            0.0000    -140.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   500.0000      95.8481     572.0000
                            0.0000     -50.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   724.0000      74.7888    1236.0000
                            0.0000      97.0001       0.0000
                            1.4000       1.4000       1.4000
                        "SORG22"

SCENERY                  1628.0000      73.6294    1948.0000
                            0.0000      23.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1236.0000      70.1606     572.0000
                            0.0000     -63.0000       0.0000
                            1.3000       1.3000       1.3000
                        "SORG22"

SCENERY                   684.0000      86.9106    1676.0000
                            0.0000    -151.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                   604.0000      93.9887    1460.0000
                            0.0000     109.9999       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1484.0000      85.1918    1588.0000
                            0.0000    -129.0000       0.0000
                            1.1000       1.1000       1.1000
                        "SORG22"

SCENERY                  1172.0000      84.5043    1748.0000
                            0.0000      85.0000       0.0000
                            0.8000       0.8000       0.8000
                        "SORG22"

SCENERY                  1076.0000      67.1137    1932.0000
                            0.0000    -133.0000       0.0000
                            1.2000       1.2000       1.2000
                        "SORG22"

SCENERY                   588.0000      95.8325    1724.0000
                            0.0000      50.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SORG22"

SCENERY                   844.9810      81.1596     603.9900
                          -30.9397     122.6586       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                   850.6570      83.2088     614.3980
                            3.4379      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   863.3970      81.5481     611.5770
                          -22.3451      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   876.2900      80.5450     607.9810
                            2.5840     131.3041       2.2685
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"

SCENERY                   869.0310      79.8872     610.0220
                            3.2173      69.3394      -1.2124
                            1.0000       1.0000       1.0000
                        "STACKABLE3M"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        4  1     963.8820      68.1696     347.4080    0
                            0.0000     -90.0000       0.0000

GENERATOR        4  1     963.8820      68.1696     333.0080    0
                            0.0000     -90.0000       0.0000

GENERATOR        0  2     371.3080     128.6290    1723.9270    1
                            0.0000      90.0000       0.0000

GENERATOR        0  2     363.8580     128.6290    1723.9270    1
                            0.0000     -90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  2     866.2300      81.6654     590.8230    2
                            0.0000      90.0000       0.0000

INVEN            1  2     851.5610      81.6654     591.3760    2
                            0.0000     -90.0000       0.0000

INVEN            0  2     371.4570     143.5900    1717.1810    3
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       0  2     345.5900      83.5059    1641.6930    4
                            0.0000       0.0000       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           4  1     922.1440     125.7300     285.0730    5
                            0.0000       0.0000       0.0000   Missile

TURRET           4  1     968.3804     103.8310     444.2660    5
                            0.0000       0.0000       0.0000   Missile

TURRET           4  1     987.4299      89.6603     412.4450    5
                            0.0000       0.0000       0.0000   Plasma

TURRET           4  1    1038.7800     149.2050     268.3470    5
                            0.0000       0.0000       0.0000   Missile

TURRET           4  1     867.2310     130.6920     368.2410    5
                            0.0000       0.0000       0.0000   Plasma

TURRET           0  2     367.5880     127.6570    1724.3710    6
                            0.0000      90.0000       0.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR M         4  1     986.6469     108.1320     345.0370    7
                            0.0000       0.0000       0.0000

SENSOR L         0  2     375.8000     164.6120    1715.2280    8
                            0.0000     135.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  2     352.3420     127.4360    1698.7380
                           -0.0000      90.0000      15.0000
                            0.2500      25.0000      30.0000

FORCEFIELD       3  2     353.4510     128.0220    1749.5701
                            0.0000      90.0000     -15.0000
                            0.2500      25.0000      30.0000

FORCEFIELD       3  2     342.3020     127.5940    1709.1100
                            0.0000       0.0000     -15.0000
                            0.2500      25.0000      30.0000

FORCEFIELD       3  2     393.3020     127.1920    1708.7271
                           -0.0000       0.0000      15.0000
                            0.2500      25.0000      30.0000


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4        932.5989      66.6678     340.5050
                            0.0000      90.0000       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0        994.2090      88.8559     361.6490    9
WAYPOINT         1        989.1188     155.2250     391.1670    9
WAYPOINT         1        984.2223     156.8280     302.2560    9
WAYPOINT         1        899.5590     156.6750     194.2360    9
WAYPOINT         1        858.7940      82.5476     588.0370   10
WAYPOINT         1        761.6810     167.9180      66.2290    9
WAYPOINT         1        606.8070     192.1990     601.9970    9
WAYPOINT         1        538.2770     171.1950     910.2560    9
WAYPOINT         1        399.7490     174.8430    2078.8799    9
WAYPOINT         1        986.4515      91.5841     362.6630    9
WAYPOINT         1        986.4942     102.7110     331.7770    9
WAYPOINT         1       1017.2482     150.1390    1573.1570    9
WAYPOINT         1       1012.9484     151.1340    1493.3430    9
WAYPOINT         1       1017.2162     164.0100    1367.8820    9
WAYPOINT         1       1015.5359     184.6170    1224.5140    9
WAYPOINT         1       1040.4922     201.1600    1005.3036    9
WAYPOINT         1       1023.4257     196.2220     852.7260    9
WAYPOINT         1        986.2682     183.6320     625.3000    9
WAYPOINT         1        981.7097     156.5990     471.0990    9
WAYPOINT         4        965.8839      76.0153     340.6150    9
WAYPOINT         4        959.2119      77.5112     340.4970    9
WAYPOINT         4        948.8422      69.6912     338.3210    9
WAYPOINT         4        932.5989      66.6678     340.5050   11
WAYPOINT         4       1023.0608      90.5711     354.8690    9
WAYPOINT         4        968.1061      90.3250     350.5550    9
WAYPOINT         4        993.0792      87.8922     312.2630    9
WAYPOINT         4       1007.9485      92.3080     380.1060    9
WAYPOINT         4        963.6190      84.2240     398.7840    9
WAYPOINT         4        985.5761      93.2203     351.3080    9
WAYPOINT         4        986.4712      91.8738     346.7470    9
WAYPOINT         4        997.7153      83.5057     348.5400    9
WAYPOINT         4        997.3261      85.4307     342.7180    9
WAYPOINT         4        997.3920      92.5613     344.6790    9
WAYPOINT         0        359.7240     165.6380    1715.9210    9

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0   2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN        -1           367.6030     128.3640    1724.0630      10.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    858.7760      91.2624     595.3540   REPAIRPATCH
PICKUP                    859.8590      91.2324     586.8290   REPAIRPATCH
