//==============================================================================
// Mission file created by ConvertMission from Mission03.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Shades of Death"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        127 127 127     // Direct Color
         76  76  76     // Ambient Color

FOG     128 32          // Fog Map Size
          0   0   0     // Fog  Color
          0   0   0     // Haze Color
        100 300         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/ice/SkyT.bmp      // Top
        Data/Sky/ice/SkyF.bmp      // Front
        Data/Sky/ice/SkyL.bmp      // Left
        Data/Sky/ice/SkyB.bmp      // Back
        Data/Sky/ice/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    882.0080     113.1900    1274.7371 //    13.1781     122.0857
CAMERA                    950.3865     138.5610    1014.2788 //     0.0000    -122.7500
CAMERA                   1130.3630     114.6470     765.9320 //     7.4485      55.0495
CAMERA                   1069.3700     144.0620    1088.3867 //    16.6158    -136.5012
CAMERA                   1107.3358     165.4710     919.7340 //     9.7403     -38.3428

BOUNDS                    687.0000   -2048.0000     682.0000
                         1316.0000     520.0000    1313.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission03.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1052.0000     115.8910    1055.0000
                            0.0000      61.3521       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1317.0000      80.0000    1314.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL2"

BUILDING            0    1257.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1217.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1033.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     969.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1073.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      80.0000     822.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000     886.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     929.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     889.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     825.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000    1314.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL2"

BUILDING            0     787.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     747.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000     742.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000     782.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      80.0000     682.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL2"

BUILDING            0     687.0000      80.0000     822.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000     886.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000     926.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      80.0000     966.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000    1030.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000    1070.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      80.0000    1110.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000    1174.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     687.0000      80.0000    1214.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     687.0000      80.0000    1254.0000
                            0.0000       0.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     747.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     787.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     827.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     891.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0     931.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0     971.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1035.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1075.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1115.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1179.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1217.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1257.0000      80.0000     682.0000
                            0.0000     -90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000     682.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL2"

BUILDING            0    1317.0000      80.0000    1254.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000     742.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000     782.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      80.0000    1110.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000    1213.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      80.0000    1173.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000     966.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000     926.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1177.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1113.0000      80.0000    1314.0000
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1317.0000      80.0000    1070.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL4"

BUILDING            0    1317.0000      80.0000    1030.0000
                            0.0000     180.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BWALL3"

BUILDING            0    1220.5150     129.7900     964.1224
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC3"

BUILDING            0     996.2450     112.4410     972.3657
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC3"

BUILDING            0     876.0510      76.8966     844.5790
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC3"

BUILDING            0     780.1220     109.9810    1084.0125
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC3"

BUILDING            0     980.5560      90.2446    1300.2061
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC3"

BUILDING            0    1252.1410     104.1570    1100.0060
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC3"

BUILDING            0    1189.4520      57.4833    1194.9500
                            0.0000     130.6800       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKB"

BUILDING            0     945.9350      77.3815    1241.2371
                            0.0000     120.9397       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0    1233.0000      69.6459     826.0000
                            0.0000      39.0068       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKC"

BUILDING            0     741.5410     115.5500    1239.2600
                            0.0000      43.5904       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKB"

BUILDING            0     878.1030      66.6615     778.9580
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK5"

BUILDING            0     876.9190     137.5180     971.5793
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1051.9874     117.8380    1055.0886
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSBASE"

SCENERY                  1051.9874     124.3080    1055.0886
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "NEXUSCAP"

SCENERY                  1133.4709      76.2216    1296.3950
                           -1.2639     -31.6209      -1.2844
                            1.5000       1.5000       1.5000
                        "BROCK8"

SCENERY                  1176.7830      80.2128     853.5920
                           -1.2639     -31.6210    -174.3177
                            1.5000       1.5000       1.5000
                        "BROCK8"

SCENERY                  1191.0000      77.2735     877.0000
                            0.0000     -69.8550       0.0000
                            2.5000       2.5000       2.5000
                        "BROCK6"

SCENERY                  1193.0000      75.7458     873.0000
                          -65.3172     -69.8559       0.0000
                            2.5000       2.5000       2.5000
                        "BROCK6"

SCENERY                  1184.0000      76.5720     878.0000
                            0.0000    -146.6310       0.0000
                            2.5000       2.5000       2.5000
                        "BROCK6"

SCENERY                  1197.4000      75.6947     865.0000
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                  1184.8831      73.6095     779.7740
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                  1116.0000      81.7935    1306.0000
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                  1154.7791      85.7549    1133.2170
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                   930.3751     123.3020    1172.1830
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                   915.4950     106.2070    1065.3362
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                  1023.7485      98.7211     871.2570
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                  1015.3881      97.4841     876.0300
                            0.0000      90.0000       0.0000
                            2.0000       4.0000       2.0000
                        "BORG5"

SCENERY                  1030.5594      98.0444     883.4480
                            0.0000      90.0000       0.0000
                            2.0000       5.5000       2.0000
                        "BORG5"

SCENERY                   826.5490      80.4526     807.9990
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                   726.7720     114.5010     977.5317
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                   824.2780     114.0810    1117.8455
                            0.0000      90.0000       0.0000
                            2.0000       5.0000       2.0000
                        "BORG5"

SCENERY                  1170.8220      72.6569     774.4670
                            0.0000     134.9999       0.0000
                            1.3000       1.3000       1.3000
                        "BORG16"

SCENERY                   884.0000     118.5940    1012.0000
                            0.0000    -122.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG16"

SCENERY                  1020.0000     113.6090     980.0000
                            0.0000      28.0002       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                  1181.7581      86.4489    1290.3989
                            0.0000     -86.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                   868.0000     106.9220    1116.0000
                            0.0000     166.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG16"

SCENERY                  1268.0000     111.4690    1044.0000
                            0.0000      -1.9998       0.0000
                            1.8000       1.8000       1.8000
                        "BORG16"

SCENERY                   796.0000     108.3750    1076.0000
                            0.0000     -24.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG16"

SCENERY                   884.0000     124.4530     988.0000
                            2.6029     -56.3382     -14.8280
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1052.0000     123.6720     996.0000
                           13.5310     -44.1397      -1.1778
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1275.9969     100.4260     813.8370
                           -3.7932     114.6500      10.5478
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                  1196.0000     128.7340     948.0000
                            3.5946     163.2396       7.6201
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1076.0000     104.4530     812.0000
                           -5.3487     -25.3309     -14.2498
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   828.0000     127.7340     988.0000
                            5.3703     148.8416      -3.3807
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1068.0000     105.0780     804.0000
                            8.6054     165.2254       3.0002
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   980.0000     103.0310     820.0000
                            0.0000    -174.9996       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                   924.0000     105.0160    1116.0000
                            0.0000     -93.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1292.0000     109.7030    1092.0000
                            0.0000      -9.0002       0.0000
                            1.5000       1.5000       1.5000
                        "BORG18"

SCENERY                  1276.0000     126.0310     964.0000
                            0.0000       0.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG18"

SCENERY                   956.0000     117.7190    1068.0000
                            0.0000    -134.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG18"

SCENERY                   988.0000     107.7340     988.0000
                            0.0000     128.9999       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   807.9240      83.1935     814.2830
                            0.0000      83.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1076.0000     121.5620    1020.0000
                            0.0000      -4.9998       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   796.0000     110.4690    1116.0000
                            0.0000     -79.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   908.0000     104.3120    1060.0000
                            0.0000     -70.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG19"

SCENERY                   820.0000     107.3120    1076.0000
                            0.0000     175.0000       0.0000
                            1.8000       1.8000       1.8000
                        "BORG19"

SCENERY                   876.0000     123.2810     948.0000
                            0.0000     -19.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG19"

SCENERY                   876.0000     103.8130    1100.0000
                            0.0000     -76.0000       0.0000
                            1.7000       1.7000       1.7000
                        "BORG19"

SCENERY                  1244.0000     127.2190     964.0000
                            0.0000    -120.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                  1012.0000     104.6780     788.0000
                            1.8929      77.0534       3.2337
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                   988.0000      97.1469     892.0000
                            7.3883     176.0246       0.3774
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                   772.0000     122.5840     868.0000
                            9.9366      84.0540      23.3032
                            1.3000       1.3000       1.3000
                        "BORG1"

SCENERY                   916.0000     132.0060    1412.0000
                           -0.1234      37.0106      -9.8890
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   732.0000     109.7560    1004.0000
                            4.3875       7.2558       6.6630
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                  1300.0000     107.0530     876.0000
                            0.6486     131.8344     -28.6153
                            0.9000       0.9000       0.9000
                        "BORG1"

SCENERY                   700.0000     127.2410     668.0000
                            0.5086      66.0836      18.6671
                            1.2000       1.2000       1.2000
                        "BORG1"

SCENERY                   748.0000      80.3032     780.0000
                           -0.2855      39.0181      -7.2416
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1212.0000      81.7093    1404.0000
                          -28.8067      63.7203       4.9801
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                  1356.0000     110.9750    1260.0000
                            0.8325     -10.9603       5.5102
                            1.1000       1.1000       1.1000
                        "BORG1"

SCENERY                  1252.0000     112.6470    1044.0000
                           -0.7769    -121.9519      -7.1244
                            1.8000       1.8000       1.8000
                        "BORG1"

SCENERY                   948.0000     113.4280    1004.0000
                            9.8795     122.6270      18.6571
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                   924.0000     119.1000    1156.0000
                            4.0706     123.1445     -23.7338
                            1.1000       1.1000       1.1000
                        "BORG1"

SCENERY                   676.0000     113.4750     964.0000
                          -10.7211     159.2705       7.7684
                            1.4000       1.4000       1.4000
                        "BORG1"

SCENERY                   884.0000     135.7250    1412.0000
                           -9.2305      34.3990      -4.9391
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                   708.0000     111.9440    1124.0000
                           17.3057     151.7733      -1.4904
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1212.0000      82.0531     908.0000
                          -29.4285     -54.5589      20.9474
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                   676.0000     118.8190     732.0000
                            8.8868      95.8044      22.9103
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                  1372.0000      71.6312     796.0000
                           35.9698     -73.4766      -4.5480
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1028.0000     122.7870    1420.0000
                           -4.1277      94.4487      15.2074
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1132.8280      71.5038    1326.3710
                           -1.7859     -69.4467      -0.2396
                            1.5000       1.5000       1.5000
                        "BROCK8"

SCENERY                  1141.5770      84.5834    1316.3890
                           -1.2638     -31.6212      53.7197
                            1.5000       1.5000       1.5000
                        "BROCK8"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0       1051.9874     118.9280    1055.0886    0

// Nexus:                    X            Y            Z         Height
//
NEXUS                    1051.9874     116.3650    1055.0886       1.0000

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           761.8790      90.7931     956.2555      30.0000    0.0000    0.0000
SPAWN         0          1035.6263     114.7840    1236.7040      30.0000    0.0000    0.0000
SPAWN         0          1145.0291     137.3820     988.1758      30.0000    0.0000    0.0000
SPAWN         0          1017.0438     105.0710     805.9050      30.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    869.5000     140.8310     974.3000   REPAIRPATCH
PICKUP                    869.5000     140.8310     971.3000   REPAIRPATCH
PICKUP                    869.5000     140.8310     968.3000   REPAIRPATCH
PICKUP                   1130.5300      75.6429    1301.6460   REPAIRPATCH
PICKUP                   1127.8030      75.6429    1300.3960   REPAIRPATCH
PICKUP                   1131.7810      75.6429    1298.9200   REPAIRPATCH
PICKUP                   1129.0540      75.6429    1297.6689   REPAIRPATCH
PICKUP                   1220.5150     132.3840     964.1224   AMMOPACK
PICKUP                    996.2450     115.0350     972.3657   REPAIRPACK
PICKUP                    876.0510      79.4903     844.5790   ENERGYPACK
PICKUP                    980.5560      92.8383    1300.2061   SATCHELCHARGE
PICKUP                   1252.1410     106.7510    1100.0060   SHIELDPACK
PICKUP                   1189.0339      59.9833    1194.6790   PLASMA
PICKUP                   1191.3690      59.9833    1192.7729   PLASMAAMMO
PICKUP                   1186.7040      59.9833    1196.5460   PLASMAAMMO
PICKUP                    946.0000      79.8815    1241.4000   CHAINGUN
PICKUP                    946.0000      79.8815    1244.4000   CHAINGUNAMMO
PICKUP                    943.0000      79.8815    1241.4000   CHAINGUNAMMO
PICKUP                    949.0000      79.8815    1241.4000   CHAINGUNAMMO
PICKUP                    946.0000      79.8815    1238.4000   CHAINGUNAMMO
PICKUP                   1232.5000      91.1459     826.0000   DISC
PICKUP                   1229.7000      91.1459     826.0000   DISCAMMO
PICKUP                   1235.0000      91.1459     826.0000   DISCAMMO
PICKUP                    741.5000     118.0500    1239.0000   GRENADELAUNCHER
PICKUP                    738.5000     118.0500    1239.0000   GRENADELAUNCHERAMMO
PICKUP                    744.5000     118.0500    1239.0000   GRENADELAUNCHERAMMO
PICKUP                    869.5120     132.2990     971.3240   SNIPERRIFLE
PICKUP                   1051.6416     126.8910    1054.6779   BLASTER
