//==============================================================================
// Mission file created by ConvertMission from Mission07.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Dystopia"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        114 114 114     // Fog  Color
        114 114 114     // Haze Color
         50 650         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
          0  54 150     // Volume 0 Min/Max Height, VisDist
         54  60 275     // Volume 1 Min/Max Height, VisDist
         60 300 1500     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw

BOUNDS                    576.0000   -2048.0000     744.0000
                         1376.0000     320.0000    1544.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Mission07.ter"
EMPTYSQUARES 
35242 35243 35498 35499 35754 35755 36010 36011 
38809 39064 39065 39066 39320 39321 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1183.0090      28.0657    1321.7991
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBASE9"

BUILDING            1    1068.6023      73.8332    1321.2610
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1101.8434      47.2533    1222.7990
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1132.7570      54.9966    1131.1641
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1178.1930      48.7792    1402.5660
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            0     741.1810     104.1630     892.3430
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1208.0470      55.5676    1232.6510
                           15.8025     108.4841       5.2015
                            1.0000       1.0000       1.0000
                        "BROCK6"

SCENERY                  1231.0320      58.4180    1231.8010
                           34.9504      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK7"

SCENERY                  1003.5234      50.2382    1259.0880
                            0.0000      33.8502       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK8"

SCENERY                  1046.2029      60.1069    1177.0570
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BROCK7"

SCENERY                  1109.7891      62.1100    1130.3040
                          -38.3882      90.0000      53.2851
                            1.4197       1.3199       1.8326
                        "BROCK7"

SCENERY                   881.6810      82.6772    1006.4637
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   869.7730      62.7165    1158.2390
                            0.0000     113.4913       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1148.9540      51.7000    1085.2577
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1290.0959      52.8311    1071.3398
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1323.3511      54.9397    1142.5690
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                  1242.6610      57.0119    1178.5160
                            0.0000     145.0039       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1268.9330      56.3206    1355.3270
                            0.0000      66.5087       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1163.7690      58.9241    1362.8910
                            0.0000      63.6440       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   742.3420     106.9550     919.7030
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
#TAG "GEN2"
GENERATOR        2  1    1195.1110      13.0507    1338.5470    0
                            0.0000       0.0456       0.0000

#TAG "GEN1"
GENERATOR        2  1    1194.5740      13.0500    1354.0100    0
                            0.0000    -179.8631       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            2  1    1242.7970      38.0300    1254.1940    1
                            0.0000      90.0000       0.0000

INVEN            2  1    1182.8030      38.0500    1360.1260    1
                            0.0000     179.9544       0.0000

INVEN            0  0     734.9280     100.9060     889.2180    1
                            0.0000      41.8711       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           2  1    1068.6376      83.8403    1320.0790    2
                            0.0000     179.9544       0.0000   Plasma

TURRET           2  1    1101.7188      57.0965    1221.8910    2
                            0.0000     179.9544       0.0000   Plasma

TURRET           2  1    1132.8500      64.8509    1130.4330    2
                            0.0000     179.9544       0.0000   Plasma

TURRET           2  1    1178.2290      58.7863    1401.3840    2
                            0.0000     179.9544       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         2  1    1219.0150      66.1777    1206.0160    3
                            0.0000      90.0000       0.0000

SENSOR L         2  1    1129.2240      65.7798    1371.8800    3
                            0.0000       0.0456       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
#TAG "BOT_6H"
WAYPOINT         1        687.6140     116.0070     857.8660    4
#TAG "WAYPT1"
WAYPOINT         1       1106.9843      69.0657    1252.1930    5
#TAG "DERM_1L"
WAYPOINT         2       1114.3324      58.6533    1362.9390    4
#TAG "DERM_1H_2W"
WAYPOINT         2       1222.5060      20.7858    1332.2150    4
#TAG "DERM_1H_2W"
WAYPOINT         2       1145.2120      27.3143    1322.2900    4
#TAG "DERM_1M_2W"
WAYPOINT         2       1175.7710      38.9512    1286.8660    4
#TAG "DERM_1M"
WAYPOINT         2       1200.9490      33.0346    1326.3049    4
#TAG "DERM_1L"
WAYPOINT         2       1182.7980      21.2180    1323.2520    4
#TAG "DERM_1L"
WAYPOINT         2       1167.5640      14.5886    1346.3890    4
#TAG "DERM_1H"
WAYPOINT         2       1119.1243      32.9962    1352.7510    4
#TAG "DERM_1H_2W"
WAYPOINT         2       1241.9630      42.3882    1279.5990    4
#TAG "DERM_1H_2W"
WAYPOINT         2       1182.9050      43.4227    1321.8070    4
#TAG "DERM_1M_2W"
WAYPOINT         2       1188.4990      14.0135    1346.7250    4
#TAG "WAYPT2"
WAYPOINT         2       1197.1799      13.4632    1347.0320    6
#TAG "STARTPOS"
WAYPOINT         0        688.8830     111.6590     860.7060    4

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           686.7140     110.0070     859.9660      10.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1225.5040      20.7117    1331.0210   REPAIRPACK
PICKUP                   1007.6236      54.8111    1264.1420   AMMOPACK
PICKUP                   1153.4340      15.1108    1334.1541   AMMOPACK
PICKUP                   1108.7054      54.5669    1366.3230   REPAIRPATCH
PICKUP                   1115.1106      30.5065    1354.2750   REPAIRPATCH
PICKUP                   1199.1110      14.0170    1353.3280   REPAIRPATCH
PICKUP                   1183.0680      42.8685    1321.7939   REPAIRPATCH
PICKUP                   1211.8040      46.7986    1282.9900   REPAIRPATCH
PICKUP                   1182.9850      53.3190    1321.7839   REPAIRPATCH
