;------------------------------------------------------------------------------
; Textured, diffuse, dot3 pixel shader
;------------------------------------------------------------------------------
#include "D3D_Shape.hpp"


ps.1.0

; t0 = diffuse, t1 = dot3
tex t0
tex t1

; r2 = dot3 normal
mov r1, t1_bx2

; r0 = dot of dot3 and lightdir
;dp3_sat r0, r1, PS_LIGHT_DIR  ; t2 is normal, c0 is light direction

; mult by light diffuse color
;mul r0, r0, PS_LIGHT_DIFFUSE_COL

; add light ambient color
;add r0, r0, PS_LIGHT_AMBIENT_COL

; mult by diffuse texture color
;mul_sat r0, r0, t0

; r1 = dot of dot3 and specdir
dp3_sat r1, r1, PS_SPEC_DIR  ; t2 is normal, c0 is light direction
mul r1,r1,r1
mul r1,r1,r1
mul r1,r1,r1
mov r0,r1
;mad_sat r0,r0,r1,r1


; r1 = dot of dot3 and specdir
;dp3_sat r1, r1, PS_SPEC_DIR  ; t2 is normal, c0 is light direction
;mul r1,r1, PS_SPEC_COL
;mul r1,r1,r1
;mul r0,r1,r1


; add spec to diffuse
;add_sat r0,r0,r1



