//==============================================================================
// Mission file created by ConvertMission from Tombstone.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Tombstone"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        127 127 127     // Ambient Color

FOG     128 32          // Fog Map Size
        150 132 114     // Fog  Color
        150 132 114     // Haze Color
         75 400         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
        300 325 400     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/desert/SkyT.bmp      // Top
        Data/Sky/desert/SkyF.bmp      // Front
        Data/Sky/desert/SkyL.bmp      // Left
        Data/Sky/desert/SkyB.bmp      // Back
        Data/Sky/desert/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    837.9210     195.5770    1255.2729 //     0.0000    -106.1340
CAMERA                   1423.0620     213.7720     557.8810 //     0.0000     -64.1260

BOUNDS                    448.0000   -2048.0000     384.0000
                         1728.0000    2050.0000    1632.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Tombstone.ter"
EMPTYSQUARES 
19024 19025 19026 19027 19028 19280 19281 19282 
19283 19284 19536 19537 19538 19539 19540 19792 
19793 19794 19795 19796 20048 20049 20050 20051 
20052 25497 25498 25499 25500 43591 43592 43593 
43594 47002 47003 47004 47005 47006 47258 47259 
47260 47261 47262 47514 47515 47516 47517 47518 
47770 47771 47772 47773 47774 48026 48027 48028 
48029 48030 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1021.0631      53.7824    1016.3500
                            0.0000     105.4698       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR2"

BUILDING            1    1364.5330     179.7760     570.8790
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            1     622.5160     155.4010     660.0140
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK3"

BUILDING            1    1307.9771     205.2450     642.5930
                            0.0000      63.6440       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC1"

BUILDING            1    1406.0620     191.7910     518.6270
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC1"

BUILDING            2     873.6420     190.8760    1317.9290
                            0.0000     159.9008       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC1"

BUILDING            2     797.3520     161.1020    1257.0410
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            2    1473.2271     177.4200    1251.9969
                            0.0000     179.9544       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK3"

BUILDING            2     723.7920     180.4410    1159.2080
                            0.0000      36.7149       0.0000
                            1.0000       1.0000       1.0000
                        "PMISC1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//

// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     600.7790     129.4380     650.4110    0
                            0.0000     -90.0910       0.0000

GENERATOR        1  1     600.5960     129.4440     669.6790    0
                            0.0000     -90.0910       0.0000

GENERATOR        2  2    1495.1620     151.4630    1242.3660    0
                            0.0000      90.0000       0.0000

GENERATOR        2  2    1494.9490     151.4570    1261.6340    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     549.0030     147.4500     676.1180    1
                            0.0000     -90.0910       0.0000

INVEN            1  1     548.8860     141.4180     676.3450    2
                            0.0000     -90.6640       0.0000

INVEN            1  1     548.9240     135.3900     676.3270    3
                            0.0000     -90.0910       0.0000

INVEN            2  2    1545.2440     157.4160    1234.5601    3
                            0.0000      90.0000       0.0000

INVEN            2  2    1546.3879     163.3980    1234.5360    2
                            0.0000      90.0000       0.0000

INVEN            2  2    1546.6541     169.3850    1234.4950    1
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     635.5220     163.2000     653.5670    4
                            0.0001     179.9542      91.1001   Sentry

TURRET           1  1     635.5220     163.2000     666.1800    4
                            0.0001     179.9542      91.1001   Sentry

TURRET           1  1    1312.4220     216.2340     644.7540    5
                            0.0000      63.6440       0.0000   Missile

TURRET           1  1    1406.1011     202.7540     523.2700    6
                            0.0000       0.0000       0.0000   Plasma

TURRET           2  2    1460.1970     185.2190    1245.8130    4
                           -0.0001      -0.1369      91.0999   Sentry

TURRET           2  2    1460.1920     185.2190    1258.4220    4
                           -0.0001      -0.1369      91.0999   Sentry

TURRET           2  2     875.3250     201.8640    1313.4130    5
                            0.0000     159.3279       0.0000   Missile

TURRET           2  2     726.7590     191.4310    1163.1310    6
                            0.0000      36.7149       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR M         1  1    1364.0670     219.7510     573.4140    7
                            0.0000       0.6186       0.0000

SENSOR M         2  2     797.0630     201.0420    1254.2629    7
                            0.0000    -179.4727       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        622.5160     155.4010     660.0140    8
WAYPOINT         2       1473.2271     177.4200    1251.9969    8

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1369.5339     183.9690     557.2160     100.0000    0.0000    0.0000
SPAWN         0           613.0680     161.9560     683.5500      60.0000    0.0000    0.0000
SPAWN         1           780.4170     170.3560    1240.3610     100.0000    0.0000    0.0000
SPAWN         1          1451.7209     181.0590    1228.4780      60.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1365.0020     170.0550     573.2640       3.0908
FLAG_HOME     1           796.8520     151.4860    1254.7440       0.0000

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    612.2490     189.5850     653.2110   REPAIRPACK
PICKUP                   1483.4830     211.6040    1258.8160   REPAIRPACK
