//==============================================================================
// Mission file created by ConvertMission from Desiccator.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Desiccator"

MUSIC           DESERT

ENVIRONMENT     DESERT

SUN        -0.5774       0.5774      -0.5774    // Direction
        178 178 178     // Direct Color
        102 102 102     // Ambient Color

FOG     128 32          // Fog Map Size
        204 153 102     // Fog  Color
        204 153 102     // Haze Color
        200 400         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
          0 500 150     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/desert/SkyT.bmp      // Top
        Data/Sky/desert/SkyF.bmp      // Front
        Data/Sky/desert/SkyL.bmp      // Left
        Data/Sky/desert/SkyB.bmp      // Back
        Data/Sky/desert/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1244.0830     214.0810    1701.8530 //     0.0000    -124.8590
CAMERA                   1108.2594     181.5430    1748.2020 //     0.0000    -179.4727
CAMERA                    750.2340     197.6030    1681.7620 //     0.0000     104.8969
CAMERA                    918.1670     172.1270    1292.6390 //    14.1228     -87.4678
CAMERA                   1414.5859     183.1050     820.6460 //    20.6265    -124.8588

BOUNDS                    512.0000   -2048.0000     480.0000
                         1552.0000     320.0000    1936.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Desiccator.ter"
EMPTYSQUARES 
28619 28875 29131 29387 29643 37994 38250 38506 
38762 39018 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1     997.6710     125.6960     756.5060
                            0.0000    -179.9087       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR1"

BUILDING            1    1040.3529     131.4000     786.0320
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "PVPAD"

BUILDING            1     901.7510     172.6200     674.7350
                            0.0000      36.1420       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK6"

BUILDING            2    1222.0649     125.2070     851.5490
                            0.0000     179.9544       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            3    1108.8348     125.2910    1710.4570
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PTOWR1"

BUILDING            3    1233.0750     169.6690    1647.9131
                            0.0000      25.8287       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK6"

BUILDING            3    1059.2041     131.4000    1715.6140
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PVPAD"

BUILDING            4     890.6330     172.2750    1627.8320
                            0.0000      -0.0457       0.0000
                            1.0000       1.0000       1.0000
                        "PBUNK1"

BUILDING            0     995.6636     121.6000    1540.5750
                            0.0000    -103.1780       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGN"

BUILDING            0    1003.9465     121.6000    1505.5491
                            0.0000      76.8220       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGO"

BUILDING            0    1009.2966     121.6000    1482.3500
                            0.0000      76.8220       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGO"

BUILDING            0    1014.7225     121.6000    1459.1760
                            0.0000      76.8220       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGO"

BUILDING            0    1020.1639     121.6000    1435.9709
                            0.0000      76.8220       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGN"

BUILDING            0    1027.2306     122.9550     884.1040
                            0.0000      62.4981       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGN"

BUILDING            0    1016.2414     122.9550     905.2520
                            0.0000      62.4981       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGO"

BUILDING            0    1005.2510     122.9550     926.3623
                            0.0000      62.4981       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGO"

BUILDING            0     994.2607     122.9550     947.4728
                            0.0000      62.4981       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGO"

BUILDING            0     977.6367     122.9550     979.4047
                            0.0000    -117.5020       0.0000
                            1.0000       1.0000       1.0000
                        "PBRDGN"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1000.6395     173.7060    1791.9810
                           -3.9081     101.4491     -13.1066
                            0.8000       0.8000       0.8000
                        "PORG2"

SCENERY                  1240.0000      80.7250    1440.0000
                            3.7826     111.6096      18.3086
                            1.3000       1.3000       1.3000
                        "PORG2"

SCENERY                  1143.9390     131.6930    1752.0291
                           13.6305      67.2581     -14.4981
                            1.2000       1.2000       1.2000
                        "PORG2"

SCENERY                   576.0000      80.4750     800.0000
                           -5.9561     -33.1183       2.2776
                            1.2000       1.2000       1.2000
                        "PORG2"

SCENERY                  1264.0000      80.6313    1552.0000
                           -2.6290      68.2389     -10.3796
                            1.3000       1.3000       1.3000
                        "PORG2"

SCENERY                   902.6680     171.5170    1640.4099
                           17.6754    -161.0901       5.8485
                            0.9000       0.9000       0.9000
                        "PORG2"

SCENERY                   656.0000     126.3500    1312.0000
                           -3.5198     -54.0435       1.4295
                            0.8000       0.8000       0.8000
                        "PORG2"

SCENERY                   664.0000      79.5687    1104.0000
                            1.6768      -0.0326      -2.2370
                            1.3000       1.3000       1.3000
                        "PORG2"

SCENERY                   624.0000     117.9750     976.0000
                            4.6563      18.8157      19.8735
                            1.2000       1.2000       1.2000
                        "PORG2"

SCENERY                   807.9250     125.6470    1056.2174
                          -11.7227     114.7660      11.9772
                            1.4000       1.4000       1.4000
                        "PORG2"

SCENERY                  1272.0000      79.8501    1392.0000
                            0.2045     -46.0120      -6.3092
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1384.0000     126.4130    1328.0000
                            2.4972     153.0214       0.9872
                            1.1000       1.1000       1.1000
                        "PORG2"

SCENERY                  1008.0000      80.1313     984.0000
                            6.7587     101.9566      -0.7302
                            1.4000       1.4000       1.4000
                        "PORG2"

SCENERY                  1063.8000     121.3490    1632.4761
                            3.9119    -149.0980      22.3472
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                  1160.0000     127.0690    1760.0000
                           -7.3246    -118.2103       3.2850
                            1.1000       1.1000       1.1000
                        "PORG2"

SCENERY                   680.0000     175.0370    1416.0000
                            2.1489      25.9269      -3.8989
                            1.2000       1.2000       1.2000
                        "PORG2"

SCENERY                   624.0000      86.5687    1240.0000
                           -7.4182      51.2271      11.8812
                            1.3000       1.3000       1.3000
                        "PORG2"

SCENERY                   976.0000     125.8190    1048.0000
                            6.3650     101.0627       1.1284
                            1.4000       1.4000       1.4000
                        "PORG2"

SCENERY                  1520.0000     126.6310    1312.0000
                           -0.0195      83.0006      -3.8236
                            0.9000       0.9000       0.9000
                        "PORG2"

SCENERY                  1384.0000      79.2562    1584.0000
                           -1.1951    -152.9935      -0.6090
                            1.3000       1.3000       1.3000
                        "PORG2"

SCENERY                  1352.0000      81.3812    1560.0000
                           -2.3963     140.8224       8.4716
                            1.1000       1.1000       1.1000
                        "PORG2"

SCENERY                  1080.0000      79.5062    1488.0000
                          -13.5532    -179.1846       1.5493
                            1.2000       1.2000       1.2000
                        "PORG2"

SCENERY                   768.0000      80.0063     912.0000
                            8.1296     154.0873       1.2264
                            1.2000       1.2000       1.2000
                        "PORG2"

SCENERY                  1016.0000     126.6940     816.0000
                           -3.9478    -104.1529       4.4372
                            1.0000       1.0000       1.0000
                        "PORG2"

SCENERY                   856.0000     125.5190    1576.0000
                           -0.4616      15.0100      -2.5543
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1024.0000      79.9563    1480.0000
                            1.8896    -108.1636      -9.9272
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1280.0000     126.0810     952.0000
                           -0.5378     158.9786       4.5127
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                  1248.0000     126.3000    1744.0000
                           -3.4098    -136.9189      -2.7309
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1352.0000     126.7060    1072.0000
                            6.9735    -103.2660      -4.3698
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   775.9500     173.1110    1640.0630
                            4.9872    -168.7440       5.8692
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1368.0000      78.9562    1696.0000
                           -2.6347     106.7652      10.1842
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1129.7620     157.8310    1188.4790
                           -4.0418    -115.1045       2.9545
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1392.0000      78.9562    1792.0000
                            3.2229      53.2253       7.9974
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   840.0000     125.5500     944.0000
                            2.9416     -76.9449       2.1596
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1160.0000     125.5190    1672.0000
                           -0.3112     158.0045      -1.6769
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1392.0000     125.6130    1160.0000
                            3.4365    -152.1876      -6.2463
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                  1176.0000     126.3000    1208.0000
                            5.8274     113.0708       1.3912
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1264.0000     129.4870    1704.0000
                            3.6553     -62.5368     -16.7084
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                   528.0000      78.1438    1424.0000
                           -6.3185      98.8304       3.0667
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                   648.0000     158.3620    1744.0000
                            4.0481    -118.7730       6.4111
                            0.7000       0.7000       0.7000
                        "PORG5"

SCENERY                  1504.0000      78.7062    1624.0000
                           -5.8395     146.9283       1.4045
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1120.0000     125.8000    1680.0000
                           -1.2162      21.0286      -2.7265
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1264.0000     126.1440     984.0000
                           -1.9305     -82.9863      -0.8001
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1096.0000      78.9562    1488.0000
                           10.3215      -5.1030      -1.1376
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                  1432.0000     127.6750    1320.0000
                            9.3138    -177.9552     -11.6879
                            0.9000       0.9000       0.9000
                        "PORG5"

SCENERY                   536.0000     171.9560     968.0000
                            2.0416      25.0634       3.5459
                            1.0000       1.0000       1.0000
                        "PORG5"

SCENERY                  1480.0000     125.7690    1296.0000
                            0.8368    -135.9800       2.6736
                            0.6000       0.6000       0.6000
                        "PORG5"

SCENERY                   928.0000     173.4560    1000.0000
                            9.3347     -16.0681      -0.8382
                            0.8000       0.8000       0.8000
                        "PORG5"

SCENERY                   752.0000      81.0000     976.0000
                            0.0000     -73.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   712.0000      79.7813    1184.0000
                            0.0000     148.0005       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                   888.0000     173.3990    1072.0000
                            0.0000       7.0002       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1328.0000      88.1937    1552.0000
                            0.0000      -4.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                   912.0000     159.0440    1320.0000
                            0.0000    -115.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                  1384.0000     126.1880     832.0000
                            0.0000     178.0000       0.0000
                            0.8000       0.8000       0.8000
                        "PORG6"

SCENERY                  1464.0000      72.4063    1672.0000
                            0.0000     121.0002       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                  1520.0000     158.3120    1368.0000
                            0.0000    -167.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   968.0000     126.2250     824.0000
                            0.0000    -113.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                  1216.0000      79.1250    1512.0000
                            0.0000      40.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   696.0000     125.8750    1040.0000
                            0.0000      51.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1400.0000     127.7190    1360.0000
                            0.0000    -136.0000       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   640.0000     159.5860    1744.0000
                            0.0000      31.0003       0.0000
                            1.1000       1.1000       1.1000
                        "PORG6"

SCENERY                   864.0000     127.5310     960.0000
                            0.0000      49.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   736.0000      79.0937    1536.0000
                            0.0000      95.9998       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1368.0000      79.1250    1792.0000
                            0.0000     119.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                   632.0000     125.8130    1560.0000
                            0.0000    -160.0000       0.0000
                            1.2000       1.2000       1.2000
                        "PORG6"

SCENERY                   824.0000     130.2500    1352.0000
                            0.0000     169.0000       0.0000
                            0.9000       0.9000       0.9000
                        "PORG6"

SCENERY                  1040.0000      87.8438    1168.0000
                            0.0000      -6.0002       0.0000
                            1.0000       1.0000       1.0000
                        "PORG6"

SCENERY                  1488.0000      79.1250    1512.0000
                            0.0000    -168.0000       0.0000
                            1.4000       1.4000       1.4000
                        "PORG6"

SCENERY                  1240.0000     126.0500    1256.0000
                            0.0000     -75.0000       0.0000
                            1.3000       1.3000       1.3000
                        "PORG6"

SCENERY                   997.5026     163.6000     755.8770
                            0.0000      67.6547       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1109.1503     163.2130    1711.3950
                            0.0000      68.2276       0.0000
                            1.0000       1.0000       1.0000
                        "FLAGSTAND"

SCENERY                  1303.8311     104.2700    1261.7271
                           -1.2474      22.5899       0.0682
                            1.3159       0.8405       0.8655
                        "PROCKB"

SCENERY                  1311.0840     126.4110    1127.5699
                            3.2832     106.5225      -7.4308
                            1.0000       1.0000       1.0000
                        "VEHICLE_LAND_ASSAULT_WRECK"

SCENERY                   899.0120     157.3280    1294.3960
                           -8.5944       5.2022       0.0000
                            1.0000       1.0000       1.0000
                        "VEHICLE_AIR_SCOUT_WRECK"

SCENERY                  1114.5208     126.6680    1664.6379
                            0.0000     112.9183       0.0000
                            1.0000       1.0000       1.0000
                        "PROCK8"

SCENERY                  1071.0657     126.8870    1424.5720
                            0.0000     116.9290       0.0000
                            1.0000       1.2243       1.0000
                        "PROCK6"

SCENERY                   948.5034     125.8860     808.7110
                            0.0000     122.0856       0.0000
                            1.0000       1.0000       1.0000
                        "PROCK7"

SCENERY                   956.0686     126.6640     802.7240
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "PROCK6"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     894.3970     200.6700     674.3870    0
                            0.0000     124.3775       0.0000

GENERATOR        1  2    1218.7280     115.2500     845.8670    1
                            0.0000      89.8629       0.0000

GENERATOR        1  2    1219.0300     115.2500     857.2290    1
                            0.0000      89.8629       0.0000

GENERATOR        2  3    1225.9020     197.7150    1646.2540    0
                            0.0000     114.0642       0.0000

GENERATOR        2  4     894.0200     162.3200    1622.1431    1
                            0.0000     -90.0460       0.0000

GENERATOR        2  4     893.9700     162.3200    1633.5220    1
                            0.0000     -90.0460       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1003.0254     143.7000     752.5420    2
                            0.0000    -179.9087       0.0000

INVEN            1  1     902.9060     200.8730     670.1470    3
                            0.0000     -97.9300       0.0000

INVEN            1  1     906.4970     200.7090     675.5480    3
                            0.0000      -1.1003       0.0000

INVEN            2  3    1103.3884     143.2900    1714.5439    2
                            0.0000       0.0000       0.0000

INVEN            2  3    1237.3920     197.6700    1649.4399    3
                            0.0000     -15.4240       0.0000

INVEN            2  3    1234.7581     197.6700    1643.6130    3
                            0.0000    -111.1080       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  1    1039.8776     131.1000     772.4510    4
                            0.0000     179.9544       0.0000

VEHICLEPAD       2  3    1059.0144     131.1000    1725.9070    4
                            0.0000       0.0456       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     901.5470     187.7010     674.6400    5
                            0.0000      34.4231       0.0000   Sentry

TURRET           2  3    1232.8910     184.7500    1647.7830    5
                            0.0000      24.1099       0.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  1     883.6190     200.3140     692.7800    6
                            0.0000      34.9961       0.0000

SENSOR L         2  3    1208.6479     197.4490    1654.9250    6
                            0.0000      25.8287       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       1  2     991.5449     163.6660     747.6270
                            0.0000      90.0000       0.0000
                            0.4980      16.7912      12.2104

FORCEFIELD       1  2     991.6104     163.6330     764.8550
                            0.0000      90.0000       0.0000
                            0.4982      16.7912      12.2104

FORCEFIELD       1  2     989.3494     163.1560     750.4030
                            0.0000       0.0000       0.0000
                            0.4986      16.7912      12.2104

FORCEFIELD       1  2    1006.6144     163.5300     750.4530
                            0.0000       0.0000       0.0000
                            0.5020      16.7912      12.2104

FORCEFIELD       2  4    1102.7717     163.0130    1718.8190
                            0.0000      90.0000       0.0000
                            0.5513      16.7912      12.2104

FORCEFIELD       2  4    1102.6921     162.9020    1701.4929
                            0.0000      90.0000       0.0000
                            0.5367      16.7912      12.2104

FORCEFIELD       2  4    1117.3698     163.3360    1704.3350
                            0.0000      90.0000       0.0000
                           12.1661      16.4208       0.4664

FORCEFIELD       2  4    1099.9156     163.0480    1704.4120
                            0.0000      90.0000       0.0000
                           12.1661      16.4208       0.5359


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1       1217.2280     114.8440     851.6860    7
WAYPOINT         2        894.6660     161.8460    1627.6641    8

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   2   1   2   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           996.0062     133.8350     764.5010      60.0000    0.0000    0.0000
SPAWN         1          1106.7083     126.1990    1702.0460      60.0000    0.0000    0.0000
SPAWN         1          1232.2520     174.1620    1649.3970      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0           997.4534     164.1950     755.9940       0.0000
FLAG_HOME     1          1109.0543     163.8260    1711.4761       0.0000

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    898.1560     201.4090     681.9120   REPAIRPACK
PICKUP                   1222.8260     154.5790     851.4900   REPAIRPACK
PICKUP                   1227.2290     198.4580    1655.4509   REPAIRPACK
PICKUP                    786.4830     199.4950    1656.5460   REPAIRPACK
PICKUP                    889.8790     201.4050    1627.5720   REPAIRPACK
