//==============================================================================
// Mission file created by ConvertMission from Invictus.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Invictus"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
        235 270         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
          0  80 120     // Volume 0 Min/Max Height, VisDist
         80 135 120     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1206.4080     115.1330    1088.1682 //     0.0000      90.0000
CAMERA                   1048.1210     170.1340     883.6160 //     0.0000     -15.9970
CAMERA                    874.3610     179.6780     894.6930 //    14.3240     114.6372
CAMERA                    766.3640     126.8220     576.7550 //    20.0535     117.5020

BOUNDS                    592.0000   -2048.0000     216.0000
                         1360.0000    2050.0000    1160.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Invictus.ter"
EMPTYSQUARES 
28525 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     944.4869      80.2446     711.7510
                            0.0000     -93.3460       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            0     893.0000     162.4210     875.0000
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKD"

BUILDING            0    1033.7961     157.2340     853.8490
                            0.0000      61.9251       0.0000
                            1.0000       1.0000       0.6475
                        "BBUNK7"

BUILDING            0     785.7400     111.2670     562.7590
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK8"

BUILDING            0    1146.6060      85.1019     604.4310
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNKB"

BUILDING            0     845.3770      49.0708    1013.3726
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK7"

BUILDING            0    1216.3970      62.7898     382.2650
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK7"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   969.3683      77.9097     700.2760
                            0.0000      46.4552       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   959.8611      80.5062     725.5170
                            0.0000     -65.2720       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1240.6641      49.9516     754.5290
                            0.0000    -147.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1195.3560      49.2000     881.3860
                            0.0000     118.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1270.3560      87.8804     530.3860
                            0.0000      94.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                  1292.3560      52.6207     261.3860
                            0.0000     -11.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   645.3560      56.1719     322.3860
                            0.0000     149.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                  1002.5230     154.1800    1123.5480
                            0.0000     146.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1083.3560      88.4722     808.3860
                            0.0000      54.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG19"

SCENERY                  1302.3560      85.7625    1041.3864
                            0.0000     -48.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1208.3560      51.5179     825.3860
                            0.0000      19.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1238.3560      66.6750     419.3860
                            0.0000      48.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                  1103.0210      87.7793     786.2060
                            0.0000    -143.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1329.3560      51.7910     440.3860
                            0.0000       6.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   710.3560      89.6996    1126.3860
                            0.0000      42.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                   774.3560      50.0000     312.3860
                            0.0000      -5.0000       0.0000
                            0.7000       0.7000       0.7000
                        "BORG19"

SCENERY                  1099.3560      84.7090     611.3860
                            0.0000     178.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1299.3560      73.8926     485.3860
                            0.0000      99.0001       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   614.3560      58.1226     539.3860
                            0.0000     -39.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG19"

SCENERY                  1269.7000      49.2000     323.8950
                            0.0000    -125.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1245.3560      92.1934    1152.3860
                            0.0000      45.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                   900.1890     164.0010     892.1940
                            0.0000      90.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                  1269.2800      88.6547    1075.4496
                            0.0000     121.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                  1248.3560      85.2851    1073.3864
                            0.0000     143.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                  1214.8260      63.4750     397.8400
                            0.0000     -51.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   764.3560     103.3830    1097.3864
                            0.0000     103.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1348.3560      53.4668     464.3860
                            0.0000     -81.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1115.3560      85.4840     574.3860
                            0.0000      -2.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG17"

SCENERY                  1278.3560      50.1281     775.3860
                            0.0000      83.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                  1244.3560      56.1266     878.3860
                            0.0000     172.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG17"

SCENERY                  1222.3220      49.8000     922.3800
                            0.0000    -101.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1094.3445      89.7098     643.3750
                            0.0000     -20.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   666.2720      89.9676    1149.4041
                            0.0000    -137.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG17"

SCENERY                   938.3145      96.3640     328.4660
                            0.0000     -24.0000       0.0000
                            1.4000       1.4000       1.4000
                        "BORG17"

SCENERY                   621.3560      78.9765     726.3860
                            0.0000     -39.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1243.3560      89.9110    1032.3864
                            0.0000     -23.0000       0.0000
                            1.6000       1.6000       1.6000
                        "BORG17"

SCENERY                   911.3980      85.6117     660.0490
                            0.0000      54.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   691.3560      86.0589    1099.3864
                            0.0000    -174.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                   689.4410      74.9421     872.3830
                            0.0000    -172.0000       0.0000
                            1.2000       1.2000       1.2000
                        "BORG17"

SCENERY                   834.3560      73.1219     380.3860
                            0.0000      58.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        0  0    1107.1763   -1213.1300     539.5790    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         0       1030.7919     159.6000     859.4330    1

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           846.6260       6.7708    1020.4916     100.0000    0.0000    0.0000
SPAWN        -1          1045.3511     111.0820     784.7300     300.0000    0.0000    0.0000
SPAWN         1          1210.6510      33.6898     373.8740     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    932.6992      83.6052     706.6150   REPAIRPACK
PICKUP                    931.9916      83.4849     717.2080   ENERGYPACK
PICKUP                   1037.5775     159.5860     850.0970   GRENADELAUNCHER
PICKUP                    889.6880     163.8380     874.9910   SNIPERRIFLE
PICKUP                   1213.2729      64.7747     386.4380   PLASMAAMMO
PICKUP                   1030.8827     159.4320     859.6490   MINE
PICKUP                   1027.6833     159.4380     857.9690   REPAIRKIT
PICKUP                   1034.1829     159.1580     861.5260   REPAIRKIT
PICKUP                    785.4920     113.4630     563.2630   GRENADELAUNCHER
PICKUP                    786.0030     113.2720     567.9770   GRENADELAUNCHERAMMO
PICKUP                    785.4740     113.3070     558.2430   GRENADELAUNCHERAMMO
PICKUP                   1146.4790      87.5639     597.9100   PLASMA
PICKUP                   1149.2830      87.7254     611.3540   PLASMAAMMO
PICKUP                   1144.0129      87.6978     611.6830   PLASMAAMMO
PICKUP                   1135.9310      88.2777     605.4150   REPAIRPATCH
PICKUP                    970.9350      50.1181     598.1200   CHAINGUNAMMO
PICKUP                    968.7250      50.7253     595.2230   REPAIRPATCH
PICKUP                    967.3738      50.2027     593.0340   DISCAMMO
PICKUP                    767.5760      50.5736     397.1480   CHAINGUNAMMO
PICKUP                    763.8120      50.5674     403.0330   CHAINGUNAMMO
PICKUP                    914.5290     143.1520     452.8780   SHIELDPACK
PICKUP                    917.6860     145.4130     455.0080   GRENADE
PICKUP                    845.5000      51.8049    1009.5845   SATCHELCHARGE
PICKUP                   1199.7810      66.1091     382.2060   AMMOPACK
PICKUP                   1025.6167     159.5360     867.6720   PLASMA
PICKUP                   1029.7118     168.9740     861.0470   PLASMAAMMO
PICKUP                   1027.1431     168.7860     867.8900   CHAINGUNAMMO
PICKUP                    935.8471      90.7762     712.7250   CHAINGUNAMMO
PICKUP                    938.7583      90.7346     712.7250   DISCAMMO
PICKUP                   1210.5250      74.2698     381.4270   DISCAMMO
PICKUP                   1213.5380      73.4114     383.6580   CHAINGUNAMMO
PICKUP                   1216.5940      65.5465     384.6630   BLASTER
PICKUP                   1034.2739     159.4740     848.6750   SNIPERRIFLE
PICKUP                   1035.2874     159.9910     859.4170   DISC
PICKUP                   1141.0890      96.2444     603.3570   CHAINGUN
PICKUP                   1026.9071     159.6020     859.3030   CHAINGUN
PICKUP                   1210.5920      66.5493     379.6270   GRENADELAUNCHER
PICKUP                    791.8830     113.7470     561.9700   CHAINGUN
PICKUP                   1148.7620      87.5693     611.8510   GRENADELAUNCHER
PICKUP                   1140.7140      87.6897     611.1970   SNIPERRIFLE
PICKUP                   1159.2100      87.4338     606.9450   DISC
PICKUP                   1029.2251     159.8200     855.5880   BLASTER
