// MissionTypes = DM TDM PS2

//--- MISSION QUOTE BEGIN ---
//I am the master of my fate,
//I am the captain of my soul.
//  -- William Ernest Henley
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//No inventory stations
//Weapons bunkers scattered across the map
//Low visibility
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    POWERCOUNT = "0";
    CDTRACK = "2";
    MUSICTRACK = "LUSH";
    DM_SCORELIMIT = "20";
    DM_TIMELIMIT = "25";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-808 -432 944 768";
        FLIGHTCEILING = "2000";
        FLIGHTCEILINGRANGE = "50";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-832 -1272 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DIRECTION = "0.57735 0.57735 -0.57735";
        COLOR = "0.600000 0.600000 0.600000 1.000000";
        AMBIENT = "0.200000 0.200000 0.200000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LENSFLARESCALE = "0.7";
        LENSFLAREINTENSITY = "1";
        FRONTFLARESIZE = "300";
        BACKFLARESIZE = "450";
        FLARECOLOR = "1.000000 1.000000 1.000000 1.000000";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LOCKED = "TRUE";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/LUSHDET2";
        TERRAINFILE = "INVICTUS.TER";
        SQUARESIZE = "8";
        EMPTYSQUARES = "94061";
        VISIBLEDISTANCE = "1200";
        HAZEDISTANCE = "250";
        POSITION = "-1024 -1024 0";
        LOCKED = "TRUE";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "45";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        CONJOINBOWLDEV = "20";
        COVERAGE = "0";
        YDIMOVERSIZE = "0";
        ROTATION = "0 0 0 0";
        XDIMOVERSIZE = "0";
        POSITION = "0 0 0 1";
        SCALE = "1 1 1";
        GRAPHFILE = "INVICTUS.NAV";
        LOCKED = "TRUE";
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-832 -1272 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0";
        CLOUDHEIGHTPER1 = "0";
        CLOUDHEIGHTPER2 = "0";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "270";
        USESKYTEXTURES = "0";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.500000 0.500000 0.500000 1.000000";
        FOGDISTANCE = "235";
        FOGCOLOR = "0.500000 0.500000 0.500000 1.000000";
        FOGVOLUME1 = "120 0 80";
        FOGVOLUME2 = "120 80 135";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "LUSH_L4.DML";
        WINDVELOCITY = "1 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "128.000000 128.000000 128.000000 609191954011538915000000000.000000";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 609191954011538915000000000.000000";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 609191954011538915000000000.000000";
        HIGH_VISIBLEDISTANCE = "-1";
        HIGH_FOGDISTANCE = "-1";
        HIGH_FOGVOLUME1 = "-1 0 0";
        HIGH_FOGVOLUME2 = "-1 1.90735E-06 4.43445E+21";
        HIGH_FOGVOLUME3 = "-1 0 0";
        CLOUDSPEED0 = "0.000000 0.000000";
        CLOUDHEIGHTPER0 = "0.349971";
        CLOUDHEIGHTPER1 = "0.25";
        CLOUDHEIGHTPER2 = "0.199973";
        LOCKED = "TRUE";
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "64.1682 182.408 115.133";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-140.384 24.121 170.134";
            ROTATION = "0 0 1 105.997";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-129.307 -149.639 179.678";
            ROTATION = "0.495806 0.108272 -0.861658 28.4428";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-447.245 -257.636 126.822";
            ROTATION = "0.579717 0.141866 -0.802373 33.9225";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(TEAM1) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-3.50844 -177.374 6.7708";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "100";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "100";
                    OUTDOORWEIGHT = "100";
                };
            };
            new SIMGROUP(AIOBJECTIVES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
            };
        };
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(AIOBJECTIVES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
            };
            new SPAWNSPHERE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-239.27 21.3511 111.082";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "SPAWNSPHEREMARKER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                RADIUS = "300";
                SPHEREWEIGHT = "100";
                INDOORWEIGHT = "0";
                OUTDOORWEIGHT = "100";
                LOCKED = "TRUE";
            };
        };
        new WAYPOINT() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-164.567 6.79187 159.6";
            ROTATION = "0 0 1 29.2208";
            SCALE = "1 1 1";
            DATABLOCK = "WAYPOINTMARKER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            NAME = "Weapons Bunker";
            TEAM = "0";
            LABEL = "Weapons Bunker";
            LOCKED = "FALSE";
        };
        new SIMGROUP(TEAM2) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
                new SPAWNSPHERE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-650.126 186.651 33.6898";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "100";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "100";
                    OUTDOORWEIGHT = "100";
                };
            };
        };
    };
    new SIMGROUP(TOWERS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(STUFF) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "1";
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-312.249 -79.5131 80.2446";
                ROTATION = "0 0 1 183.346";
                SCALE = "1 1 1";
                INTERIORFILE = "BBUNK9.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-317.385 -91.3008 83.6052";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-306.792 -92.0084 83.4849";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "ENERGYPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-173.903 13.5775 159.586";
                ROTATION = "0 0 1 30";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADELAUNCHER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-323.724 -54.6317 77.9097";
                ROTATION = "0 0 1 43.5448";
                SCALE = "1 1 1";
                SHAPENAME = "BORG16.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-298.483 -64.1389 80.5062";
                ROTATION = "0 0 1 155.272";
                SCALE = "1 1 1";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-149 -131 162.421";
                ROTATION = "0 0 1 180";
                SCALE = "1 1 1";
                INTERIORFILE = "BBUNKD.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-149.009 -134.312 163.838";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "SNIPERRIFLE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-170.151 9.7961 157.234";
                ROTATION = "0 0 1 28.0749";
                SCALE = "1 0.647508 1";
                INTERIORFILE = "BBUNK7.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-637.562 189.273 64.7747";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "PLASMAAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new STATICSHAPE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-484.421 83.1763 -1213.13";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GENERATORLARGE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "33";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-164.351 6.8827 159.432";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "MINE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-166.031 3.6834 159.438";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRKIT";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-162.474 10.1829 159.158";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRKIT";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-461.241 -238.26 111.267";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                INTERIORFILE = "BBUNK8.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-460.737 -238.508 113.463";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADELAUNCHER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-456.023 -237.997 113.272";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADELAUNCHERAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-465.757 -238.526 113.307";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADELAUNCHERAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-419.569 122.606 85.1019";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                INTERIORFILE = "BBUNKB.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-426.09 122.479 87.5639";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "PLASMA";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-412.646 125.283 87.7254";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "PLASMAAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "FALSE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-412.317 120.013 87.6978";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "PLASMAAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "FALSE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-418.585 111.931 88.2777";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPATCH";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-419.762 132.721 87.6662";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CONCUSSIONGRENADE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-425.88 -53.065 50.1181";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUNAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-428.777 -55.275 50.7253";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPATCH";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-430.966 -56.6262 50.2027";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "DISCAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-626.852 -256.424 50.5736";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUNAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-620.967 -260.188 50.5674";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUNAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-571.122 -109.471 143.152";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "SHIELDPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-568.992 -106.314 145.413";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-10.6274 -178.623 49.0708";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                INTERIORFILE = "BBUNK7.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-14.4155 -178.5 51.8049";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "SATCHELCHARGE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-641.735 192.397 62.7898";
                ROTATION = "0 0 1 89.9544";
                SCALE = "1 1 1";
                INTERIORFILE = "BBUNK7.DIF";
                SHOWTERRAININSIDE = "0";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-641.794 175.781 66.1091";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "AMMOPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                LOCKED = "FALSE";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-156.328 1.61676 159.536";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "PLASMA";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-162.953 5.71174 168.974";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "PLASMAAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-156.11 3.14308 168.786";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUNAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-311.275 -88.1529 90.7762";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUNAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-311.275 -85.2417 90.7346";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "DISCAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-642.573 186.525 74.2698";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "DISCAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-640.342 189.538 73.4114";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUNAMMO";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-639.337 192.594 65.5465";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "BLASTER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-175.325 10.2739 159.474";
                ROTATION = "0 0 1 15";
                SCALE = "1 1 1";
                DATABLOCK = "SNIPERRIFLE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-164.583 11.2873 159.991";
                ROTATION = "0 0 1 120";
                SCALE = "1 1 1";
                DATABLOCK = "DISC";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-420.643 117.089 96.2444";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUN";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-164.697 2.90707 159.602";
                ROTATION = "0 0 1 120";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUN";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-644.373 186.592 66.5493";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADELAUNCHER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-462.03 -232.117 113.747";
                ROTATION = "0 0 1 91.1003";
                SCALE = "1 1 1";
                DATABLOCK = "CHAINGUN";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-412.149 124.762 87.5693";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GRENADELAUNCHER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-412.803 116.714 87.6897";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "SNIPERRIFLE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
            new ITEM() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-417.055 135.21 87.4338";
                ROTATION = "0 0 1 80.787";
                SCALE = "1 1 1";
                DATABLOCK = "DISC";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
            };
        };
    };
    new SIMGROUP(RANDOMORGANICS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(ADDITION1BELGTREE19) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-269.471 216.664 49.9516";
                ROTATION = "0 0 1 237";
                SCALE = "1 1 1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-142.614 171.356 49.2";
                ROTATION = "0 0 -1 28";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-493.614 246.356 87.8804";
                ROTATION = "0 0 -1 3.99996";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-762.614 268.356 52.6207";
                ROTATION = "0 0 1 101";
                SCALE = "1 1 1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-701.614 -378.644 56.1719";
                ROTATION = "0 0 -1 59";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "99.548 -21.477 154.18";
                ROTATION = "0 0 -1 56";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-215.614 59.3559 88.4722";
                ROTATION = "0 0 1 36";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "17.3863 278.356 85.7625";
                ROTATION = "0 0 1 138";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-198.614 184.356 51.5179";
                ROTATION = "0 0 1 71";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-604.614 214.356 66.675";
                ROTATION = "0 0 1 42";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-237.794 79.021 87.7793";
                ROTATION = "0 0 1 233";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-583.614 305.356 51.791";
                ROTATION = "0 0 1 84";
                SCALE = "1 1 1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "102.386 -313.644 89.6996";
                ROTATION = "0 0 1 48";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-711.614 -249.644 50";
                ROTATION = "0 0 1 95";
                SCALE = "0.7 0.7 0.7";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-412.614 75.3559 84.709";
                ROTATION = "0 0 -1 88";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-538.614 275.356 73.8926";
                ROTATION = "0 0 -1 9.00004";
                SCALE = "1 1 1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-484.614 -409.644 58.1226";
                ROTATION = "0 0 1 129";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-700.105 245.7 49.2";
                ROTATION = "0 0 1 215";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "128.386 221.356 92.1934";
                ROTATION = "0 0 1 45";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "BORG19.DTS";
                LOCKED = "TRUE";
            };
        };
        new SIMGROUP(ADDITION2BESMTREE17) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-131.806 -123.811 164.001";
                ROTATION = "1 0 0 0";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "51.4496 245.28 88.6547";
                ROTATION = "0 0 -1 31";
                SCALE = "1.1 1.1 1.1";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "49.3863 224.356 85.2851";
                ROTATION = "0 0 -1 53";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-626.16 190.826 63.475";
                ROTATION = "0 0 1 141";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "73.3863 -259.644 103.383";
                ROTATION = "0 0 -1 13";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-559.614 324.356 53.4668";
                ROTATION = "0 0 1 171";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-449.614 91.3559 85.484";
                ROTATION = "0 0 1 92";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-248.614 254.356 50.1281";
                ROTATION = "0 0 1 7.00001";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-145.614 220.356 56.1266";
                ROTATION = "0 0 -1 82";
                SCALE = "1.3 1.3 1.3";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-101.62 198.322 49.8";
                ROTATION = "0 0 1 191";
                SCALE = "0.8 0.8 0.8";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-380.625 70.3445 89.7098";
                ROTATION = "0 0 1 110";
                SCALE = "1 1 1";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "125.404 -357.728 89.9676";
                ROTATION = "0 0 1 227";
                SCALE = "1.5 1.5 1.5";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-695.534 -85.6855 96.364";
                ROTATION = "0 0 1 114";
                SCALE = "1.4 1.4 1.4";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-297.614 -402.644 78.9765";
                ROTATION = "0 0 1 129";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "8.3863 219.356 89.911";
                ROTATION = "0 0 1 113";
                SCALE = "1.6 1.6 1.6";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-363.951 -112.602 85.6117";
                ROTATION = "0 0 1 36";
                SCALE = "1 1 1";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "75.3863 -332.644 86.0589";
                ROTATION = "0 0 -1 96";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-151.617 -334.559 74.9421";
                ROTATION = "0 0 -1 98";
                SCALE = "1.2 1.2 1.2";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
            new TSSTATIC() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-643.614 -189.644 73.1219";
                ROTATION = "0 0 1 32";
                SCALE = "0.9 0.9 0.9";
                SHAPENAME = "BORG17.DTS";
                LOCKED = "TRUE";
            };
        };
    };
    new SIMGROUP(AMBIANCE) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new PRECIPITATION(PRECIPITATION) { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-377.901 -153.118 89.5079";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "RAIN";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            PERCENTAGE = "1";
            COLOR1 = "0.600000 0.600000 0.600000 1.000000";
            COLOR2 = "-1.000000 0.000000 0.000000 1.000000";
            COLOR3 = "-1.000000 0.000000 0.000000 1.000000";
            OFFSETSPEED = "0.25";
            MINVELOCITY = "1.25";
            MAXVELOCITY = "4";
            MAXNUMDROPS = "2000";
            MAXRADIUS = "80";
            LOCKED = "TRUE";
        };
    };
    new ITEM() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-168.412 5.22512 159.82";
        ROTATION = "0 0 1 115.165";
        SCALE = "1 1 1";
        DATABLOCK = "BLASTER";
        LOCKCOUNT = "0";
        HOMINGCOUNT = "0";
        COLLIDEABLE = "0";
        STATIC = "1";
        ROTATE = "0";
        TARGET = "-1";
    };
};
//--- OBJECT WRITE END ---
