//==============================================================================
// Mission file created by ConvertMission from Training5.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Training5"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
         76  76  76     // Fog  Color
         76  76  76     // Haze Color
        250 300         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
          0 100  50     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1463.7500     287.3830     745.4800 //    18.9076     -85.8983
CAMERA                    226.2800     304.3220     572.4120 //    29.4482     112.4090

BOUNDS                     96.0000   -2048.0000      48.0000
                         1520.0000     420.0000    1408.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Training5.ter"

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0    1311.0750     194.4710     677.2930
                            0.0000      92.2917       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1100.2334     157.4550     445.8160
                            0.0000     -96.2110       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            1    1308.5680     245.3970     830.4610
                            0.0000     126.0963       0.0000
                            1.0000       1.0000       1.0000
                        "BMISC1"

BUILDING            1    1164.7550     150.7610     923.5690
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK9"

BUILDING            2     159.5780     214.7980     527.7140
                            0.0000      65.9357       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            3     296.7020     143.9200    1037.6443
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            4     971.9299     163.6410    1199.9919
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            5    1387.1960     217.7170     638.5880
                            0.0000     -15.4240       0.0000
                            1.0000       1.0000       1.0000
                        "BVPAD"

BUILDING            0     986.4370     105.5830     212.1750
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0     962.3900     105.5830     191.5150
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0     950.4490     105.5830     181.2280
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0     974.5130     105.5830     201.9270
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0     998.5830     105.5930     222.5760
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0     938.4360     105.5840     170.9370
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0     355.6730     199.6330     777.7450
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"

BUILDING            0    1259.8230     159.1500     931.0485
                            0.0000      49.3200       0.0000
                            1.0000       1.0000       1.0000
                        "BBRDG1"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1321.9230     205.7660     667.0160
                            0.0000      94.5837       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1425.9871     215.3920     686.1710
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                  1206.4570     157.8770     887.8470
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                  1185.7920     161.8370     863.0540
                            0.0000     147.2958       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                  1209.2880     164.0160     872.1970
                          -55.0712      89.5317      87.6655
                            2.0000       2.0000       2.0000
                        "BROCK6"

SCENERY                  1090.1344     125.0580     297.3470
                            0.0000      90.0000     -12.6051
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                  1063.5488     137.1030     847.9650
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                  1067.2137     137.9160     838.7530
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                  1249.8450     186.4560     846.8460
                          -31.3907     111.7184       5.3838
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   958.2645     111.6270     709.5610
                           60.1227     144.2128      -3.2309
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   974.0638     107.1240     717.3330
                           51.5448     136.4146     -34.2957
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   914.4360     126.7090     751.8200
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   924.4475     127.7170     755.6400
                          -14.5353      78.9402      -0.4995
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   733.8910     166.0100     707.1700
                           -8.4393      39.9124      -0.6199
                            1.0000       1.0000       1.0000
                        "BORG13"

SCENERY                   679.2070     100.6020     543.2020
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   625.5360      82.4863     528.2460
                          -24.3803      98.2454      -8.8127
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   686.4370     101.2200     538.7650
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   544.7390     105.6960     678.4440
                          -48.3348      91.9366     -63.5213
                            3.0000       3.0000       3.0000
                        "BROCK7"

SCENERY                   470.0420     168.2680     719.0610
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   469.8440     161.3650     780.9800
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   462.4120     161.1310     793.8180
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   289.9400     161.9020     867.7570
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   284.0410     161.2860     861.7810
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   280.5070     161.2490     867.1070
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   278.3590     160.6660     856.0830
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   269.4010     158.4650     719.7110
                           -7.4451      90.9212       1.7335
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   295.5430     182.7940     651.4470
                            0.0000     137.5555       0.0000
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   924.4894     108.4300     136.0240
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG16"

SCENERY                   908.3380     125.4120     221.3350
                            0.3197      90.9986     -29.7760
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   457.0190     157.9060     290.4260
                           55.0330     108.2912     -95.4254
                            1.0000       0.9942       1.0000
                        "BROCK6"

SCENERY                   449.0960     157.4040     305.3760
                           -2.8206      88.7722       5.5970
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   478.4990     159.3840     123.7040
                            0.5646       9.7864       0.0974
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   469.8720     159.6180     128.8930
                            0.1080      99.5889      -3.5578
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   587.2440     205.6410     106.7480
                          -11.3333      69.5109      24.2380
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   687.6000     142.8210     217.5200
                            5.5308     111.6075       3.9569
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   712.0730     140.6550     215.5790
                            0.0000      92.8649       0.0000
                            1.0000       1.0000       1.0000
                        "BORG5"

SCENERY                   718.1060     158.1000     369.9360
                            0.0000      39.0068       0.0000
                            1.0000       1.0000       1.0000
                        "BORG17"

SCENERY                   660.6900     161.8070     364.5020
                            8.1101      75.5752     -19.0790
                            1.0000       1.0000       1.0000
                        "BORG1"

SCENERY                   776.4160     149.7310     412.7130
                            3.7643      91.5050       8.1300
                            1.0000       1.0000       1.0000
                        "BORG1"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1088.7070     159.2980     445.3330    0
                            0.0000      90.7559       0.0000

GENERATOR        1  1    1176.2660     152.6040     922.8020    0
                            0.0000     -83.0330       0.0000

GENERATOR        1  2     353.9600     200.0170     774.3330    0
                            0.0000    -107.0970       0.0000

GENERATOR        1  3     361.6230     200.0410     777.0550    0
                            0.0000      90.0000       0.0000

GENERATOR        1  4    1261.0260     158.8880     930.9696    0
                            0.0000      90.0000       0.0000

GENERATOR        1  5    1263.4180     159.9220     928.8089    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  2     147.2230     214.3910     521.3290    1
                            0.0000    -114.5460       0.0000

VEHICLEPAD       1  3     286.3110     143.2850    1038.6802    1
                            0.0000     -90.0000       0.0000

VEHICLEPAD       1  4     972.1400     163.0060    1207.1400    1
                            0.0000       0.0000       0.0000

VEHICLEPAD       1  5    1390.6431     217.3100     627.8600    1
                            0.0000     164.4845       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1125.4399     163.0150     961.5200    2
                            0.0000     -52.0940       0.0000   Plasma

TURRET           1  1    1307.3890     255.4930     830.0200    2
                            0.0000      90.0000       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  1    1095.8043     167.2800     447.6660    3
                            0.0000     -96.2110       0.0000

SENSOR L         1  1    1168.9580     160.5860     921.2510    3
                            0.0000      90.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        278.9560     201.5770     612.8350    4
WAYPOINT         1        262.6470     156.5820     850.2340    4
WAYPOINT         1        258.7010     138.6350    1001.6446    4
WAYPOINT         1        217.5020     208.1800     549.2880    4

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   1   1   1   1   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           217.2410     208.6800     549.1990       3.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1311.0560     205.2470     677.0360   REPAIRPACK
PICKUP                    130.9990     217.2170     502.4500   REPAIRPACK
PICKUP                    264.8430     146.3830    1032.8456   REPAIRPACK
PICKUP                    967.4424     165.7540    1230.0850   REPAIRPACK
PICKUP                   1410.0239     220.4660     605.8780   REPAIRPACK
