//==============================================================================
// Mission file created by ConvertMission from Overreach.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Overreach"

MUSIC           ICE

ENVIRONMENT     ICE

SUN        -0.5774       0.5774      -0.5774    // Direction
        102 102 102     // Direct Color
         76  76  76     // Ambient Color

FOG     128 32          // Fog Map Size
         25  25  38     // Fog  Color
         25  25  38     // Haze Color
          0 700         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        1               // Number of Fog Volumes
        200 225 800     // Volume 0 Min/Max Height, VisDist

SKY     Data/Sky/ice/SkyT.bmp      // Top
        Data/Sky/ice/SkyF.bmp      // Front
        Data/Sky/ice/SkyL.bmp      // Left
        Data/Sky/ice/SkyB.bmp      // Back
        Data/Sky/ice/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    414.2620     158.5950     958.5334 //    25.7831    -151.3974
CAMERA                   1335.2280     153.0270    1458.9810 //    25.2101      45.8823
CAMERA                    750.2620     179.3830    1530.3330 //    18.3346    -133.0629
CAMERA                    797.4430      81.5700    1094.8821 //    -3.4377      56.1955
CAMERA                   1201.7000     128.8820     699.5720 //    20.6265      -9.6949

BOUNDS                    184.0000   -2048.0000     560.0000
                         1656.0000     320.0000    1872.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Overreach.ter"
EMPTYSQUARES 
9837 9838 9839 9840 9841 10093 10094 10095 
10096 10097 10349 10350 10351 10352 10353 10605 
10606 10607 10608 10609 10861 10862 10863 10864 
10865 11118 11119 11120 44226 44227 44228 44229 
44481 44482 44483 44484 44485 44737 44738 44739 
44740 44741 44993 44994 44995 44996 44997 45249 
45250 45251 45252 45253 45506 45507 45508 45509 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1181.1090      63.4193     849.1470
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR4"

BUILDING            2     931.5823      64.1825    1177.0060
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR4"

BUILDING            3     656.9520      65.2361    1403.5200
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR4"

BUILDING            0     460.7990      98.7118    1318.9900
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            0    1103.2607     125.9770    1351.8240
                            0.0000     100.3133       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            0    1262.3160     117.9490     657.0100
                            0.0000      42.4445       0.0000
                            1.0000       1.0000       1.0000
                        "STOWR1"

BUILDING            4     408.7420      59.6086     816.4770
                            0.0000     165.0575       0.0000
                            1.0000       1.0000       1.0000
                        "SVPAD"

BUILDING            4     324.0870      87.6144     940.6981
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"

BUILDING            5    1447.9509     113.0380    1565.3230
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SBUNK9"

BUILDING            5    1367.0090      98.2854    1493.9020
                            0.0000     156.5087       0.0000
                            1.0000       1.0000       1.0000
                        "SVPAD"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   397.4040      65.7656     494.5580
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

SCENERY                   847.6770      45.2222    1235.5730
                            0.0000      34.9961       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

SCENERY                  1376.7300      72.7639    1235.4500
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR3"

SCENERY                  1146.4500      52.5541    1666.2500
                            0.0000      18.3803       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR2"

SCENERY                  1292.9500      42.7072    1110.7300
                            0.0000     -31.4670       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR3"

SCENERY                  1323.5601      45.9614    1106.1300
                            0.0000      56.1955       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

SCENERY                  1495.4600      81.8605    1131.2300
                            0.0000     178.8085       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR2"

SCENERY                   458.8570      74.2241     642.6200
                            0.0000      33.8501       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR1"

SCENERY                   561.4430      44.7925     438.2350
                            0.0000     119.2208       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR1"

SCENERY                   611.2550      69.0179    1067.9301
                            0.0000    -152.5440       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR4"

SCENERY                   716.5510      43.2556    1183.3400
                            0.0000      52.1848       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR3"

SCENERY                   728.7640      45.2606    1162.7600
                           54.6413      65.1180    -105.3645
                            1.0000       1.0000       1.0000
                        "SROCK8"

SCENERY                   874.2420      50.5681     981.8850
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR2"

SCENERY                   849.5270      47.3502     980.4780
                            0.0000      24.1099       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR1"

SCENERY                   945.5650      44.6093     972.5800
                            0.0000      52.7577       0.0000
                            1.0000       1.0000       1.0000
                        "SSPIR3"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        4  1    1156.0750      68.4155     870.8430    0
                            0.0000     -90.0000       0.0000

GENERATOR        4  1    1158.5430      68.4129     825.7220    0
                            0.0000      89.9604       0.0000

GENERATOR        5  2     906.2800      69.1787    1198.4900    1
                            0.0000     -90.0000       0.0000

GENERATOR        5  2     908.8660      69.1761    1153.5811    1
                            0.0000      89.9604       0.0000

GENERATOR        6  3     631.7130      70.2323    1424.9010    2
                            0.0000     -90.0000       0.0000

GENERATOR        6  3     634.5360      70.2297    1380.2460    2
                            0.0000      89.9604       0.0000

GENERATOR        1  4     320.2860      74.1245     944.3521    3
                            0.0000     179.9544       0.0000

GENERATOR        2  5    1451.6011      99.5481    1569.1230    3
                            0.0000     -90.0460       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            4  1    1157.1490      75.4196     877.7910    4
                            0.0000       0.0000       0.0000

INVEN            4  1    1127.4590      75.4215     848.2130    4
                            0.0000     -90.0000       0.0000

INVEN            4  1    1157.1390      75.4142     818.4970    4
                            0.0000     180.0000       0.0000

INVEN            4  1    1186.7590      75.4168     847.8710    4
                            0.0000      90.0000       0.0000

INVEN            4  1    1163.4790      84.4263     820.9170    5
                            0.0000      90.0000       0.0000

INVEN            4  1    1150.7190      84.4239     821.0030    5
                            0.0000     -90.0000       0.0000

INVEN            4  1    1163.4890      84.4158     875.1980    5
                            0.0000      90.0000       0.0000

INVEN            4  1    1150.7290      84.4158     875.3230    5
                            0.0000     -90.0000       0.0000

INVEN            4  1    1120.4594      92.9175     848.2000    6
                            0.0000     -90.0000       0.0000

INVEN            4  1    1193.7490      92.9184     848.1600    6
                            0.0000      90.0000       0.0000

INVEN            5  2     907.6220      76.1828    1205.6500    7
                            0.0000       0.0000       0.0000

INVEN            5  2     877.9320      76.1847    1176.0720    7
                            0.0000     -90.0000       0.0000

INVEN            5  2     907.6120      76.1774    1146.3560    7
                            0.0000     180.0000       0.0000

INVEN            5  2     937.2323      76.1800    1175.7300    7
                            0.0000      90.0000       0.0000

INVEN            5  2     913.9520      85.1894    1148.7760    8
                            0.0000      90.0000       0.0000

INVEN            5  2     901.1920      85.1870    1148.8621    8
                            0.0000     -90.0000       0.0000

INVEN            5  2     913.9620      85.1789    1203.0570    8
                            0.0000      90.0000       0.0000

INVEN            5  2     901.2020      85.1789    1203.1820    8
                            0.0000     -90.0000       0.0000

INVEN            5  2     870.9320      93.6806    1176.0590    9
                            0.0000     -90.0000       0.0000

INVEN            5  2     944.2223      93.6815    1176.0190    9
                            0.0000      90.0000       0.0000

INVEN            6  3     632.9920      77.2364    1432.1700   10
                            0.0000       0.0000       0.0000

INVEN            6  3     603.3020      77.2383    1402.5900   10
                            0.0000     -90.0000       0.0000

INVEN            6  3     632.9820      77.2310    1372.8700   10
                            0.0000     180.0000       0.0000

INVEN            6  3     662.6020      77.2336    1402.2500   10
                            0.0000      90.0000       0.0000

INVEN            6  3     639.3220      86.2430    1375.2900   11
                            0.0000      90.0000       0.0000

INVEN            6  3     626.5620      86.2406    1375.3800   11
                            0.0000     -90.0000       0.0000

INVEN            6  3     639.3320      86.2325    1429.5701   11
                            0.0000      90.0000       0.0000

INVEN            6  3     626.5720      86.2325    1429.7000   11
                            0.0000     -90.0000       0.0000

INVEN            6  3     596.3020      94.7342    1402.5701   12
                            0.0000     -90.0000       0.0000

INVEN            6  3     669.5920      94.7351    1402.5300   12
                            0.0000      90.0000       0.0000

INVEN            1  4     320.0790      66.1152     946.0241   13
                            0.0000       0.0000       0.0000

INVEN            1  4     311.9520      67.6107     918.0670   14
                            0.0000     -90.0000       0.0000

INVEN            1  4     328.7170      67.6152     917.8960   14
                            0.0000      90.0000       0.0000

INVEN            1  4     313.5610      90.6118     886.3510   15
                            0.0000       0.0000       0.0000

INVEN            1  4     320.5570      74.6178     892.3160   16
                            0.0000     180.0000       0.0000

INVEN            2  5    1399.5710     100.0410    1568.8530   16
                            0.0000     -90.0000       0.0000

INVEN            2  5    1393.6011     116.0360    1575.8430   15
                            0.0000      90.0000       0.0000

INVEN            2  5    1425.1510      93.0388    1560.6930   14
                            0.0000     180.0000       0.0000

INVEN            2  5    1425.3210      93.0343    1577.4530   14
                            0.0000       0.0000       0.0000

INVEN            2  5    1453.2710      91.5387    1569.3230   13
                            0.0000      90.0000       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       1  4     404.8810      59.3086     830.3590   17
                            0.0000     -15.5160       0.0000

VEHICLEPAD       2  5    1361.2560      97.9854    1507.1130   17
                            0.0000     -23.4910       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           4  1    1180.6090      72.1876     848.1580   18
                           90.0000       0.0000     -90.0000   Sentry

TURRET           4  1    1170.0391      84.4203     861.3720   18
                            0.0000      45.0000       0.0000   AA

TURRET           4  1    1144.1490      84.4211     834.9660   18
                            0.0000    -135.0000       0.0000   AA

TURRET           5  2     931.0823      72.9508    1176.0170   19
                           90.0000       0.0000     -90.0000   Sentry

TURRET           5  2     920.5120      85.1834    1189.2310   19
                            0.0000      45.0000       0.0000   AA

TURRET           5  2     894.6220      85.1842    1162.8250   19
                            0.0000    -135.0000       0.0000   AA

TURRET           6  3     656.4520      74.0044    1402.5300   20
                           90.0000       0.0000     -90.0000   Sentry

TURRET           6  3     645.8820      86.2370    1415.7500   20
                            0.0000      45.0000       0.0000   AA

TURRET           6  3     619.9920      86.2378    1389.3400   20
                            0.0000    -135.0000       0.0000   AA

TURRET           1  4     320.5380      90.8959     889.9100   21
                           90.0000       0.0000     180.0000   Sentry

TURRET           2  5    1397.1610     116.3200    1568.8630   21
                           89.9657       0.0000      90.0000   Sentry


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  1    1152.1689      83.9286     842.9200
                            0.0000      90.0000       0.0000
                           10.0000       0.2500      10.0000

FORCEFIELD       3  2     902.3990      84.4063    1171.1899
                            0.0000      90.0000       0.0000
                           10.0000       0.2500      10.0000

FORCEFIELD       3  3     627.8180      85.6969    1397.9810
                            0.0000      90.0000       0.0000
                           10.0000       0.2500      10.0000


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4       1157.0890      68.4215     848.1540
                            0.0000      90.0000       0.0000

FLIPFLOP         5        907.5620      69.1847    1176.0129
                            0.0000      90.0000       0.0000

FLIPFLOP         6        632.9320      70.2383    1402.5300
                            0.0000      90.0000       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//
PROJECTOR        4       1156.3290      97.2572     847.7600
                            0.0000      90.0000       0.0000

PROJECTOR        5        906.8020      98.0203    1175.6190
                            0.0000      90.0000       0.0000

PROJECTOR        6        632.1720      99.0739    1402.1400
                            0.0000      90.0000       0.0000


// Waypts:  Switch           X            Y            Z
//
WAYPOINT         4       1157.0890      68.4215     848.1540   22
WAYPOINT         5        907.5620      69.1847    1176.0129   23
WAYPOINT         6        632.9320      70.2383    1402.5300   24
WAYPOINT         1        325.9060     107.6090     892.4750   25
WAYPOINT         2       1399.7209     133.0330    1563.5029   26

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   2   1   1   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           325.9060     117.6090     892.4750      50.0000    0.0000    0.0000
SPAWN         1          1399.7209     143.0330    1563.5029      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1135.0990      68.9193     848.1310   REPAIRPACK
PICKUP                   1179.0990      68.9193     849.1550   REPAIRPATCH
PICKUP                   1179.1190      68.9193     847.0940   REPAIRPATCH
PICKUP                   1178.5391      68.9193     848.1580   REPAIRKIT
PICKUP                    885.5720      69.6825    1175.9900   REPAIRPACK
PICKUP                    929.5723      69.6825    1177.0140   REPAIRPATCH
PICKUP                    929.5923      69.6825    1174.9530   REPAIRPATCH
PICKUP                    929.0123      69.6825    1176.0170   REPAIRKIT
PICKUP                    610.9420      70.7361    1402.5100   REPAIRPACK
PICKUP                    654.9420      70.7361    1403.5300   REPAIRPATCH
PICKUP                    654.9620      70.7361    1401.4700   REPAIRPATCH
PICKUP                    654.3820      70.7361    1402.5300   REPAIRKIT
PICKUP                    462.7090      90.2118    1321.0100   REPAIRPATCH
PICKUP                    462.7490      90.2118    1316.9900   REPAIRPATCH
PICKUP                    458.8290      90.2118    1317.0800   REPAIRPATCH
PICKUP                    458.8790      90.2118    1321.0400   REPAIRPATCH
PICKUP                    460.8190      90.2118    1319.0300   REPAIRKIT
PICKUP                   1105.5015     117.4770    1353.4700   REPAIRPATCH
PICKUP                   1104.8212     117.4770    1349.5081   REPAIRPATCH
PICKUP                   1100.9806     117.4770    1350.2980   REPAIRPATCH
PICKUP                   1101.7388     117.4770    1354.1851   REPAIRPATCH
PICKUP                   1103.2876     117.4770    1351.8600   REPAIRKIT
PICKUP                   1262.1130     109.4490     659.7810   REPAIRPATCH
PICKUP                   1265.1030     109.4490     657.0930   REPAIRPATCH
PICKUP                   1262.3940     109.4490     654.2650   REPAIRPATCH
PICKUP                   1259.5020     109.4490     656.9700   REPAIRPATCH
PICKUP                   1262.2950     109.4490     657.0460   REPAIRKIT
PICKUP                    320.0530      75.1144     922.7560   REPAIRPACK
PICKUP                    390.8640      62.1086     851.1210   REPAIRPACK
PICKUP                   1430.0110     100.5380    1569.3530   REPAIRPACK
PICKUP                   1344.4971     100.7850    1525.7261   REPAIRPACK
