// MissionTypes = CnH PS2

//--- MISSION QUOTE BEGIN ---
//Let your plans be dark and impenetrable as the night, and when you move, fall like a thunderbolt.
//  -- Sun-Tzu, The Art of War
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CnH]3 control towers
//[CnH]3600 points to win
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    CDTRACK = "5";
    POWERCOUNT = "0";
    MUSICTRACK = "ICE";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-464 -840 1312 1472";
        FLIGHTCEILING = "300";
        FLIGHTCEILINGRANGE = "20";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-1024 -1024 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DIRECTION = "0.57735 0.57735 -0.57735";
        COLOR = "0.400000 0.400000 0.400000 1.000000";
        AMBIENT = "0.300000 0.300000 0.300000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LENSFLARESCALE = "0.7";
        LENSFLAREINTENSITY = "1";
        FRONTFLARESIZE = "300";
        BACKFLARESIZE = "450";
        FLARECOLOR = "1.000000 1.000000 1.000000 1.000000";
        LOCKED = "TRUE";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/SNOWDET1";
        TERRAINFILE = "OVERREACH.TER";
        SQUARESIZE = "8";
        EMPTYSQUARES = "337517 337773 338029 338285 338541 207726 306370 372161 372417 372673 372929 307650";
        HAZEDISTANCE = "250";
        VISIBLEDISTANCE = "1200";
        POSITION = "-1024 -1024 0";
        LOCKED = "TRUE";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "55";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        CONJOINBOWLDEV = "20";
        COVERAGE = "0";
        GRAPHFILE = "OVERREACH.NAV";
        ROTATION = "0 0 0 0";
        YDIMOVERSIZE = "0";
        POSITION = "0 0 0 1";
        SCALE = "1 1 1";
        XDIMOVERSIZE = "0";
        LOCKED = "TRUE";
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-1024 -1024 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0";
        CLOUDHEIGHTPER1 = "0";
        CLOUDHEIGHTPER2 = "0";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "700";
        USESKYTEXTURES = "1";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.100000 0.100000 0.100000 0.000000";
        FOGDISTANCE = "0";
        FOGCOLOR = "0.100000 0.100000 0.150000 1.000000";
        FOGVOLUME1 = "800 200 225";
        FOGVOLUME2 = "0 0 0";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "SKY_ICE_STARRYNIGHT.DML";
        WINDVELOCITY = "1 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 0.000000";
        HIGH_VISIBLEDISTANCE = "-1";
        HIGH_FOGDISTANCE = "-1";
        HIGH_FOGVOLUME1 = "-1 1.69896E-38 0";
        HIGH_FOGVOLUME2 = "-1 -2.49697E-35 2.47677E-05";
        HIGH_FOGVOLUME3 = "-1 1.12114E-16 -2.30584E+18";
        CLOUDHEIGHTPER2 = "0.199973";
        CLOUDSPEED0 = "0.000000 0.000300";
        CLOUDHEIGHTPER0 = "0.349971";
        CLOUDHEIGHTPER1 = "0.25";
        LOCKED = "TRUE";
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-65.4666 -609.738 158.595";
            ROTATION = "-0.131318 -0.221174 0.966353 239.69";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "434.981 311.228 153.027";
            ROTATION = "0.474156 -0.192138 0.85922 50.4986";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "506.333 -273.738 179.383";
            ROTATION = "-0.0627346 -0.159004 0.985283 222.486";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "70.8821 -226.557 81.57";
            ROTATION = "-0.0982354 0.0298504 0.994715 33.9738";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-324.428 177.7 128.882";
            ROTATION = "0.149344 -0.177022 0.97281 101.248";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "0";
            new SIMGROUP(DAWN) { // [SWITCH:4(-1),POWER:1] 
                POWERCOUNT = "2";
                new INTERIORINSTANCE() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-174.853 157.109 63.4193";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "STOWR4.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0FLIPFLOP1) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.846 133.089 68.4215";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold";
                    DATABLOCK = "FLIPFLOP";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold";
                    PROJECTOR = "3844";
                    NAME = "Dawn Hold";
                    TEAM = "0";
                    TARGET = "33";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-176.24 132.329 97.2572";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "LOGOPROJECTOR";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    HOLO = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY1) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-146.209 133.149 75.4196";
                    ROTATION = "0 0 1 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Outdoor";
                    TRIGGER = "3846";
                    TEAM = "0";
                    TARGET = "34";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY2) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.787 103.459 75.4215";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Outdoor";
                    TRIGGER = "3848";
                    TEAM = "0";
                    TARGET = "35";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY3) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-205.503 133.139 75.4142";
                    ROTATION = "0 0 -1 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Outdoor";
                    TRIGGER = "3850";
                    TEAM = "0";
                    TARGET = "36";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY4) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-176.129 162.759 75.4168";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Outdoor";
                    TRIGGER = "3852";
                    TEAM = "0";
                    TARGET = "37";
                    LOCKED = "TRUE";
                };
                new FORCEFIELDBARE() { // [SWITCH:3(0),POWER:1] 
                    POSITION = "-181.08 128.169 83.9286";
                    ROTATION = "1 0 0 0";
                    SCALE = "10 10 0.25";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "0";
                    TARGET = "38";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY5) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-203.083 139.479 84.4263";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Wing";
                    TRIGGER = "3857";
                    TEAM = "0";
                    TARGET = "39";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY6) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-202.997 126.719 84.4239";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Wing";
                    TRIGGER = "3859";
                    TEAM = "0";
                    TARGET = "40";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY7) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-148.802 139.489 84.4158";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Wing";
                    TRIGGER = "3861";
                    TEAM = "0";
                    TARGET = "41";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY8) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-148.677 126.729 84.4158";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Wing";
                    TRIGGER = "3863";
                    TEAM = "0";
                    TARGET = "42";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY9) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.8 96.4594 92.9175";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Loft";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Loft";
                    TRIGGER = "3865";
                    TEAM = "0";
                    TARGET = "43";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY10) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.84 169.749 92.9184";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold Loft";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold Loft";
                    TRIGGER = "3867";
                    TEAM = "0";
                    TARGET = "44";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0GENERATORLARGE1) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-153.157 132.075 68.4155";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold";
                    TEAM = "0";
                    TARGET = "45";
                    LOCKED = "FALSE";
                };
                new STATICSHAPE(TEAM0GENERATORLARGE2) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-198.278 134.543 68.4129";
                    ROTATION = "0 0 1 0.0395647";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dawn Hold";
                    TEAM = "0";
                    TARGET = "46";
                    LOCKED = "FALSE";
                };
                new ITEM() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.869 111.099 68.9193";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPACK";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0SENTRYTURRET1) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.842 156.609 72.1876";
                    ROTATION = "1 0 0 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    LABEL = "Dawn Hold";
                    TEAM = "0";
                    TARGET = "47";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-174.845 155.099 68.9193";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-176.906 155.119 68.9193";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.842 154.539 68.9193";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRKIT";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0TURRETBASELARGE1) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-162.628 146.039 84.4203";
                    ROTATION = "0 0 1 45";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "AABARRELLARGE";
                    LABEL = "Dawn Hold";
                    TEAM = "0";
                    TARGET = "48";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0TURRETBASELARGE2) { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-189.034 120.149 84.4211";
                    ROTATION = "0 0 1 225";
                    SCALE = "1 1 1";
                    NAMETAG = "Dawn Hold";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "AABARRELLARGE";
                    LABEL = "Dawn Hold";
                    TEAM = "0";
                    TARGET = "49";
                    LOCKED = "TRUE";
                };
                new WAYPOINT() { // [SWITCH:4(-1),POWER:1] 
                    POSITION = "-175.846 133.089 68.4215";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    NAME = "Dawn Hold";
                    TEAM = "0";
                    LABEL = "Dawn Hold";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(DAY) { // [SWITCH:5(-1),POWER:2] 
                POWERCOUNT = "2";
                new INTERIORINSTANCE() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "153.006 -92.4177 64.1825";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "STOWR4.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0FLIPFLOP2) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.013 -116.438 69.1847";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold";
                    DATABLOCK = "FLIPFLOP";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold";
                    THOLDTHREAD = "742";
                    PROJECTOR = "3884";
                    NAME = "Day Hold";
                    TCAPTHREAD = "223";
                    TEAM = "0";
                    TARGET = "50";
                    PCAPTHREAD = "222";
                    LOCKED = "TRUE";
                };
                new WAYPOINT() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.013 -116.438 69.1847";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    NAME = "Day Hold";
                    TEAM = "0";
                    LABEL = "Day Hold";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "151.619 -117.198 98.0203";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "LOGOPROJECTOR";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    HOLO = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY11) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "181.65 -116.378 76.1828";
                    ROTATION = "0 0 1 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Outdoor";
                    TRIGGER = "3886";
                    TEAM = "0";
                    TARGET = "51";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY12) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.072 -146.068 76.1847";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Outdoor";
                    TRIGGER = "3888";
                    TEAM = "0";
                    TARGET = "52";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY13) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "122.356 -116.388 76.1774";
                    ROTATION = "0 0 -1 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Outdoor";
                    TRIGGER = "3890";
                    TEAM = "0";
                    TARGET = "53";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY14) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "151.73 -86.7677 76.18";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Outdoor";
                    TRIGGER = "3892";
                    TEAM = "0";
                    TARGET = "54";
                    LOCKED = "TRUE";
                };
                new FORCEFIELDBARE() { // [SWITCH:3(0),POWER:2] 
                    POSITION = "147.19 -121.601 84.4063";
                    ROTATION = "1 0 0 0";
                    SCALE = "10 10 0.25";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "0";
                    TARGET = "55";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY15) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "124.776 -110.048 85.1894";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Wing";
                    TRIGGER = "3896";
                    TEAM = "0";
                    TARGET = "56";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY16) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "124.862 -122.808 85.187";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Wing";
                    TRIGGER = "3898";
                    TEAM = "0";
                    TARGET = "57";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY17) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "179.057 -110.038 85.1789";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Wing";
                    TRIGGER = "3900";
                    TEAM = "0";
                    TARGET = "58";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY18) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "179.182 -122.798 85.1789";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Wing";
                    TRIGGER = "3902";
                    TEAM = "0";
                    TARGET = "59";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY19) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.059 -153.068 93.6806";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Loft";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Loft";
                    TRIGGER = "3904";
                    TEAM = "0";
                    TARGET = "60";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY20) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.019 -79.7777 93.6815";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold Loft";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold Loft";
                    TRIGGER = "3906";
                    TEAM = "0";
                    TARGET = "61";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0GENERATORLARGE3) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "174.49 -117.72 69.1787";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold";
                    TEAM = "0";
                    TARGET = "62";
                    LOCKED = "FALSE";
                };
                new STATICSHAPE(TEAM0GENERATORLARGE4) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "129.581 -115.134 69.1761";
                    ROTATION = "0 0 1 0.0395647";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Day Hold";
                    TEAM = "0";
                    TARGET = "63";
                    LOCKED = "FALSE";
                };
                new ITEM() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "151.99 -138.428 69.6825";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPACK";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0SENTRYTURRET2) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.017 -92.9177 72.9508";
                    ROTATION = "1 0 0 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    LABEL = "Day Hold";
                    TEAM = "0";
                    TARGET = "64";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "153.014 -94.4277 69.6825";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "150.953 -94.4077 69.6825";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "152.017 -94.9877 69.6825";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRKIT";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0TURRETBASELARGE3) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "165.231 -103.488 85.1834";
                    ROTATION = "0 0 1 45";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "AABARRELLARGE";
                    LABEL = "Day Hold";
                    TEAM = "0";
                    TARGET = "65";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0TURRETBASELARGE4) { // [SWITCH:5(-1),POWER:2] 
                    POSITION = "138.825 -129.378 85.1842";
                    ROTATION = "0 0 1 225";
                    SCALE = "1 1 1";
                    NAMETAG = "Day Hold";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "AABARRELLARGE";
                    LABEL = "Day Hold";
                    TEAM = "0";
                    TARGET = "66";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(DUSK) { // [SWITCH:6(-1),POWER:3] 
                POWERCOUNT = "2";
                new INTERIORINSTANCE() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "379.52 -367.048 65.2361";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "STOWR4.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0FLIPFLOP3) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.53 -391.068 70.2383";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold";
                    DATABLOCK = "FLIPFLOP";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold";
                    PROJECTOR = "3921";
                    NAME = "Dusk Hold";
                    TEAM = "0";
                    TARGET = "67";
                    LOCKED = "TRUE";
                };
                new WAYPOINT() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.53 -391.068 70.2383";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    NAME = "Dusk Hold";
                    TEAM = "0";
                    LABEL = "Dusk Hold";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.14 -391.828 99.0739";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "LOGOPROJECTOR";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    HOLO = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY21) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "408.17 -391.008 77.2364";
                    ROTATION = "0 0 1 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Outdoor";
                    TRIGGER = "3923";
                    TEAM = "0";
                    TARGET = "68";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY22) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.59 -420.698 77.2383";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Outdoor";
                    TRIGGER = "3925";
                    TEAM = "0";
                    TARGET = "69";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY23) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "348.87 -391.018 77.231";
                    ROTATION = "0 0 -1 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Outdoor";
                    TRIGGER = "3927";
                    TEAM = "0";
                    TARGET = "70";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY24) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.25 -361.398 77.2336";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Outdoor";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Outdoor";
                    TRIGGER = "3929";
                    TEAM = "0";
                    TARGET = "71";
                    LOCKED = "TRUE";
                };
                new FORCEFIELDBARE() { // [SWITCH:3(0),POWER:3] 
                    POSITION = "373.981 -396.182 85.6969";
                    ROTATION = "1 0 0 0";
                    SCALE = "10 10 0.25";
                    DATABLOCK = "DEFAULTFORCEFIELDBARE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "0";
                    TARGET = "72";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY25) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "351.29 -384.678 86.243";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Wing";
                    TRIGGER = "3933";
                    TEAM = "0";
                    TARGET = "73";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY26) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "351.38 -397.438 86.2406";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Wing";
                    TRIGGER = "3935";
                    TEAM = "0";
                    TARGET = "74";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY27) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "405.57 -384.668 86.2325";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Wing";
                    TRIGGER = "3937";
                    TEAM = "0";
                    TARGET = "75";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY28) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "405.7 -397.428 86.2325";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Wing";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Wing";
                    TRIGGER = "3939";
                    TEAM = "0";
                    TARGET = "76";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY29) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.57 -427.698 94.7342";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Loft";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Loft";
                    TRIGGER = "3941";
                    TEAM = "0";
                    TARGET = "77";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0STATIONINVENTORY30) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.53 -354.408 94.7351";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold Loft";
                    DATABLOCK = "STATIONINVENTORY";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold Loft";
                    TRIGGER = "3943";
                    TEAM = "0";
                    TARGET = "78";
                    LOCKED = "TRUE";
                };
                new STATICSHAPE(TEAM0GENERATORLARGE5) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "400.901 -392.287 70.2323";
                    ROTATION = "0 0 1 180";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold";
                    TEAM = "0";
                    TARGET = "79";
                    LOCKED = "FALSE";
                };
                new STATICSHAPE(TEAM0GENERATORLARGE6) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "356.246 -389.464 70.2297";
                    ROTATION = "0 0 1 0.0395647";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold";
                    DATABLOCK = "GENERATORLARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    LABEL = "Dusk Hold";
                    TEAM = "0";
                    TARGET = "80";
                    LOCKED = "FALSE";
                };
                new ITEM() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.51 -413.058 70.7361";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPACK";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0SENTRYTURRET3) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.53 -367.548 74.0044";
                    ROTATION = "1 0 0 90";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold";
                    DATABLOCK = "SENTRYTURRET";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "SENTRYTURRETBARREL";
                    LABEL = "Dusk Hold";
                    TEAM = "0";
                    TARGET = "81";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "379.53 -369.058 70.7361";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "377.47 -369.038 70.7361";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "378.53 -369.618 70.7361";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRKIT";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0TURRETBASELARGE5) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "391.75 -378.118 86.237";
                    ROTATION = "0 0 1 45";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "AABARRELLARGE";
                    LABEL = "Dusk Hold";
                    TEAM = "0";
                    TARGET = "82";
                    LOCKED = "TRUE";
                };
                new TURRET(TEAM0TURRETBASELARGE6) { // [SWITCH:6(-1),POWER:3] 
                    POSITION = "365.34 -404.008 86.2378";
                    ROTATION = "0 0 1 225";
                    SCALE = "1 1 1";
                    NAMETAG = "Dusk Hold";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "AABARRELLARGE";
                    LABEL = "Dusk Hold";
                    TEAM = "0";
                    TARGET = "83";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(REPHUT5) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "297.01 -561.291 90.2118";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "292.99 -561.251 90.2118";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "293.08 -565.171 90.2118";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "297.04 -565.121 90.2118";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "295.03 -563.181 90.2118";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRKIT";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "294.99 -563.201 98.7118";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "STOWR1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(REPHUT4) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "329.47 81.5015 117.477";
                    ROTATION = "0 0 -1 10.3133";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "325.508 80.8212 117.477";
                    ROTATION = "0 0 -1 10.3133";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "326.298 76.9806 117.477";
                    ROTATION = "0 0 -1 10.3133";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "330.185 77.7388 117.477";
                    ROTATION = "0 0 -1 10.3133";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "327.86 79.2876 117.477";
                    ROTATION = "0 0 -1 10.3133";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRKIT";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "327.824 79.2608 125.977";
                    ROTATION = "-0 0 -1 10.3133";
                    SCALE = "1 1 1";
                    INTERIORFILE = "STOWR1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                    LOCKED = "TRUE";
                };
            };
            new SIMGROUP(REPHUT3) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "0";
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-364.219 238.113 109.449";
                    ROTATION = "0 0 1 47.5555";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-366.907 241.103 109.449";
                    ROTATION = "0 0 1 47.5555";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-369.735 238.394 109.449";
                    ROTATION = "0 0 1 47.5555";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-367.03 235.502 109.449";
                    ROTATION = "0 0 1 47.5555";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRPATCH";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new ITEM() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-366.954 238.295 109.449";
                    ROTATION = "0 0 1 47.5555";
                    SCALE = "1 1 1";
                    DATABLOCK = "REPAIRKIT";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    COLLIDEABLE = "0";
                    STATIC = "1";
                    ROTATE = "0";
                    TEAM = "0";
                    TARGET = "-1";
                    LOCKED = "TRUE";
                };
                new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-366.99 238.316 117.949";
                    ROTATION = "0 0 1 47.5555";
                    SCALE = "1 1 1";
                    INTERIORFILE = "STOWR1.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                    LOCKED = "TRUE";
                };
            };
        };
        new SIMGROUP(TEAM1) { // [SWITCH:1(1),POWER:4] 
            POWERCOUNT = "1";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:1(1),POWER:4] 
                POWERCOUNT = "1";
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:4] 
                    POSITION = "-131.525 -698.094 117.609";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "50";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "100";
                    OUTDOORWEIGHT = "0";
                    LOCKED = "TRUE";
                };
            };
            new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:4] 
                POSITION = "-207.523 -615.258 59.6086";
                ROTATION = "-0 0 -1 75.0575";
                SCALE = "1 1 1";
                INTERIORFILE = "SVPAD.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:1(1),POWER:4] 
                POSITION = "-83.3019 -699.913 87.6144";
                ROTATION = "0 0 1 90";
                SCALE = "1 1 1";
                INTERIORFILE = "SBUNK9.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "1";
                LOCKED = "TRUE";
            };
            new WAYPOINT() { // [SWITCH:1(1),POWER:4] 
                POSITION = "-131.525 -698.094 107.609";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "WAYPOINTMARKER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                NAME = "Storm Base";
                TEAM = "1";
                LABEL = "Storm Base";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM1GENERATORLARGE1) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-79.6479 -703.714 74.1245";
                ROTATION = "0 0 -1 89.9544";
                SCALE = "1 1 1";
                NAMETAG = "Main";
                DATABLOCK = "GENERATORLARGE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Main";
                TEAM = "1";
                TARGET = "84";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:1(1),POWER:4] 
                POSITION = "-101.244 -703.947 75.1144";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TEAM = "1";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM1STATIONINVENTORY1) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-77.9759 -703.921 66.1152";
                ROTATION = "0 0 1 90";
                SCALE = "1 1 1";
                NAMETAG = "Generator";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Generator";
                TRIGGER = "3983";
                TEAM = "1";
                TARGET = "85";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM1STATIONINVENTORY2) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-105.933 -712.048 67.6107";
                ROTATION = "0 0 1 180";
                SCALE = "1 1 1";
                NAMETAG = "Basement";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Basement";
                TRIGGER = "3985";
                TEAM = "1";
                TARGET = "86";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM1STATIONINVENTORY3) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-106.104 -695.283 67.6152";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                NAMETAG = "Basement";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Basement";
                TRIGGER = "3987";
                TEAM = "1";
                TARGET = "87";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM1STATIONINVENTORY4) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-137.649 -710.439 90.6118";
                ROTATION = "0 0 1 90";
                SCALE = "1 1 1";
                NAMETAG = "Balcony";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Balcony";
                TRIGGER = "3989";
                TEAM = "1";
                TARGET = "88";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM1STATIONINVENTORY5) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-131.684 -703.443 74.6178";
                ROTATION = "0 0 -1 90";
                SCALE = "1 1 1";
                NAMETAG = "Landing";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Landing";
                TRIGGER = "3991";
                TEAM = "1";
                TARGET = "89";
                LOCKED = "TRUE";
            };
            new TURRET(TEAM1SENTRYTURRET1) { // [SWITCH:1(1),POWER:4] 
                POSITION = "-134.09 -703.462 90.8959";
                ROTATION = "0.57735 0.57735 -0.57735 120";
                SCALE = "1 1 1";
                NAMETAG = "Sentry";
                DATABLOCK = "SENTRYTURRET";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                INITIALBARREL = "SENTRYTURRETBARREL";
                LABEL = "Sentry";
                TEAM = "1";
                TARGET = "90";
                LOCKED = "TRUE";
            };
            new STATICSHAPE() { // [SWITCH:1(1),POWER:4] 
                POSITION = "-193.641 -619.119 59.3086";
                ROTATION = "0 0 1 105.516";
                SCALE = "1 1 1";
                NAMETAG = "Main";
                DATABLOCK = "STATIONVEHICLEPAD";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Main";
                READY = "1";
                STATION = "3994";
                TEAM = "1";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:1(1),POWER:4] 
                POSITION = "-172.879 -633.136 62.1086";
                ROTATION = "0 0 -1 75.0575";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TEAM = "1";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
        };
        new SIMGROUP(TEAM2) { // [SWITCH:2(2),POWER:5] 
            POWERCOUNT = "1";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:2(2),POWER:5] 
                POWERCOUNT = "1";
                new SPAWNSPHERE() { // [SWITCH:2(2),POWER:5] 
                    POSITION = "539.503 375.721 143.033";
                    ROTATION = "-0 0 -1 90";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "50";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "100";
                    OUTDOORWEIGHT = "0";
                    LOCKED = "TRUE";
                };
            };
            new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:5] 
                POSITION = "541.323 423.951 113.038";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                INTERIORFILE = "SBUNK9.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "2";
                LOCKED = "TRUE";
            };
            new WAYPOINT() { // [SWITCH:2(2),POWER:5] 
                POSITION = "539.503 375.721 133.033";
                ROTATION = "-0 0 -1 90";
                SCALE = "1 1 1";
                DATABLOCK = "WAYPOINTMARKER";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                NAME = "Inferno Base";
                TEAM = "2";
                LABEL = "Inferno Base";
                LOCKED = "TRUE";
            };
            new TURRET(TEAM2SENTRYTURRET1) { // [SWITCH:2(2),POWER:5] 
                POSITION = "544.863 373.161 116.32";
                ROTATION = "6.89103E-07 0.707107 -0.707107 180";
                SCALE = "1 1 1";
                NAMETAG = "Sentry";
                DATABLOCK = "SENTRYTURRET";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                INITIALBARREL = "SENTRYTURRETBARREL";
                LABEL = "Sentry";
                TEAM = "2";
                TARGET = "92";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM2STATIONINVENTORY1) { // [SWITCH:2(2),POWER:5] 
                POSITION = "544.853 375.571 100.041";
                ROTATION = "0 0 1 180";
                SCALE = "1 1 1";
                NAMETAG = "Landing";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Landing";
                TRIGGER = "4004";
                TEAM = "2";
                TARGET = "93";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM2STATIONINVENTORY2) { // [SWITCH:2(2),POWER:5] 
                POSITION = "551.843 369.601 116.036";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                NAMETAG = "Balcony";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Balcony";
                TRIGGER = "4006";
                TEAM = "2";
                TARGET = "94";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM2STATIONINVENTORY3) { // [SWITCH:2(2),POWER:5] 
                POSITION = "536.693 401.151 93.0388";
                ROTATION = "-0 0 -1 90";
                SCALE = "1 1 1";
                NAMETAG = "Basement";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Basement";
                TRIGGER = "4008";
                TEAM = "2";
                TARGET = "95";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM2STATIONINVENTORY4) { // [SWITCH:2(2),POWER:5] 
                POSITION = "553.453 401.321 93.0343";
                ROTATION = "0 0 1 90";
                SCALE = "1 1 1";
                NAMETAG = "Basement";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Basement";
                TRIGGER = "4010";
                TEAM = "2";
                TARGET = "96";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM2STATIONINVENTORY5) { // [SWITCH:2(2),POWER:5] 
                POSITION = "545.323 429.271 91.5387";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                NAMETAG = "Generator";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Generator";
                TRIGGER = "4012";
                TEAM = "2";
                TARGET = "97";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:2(2),POWER:5] 
                POSITION = "545.353 406.011 100.538";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TEAM = "2";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new STATICSHAPE(TEAM2GENERATORLARGE1) { // [SWITCH:2(2),POWER:5] 
                POSITION = "545.123 427.601 99.5481";
                ROTATION = "0 0 1 180.046";
                SCALE = "1 1 1";
                NAMETAG = "Main";
                DATABLOCK = "GENERATORLARGE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Main";
                TEAM = "2";
                TARGET = "98";
                LOCKED = "TRUE";
            };
            new ITEM() { // [SWITCH:2(2),POWER:5] 
                POSITION = "501.726 320.497 100.785";
                ROTATION = "0 0 1 23.4913";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TEAM = "2";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:2(2),POWER:5] 
                POSITION = "469.902 343.009 98.2854";
                ROTATION = "-0 0 -1 66.5087";
                SCALE = "1 1 1";
                INTERIORFILE = "SVPAD.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "2";
                LOCKED = "TRUE";
            };
            new STATICSHAPE() { // [SWITCH:2(2),POWER:5] 
                POSITION = "483.113 337.256 97.9854";
                ROTATION = "0 0 1 113.491";
                SCALE = "1 1 1";
                NAMETAG = "Main";
                DATABLOCK = "STATIONVEHICLEPAD";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                LABEL = "Main";
                READY = "1";
                STATION = "4018";
                TEAM = "2";
                TARGET = "-1";
                LOCKED = "TRUE";
            };
        };
    };
    new SIMGROUP(SPIRES) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-529.442 -626.596 65.7656";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "211.573 -176.323 45.2222";
            ROTATION = "0 0 1 55.0039";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "211.45 352.73 72.7639";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR3.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "642.25 122.45 52.5541";
            ROTATION = "0 0 1 71.6197";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR2.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "86.73 268.95 42.7072";
            ROTATION = "0 0 1 121.467";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR3.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "82.13 299.56 45.9614";
            ROTATION = "0 0 1 33.8045";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "107.23 471.46 81.8605";
            ROTATION = "0 0 -1 88.8085";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR2.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-381.38 -565.143 74.2241";
            ROTATION = "0 0 1 56.1499";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-585.765 -462.557 44.7925";
            ROTATION = "0 0 -1 29.2208";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "43.93 -412.745 69.0179";
            ROTATION = "0 0 -1 117.456";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "159.34 -307.449 43.2556";
            ROTATION = "0 0 1 37.8152";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR3.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "138.76 -295.236 45.2606";
            ROTATION = "0.532221 0.790979 -0.301817 105.6";
            SCALE = "1 1 1";
            INTERIORFILE = "SROCK8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-42.115 -149.758 50.5681";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR2.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-43.522 -174.473 47.3502";
            ROTATION = "0 0 1 65.8901";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-51.42 -78.435 44.6093";
            ROTATION = "0 0 1 37.2423";
            SCALE = "1 1 1";
            INTERIORFILE = "SSPIR3.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
    };
    new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "289.762 209.214 173.677";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        FILENAME = "FX/ENVIRONMENT/MOANINGWIND1.WAV";
        USEPROFILEDESCRIPTION = "0";
        OUTSIDEAMBIENT = "1";
        VOLUME = "1";
        ISLOOPING = "1";
        IS3D = "0";
        MINDISTANCE = "20";
        MAXDISTANCE = "1280";
        CONEINSIDEANGLE = "360";
        CONEOUTSIDEANGLE = "360";
        CONEOUTSIDEVOLUME = "1";
        CONEVECTOR = "0 0 1";
        LOOPCOUNT = "-1";
        MINLOOPGAP = "0";
        MAXLOOPGAP = "0";
        TYPE = "EFFECTAUDIOTYPE";
        LOCKED = "TRUE";
    };
};
//--- OBJECT WRITE END ---
