//==============================================================================
// Mission file created by ConvertMission from Damnation.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Damnation"

MUSIC           LUSH

ENVIRONMENT     LUSH

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        127 127 127     // Fog  Color
        127 127 127     // Haze Color
         30 520         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        3               // Number of Fog Volumes
         10  90  30     // Volume 0 Min/Max Height, VisDist
         10  90  20     // Volume 1 Min/Max Height, VisDist
         10  92  10     // Volume 2 Min/Max Height, VisDist

SKY     Data/Sky/lush/SkyT.bmp      // Top
        Data/Sky/lush/SkyF.bmp      // Front
        Data/Sky/lush/SkyL.bmp      // Left
        Data/Sky/lush/SkyB.bmp      // Back
        Data/Sky/lush/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1167.4230     202.7820     798.5370 //     0.0000     -27.6390
CAMERA                    919.2570     165.0210    1120.8525 //     0.0000      38.4338
CAMERA                   1237.0129     172.9360     582.6600 //     0.0000      32.1313
CAMERA                   1407.7900     169.6980     585.9880 //     5.7296     -21.7269
CAMERA                    998.9461     182.8790    1492.7739 //    12.6051    -177.7540

BOUNDS                    640.0000   -2048.0000     512.0000
                         1680.0000    2050.0000    1552.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Damnation.ter"
EMPTYSQUARES 
30611 30612 30864 30865 30866 30867 30868 30869 
30870 31120 31121 31122 31123 31124 31125 31126 
31376 31377 31378 31379 31380 31381 31382 31632 
31633 31634 31635 31636 31637 31638 31891 31892 
44652 44653 44908 44909 44910 45162 45163 45164 
45165 45166 45167 45168 45418 45419 45420 45421 
45422 45423 45424 45674 45675 45676 45677 45678 
45679 45680 45932 45933 45934 45935 46188 46189 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1419.3480     101.2580     871.5690
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPOWER1"

BUILDING            1    1387.6060      86.6740     710.0190
                            0.0000      90.0000       0.0000
                            1.5000       1.5686       1.5000
                        "BPLAT6"

BUILDING            1    1185.5260     156.5210     829.8510
                            0.0000    -135.9280       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR8"

BUILDING            1    1417.7120     156.2570     600.3400
                            0.0000     134.6907       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"

BUILDING            2     975.7827     101.2580    1188.8600
                            0.0000     -90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPOWER1"

BUILDING            2    1006.7760      86.6738    1330.8920
                            0.0000      90.0000       0.0000
                            1.5000       1.5686       1.5000
                        "BPLAT6"

BUILDING            2    1208.4089     155.7210    1229.5430
                            0.0000      44.0720       0.0000
                            1.0000       1.0000       1.0000
                        "BTOWR8"

BUILDING            2     976.7772     154.8570    1459.7570
                            0.0000     -45.3090       0.0000
                            1.0000       1.0000       1.0000
                        "BBUNK2"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                   784.8270     130.3880    1506.7640
                            0.0000    -123.0000       0.0000
                            1.5000       1.5000       1.5000
                        "BORG19"

SCENERY                   806.5450     144.0320     857.6950
                            0.0000    -167.0000       0.0000
                            1.3000       1.3000       1.3000
                        "BORG19"

SCENERY                  1683.5000     137.8380     577.5000
                            0.0000       7.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1380.0000     107.0310    1114.0000
                            0.0000      36.0000       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1077.8397     103.9810    1221.1500
                            0.0000     -53.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                  1092.0000      91.5938     842.0000
                            0.0000    -116.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BORG19"

SCENERY                   980.0000     103.0000     890.0000
                            0.0000       8.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG19"

SCENERY                  1068.0000      95.4531     802.0000
                            0.0000    -124.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG19"

SCENERY                   964.0000      93.9922    1058.0000
                            0.0000     116.9998       0.0000
                            0.8000       0.8000       0.8000
                        "BORG19"

SCENERY                  1314.2440     103.3990     813.4680
                           -3.1433      56.9695       1.1105
                            1.0000       1.0000       1.0000
                        "BORG18"

SCENERY                   956.0000     108.3590    1114.0000
                           -3.2216    -171.8349      -5.8596
                            0.8000       0.8000       0.8000
                        "BORG18"

SCENERY                  1348.0000      92.0000    1066.0000
                           -0.0248     134.0004      -1.4218
                            1.4000       1.4000       1.4000
                        "BORG18"

SCENERY                   924.0000     101.9610    1114.0000
                            0.0000      80.0001       0.0000
                            0.8000       0.8000       0.8000
                        "BORG17"

SCENERY                  1340.0000      95.2343    1202.0000
                            0.0000       0.0000       0.0000
                            1.1000       1.1000       1.1000
                        "BORG17"

SCENERY                  1324.0000     101.8980     866.0000
                            0.0000     -31.0000       0.0000
                            0.9000       0.9000       0.9000
                        "BORG17"

SCENERY                  1235.9480     107.3030     953.9308
                          -24.9922    -156.2291       5.5390
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1036.0000     105.4200    1106.0000
                           25.6539    -152.0130      13.0650
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                  1532.0590     109.4490    1178.0940
                           20.5369     -91.9727      27.2477
                            0.9000       0.9000       0.9000
                        "BORG1"

SCENERY                  1300.0000      93.6709    1226.0710
                           16.5589    -141.1266      12.8275
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                   867.9920     104.7670    1129.9919
                            2.6206      79.0406       1.7691
                            1.7000       1.7000       1.7000
                        "BORG1"

SCENERY                  1580.0840     127.2040    1410.0410
                            2.7675     -31.3175      27.6913
                            1.5000       1.5000       1.5000
                        "BORG1"

SCENERY                  1564.0990     115.8550     738.0500
                           15.6095     177.7717     -30.1462
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1236.0000      97.4671     978.0000
                           24.3431     -42.0970     -27.7397
                            1.8000       1.8000       1.8000
                        "BORG1"

SCENERY                  1203.9950     104.0500    1329.9730
                           -2.6667     120.8259       7.4785
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1035.9390      99.8785     850.0000
                           15.6249      60.8245      -8.5519
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1596.0291     128.7490     738.0850
                          -21.8394      56.0238     -15.5800
                            0.5000       0.5000       0.5000
                        "BORG1"

SCENERY                  1044.0000     105.3500    1178.0000
                            0.0000     -10.0000       0.0000
                            2.0000       2.0000       2.0000
                        "BORG1"

SCENERY                  1140.0690      96.3918    1346.0320
                            0.8091     156.8393     -22.4832
                            0.6000       0.6000       0.6000
                        "BORG1"

SCENERY                  1588.0750     119.5890     690.0310
                          -23.8882      72.4449      -2.1028
                            1.8000       1.8000       1.8000
                        "BORG1"

SCENERY                  1036.0046     104.6830     890.0250
                            1.5794     -91.9024       7.0744
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   924.0466      80.5491     953.9361
                           17.3245       7.4242      15.8143
                            0.8000       0.8000       0.8000
                        "BORG1"

SCENERY                  1483.9940     117.8340     641.9130
                           12.8028      65.5551      22.4849
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                   932.1071     131.9690     625.9530
                          -35.7785     114.0819      -0.2541
                            1.6000       1.6000       1.6000
                        "BORG1"

SCENERY                  1412.0360     105.3100    1066.0115
                            2.5644     175.7629     -10.5997
                            1.9000       1.9000       1.9000
                        "BORG1"

SCENERY                  1428.1660      86.1842     845.6480
                            0.0000     179.3814       0.0000
                            1.0000       1.6903       1.0000
                        "STACKABLE1L"

SCENERY                   966.9970      86.5970    1215.1169
                            0.0000     179.3814       0.0000
                            1.3002       1.4878       1.0000
                        "STACKABLE1L"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1    1428.8000      99.2960     885.9020    0
                            0.0000       0.0456       0.0000

GENERATOR        1  1    1409.8350      99.2963     885.8560    0
                            0.0000       0.0456       0.0000

GENERATOR        2  2     966.4931      99.3100    1174.2410    0
                            0.0000     180.0000       0.0000

GENERATOR        2  2     985.7290      99.3100    1174.3149    0
                            0.0000     180.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1    1448.0540     109.2500     875.6600    1
                            0.0000       0.0456       0.0000

INVEN            1  1    1448.1011     109.2500     864.5040    1
                            0.0000     179.9544       0.0000

INVEN            1  1    1390.2850     109.2500     864.4780    1
                            0.0000     179.9544       0.0000

INVEN            1  1    1390.2540     109.2500     875.6860    1
                            0.0000       0.0456       0.0000

INVEN            1  1    1182.9919     172.5200     827.2520    2
                            0.0000    -135.3550       0.0000

INVEN            1  1    1414.0120     149.8500     586.9710    3
                            0.0000    -135.3550       0.0000

INVEN            1  1    1430.7350     149.8500     604.4640    3
                            0.0000      44.7363       0.0000

INVEN            2  2     947.1404     109.2500    1185.0760    1
                            0.0000     180.0000       0.0000

INVEN            2  2     947.1081     109.2500    1195.9180    1
                            0.0000       0.0000       0.0000

INVEN            2  2    1004.8657     109.2500    1196.0250    1
                            0.0000       0.0000       0.0000

INVEN            2  2    1004.7591     109.2500    1184.7830    1
                            0.0000     180.0000       0.0000

INVEN            2  2    1211.0450     171.7100    1232.1010    2
                            0.0000      44.6450       0.0000

INVEN            2  2     980.7491     148.3600    1473.2240    3
                            0.0000      44.6450       0.0000

INVEN            2  2     963.7379     148.3600    1455.6270    3
                            0.0000    -135.2640       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1    1443.3140     121.8000     878.9500    4
                            0.0000       0.0456       0.0000   Plasma

TURRET           2  2     951.4859     121.6990    1181.0500    4
                            0.0000     180.0000       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
SENSOR L         1  1    1395.1570     121.1070     880.4740    5
                            0.0000       0.0456       0.0000

SENSOR L         2  2    1000.4429     121.1070    1180.1260    5
                            0.0000     180.0000       0.0000


// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//

// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1196.7450     166.6530     828.5840      50.0000    0.0000    0.0000
SPAWN         0          1420.6880     109.3170     888.1790      70.0000    0.0000    0.0000
SPAWN         0          1423.9819     151.8340     607.0310      50.0000    0.0000    0.0000
SPAWN         1           977.1644     151.3230    1477.2350      50.0000    0.0000    0.0000
SPAWN         1          1000.2218     110.9690    1160.7939      70.0000    0.0000    0.0000
SPAWN         1          1190.5850     160.3150    1219.4299      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//
FLAG_HOME     0          1387.6580      88.1201     710.0050       0.0000
FLAG_HOME     1          1006.8290      88.1814    1330.8000       1.5708

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1404.2061      89.6240     903.3050   REPAIRPACK
PICKUP                   1420.0339     160.5680     603.1800   REPAIRPACK
PICKUP                    991.3939      89.6240    1156.6951   REPAIRPACK
PICKUP                    974.6659     159.1680    1455.9299   REPAIRPACK
