//==============================================================================
// Mission file created by ConvertMission from Training4.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Training4"

MUSIC           BADLANDS

ENVIRONMENT     BADLAND

SUN        -0.5955       0.6694      -0.4442    // Direction
        165 165 165     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        127 114 102     // Fog  Color
        127 114 102     // Haze Color
         25 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
        125 150 800     // Volume 0 Min/Max Height, VisDist
        150 250 700     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/badlands/SkyT.bmp      // Top
        Data/Sky/badlands/SkyF.bmp      // Front
        Data/Sky/badlands/SkyL.bmp      // Left
        Data/Sky/badlands/SkyB.bmp      // Back
        Data/Sky/badlands/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    761.4910     103.1270     721.3270 //    13.1566      39.2542
CAMERA                    931.5207     106.9150     718.9900 //    25.7832     -45.2186
CAMERA                    823.1650      67.2206     812.2540 //     0.0000      90.0000

BOUNDS                    464.0000   -2048.0000     560.0000
                         1344.0000     320.0000    1056.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Training4.ter"
EMPTYSQUARES 
24162 24163 24164 24165 24166 24167 24418 24419 
24420 24421 24422 24423 24424 24674 24675 24676 
24677 24678 24679 24930 24931 24932 24933 24934 
24935 26719 28003 28004 28005 28006 28007 28259 
28260 28261 28262 28263 28515 28516 28517 28518 
28519 28771 28772 28773 28774 28775 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     825.3030      95.8141     846.8030
                            0.0000      45.3093       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDGO"

BUILDING            0     975.4276      20.2096     649.7380
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBUNK9"

BUILDING            0     816.0000      65.6382     812.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBASE1"

BUILDING            0     988.9543      68.6112     594.0370
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     910.2100      88.1429     771.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     910.2100      88.1429     755.1820
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     910.2100      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     889.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     873.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     857.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     841.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     825.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     809.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     793.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     772.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     772.2500      88.1429     755.1820
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     772.4600      56.6414     760.7050
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     825.2430      58.1372     734.3290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     910.1500      56.5690     776.5460
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     917.8500      50.9709     892.2980
                            0.0000     -30.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBUNK9"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//

// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     764.1520      55.8448     813.1550    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     969.7025      22.2962     644.2460    1
                            0.0000     -89.9090       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           1  1     975.4362      30.1557     644.6170    2
                            0.0000       0.0000       0.0000   Plasma


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  0     831.4910      95.7910     769.0080
                          -89.9657       0.0000     -90.0000
                            9.7108       8.3355       1.0000

FORCEFIELD       3  0     767.5070      72.2118     800.2380
                          -90.0000       0.0000      90.0000
                           39.8542      11.4933       1.0000

FORCEFIELD       3  0     903.7450      52.4359     800.3550
                            0.0000      90.0000       0.0000
                           23.6400      28.5212       0.8512


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1       1218.6851     176.7150     837.8160    3
WAYPOINT         1        976.7623      22.4803     643.9300    3
WAYPOINT         1        975.5102      32.5660     645.0760    3
WAYPOINT         1        948.0167      18.3836     675.0610    3
WAYPOINT         1        943.6539      68.6044     823.2620    3
WAYPOINT         1        975.2520      32.2588     644.2650    3

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           943.4814      69.1044     823.3900       5.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                   1218.5460     176.2780     838.0420   REPAIRPACK
