// MissionTypes = CTF CAMPAIGN
//--- OBJECT WRITE BEGIN ---
new SIMGROUP(MISSIONGROUP) { // [SWITCH:0(-1),POWER:0] 
    CDTRACK = "4";
    POWERCOUNT = "0";
    MUSICTRACK = "BADLANDS";
    new MISSIONAREA(MISSIONAREA) { // [SWITCH:0(-1),POWER:0] 
        AREA = "-464 -560 496 880";
        FLIGHTCEILING = "300";
        FLIGHTCEILINGRANGE = "20";
        LOCKED = "TRUE";
    };
    new SKY(SKY) { // [SWITCH:0(-1),POWER:0] 
        POSITION = "0 0 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        CLOUDHEIGHTPER0 = "0";
        CLOUDHEIGHTPER1 = "0";
        CLOUDHEIGHTPER2 = "0";
        CLOUDSPEED1 = "0.0001";
        CLOUDSPEED2 = "0.0002";
        CLOUDSPEED3 = "0.0003";
        VISIBLEDISTANCE = "500";
        USESKYTEXTURES = "1";
        RENDERBOTTOMTEXTURE = "0";
        SKYSOLIDCOLOR = "0.390000 0.390000 0.390000 0.000000";
        FOGDISTANCE = "25";
        FOGCOLOR = "0.500000 0.450000 0.400000 1.000000";
        FOGVOLUME1 = "800 125 150";
        FOGVOLUME2 = "700 150 250";
        FOGVOLUME3 = "0 0 0";
        MATERIALLIST = "BADLANDS_L4.DML";
        WINDVELOCITY = "1 0 0";
        WINDEFFECTPRECIPITATION = "0";
        FOGVOLUMECOLOR1 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR2 = "128.000000 128.000000 128.000000 0.000000";
        FOGVOLUMECOLOR3 = "128.000000 128.000000 128.000000 0.000000";
        HIGH_VISIBLEDISTANCE = "-1";
        HIGH_FOGDISTANCE = "-1";
        HIGH_FOGVOLUME1 = "-1 6.4104E-10 2.33105E-09";
        HIGH_FOGVOLUME2 = "-1 4.42539E-39 1.07457E-38";
        HIGH_FOGVOLUME3 = "-1 2.72848E-33 7.84727E-44";
        CLOUDSPEED0 = "0.000500 0.000030";
        CLOUDHEIGHTPER0 = "0.349971";
        CLOUDHEIGHTPER1 = "0.25";
        CLOUDHEIGHTPER2 = "0.199973";
        LOCKED = "TRUE";
    };
    new SUN() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "0 0 0";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DIRECTION = "0.444193 0.595505 -0.669378";
        COLOR = "0.650000 0.650000 0.650000 1.000000";
        AMBIENT = "0.600000 0.600000 0.600000 1.000000";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        LENSFLARESCALE = "0.7";
        LENSFLAREINTENSITY = "1";
        FRONTFLARESIZE = "300";
        BACKFLARESIZE = "450";
        FLARECOLOR = "1.000000 1.000000 1.000000 1.000000";
        TEXTURE3 = "SPECIAL/LENSFLARE/FLARE02";
        TEXTURE0 = "SPECIAL/SUNFLARE";
        TEXTURE4 = "SPECIAL/LENSFLARE/FLARE03";
        TEXTURE1 = "SPECIAL/SUNFLARE02";
        TEXTURE2 = "SPECIAL/LENSFLARE/FLARE01";
        LOCKED = "TRUE";
    };
    new TERRAINBLOCK(TERRAIN) { // [SWITCH:0(-1),POWER:0] 
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        DETAILTEXTURE = "DETAILS/BADDET2";
        TERRAINFILE = "TRAINING4.TER";
        SQUARESIZE = "8";
        EMPTYSQUARES = "417378 483170 417890 418146 92255 355683 355939 356195 356451";
        POSITION = "-1024 -1024 0";
        LOCKED = "TRUE";
    };
    new NAVIGATIONGRAPH(NAVGRAPH) { // [SWITCH:0(-1),POWER:0] 
        CONJOINANGLEDEV = "65";
        CULLDENSITY = "0.3";
        CUSTOMAREA = "0 0 0 0";
        CONJOINBOWLDEV = "20";
        ROTATION = "0 0 0 0";
        GRAPHFILE = "UNDERHILL.NAV";
        COVERAGE = "0";
        POSITION = "0 0 0 1";
        SCALE = "1 1 1";
        LOCKED = "TRUE";
    };
    new SIMGROUP(OBSERVERDROPPOINTS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-302.673 -262.509 103.127";
            ROTATION = "0.234806 -0.111358 0.965643 52.314";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-305.01 -92.4793 106.915";
            ROTATION = "0.0915308 -0.22217 0.970702 136.406";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
        new CAMERA() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-211.746 -200.835 67.2206";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            DATABLOCK = "OBSERVER";
            LOCKCOUNT = "0";
            HOMINGCOUNT = "0";
            LOCKED = "TRUE";
        };
    };
    new SIMGROUP(TEAMS) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new SIMGROUP(TEAM1) { // [SWITCH:1(1),POWER:1] 
            POWERCOUNT = "1";
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:1(1),POWER:1] 
                POWERCOUNT = "1";
            };
            new ITEM() { // [SWITCH:1(1),POWER:1] 
                POSITION = "-185.958 194.546 176.278";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "REPAIRPACK";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                COLLIDEABLE = "0";
                STATIC = "1";
                ROTATE = "0";
                TARGET = "-1";
                TEAM = "1";
            };
            new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                POSITION = "-379.754 -54.2975 22.2962";
                ROTATION = "0 0 1 179.909";
                SCALE = "1 1 1";
                DATABLOCK = "STATIONINVENTORY";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "33";
                TAG = "INVEN";
                TRIGGER = "3839";
                NOTREADY = "1";
                TEAM = "1";
                INUSE = "DOWN";
            };
            new STATICSHAPE() { // [SWITCH:1(1),POWER:1] 
                POSITION = "-210.845 -259.848 55.8448";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                DATABLOCK = "GENERATORLARGE";
                LOCKCOUNT = "0";
                HOMINGCOUNT = "0";
                TARGET = "34";
                TEAM = "1";
            };
            new SIMGROUP(WAYPOINTSETC) { // [SWITCH:1(1),POWER:1] 
                POWERCOUNT = "1";
                new WAYPOINT() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-186.184 194.685 176.715";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT1";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-380.07 -47.2377 22.4803";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT2";
                };
                new TURRET() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-379.383 -48.5638 30.1557";
                    ROTATION = "0 0 1 90";
                    SCALE = "1 1 1";
                    DATABLOCK = "TURRETBASELARGE";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    INITIALBARREL = "PLASMABARRELLARGE";
                    TARGET = "35";
                    TAG = "TURRET";
                    TEAM = "1";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-378.924 -48.4898 32.566";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT4";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-348.939 -75.9833 18.3836";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT3";
                };
                new SPAWNSPHERE() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-200.61 -80.5186 69.1044";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "SPAWNSPHEREMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    RADIUS = "5";
                    SPHEREWEIGHT = "100";
                    INDOORWEIGHT = "100";
                    OUTDOORWEIGHT = "100";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-200.738 -80.3461 68.6044";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "STARTPOS";
                };
                new WAYPOINT() { // [SWITCH:1(1),POWER:1] 
                    POSITION = "-379.735 -48.748 32.2588";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    DATABLOCK = "WAYPOINTMARKER";
                    LOCKCOUNT = "0";
                    HOMINGCOUNT = "0";
                    TEAM = "1";
                    TAG = "WAYPT5";
                };
            };
        };
        new SIMGROUP(TEAM2) { // [SWITCH:2(2),POWER:0] 
            POWERCOUNT = "0";
        };
        new SIMGROUP(TEAM0) { // [SWITCH:0(-1),POWER:0] 
            POWERCOUNT = "1";
            PROVIDESPOWER = "1";
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-177.197 -198.697 95.8141";
                ROTATION = "0 0 1 44.6907";
                SCALE = "1 1 1";
                INTERIORFILE = "XBRDGO.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "0";
                LOCKED = "TRUE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-374.262 -48.5724 20.2096";
                ROTATION = "0 0 -1 90";
                SCALE = "1 1 1";
                INTERIORFILE = "XBUNK9.DIF";
                SHOWTERRAININSIDE = "0";
                TEAM = "0";
                LOCKED = "FALSE";
            };
            new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                POSITION = "-212 -208 65.6382";
                ROTATION = "1 0 0 0";
                SCALE = "1 1 1";
                INTERIORFILE = "XBASE1.DIF";
                SHOWTERRAININSIDE = "0";
                AUDIOPROFILE = "UNIVERSAL_BASE_2";
                TEAM = "0";
                LOCKED = "TRUE";
            };
            new SIMGROUP(SPAWNSPHERES) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "1";
            };
            new SIMGROUP(TRAININGPLATFORM) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "1";
                new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
                    POSITION = "-429.963 -35.0457 68.6112";
                    ROTATION = "1 0 0 0";
                    SCALE = "1 1 1";
                    INTERIORFILE = "BPLAT3.DIF";
                    SHOWTERRAININSIDE = "0";
                    TEAM = "0";
                };
            };
            new SIMGROUP(FORCEFIELDS) { // [SWITCH:0(-1),POWER:0] 
                POWERCOUNT = "1";
                new SIMGROUP(FFPERMANENT) { // [SWITCH:0(-1),POWER:0] 
                    POWERCOUNT = "1";
                    new FORCEFIELDBARE(FFSMALL2) { // [SWITCH:3(0),POWER:0] 
                        POSITION = "-254.992 -192.509 95.791";
                        ROTATION = "3.09086E-08 0.707107 0.707107 180";
                        SCALE = "9.71083 1 8.33551";
                        DATABLOCK = "DEFAULTFORCEFIELDBARE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TARGET = "36";
                        TEAM = "0";
                    };
                    new FORCEFIELDBARE(FFBIG2) { // [SWITCH:3(0),POWER:0] 
                        POSITION = "-223.762 -256.493 72.2118";
                        ROTATION = "-1 0 0 90";
                        SCALE = "39.8542 1 11.4933";
                        DATABLOCK = "DEFAULTFORCEFIELDBARE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TARGET = "37";
                        TEAM = "0";
                    };
                    new FORCEFIELDBARE(FFBIG1) { // [SWITCH:3(0),POWER:0] 
                        POSITION = "-223.645 -120.255 52.4359";
                        ROTATION = "1 0 0 0";
                        SCALE = "23.64 0.851197 28.5212";
                        DATABLOCK = "DEFAULTFORCEFIELDBARE";
                        LOCKCOUNT = "0";
                        HOMINGCOUNT = "0";
                        TARGET = "38";
                        TEAM = "0";
                    };
                };
            };
        };
    };
    new SIMGROUP(BRIDGE) { // [SWITCH:0(-1),POWER:0] 
        POWERCOUNT = "0";
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-253 -113.79 88.1429";
            ROTATION = "0 0 1 90";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG0.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-268.818 -113.79 88.1429";
            ROTATION = "0 0 -1 90";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -113.79 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -134.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -150.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -166.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -182.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -198.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -214.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG1.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -230.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG8.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.818 -251.75 88.1429";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG4.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-268.818 -251.75 88.1429";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG0.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-263.295 -251.54 56.6414";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-289.671 -198.757 58.1372";
            ROTATION = "1 0 0 0";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
        new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
            POSITION = "-247.454 -113.85 56.569";
            ROTATION = "0 0 1 89.9544";
            SCALE = "1 1 1";
            INTERIORFILE = "XBRDG10.DIF";
            SHOWTERRAININSIDE = "0";
            LOCKED = "TRUE";
        };
    };
    new AUDIOEMITTER() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-212.109 -208.421 120.699";
        ROTATION = "1 0 0 0";
        SCALE = "1 1 1";
        FILENAME = "FX/ENVIRONMENT/DRYWIND.WAV";
        USEPROFILEDESCRIPTION = "0";
        OUTSIDEAMBIENT = "1";
        VOLUME = "1";
        ISLOOPING = "1";
        IS3D = "0";
        MINDISTANCE = "20";
        MAXDISTANCE = "1280";
        CONEINSIDEANGLE = "360";
        CONEOUTSIDEANGLE = "360";
        CONEOUTSIDEVOLUME = "1";
        CONEVECTOR = "0 0 1";
        LOOPCOUNT = "-1";
        MINLOOPGAP = "0";
        MAXLOOPGAP = "0";
        TYPE = "EFFECTAUDIOTYPE";
        LOCKED = "TRUE";
    };
    new INTERIORINSTANCE() { // [SWITCH:0(-1),POWER:0] 
        POSITION = "-131.702 -106.15 50.9709";
        ROTATION = "0 -8.6032E-09 1 120";
        SCALE = "1 1 1";
        INTERIORFILE = "XBUNK9.DIF";
        SHOWTERRAININSIDE = "0";
        TEAM = "0";
        LOCKED = "FALSE";
    };
};
//--- OBJECT WRITE END ---
