//==============================================================================
// Mission file created by ConvertMission from Training3.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Training3"

MUSIC           BADLANDS

ENVIRONMENT     BADLAND

SUN        -0.5955       0.6694      -0.4442    // Direction
        165 165 165     // Direct Color
        153 153 153     // Ambient Color

FOG     128 32          // Fog Map Size
        127 114 102     // Fog  Color
        127 114 102     // Haze Color
         25 500         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        2               // Number of Fog Volumes
        125 150 800     // Volume 0 Min/Max Height, VisDist
        150 250 700     // Volume 1 Min/Max Height, VisDist

SKY     Data/Sky/badlands/SkyT.bmp      // Top
        Data/Sky/badlands/SkyF.bmp      // Front
        Data/Sky/badlands/SkyL.bmp      // Left
        Data/Sky/badlands/SkyB.bmp      // Back
        Data/Sky/badlands/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                    761.4910     103.1270     721.3270 //    13.1566      39.2542
CAMERA                    931.5207     106.9150     718.9900 //    25.7832     -45.2186
CAMERA                    823.1650      67.2206     812.2540 //     0.0000      90.0000

BOUNDS                    464.0000   -2048.0000     560.0000
                         1120.0000     320.0000    1056.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Training3.ter"
EMPTYSQUARES 
24162 24163 24164 24165 24166 24167 24418 24419 
24420 24421 24422 24423 24424 24674 24675 24676 
24677 24678 24679 24930 24931 24932 24933 24934 
24935 26719 28003 28004 28005 28006 28007 28259 
28260 28261 28262 28263 28515 28516 28517 28518 
28519 28771 28772 28773 28774 28775 -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            0     825.8610      42.2273     706.2210
                            0.0000      83.6975       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     838.3370      51.6997     610.8150
                           -3.3877     170.1968       0.5850
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     900.0930      47.5946     743.1690
                            0.0000    -105.9520       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     921.3400      56.8014     581.5650
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     825.3030      95.8141     846.8030
                            0.0000      45.3093       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDGO"

BUILDING            0     975.4276      20.2096     649.7380
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBUNK9"

BUILDING            0     988.9543      68.6112     594.0370
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "BPLAT3"

BUILDING            0     816.0000      65.6382     812.0000
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBASE1"

BUILDING            0     910.2100      88.1429     771.0000
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     910.2100      88.1429     755.1820
                            0.0000     180.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     910.2100      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     889.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     873.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     857.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     841.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     825.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     809.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG1"

BUILDING            0     793.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG8"

BUILDING            0     772.2500      88.1429     734.1820
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG4"

BUILDING            0     772.2500      88.1429     755.1820
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG0"

BUILDING            0     772.4600      56.6414     760.7050
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     825.2430      58.1372     734.3290
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     910.1500      56.5690     776.5460
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "XBRDG10"

BUILDING            0     918.4720      50.9709     891.7990
                            0.0000     -33.8960       0.0000
                            1.0000       1.0000       1.0000
                        "XBUNK9"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//

// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        1  1     764.1520      55.8448     813.1550    0
                            0.0000      90.0000       0.0000

GENERATOR        2  2     767.0170      54.6342     825.3270    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            1  1     910.7710      52.9453     903.3350    1
                            0.0000     -30.0000       0.0000

INVEN            1  1     969.7025      22.2962     644.2460    1
                            0.0000     -89.9090       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//
TURRET           2  2     982.7795      65.3371     589.1540    2
                            0.0000       4.0563       0.0000   AA

TURRET           2  2     904.6880      44.3205     749.5610    2
                            0.0000     168.1048       0.0000   AA

TURRET           2  2     832.4760      48.1164     615.8640    2
                            0.3430      84.2806       3.4206   AA

TURRET           2  2     915.1650      53.5273     576.6820    2
                            0.0000       4.0563       0.0000   AA

TURRET           2  2     820.1070      38.9532     702.0740    2
                            0.0000     134.8732       0.0000   AA


// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       3  0     851.1610      51.6912     806.7120
                            0.0000      90.0000       0.0000
                            9.7108      10.3997       1.0000

FORCEFIELD       3  0     856.0220      51.4335     842.1470
                            0.0000      90.0000       0.0000
                            1.0000      11.1451       6.1378

FORCEFIELD       3  0     840.8970      49.4228     790.3100
                            0.0000      90.0000       0.0000
                           48.3110       1.0000      17.2436

FORCEFIELD       3  0     833.8150      99.0672     761.4250
                           -0.0000      90.0000      90.0000
                            0.9474       4.7180       4.3839

FORCEFIELD       3  0     904.0800      44.4359     797.7900
                            0.0000      90.0000       0.0000
                           27.1008      35.1824       0.8512

FORCEFIELD       3  0     844.8270      62.2403     807.7700
                            0.0000      90.0000       0.0000
                            8.5423       1.2193       9.9373

FORCEFIELD       3  0     773.1590      71.8652     791.6120
                          -90.0000       0.0000      90.0000
                           51.9458      11.4933       1.2934


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//

// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//

// Waypts:  Switch           X            Y            Z
//
WAYPOINT         1        916.1950      53.5453     894.6910    3
WAYPOINT         1        771.9180      88.6238     737.9600    3
WAYPOINT         1        772.5800      89.0890     733.7210    3
WAYPOINT         0        797.8840      64.7988     779.0990    3
WAYPOINT         0        849.4840      40.2527     777.6500    3
WAYPOINT         0        891.3230      72.8658     813.0330    3

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0           916.2490      53.1910     894.6550       5.0000    0.0000    0.0000
SPAWN         1           774.4200     103.5000     814.1730      50.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
