//==============================================================================
// Mission file created by ConvertMission from Flashpoint.mis.
//==============================================================================

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

MISSION         "Flashpoint"

MUSIC           VOLCANIC

ENVIRONMENT     LAVA

SUN        -0.5774       0.5774      -0.5774    // Direction
        153 153 153     // Direct Color
         51  51  51     // Ambient Color

FOG     128 32          // Fog Map Size
        114  76  63     // Fog  Color
        114  76  63     // Haze Color
        125 400         // Start/Finish Distances
        11 2            // Haze Start/Finish Angles
        0.00 1.00       // Min/Max Band Alpha
        0               // Number of Fog Volumes

SKY     Data/Sky/desert2/SkyT.bmp      // Top
        Data/Sky/desert2/SkyF.bmp      // Front
        Data/Sky/desert2/SkyL.bmp      // Left
        Data/Sky/desert2/SkyB.bmp      // Back
        Data/Sky/desert2/SkyR.bmp      // Right

// Camera points:            X            Y            Z           Pitch         Yaw
CAMERA                   1131.2600     193.5760     879.5470 //     0.0000     -48.0830
CAMERA                   1381.6300      90.6740    1241.6400 //     0.0000      60.2062
CAMERA                    649.7530      74.4834     640.8110 //     0.0000      90.0000

BOUNDS                    576.0000   -2048.0000     424.0000
                         1744.0000     270.0000    1496.0000

//------------------------------------------------------------------------------
//  CLIENT AND SERVER, PERMANENT OBJECTS
//------------------------------------------------------------------------------

TERRAIN     "Flashpoint.ter"
EMPTYSQUARES -1

// Buildings:      Power     X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
BUILDING            1    1047.1000     134.9140     927.3840
                            0.0000       0.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DBASE4"

BUILDING            1     971.4230     121.0540     862.4670
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT3"

BUILDING            1    1111.1600     123.2400     859.9710
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT1"

BUILDING            1    1102.0400     120.9670     987.4840
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT3"

BUILDING            1     971.6930     120.7430     987.9380
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "DPLAT1"

BUILDING            0     766.6070      51.0152     605.4140
                            0.0000      49.3200       0.0000
                            1.0013       1.0000       1.0000
                        "DTOWR1"

BUILDING            0     722.2170      54.3000     663.3810
                            0.0000      47.1900       0.0000
                            1.0000       1.0000       1.0000
                        "DVPAD"

BUILDING            0    1442.5100      51.4475    1315.3201
                            0.0000    -130.5890       0.0000
                            1.0013       1.0000       1.0000
                        "DTOWR1"

BUILDING            0    1471.6630      54.1000    1244.0890
                            0.0000    -132.9700       0.0000
                            1.0000       1.0000       1.0000
                        "DVPAD"


// Scenery:                  X            Y            Z
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//                      FileName
//
SCENERY                  1045.4000     145.5000     884.5420
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1S"

SCENERY                  1093.7800     143.4100     932.0050
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1093.6899     143.4100     928.9640
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1093.7700     144.4100     932.0170
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1093.6700     144.4100     928.9740
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1093.6222     145.4100     928.9859
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE1M"

SCENERY                  1044.3900     143.4100     972.1230
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3L"

SCENERY                  1044.9100     143.5000     884.5950
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                  1046.9399     143.5000     884.6140
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                  1045.5400     144.5000     884.5710
                            0.0000       0.0456       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE3S"

SCENERY                  1043.3500     143.4060     884.7100
                            0.0000      90.0000       0.0000
                            1.0000       1.0000       1.0000
                        "STACKABLE2M"

SCENERY                   957.4430      50.2098     822.5300
                          -11.2848     107.7640       6.2551
                            1.0000       1.0000       1.0000
                        "VEHICLE_LAND_ASSAULT_WRECK"


// Gens:    Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
GENERATOR        4  1    1048.4000     144.4200     927.5170    0
                            0.0000      90.0000       0.0000


// Invens:  Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
INVEN            4  1    1060.2400     150.9100     915.6920    1
                            0.0000     138.1284       0.0000

INVEN            4  1    1059.9399     150.9100     939.1040    1
                            0.0000      48.7470       0.0000

INVEN            4  1    1030.7415     150.9100     938.9604    1
                            0.0000     -45.2180       0.0000

INVEN            4  1    1030.0460     150.9100     915.8400    1
                            0.0000    -133.4540       0.0000

INVEN            5  0     755.4020      51.0100     605.2530    2
                            0.0000     -83.0330       0.0000

INVEN            5  0     763.7150      51.0100     595.4910    2
                            0.0000     170.2141       0.0000

INVEN            6  0    1445.5500      51.4400    1326.3700    3
                            0.0000      -9.6946       0.0000

INVEN            6  0    1453.9000      51.4400    1316.6899    3
                            0.0000      97.0583       0.0000


// VPads:   Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//
VEHICLEPAD       5  0     717.3570      54.0000     658.7420    4
                            0.0000    -132.8810       0.0000

VEHICLEPAD       6  0    1480.6910      53.8000    1251.9089    4
                            0.0000      47.0282       0.0000


// Turrets: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll      Barrel
//

// Sensors: Switch Power     X            Y            Z       Name
//                         Pitch         Yaw         Roll
//

// FFields: Switch Power     X            Y            Z       Type
//                         Pitch         Yaw         Roll
//                          SX           SY           SZ
//
FORCEFIELD       5  0     759.5350      50.8655     593.7510
                           -0.0000     -39.6869      -4.5837
                            1.0000       6.5904       8.2742

FORCEFIELD       6  0    1455.5900      51.5273    1321.1000
                            0.0000     -40.6770       0.0000
                            1.0000       6.5904       8.2742


// FlipFlop:Switch           X            Y            Z
//                         Pitch         Yaw         Roll
//
FLIPFLOP         4       1046.7500     154.8700     927.5760
                            0.0000      90.0000       0.0000

FLIPFLOP         5        763.1610      74.4713     603.4050
                            0.0000      79.6867       0.0000

FLIPFLOP         6       1446.1000      74.9036    1318.4900
                            0.0000    -100.2220       0.0000


// Projector:Switch          X            Y            Z
//                         Pitch         Yaw         Roll
//
PROJECTOR        4       1046.9700     199.3790     927.2790
                            0.0000      90.0000       0.0000

PROJECTOR        5        764.0370     104.9600     604.2720
                            0.0000      90.0000       0.0000

PROJECTOR        6       1445.4399     105.4400    1318.2600
                            0.0000      90.0000       0.0000


// Waypts:  Switch           X            Y            Z
//
WAYPOINT         4       1046.7500     154.8700     927.5760    5
WAYPOINT         5        763.1610      74.4713     603.4050    6
WAYPOINT         6       1446.1000      74.9036    1318.4900    7

// Nexus:                    X            Y            Z         Height
//

//==============================================================================
    WATERMARK // CLIENT DOES NOT READ BEYOND THIS POINT
//==============================================================================

//------------------------------------------------------------------------------
//  SERVER ONLY, NON-OBJECT MISSION DATA
//------------------------------------------------------------------------------

POWER          1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
SWITCH        -1   1   2   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 

// Spawn:   Team             X            Y            Z         Radius     Pitch      Yaw
//
SPAWN         0          1264.0000      99.0000     807.0000     100.0000    0.0000    0.0000
SPAWN         1           924.0000      73.0000    1133.0000     100.0000    0.0000    0.0000

// Flags:   Team             X            Y            Z           Yaw
//

//------------------------------------------------------------------------------
//  SERVER ONLY, DYNAMIC OBJECTS
//------------------------------------------------------------------------------

// Pickups:                  X            Y            Z           Kind
//
PICKUP                    756.0660      63.6074     604.9180   REPAIRPACK
PICKUP                   1445.5100      64.2975    1326.4900   REPAIRPACK
